Graph 0: Source = 56 
[56, 36, 24, 64, 53, 40, 81, 80]
Graph 1: Source = 8 
[8, 27, 74, 79, 85, 90]
Graph 2: Source = 53 
[53, 27, 37, 79, 74, 13, 85]
Graph 3: Source = 9 
[9, 47, 51, 76, 95, 48]
Graph 4: Source = 19 
[19, 77, 68]
Graph 5: Source = 6 
[6, 3, 8, 58, 70]
Graph 6: Source = 15 
[15]
Graph 7: Source = 70 
[70, 45]
Graph 8: Source = 9 
[9, 40, 29, 38, 36, 54, 91, 57, 95]
Graph 9: Source = 49 
[49, 59, 26, 53, 23, 80, 97, 93]
Graph 10: Source = 55 
[55, 26, 27, 72, 38, 74, 81]
Graph 11: Source = 38 
[38, 39, 33, 69, 37, 97, 90, 49, 84, 99]
Graph 12: Source = 81 
[81, 6, 19, 15, 46, 77, 21]
Graph 13: Source = 10 
[10, 5, 32, 2, 3, 69, 80]
Graph 14: Source = 37 
[37, 33, 48, 73, 87]
Graph 15: Source = 55 
[55, 66, 1, 28]
Graph 16: Source = 85 
[85, 34, 61, 22, 30, 91, 92, 44, 93]
Graph 17: Source = 26 
[26, 62, 73, 19, 28, 81, 72]
Graph 18: Source = 38 
[38]
Graph 19: Source = 79 
[79]
Graph 20: Source = 52 
[52, 50, 26, 64, 68, 33, 96]
Graph 21: Source = 74 
[74, 32, 20, 97, 25, 78]
Graph 22: Source = 82 
[82, 16, 33, 9, 44, 28, 54, 73, 59, 99]
Graph 23: Source = 75 
[75, 83, 80, 47, 84, 30, 52, 87, 71]
Graph 24: Source = 91 
[91, 51, 56, 79, 22, 73, 66, 85]
Graph 25: Source = 43 
[43, 68, 19, 5, 30, 48, 86, 89, 77]
Graph 26: Source = 30 
[30, 81, 39, 25, 43, 41, 3, 4]
Graph 27: Source = 84 
[84, 62, 13, 18, 50, 83, 42, 58, 52]
Graph 28: Source = 92 
[92]
Graph 29: Source = 61 
[61, 3, 88, 74, 40, 75, 2, 86, 94, 98]
