Tree 0
Values: [61,95,54,52,18,87,49,28,4,69,46,2,38,30,73,75,40,60,47,13,67,81,80,31,56,99,85,45,6]
Pre-order: [[52, 'b'],[28, 'r'],[4, 'b'],[2, 'b'],[13, 'b'],[6, 'r'],[18, 'r'],[46, 'b'],[38, 'r'],[30, 'b'],[31, 'r'],[40, 'b'],[45, 'r'],[49, 'b'],[47, 'r'],[73, 'r'],[61, 'b'],[56, 'b'],[54, 'r'],[60, 'r'],[69, 'b'],[67, 'r'],[87, 'b'],[80, 'r'],[75, 'b'],[81, 'b'],[85, 'r'],[95, 'b'],[99, 'r']]
Tree 1
Values: [85,87,19,64,59,44,34,68,61,81,36,15,80,90,73,91,72,17,63,2,25,46,0,82,23,99,53,56]
Pre-order: [[64, 'b'],[34, 'r'],[17, 'b'],[2, 'b'],[0, 'r'],[15, 'r'],[23, 'b'],[19, 'r'],[25, 'r'],[59, 'b'],[44, 'r'],[36, 'b'],[53, 'b'],[46, 'r'],[56, 'r'],[61, 'b'],[63, 'r'],[85, 'b'],[80, 'r'],[72, 'b'],[68, 'r'],[73, 'r'],[81, 'b'],[82, 'r'],[90, 'r'],[87, 'b'],[91, 'b'],[99, 'r']]
Tree 2
Values: [24,45,74,52,20,16,86,29,18,22,81,68,42,2,58,21,91,11,12,65,53,34,59,0,4]
Pre-order: [[45, 'b'],[20, 'r'],[16, 'b'],[11, 'r'],[2, 'b'],[0, 'r'],[4, 'r'],[12, 'b'],[18, 'b'],[24, 'b'],[22, 'b'],[21, 'r'],[34, 'b'],[29, 'r'],[42, 'r'],[74, 'b'],[58, 'r'],[52, 'b'],[53, 'r'],[65, 'b'],[59, 'r'],[68, 'r'],[86, 'b'],[81, 'r'],[91, 'r']]
Tree 3
Values: [36,32,57,47,46,74,99,5,48,51,60,78,84,70,77,25,95,55,87,94,56,79,72,45,0]
Pre-order: [[47, 'b'],[36, 'b'],[25, 'r'],[5, 'b'],[0, 'r'],[32, 'b'],[46, 'b'],[45, 'r'],[74, 'r'],[51, 'b'],[48, 'b'],[60, 'r'],[56, 'b'],[55, 'r'],[57, 'r'],[70, 'b'],[72, 'r'],[84, 'b'],[78, 'b'],[77, 'r'],[79, 'r'],[95, 'r'],[87, 'b'],[94, 'r'],[99, 'b']]
Tree 4
Values: [91,72,61,4,74,85,14,56,28,1,58,35,43,36,25,41,37,0,53,7,95,88,23,44,75]
Pre-order: [[56, 'b'],[35, 'r'],[14, 'b'],[1, 'r'],[0, 'b'],[4, 'b'],[7, 'r'],[25, 'b'],[23, 'r'],[28, 'r'],[41, 'b'],[36, 'b'],[37, 'r'],[44, 'b'],[43, 'r'],[53, 'r'],[72, 'b'],[61, 'b'],[58, 'r'],[85, 'r'],[74, 'b'],[75, 'r'],[91, 'b'],[88, 'r'],[95, 'r']]
Tree 5
Values: [58,4,53,64,71,97,39,30,28,38,79,82,69,89,93,41,1,86,47,43,6,75,24]
Pre-order: [[53, 'b'],[30, 'b'],[4, 'r'],[1, 'b'],[24, 'b'],[6, 'r'],[28, 'r'],[39, 'r'],[38, 'b'],[43, 'b'],[41, 'r'],[47, 'r'],[79, 'b'],[64, 'r'],[58, 'b'],[71, 'b'],[69, 'r'],[75, 'r'],[89, 'r'],[82, 'b'],[86, 'r'],[97, 'b'],[93, 'r']]
Tree 6
Values: [96,43,23,8,37,55,0,24,95,81,86,9,68,49,79,54,75,17,38,51,53,83,34,1,36,15,50,16,6]
Pre-order: [[43, 'b'],[23, 'r'],[8, 'b'],[1, 'b'],[0, 'r'],[6, 'r'],[15, 'r'],[9, 'b'],[17, 'b'],[16, 'r'],[37, 'b'],[34, 'b'],[24, 'r'],[36, 'r'],[38, 'b'],[81, 'r'],[55, 'b'],[51, 'r'],[49, 'b'],[50, 'r'],[54, 'b'],[53, 'r'],[75, 'b'],[68, 'r'],[79, 'r'],[95, 'b'],[86, 'b'],[83, 'r'],[96, 'b']]
Tree 7
Values: [98,75,94,50,18,95,83,3,88,26,43,34,40,37,19,12,64,32,8,27,23,65,80]
Pre-order: [[50, 'b'],[26, 'b'],[18, 'r'],[8, 'b'],[3, 'r'],[12, 'r'],[19, 'b'],[23, 'r'],[34, 'r'],[32, 'b'],[27, 'r'],[40, 'b'],[37, 'r'],[43, 'r'],[83, 'b'],[65, 'r'],[64, 'b'],[75, 'b'],[80, 'r'],[94, 'r'],[88, 'b'],[98, 'b'],[95, 'r']]
Tree 8
Values: [60,84,2,94,28,17,55,87,71,93,73,49,56,43,62,23,26,33,20,64,92,76,54,80,88,98,89]
Pre-order: [[60, 'b'],[28, 'b'],[17, 'r'],[2, 'b'],[23, 'b'],[20, 'r'],[26, 'r'],[49, 'r'],[43, 'b'],[33, 'r'],[55, 'b'],[54, 'r'],[56, 'r'],[87, 'b'],[73, 'r'],[64, 'b'],[62, 'r'],[71, 'r'],[80, 'b'],[76, 'r'],[84, 'r'],[93, 'r'],[89, 'b'],[88, 'r'],[92, 'r'],[94, 'b'],[98, 'r']]
Tree 9
Values: [97,95,45,81,52,51,85,1,21,76,24,73,69,82,80,26,61,38,65,9,29,71,28,22,14]
Pre-order: [[52, 'b'],[26, 'b'],[21, 'r'],[9, 'b'],[1, 'r'],[14, 'r'],[24, 'b'],[22, 'r'],[45, 'r'],[29, 'b'],[28, 'r'],[38, 'r'],[51, 'b'],[81, 'r'],[73, 'b'],[65, 'r'],[61, 'b'],[69, 'b'],[71, 'r'],[76, 'b'],[80, 'r'],[95, 'b'],[85, 'b'],[82, 'r'],[97, 'b']]
Tree 10
Values: [25,60,16,28,37,84,42,34,97,12,99,69,35,78,70,93,87,50,7,64,47,18]
Pre-order: [[37, 'b'],[25, 'b'],[12, 'r'],[7, 'b'],[16, 'b'],[18, 'r'],[34, 'b'],[28, 'r'],[35, 'r'],[78, 'b'],[60, 'r'],[47, 'b'],[42, 'r'],[50, 'r'],[69, 'b'],[64, 'r'],[70, 'r'],[97, 'r'],[87, 'b'],[84, 'r'],[93, 'r'],[99, 'b']]
Tree 11
Values: [62,86,75,90,68,81,60,27,0,22,36,51,29,12,77,21,76,8,50,15,39,85,2,54]
Pre-order: [[62, 'b'],[27, 'r'],[12, 'b'],[2, 'b'],[0, 'r'],[8, 'r'],[21, 'b'],[15, 'r'],[22, 'r'],[51, 'b'],[36, 'r'],[29, 'b'],[50, 'b'],[39, 'r'],[60, 'b'],[54, 'r'],[77, 'b'],[75, 'r'],[68, 'b'],[76, 'b'],[86, 'r'],[81, 'b'],[85, 'r'],[90, 'b']]
Tree 12
Values: [44,10,9,40,55,5,73,25,58,38,75,29,61,89,80,99,72,54,2,15,48,96,91]
Pre-order: [[44, 'b'],[10, 'b'],[5, 'b'],[2, 'r'],[9, 'r'],[38, 'r'],[25, 'b'],[15, 'r'],[29, 'r'],[40, 'b'],[73, 'r'],[58, 'b'],[54, 'b'],[48, 'r'],[55, 'r'],[61, 'b'],[72, 'r'],[80, 'b'],[75, 'b'],[96, 'r'],[89, 'b'],[91, 'r'],[99, 'b']]
Tree 13
Values: [43,32,86,47,59,79,54,96,38,9,48,85,56,98,53,81,99,41,11,65,72]
Pre-order: [[59, 'b'],[43, 'b'],[32, 'r'],[9, 'b'],[11, 'r'],[38, 'b'],[41, 'r'],[48, 'r'],[47, 'b'],[54, 'b'],[53, 'r'],[56, 'r'],[86, 'b'],[81, 'r'],[72, 'b'],[65, 'r'],[79, 'r'],[85, 'b'],[98, 'b'],[96, 'r'],[99, 'r']]
Tree 14
Values: [92,99,61,4,56,18,39,34,85,65,37,11,5,45,33,72,0,54,19,10,70,71,1,38]
Pre-order: [[56, 'b'],[18, 'r'],[5, 'b'],[1, 'b'],[0, 'r'],[4, 'r'],[11, 'b'],[10, 'r'],[37, 'b'],[33, 'b'],[19, 'r'],[34, 'r'],[45, 'r'],[39, 'b'],[38, 'r'],[54, 'b'],[72, 'b'],[65, 'r'],[61, 'b'],[70, 'b'],[71, 'r'],[92, 'r'],[85, 'b'],[99, 'b']]
Tree 15
Values: [89,32,76,41,3,79,6,49,39,83,33,20,70,95,23,17,97,87,81,98,64,4]
Pre-order: [[41, 'b'],[32, 'b'],[6, 'r'],[3, 'b'],[4, 'r'],[20, 'b'],[17, 'r'],[23, 'r'],[39, 'b'],[33, 'r'],[83, 'b'],[76, 'r'],[64, 'b'],[49, 'r'],[70, 'r'],[79, 'b'],[81, 'r'],[95, 'r'],[89, 'b'],[87, 'r'],[97, 'b'],[98, 'r']]
Tree 16
Values: [2,27,9,89,81,63,44,73,70,38,19,66,59,3,23,50,93,41,60,37,78]
Pre-order: [[44, 'b'],[9, 'b'],[2, 'b'],[3, 'r'],[27, 'r'],[19, 'b'],[23, 'r'],[38, 'b'],[37, 'r'],[41, 'r'],[70, 'b'],[63, 'r'],[59, 'b'],[50, 'r'],[60, 'r'],[66, 'b'],[81, 'r'],[73, 'b'],[78, 'r'],[89, 'b'],[93, 'r']]
Tree 17
Values: [84,79,59,37,66,34,62,25,63,89,16,75,8,46,29,17,76,77,91,38,13,0,36]
Pre-order: [[59, 'b'],[34, 'b'],[16, 'r'],[8, 'b'],[0, 'r'],[13, 'r'],[25, 'b'],[17, 'r'],[29, 'r'],[38, 'r'],[37, 'b'],[36, 'r'],[46, 'b'],[75, 'b'],[63, 'r'],[62, 'b'],[66, 'b'],[79, 'r'],[76, 'b'],[77, 'r'],[89, 'b'],[84, 'r'],[91, 'r']]
Tree 18
Values: [31,8,85,56,4,96,39,17,55,79,51,67,27,0,33,40,24,45,92,86,47,93]
Pre-order: [[55, 'b'],[31, 'r'],[8, 'b'],[4, 'b'],[0, 'r'],[24, 'b'],[17, 'r'],[27, 'r'],[39, 'b'],[33, 'b'],[45, 'r'],[40, 'b'],[51, 'b'],[47, 'r'],[85, 'b'],[67, 'b'],[56, 'r'],[79, 'r'],[92, 'r'],[86, 'b'],[96, 'b'],[93, 'r']]
Tree 19
Values: [44,29,30,58,80,57,17,5,91,25,75,26,77,71,69,64,59,94,88,28,72,87,67,13,66,63,95]
Pre-order: [[30, 'b'],[17, 'b'],[5, 'b'],[13, 'r'],[26, 'r'],[25, 'b'],[29, 'b'],[28, 'r'],[75, 'r'],[64, 'b'],[58, 'r'],[44, 'b'],[57, 'r'],[59, 'b'],[63, 'r'],[69, 'r'],[67, 'b'],[66, 'r'],[71, 'b'],[72, 'r'],[80, 'b'],[77, 'b'],[91, 'r'],[88, 'b'],[87, 'r'],[94, 'b'],[95, 'r']]
Tree 20
Values: [85,23,97,73,93,28,24,77,91,12,43,99,14,27,92,35,79,0,30,18,58,34,21,20,76,64,56,88,25]
Pre-order: [[85, 'b'],[28, 'r'],[18, 'b'],[12, 'r'],[0, 'b'],[14, 'b'],[23, 'r'],[21, 'b'],[20, 'r'],[25, 'b'],[24, 'r'],[27, 'r'],[58, 'b'],[35, 'r'],[30, 'b'],[34, 'r'],[43, 'b'],[56, 'r'],[73, 'r'],[64, 'b'],[77, 'b'],[76, 'r'],[79, 'r'],[93, 'b'],[91, 'b'],[88, 'r'],[92, 'r'],[97, 'b'],[99, 'r']]
Tree 21
Values: [0,84,86,66,74,93,77,6,92,54,50,78,81,90,62,99,73,18,52,96,47,30,4,38]
Pre-order: [[66, 'b'],[50, 'r'],[6, 'b'],[0, 'b'],[4, 'r'],[30, 'r'],[18, 'b'],[47, 'b'],[38, 'r'],[54, 'b'],[52, 'b'],[62, 'b'],[84, 'b'],[77, 'r'],[74, 'b'],[73, 'r'],[78, 'b'],[81, 'r'],[92, 'r'],[86, 'b'],[90, 'r'],[96, 'b'],[93, 'r'],[99, 'r']]
Tree 22
Values: [93,68,77,60,50,0,69,56,29,54,58,92,27,36,74,44,3,2,67,72,88,98,38,15,42]
Pre-order: [[60, 'b'],[36, 'r'],[27, 'b'],[2, 'r'],[0, 'b'],[3, 'b'],[15, 'r'],[29, 'b'],[50, 'b'],[42, 'b'],[38, 'r'],[44, 'r'],[56, 'b'],[54, 'r'],[58, 'r'],[77, 'b'],[69, 'r'],[68, 'b'],[67, 'r'],[74, 'b'],[72, 'r'],[92, 'r'],[88, 'b'],[93, 'b'],[98, 'r']]
Tree 23
Values: [48,37,61,67,62,25,6,47,3,83,85,9,69,19,56,87,0,74,2,72,80,57,8,60,28,4]
Pre-order: [[48, 'b'],[6, 'b'],[2, 'r'],[0, 'b'],[3, 'b'],[4, 'r'],[25, 'r'],[9, 'b'],[8, 'r'],[19, 'r'],[37, 'b'],[28, 'r'],[47, 'r'],[69, 'r'],[62, 'b'],[57, 'r'],[56, 'b'],[61, 'b'],[60, 'r'],[67, 'b'],[83, 'b'],[74, 'b'],[72, 'r'],[80, 'r'],[85, 'b'],[87, 'r']]
Tree 24
Values: [12,86,63,90,72,45,56,69,94,51,34,3,4,53,80,42,22,73,23,27,68,18,33]
Pre-order: [[63, 'b'],[34, 'r'],[12, 'b'],[3, 'b'],[4, 'r'],[23, 'r'],[22, 'b'],[18, 'r'],[27, 'b'],[33, 'r'],[45, 'b'],[42, 'b'],[53, 'b'],[51, 'r'],[56, 'r'],[86, 'b'],[72, 'r'],[69, 'b'],[68, 'r'],[80, 'b'],[73, 'r'],[90, 'b'],[94, 'r']]
Tree 25
Values: [67,20,15,88,42,77,58,69,4,13,30,51,99,60,14,81,94,24,29,79,78]
Pre-order: [[42, 'b'],[20, 'b'],[13, 'r'],[4, 'b'],[15, 'b'],[14, 'r'],[29, 'b'],[24, 'r'],[30, 'r'],[77, 'b'],[67, 'r'],[58, 'b'],[51, 'r'],[60, 'r'],[69, 'b'],[88, 'r'],[79, 'b'],[78, 'r'],[81, 'r'],[99, 'b'],[94, 'r']]
Tree 26
Values: [32,94,44,84,69,76,62,13,21,0,46,19,4,99,64,23,28,77,92,98,81,63,16,74,59,57,15,7]
Pre-order: [[44, 'b'],[21, 'b'],[13, 'r'],[4, 'b'],[0, 'r'],[7, 'r'],[16, 'b'],[15, 'r'],[19, 'r'],[28, 'b'],[23, 'r'],[32, 'r'],[84, 'r'],[69, 'b'],[62, 'r'],[57, 'b'],[46, 'r'],[59, 'r'],[64, 'b'],[63, 'r'],[77, 'r'],[76, 'b'],[74, 'r'],[81, 'b'],[94, 'b'],[92, 'b'],[99, 'b'],[98, 'r']]
Tree 27
Values: [57,52,23,56,50,6,89,98,7,92,84,28,25,45,47,49,8,59,33,36,90,9,0,58,88,1]
Pre-order: [[52, 'b'],[28, 'r'],[23, 'b'],[7, 'r'],[1, 'b'],[0, 'r'],[6, 'r'],[8, 'b'],[9, 'r'],[25, 'b'],[47, 'b'],[36, 'b'],[33, 'r'],[45, 'r'],[50, 'b'],[49, 'r'],[84, 'b'],[57, 'r'],[56, 'b'],[59, 'b'],[58, 'r'],[92, 'r'],[89, 'b'],[88, 'r'],[90, 'r'],[98, 'b']]
Tree 28
Values: [73,32,52,21,69,8,7,24,77,63,22,3,26,27,58,25,55,82,35,80,60,64,42,83,88,38,76,84]
Pre-order: [[52, 'b'],[24, 'r'],[21, 'b'],[7, 'b'],[3, 'r'],[8, 'r'],[22, 'b'],[27, 'b'],[26, 'b'],[25, 'r'],[35, 'r'],[32, 'b'],[42, 'b'],[38, 'r'],[73, 'r'],[63, 'b'],[58, 'b'],[55, 'r'],[60, 'r'],[69, 'b'],[64, 'r'],[80, 'b'],[77, 'b'],[76, 'r'],[83, 'r'],[82, 'b'],[88, 'b'],[84, 'r']]
Tree 29
Values: [16,12,61,84,97,46,18,71,59,72,99,10,64,15,45,62,33,74,6,95,68,88,85,78,91,69,2]
Pre-order: [[46, 'b'],[16, 'b'],[12, 'r'],[6, 'b'],[2, 'r'],[10, 'r'],[15, 'b'],[33, 'b'],[18, 'r'],[45, 'r'],[71, 'r'],[61, 'b'],[59, 'b'],[64, 'r'],[62, 'b'],[68, 'b'],[69, 'r'],[88, 'b'],[84, 'r'],[74, 'b'],[72, 'r'],[78, 'r'],[85, 'b'],[97, 'r'],[95, 'b'],[91, 'r'],[99, 'b']]
