Tree 0
Values: [21,66,36,1,85,42,77,54,46]
Pre-order: [[36, 'b'],[21, 'b'],[1, 'r'],[66, 'r'],[46, 'b'],[42, 'r'],[54, 'r'],[85, 'b'],[77, 'r']]
Tree 1
Values: [89,64,65,43,73]
Pre-order: [[65, 'b'],[64, 'b'],[43, 'r'],[89, 'b'],[73, 'r']]
Tree 2
Values: [58,56,61,41,14]
Pre-order: [[58, 'b'],[41, 'b'],[14, 'r'],[56, 'r'],[61, 'b']]
Tree 3
Values: [19,86,74,0,9,62]
Pre-order: [[74, 'b'],[9, 'r'],[0, 'b'],[19, 'b'],[62, 'r'],[86, 'b']]
Tree 4
Values: [70,10,63,67,15]
Pre-order: [[63, 'b'],[10, 'b'],[15, 'r'],[70, 'b'],[67, 'r']]
Tree 5
Values: [55,65,99,58,56,98,37,16,52]
Pre-order: [[56, 'b'],[37, 'r'],[16, 'b'],[55, 'b'],[52, 'r'],[65, 'r'],[58, 'b'],[99, 'b'],[98, 'r']]
Tree 6
Values: [47,4,71,41,60,92,14,11,86]
Pre-order: [[47, 'b'],[14, 'r'],[4, 'b'],[11, 'r'],[41, 'b'],[71, 'r'],[60, 'b'],[92, 'b'],[86, 'r']]
Tree 7
Values: [13,71,14,38,34,18,17]
Pre-order: [[14, 'b'],[13, 'b'],[38, 'r'],[18, 'b'],[17, 'r'],[34, 'r'],[71, 'b']]
Tree 8
Values: [80,27,99,10,61,94,59,64,5]
Pre-order: [[80, 'b'],[27, 'r'],[10, 'b'],[5, 'r'],[61, 'b'],[59, 'r'],[64, 'r'],[99, 'b'],[94, 'r']]
Tree 9
Values: [96,85,94,10,73,21,26,7,74]
Pre-order: [[73, 'b'],[21, 'r'],[10, 'b'],[7, 'r'],[26, 'b'],[94, 'r'],[85, 'b'],[74, 'r'],[96, 'b']]
Tree 10
Values: [66,71,19,5,17,7,31]
Pre-order: [[66, 'b'],[17, 'r'],[5, 'b'],[7, 'r'],[19, 'b'],[31, 'r'],[71, 'b']]
Tree 11
Values: [59,75,11,44,43,0,37,53]
Pre-order: [[59, 'b'],[43, 'r'],[11, 'b'],[0, 'r'],[37, 'r'],[44, 'b'],[53, 'r'],[75, 'b']]
Tree 12
Values: [86,64,16,69,83,37]
Pre-order: [[64, 'b'],[16, 'b'],[37, 'r'],[83, 'b'],[69, 'r'],[86, 'r']]
Tree 13
Values: [72,36,89,82,99,46,52]
Pre-order: [[72, 'b'],[46, 'b'],[36, 'r'],[52, 'r'],[89, 'b'],[82, 'r'],[99, 'r']]
Tree 14
Values: [8,58,72,13,30,42]
Pre-order: [[58, 'b'],[13, 'r'],[8, 'b'],[30, 'b'],[42, 'r'],[72, 'b']]
Tree 15
Values: [9,43,25,96,99,48]
Pre-order: [[25, 'b'],[9, 'b'],[96, 'r'],[43, 'b'],[48, 'r'],[99, 'b']]
Tree 16
Values: [24,79,74,11,43,32,36,22]
Pre-order: [[74, 'b'],[24, 'r'],[11, 'b'],[22, 'r'],[36, 'b'],[32, 'r'],[43, 'r'],[79, 'b']]
Tree 17
Values: [21,59,41,71,34]
Pre-order: [[41, 'b'],[21, 'b'],[34, 'r'],[59, 'b'],[71, 'r']]
Tree 18
Values: [25,9,96,88,50,49,27]
Pre-order: [[25, 'b'],[9, 'b'],[88, 'r'],[49, 'b'],[27, 'r'],[50, 'r'],[96, 'b']]
Tree 19
Values: [7,70,40,39,81]
Pre-order: [[40, 'b'],[7, 'b'],[39, 'r'],[70, 'b'],[81, 'r']]
Tree 20
Values: [25,62,55,35,60,97,2,39]
Pre-order: [[55, 'b'],[25, 'r'],[2, 'b'],[35, 'b'],[39, 'r'],[62, 'b'],[60, 'r'],[97, 'r']]
Tree 21
Values: [42,35,27,12,78]
Pre-order: [[35, 'b'],[27, 'b'],[12, 'r'],[42, 'b'],[78, 'r']]
Tree 22
Values: [65,66,55,37,38,28,76]
Pre-order: [[65, 'b'],[38, 'r'],[37, 'b'],[28, 'r'],[55, 'b'],[66, 'b'],[76, 'r']]
Tree 23
Values: [95,42,23,30,17,93]
Pre-order: [[42, 'b'],[23, 'b'],[17, 'r'],[30, 'r'],[95, 'b'],[93, 'r']]
Tree 24
Values: [46,90,18,51,41,22,67,5]
Pre-order: [[46, 'b'],[22, 'r'],[18, 'b'],[5, 'r'],[41, 'b'],[67, 'b'],[51, 'r'],[90, 'r']]
Tree 25
Values: [43,13,0,93,30,51,59,41]
Pre-order: [[13, 'b'],[0, 'b'],[43, 'r'],[30, 'b'],[41, 'r'],[59, 'b'],[51, 'r'],[93, 'r']]
Tree 26
Values: [50,61,99,58,22,60]
Pre-order: [[61, 'b'],[50, 'r'],[22, 'b'],[58, 'b'],[60, 'r'],[99, 'b']]
Tree 27
Values: [7,73,19,46,22,97]
Pre-order: [[19, 'b'],[7, 'b'],[46, 'r'],[22, 'b'],[73, 'b'],[97, 'r']]
Tree 28
Values: [37,61,64,74,8]
Pre-order: [[61, 'b'],[37, 'b'],[8, 'r'],[64, 'b'],[74, 'r']]
Tree 29
Values: [58,13,93,44,35,59,6,86]
Pre-order: [[58, 'b'],[35, 'r'],[13, 'b'],[6, 'r'],[44, 'b'],[86, 'b'],[59, 'r'],[93, 'r']]
