Tree 0
Values: [45,55,19,59,11,51,44,98,17,82,99,49,80,74]
Pre-order: [[45, 'b'],[19, 'b'],[11, 'b'],[17, 'r'],[44, 'b'],[55, 'b'],[51, 'b'],[49, 'r'],[82, 'r'],[74, 'b'],[59, 'r'],[80, 'r'],[98, 'b'],[99, 'r']]
Tree 1
Values: [75,77,35,11,82,45,58,15,42,79,64,25,13]
Pre-order: [[45, 'b'],[35, 'b'],[15, 'r'],[11, 'b'],[13, 'r'],[25, 'b'],[42, 'b'],[75, 'b'],[58, 'b'],[64, 'r'],[79, 'b'],[77, 'r'],[82, 'r']]
Tree 2
Values: [57,93,73,55,59,7,63,25,39,74,91,0,53]
Pre-order: [[57, 'b'],[25, 'r'],[7, 'b'],[0, 'r'],[53, 'b'],[39, 'r'],[55, 'r'],[73, 'r'],[59, 'b'],[63, 'r'],[91, 'b'],[74, 'r'],[93, 'r']]
Tree 3
Values: [26,97,22,67,10,44,68,85,36,91,28,65,48,7,62,4,79]
Pre-order: [[67, 'b'],[36, 'r'],[26, 'b'],[10, 'r'],[7, 'b'],[4, 'r'],[22, 'b'],[28, 'b'],[48, 'b'],[44, 'b'],[65, 'b'],[62, 'r'],[85, 'b'],[68, 'b'],[79, 'r'],[97, 'b'],[91, 'r']]
Tree 4
Values: [7,18,76,71,45,11,21,19,51,27,35,94,20,1,61]
Pre-order: [[21, 'b'],[18, 'b'],[7, 'b'],[1, 'r'],[11, 'r'],[19, 'b'],[20, 'r'],[71, 'b'],[45, 'r'],[27, 'b'],[35, 'r'],[51, 'b'],[61, 'r'],[76, 'b'],[94, 'r']]
Tree 5
Values: [53,51,12,11,71,23,69,49,76,4,48,72,7]
Pre-order: [[51, 'b'],[12, 'r'],[7, 'b'],[4, 'r'],[11, 'r'],[48, 'b'],[23, 'r'],[49, 'r'],[69, 'r'],[53, 'b'],[72, 'b'],[71, 'r'],[76, 'r']]
Tree 6
Values: [2,85,35,46,26,13,81,29,62,82,19,53,74,34]
Pre-order: [[35, 'b'],[13, 'b'],[2, 'b'],[26, 'r'],[19, 'b'],[29, 'b'],[34, 'r'],[81, 'b'],[53, 'r'],[46, 'b'],[62, 'b'],[74, 'r'],[85, 'b'],[82, 'r']]
Tree 7
Values: [67,96,28,81,53,56,23,91,15,49,4,60,16,12,21,68]
Pre-order: [[53, 'b'],[23, 'b'],[15, 'r'],[4, 'b'],[12, 'r'],[16, 'b'],[21, 'r'],[28, 'b'],[49, 'r'],[67, 'b'],[56, 'b'],[60, 'r'],[91, 'r'],[81, 'b'],[68, 'r'],[96, 'b']]
Tree 8
Values: [88,94,57,79,5,31,18,17,22,2,50,44,73,47,65]
Pre-order: [[57, 'b'],[18, 'b'],[5, 'b'],[2, 'r'],[17, 'r'],[31, 'r'],[22, 'b'],[47, 'b'],[44, 'r'],[50, 'r'],[88, 'b'],[73, 'b'],[65, 'r'],[79, 'r'],[94, 'b']]
Tree 9
Values: [0,17,59,13,9,45,25,12,43,39,80]
Pre-order: [[17, 'b'],[9, 'r'],[0, 'b'],[13, 'b'],[12, 'r'],[45, 'r'],[39, 'b'],[25, 'r'],[43, 'r'],[59, 'b'],[80, 'r']]
Tree 10
Values: [95,40,10,96,79,19,65,91,30,35,85,51]
Pre-order: [[40, 'b'],[19, 'b'],[10, 'b'],[30, 'b'],[35, 'r'],[95, 'b'],[79, 'r'],[65, 'b'],[51, 'r'],[91, 'b'],[85, 'r'],[96, 'b']]
Tree 11
Values: [52,69,96,81,76,5,21,4,45,22,56,73,26,84,90,43,63,17]
Pre-order: [[45, 'b'],[21, 'b'],[5, 'b'],[4, 'r'],[17, 'r'],[26, 'b'],[22, 'r'],[43, 'r'],[69, 'b'],[56, 'b'],[52, 'r'],[63, 'r'],[81, 'r'],[76, 'b'],[73, 'r'],[90, 'b'],[84, 'r'],[96, 'r']]
Tree 12
Values: [77,76,88,44,68,47,3,56,43,96,24,74,69,37]
Pre-order: [[68, 'b'],[44, 'b'],[24, 'r'],[3, 'b'],[43, 'b'],[37, 'r'],[47, 'b'],[56, 'r'],[77, 'b'],[74, 'b'],[69, 'r'],[76, 'r'],[88, 'b'],[96, 'r']]
Tree 13
Values: [41,13,71,58,78,60,40,47,43,77,26,90,18,70,86,56,31,39]
Pre-order: [[58, 'b'],[41, 'b'],[26, 'r'],[13, 'b'],[18, 'r'],[39, 'b'],[31, 'r'],[40, 'r'],[47, 'b'],[43, 'r'],[56, 'r'],[71, 'b'],[60, 'b'],[70, 'r'],[78, 'r'],[77, 'b'],[90, 'b'],[86, 'r']]
Tree 14
Values: [86,88,78,77,68,83,93,47,19,51,98,11,5,32,18]
Pre-order: [[77, 'b'],[47, 'b'],[11, 'r'],[5, 'b'],[19, 'b'],[18, 'r'],[32, 'r'],[68, 'b'],[51, 'r'],[86, 'b'],[78, 'b'],[83, 'r'],[93, 'b'],[88, 'r'],[98, 'r']]
Tree 15
Values: [86,32,26,77,91,2,28,74,63,41,27,69,23]
Pre-order: [[74, 'b'],[32, 'b'],[26, 'r'],[2, 'b'],[23, 'r'],[28, 'b'],[27, 'r'],[63, 'b'],[41, 'r'],[69, 'r'],[86, 'b'],[77, 'b'],[91, 'b']]
Tree 16
Values: [20,8,45,3,32,58,98,96,11,16,76,24,79,30,10,82,36]
Pre-order: [[20, 'b'],[8, 'b'],[3, 'b'],[11, 'b'],[10, 'r'],[16, 'r'],[76, 'r'],[45, 'b'],[30, 'r'],[24, 'b'],[32, 'b'],[36, 'r'],[58, 'b'],[96, 'b'],[79, 'b'],[82, 'r'],[98, 'b']]
Tree 17
Values: [18,19,22,1,7,53,9,13,60,11,54,4,72,85,80,68,86,96,40]
Pre-order: [[13, 'b'],[7, 'b'],[1, 'b'],[4, 'r'],[9, 'b'],[11, 'r'],[53, 'r'],[19, 'b'],[18, 'b'],[22, 'b'],[40, 'r'],[60, 'b'],[54, 'b'],[80, 'r'],[72, 'b'],[68, 'r'],[86, 'b'],[85, 'r'],[96, 'r']]
Tree 18
Values: [40,54,39,96,42,88,23,8,37,20,25]
Pre-order: [[40, 'b'],[23, 'r'],[8, 'b'],[20, 'r'],[37, 'b'],[25, 'r'],[39, 'r'],[54, 'r'],[42, 'b'],[96, 'b'],[88, 'r']]
Tree 19
Values: [16,7,30,63,88,21,22,33,17,97,99,35,13,37,90,11,12,81,91]
Pre-order: [[22, 'b'],[16, 'b'],[11, 'r'],[7, 'b'],[13, 'b'],[12, 'r'],[21, 'b'],[17, 'r'],[63, 'r'],[33, 'b'],[30, 'b'],[35, 'b'],[37, 'r'],[97, 'b'],[88, 'r'],[81, 'b'],[90, 'b'],[91, 'r'],[99, 'b']]
Tree 20
Values: [82,63,6,20,96,45,30,16,56,86,5,70,95,13,73,42,7]
Pre-order: [[63, 'b'],[20, 'b'],[6, 'r'],[5, 'b'],[13, 'b'],[7, 'r'],[16, 'r'],[45, 'r'],[30, 'b'],[42, 'r'],[56, 'b'],[86, 'b'],[73, 'b'],[70, 'r'],[82, 'r'],[96, 'b'],[95, 'r']]
Tree 21
Values: [22,1,44,54,16,69,30,68,71,78,82,81]
Pre-order: [[54, 'b'],[22, 'b'],[1, 'b'],[16, 'r'],[44, 'b'],[30, 'r'],[69, 'b'],[68, 'b'],[78, 'r'],[71, 'b'],[82, 'b'],[81, 'r']]
Tree 22
Values: [83,36,33,20,82,45,7,46,40,92,39,57,4,80,27,42,55]
Pre-order: [[45, 'b'],[36, 'b'],[20, 'r'],[7, 'b'],[4, 'r'],[33, 'b'],[27, 'r'],[40, 'b'],[39, 'r'],[42, 'r'],[82, 'b'],[57, 'r'],[46, 'b'],[55, 'r'],[80, 'b'],[83, 'b'],[92, 'r']]
Tree 23
Values: [24,47,82,63,99,48,79,83,56,65,84,12,31]
Pre-order: [[63, 'b'],[47, 'r'],[24, 'b'],[12, 'r'],[31, 'r'],[48, 'b'],[56, 'r'],[82, 'r'],[79, 'b'],[65, 'r'],[84, 'b'],[83, 'r'],[99, 'r']]
Tree 24
Values: [1,48,34,20,18,96,76,7,11,71,0,32]
Pre-order: [[34, 'b'],[18, 'b'],[7, 'r'],[1, 'b'],[0, 'r'],[11, 'b'],[20, 'b'],[32, 'r'],[76, 'b'],[48, 'b'],[71, 'r'],[96, 'b']]
Tree 25
Values: [88,39,70,35,78,7,45,31,26,23,53,12]
Pre-order: [[35, 'b'],[26, 'r'],[12, 'b'],[7, 'r'],[23, 'r'],[31, 'b'],[70, 'r'],[45, 'b'],[39, 'r'],[53, 'r'],[88, 'b'],[78, 'r']]
Tree 26
Values: [27,18,81,26,41,17,68,47,60,63,65,83,71,84,53]
Pre-order: [[47, 'b'],[27, 'b'],[18, 'b'],[17, 'r'],[26, 'r'],[41, 'b'],[68, 'b'],[63, 'r'],[60, 'b'],[53, 'r'],[65, 'b'],[81, 'r'],[71, 'b'],[83, 'b'],[84, 'r']]
Tree 27
Values: [87,60,82,59,86,99,75,61,17,72,68,85,49]
Pre-order: [[72, 'b'],[60, 'b'],[49, 'b'],[17, 'r'],[59, 'r'],[61, 'b'],[68, 'r'],[82, 'b'],[75, 'b'],[87, 'r'],[86, 'b'],[85, 'r'],[99, 'b']]
Tree 28
Values: [7,90,96,8,98,78,72,74,45,86,63,99,80,61]
Pre-order: [[74, 'b'],[8, 'b'],[7, 'b'],[63, 'r'],[45, 'b'],[61, 'r'],[72, 'b'],[90, 'b'],[80, 'b'],[78, 'r'],[86, 'r'],[98, 'b'],[96, 'r'],[99, 'r']]
Tree 29
Values: [93,21,35,55,38,34,26,73,63,39,98,40]
Pre-order: [[55, 'b'],[35, 'r'],[26, 'b'],[21, 'r'],[34, 'r'],[39, 'b'],[38, 'r'],[40, 'r'],[73, 'r'],[63, 'b'],[93, 'b'],[98, 'r']]
