Insert: 74
Pre-order: [49,15,1,40,17,82,68,67,65,74,70,80,99] 
Pre-color: [b,b,b,b,r,b,r,b,r,b,r,r,b] 
Post-order: [1,17,40,15,65,67,70,80,74,68,99,82,49] 
Post-color: [b,r,b,b,r,b,r,r,b,r,b,b,b] 
Insert: 50
Pre-order: [49,14,10,46,28,43,48,63,55,54,50,60,80,79,92,94] 
Pre-color: [b,b,b,r,b,r,b,b,r,b,r,b,r,b,b,r] 
Post-order: [10,43,28,48,46,14,50,54,60,55,79,94,92,80,63,49] 
Post-color: [b,r,b,b,r,b,r,b,b,r,b,r,b,r,b,b] 
Insert: 48
Pre-order: [36,28,23,3,33,29,81,48,46,75,86,99] 
Pre-color: [b,r,b,r,b,r,r,b,r,r,b,r] 
Post-order: [3,23,29,33,28,46,75,48,99,86,81,36] 
Post-color: [r,b,r,b,r,r,r,b,r,b,r,b] 
Insert: 17
Pre-order: [61,23,16,10,17,54,40,38,53,58,57,94,66,62,88,69,92,99] 
Pre-color: [b,b,b,r,r,r,b,r,r,b,r,b,r,b,b,r,r,b] 
Post-order: [10,17,16,38,53,40,57,58,54,23,62,69,92,88,66,99,94,61] 
Post-color: [r,r,b,r,r,b,r,b,r,b,b,r,r,b,r,b,b,b] 
Insert: 83
Pre-order: [53,8,2,1,4,47,26,91,72,57,88,83,95] 
Pre-color: [b,b,b,r,r,b,r,b,r,b,b,r,b] 
Post-order: [1,4,2,26,47,8,57,83,88,72,95,91,53] 
Post-color: [r,r,b,r,b,b,b,r,b,r,b,b,b] 
Insert: 62
Pre-order: [47,32,13,10,21,40,44,79,62,60,73,99,96] 
Pre-color: [b,r,b,r,r,b,r,r,b,r,r,b,r] 
Post-order: [10,21,13,44,40,32,60,73,62,96,99,79,47] 
Post-color: [r,r,b,r,b,r,r,r,b,r,b,r,b] 
Insert: 57
Pre-order: [39,19,15,6,16,35,76,56,48,61,57,89,77,80,95,92] 
Pre-color: [b,b,b,r,r,b,b,r,b,b,r,r,b,r,b,r] 
Post-order: [6,16,15,35,19,48,57,61,56,80,77,92,95,89,76,39] 
Post-color: [r,r,b,b,b,b,r,b,r,r,b,r,b,r,b,b] 
Insert: 36
Pre-order: [49,40,34,20,2,24,38,36,48,60,53,52,57,55,66,61,76,71,88] 
Pre-color: [b,b,r,b,r,r,b,r,b,b,r,b,b,r,r,b,b,r,r] 
Post-order: [2,24,20,36,38,34,48,40,52,55,57,53,61,71,88,76,66,60,49] 
Post-color: [r,r,b,r,b,r,b,b,b,r,b,r,b,r,r,b,r,b,b] 
Insert: 72
Pre-order: [58,51,5,2,7,55,71,63,59,76,72,97] 
Pre-color: [b,r,b,r,r,b,r,b,r,b,r,r] 
Post-order: [2,7,5,55,51,59,63,72,97,76,71,58] 
Post-color: [r,r,b,b,r,r,b,r,r,b,r,b] 
Insert: 25
Pre-order: [60,20,5,3,14,13,17,53,30,25,58,85,69,62,67,77,90,89,86,99] 
Pre-color: [b,b,r,b,b,r,r,r,b,r,b,b,r,b,r,b,r,b,r,b] 
Post-order: [3,13,17,14,5,25,30,58,53,20,67,62,77,69,86,89,99,90,85,60] 
Post-color: [b,r,r,b,r,r,b,b,r,b,r,b,b,r,r,b,b,r,b,b] 
Insert: 74
Pre-order: [31,20,2,0,13,12,24,22,27,56,43,41,92,59,74,96] 
Pre-color: [b,b,r,b,b,r,b,r,r,b,b,r,r,b,r,b] 
Post-order: [0,12,13,2,22,27,24,20,41,43,74,59,96,92,56,31] 
Post-color: [b,r,b,r,r,r,b,b,r,b,r,b,b,r,b,b] 
Insert: 36
Pre-order: [47,17,15,16,42,33,24,36,43,71,52,50,60,69,79,73,76,86,81,88] 
Pre-color: [b,b,b,r,r,b,r,r,b,b,r,b,b,r,r,b,r,b,r,r] 
Post-order: [16,15,24,36,33,43,42,17,50,69,60,52,76,73,81,88,86,79,71,47] 
Post-color: [r,b,r,r,b,b,r,b,b,r,b,r,r,b,r,r,b,r,b,b] 
Insert: 39
Pre-order: [46,23,3,1,17,33,27,38,39,60,53,49,50,59,78,67,86,79,93] 
Pre-color: [b,b,r,b,b,r,b,b,r,b,r,b,r,b,r,b,b,r,r] 
Post-order: [1,17,3,27,39,38,33,23,50,49,59,53,67,79,93,86,78,60,46] 
Post-color: [b,b,r,b,r,b,r,b,r,b,b,r,b,r,r,b,r,b,b] 
Insert: 76
Pre-order: [36,30,8,2,0,24,17,34,61,41,40,58,68,63,62,73,72,95,76] 
Pre-color: [b,b,r,b,r,b,r,b,r,b,b,b,b,b,r,r,b,b,r] 
Post-order: [0,2,17,24,8,34,30,40,58,41,62,63,72,76,95,73,68,61,36] 
Post-color: [r,b,r,b,r,b,b,b,b,b,r,b,b,r,b,r,b,r,b] 
Insert: 23
Pre-order: [50,45,22,18,42,23,49,80,64,56,53,60,73,93,92,85,96] 
Pre-color: [b,b,r,b,b,r,b,b,r,b,r,r,b,r,b,r,b] 
Post-order: [18,23,42,22,49,45,53,60,56,73,64,85,92,96,93,80,50] 
Post-color: [b,r,b,r,b,b,r,r,b,b,r,r,b,b,r,b,b] 
Insert: 21
Pre-order: [41,32,13,10,15,21,38,39,94,59,47,67,66,77,99] 
Pre-color: [b,b,r,b,b,r,b,r,b,r,b,b,r,r,b] 
Post-order: [10,21,15,13,39,38,32,47,66,77,67,59,99,94,41] 
Post-color: [b,r,b,r,r,b,b,b,r,r,b,r,b,b,b] 
Insert: 71
Pre-order: [44,11,4,2,6,10,26,19,23,40,87,74,69,58,71,79,95,89] 
Pre-color: [b,b,r,b,b,r,r,b,r,b,b,r,b,r,r,b,b,r] 
Post-order: [2,10,6,4,23,19,40,26,11,58,71,69,79,74,89,95,87,44] 
Post-color: [b,r,b,r,r,b,b,r,b,r,r,b,b,r,r,b,b,b] 
Insert: 13
Pre-order: [45,11,3,1,6,29,24,13,40,70,53,47,62,68,80,73,90,81] 
Pre-color: [b,b,b,r,r,r,b,r,b,b,r,b,b,r,r,b,b,r] 
Post-order: [1,6,3,13,24,40,29,11,47,68,62,53,73,81,90,80,70,45] 
Post-color: [r,r,b,r,b,b,r,b,b,r,b,r,b,r,b,r,b,b] 
Insert: 50
Pre-order: [66,51,8,7,29,16,50,61,54,63,73,70,71,86,79,94] 
Pre-color: [b,b,r,b,b,r,r,b,r,r,b,b,r,b,r,r] 
Post-order: [7,16,50,29,8,54,63,61,51,71,70,79,94,86,73,66] 
Post-color: [b,r,r,b,r,r,r,b,b,r,b,r,r,b,b,b] 
Insert: 8
Pre-order: [71,43,18,13,1,8,14,28,57,53,49,61,97,78,79,99] 
Pre-color: [b,r,b,r,b,r,b,b,b,b,r,b,b,b,r,b] 
Post-order: [8,1,14,13,28,18,49,53,61,57,43,79,78,99,97,71] 
Post-color: [r,b,b,r,b,b,r,b,b,b,r,r,b,b,b,b] 
Insert: 51
Pre-order: [72,32,27,18,53,50,37,51,67,58,80,74,73,79,96,81,89,99] 
Pre-color: [b,b,b,r,r,b,r,r,b,r,b,b,r,r,r,b,r,b] 
Post-order: [18,27,37,51,50,58,67,53,32,73,79,74,89,81,99,96,80,72] 
Post-color: [r,b,r,r,b,r,b,r,b,r,r,b,r,b,b,r,b,b] 
Insert: 31
Pre-order: [52,24,13,8,1,9,16,15,18,42,31,27,35,43,65,55,87,73,77,88] 
Pre-color: [b,b,r,b,r,r,b,r,r,r,b,r,r,b,b,b,r,b,r,b] 
Post-order: [1,9,8,15,18,16,13,27,35,31,43,42,24,55,77,73,88,87,65,52] 
Post-color: [r,r,b,r,r,b,r,r,r,b,b,r,b,b,r,b,b,r,b,b] 
Insert: 56
Pre-order: [39,9,7,26,14,10,34,29,36,81,56,51,64,96] 
Pre-color: [b,b,b,r,b,r,b,r,r,b,b,r,r,b] 
Post-order: [7,10,14,29,36,34,26,9,51,64,56,96,81,39] 
Post-color: [b,r,b,r,r,b,r,b,r,r,b,b,b,b] 
Insert: 91
Pre-order: [83,51,45,18,50,60,54,56,81,82,93,86,91,95] 
Pre-color: [b,b,b,r,r,r,b,r,b,r,b,b,r,b] 
Post-order: [18,50,45,56,54,82,81,60,51,91,86,95,93,83] 
Post-color: [r,r,b,r,b,r,b,r,b,r,b,b,b,b] 
Insert: 62
Pre-order: [29,10,7,3,24,15,75,58,36,46,62,60,65,79,85] 
Pre-color: [b,b,b,r,b,r,b,r,b,r,b,r,r,b,r] 
Post-order: [3,7,15,24,10,46,36,60,65,62,58,85,79,75,29] 
Post-color: [r,b,r,b,b,r,b,r,r,b,r,r,b,b,b] 
Insert: 72
Pre-order: [65,50,21,1,34,25,49,56,63,80,76,72,82,81,87,84,92] 
Pre-color: [b,b,r,b,b,r,r,b,r,b,b,r,r,b,b,r,r] 
Post-order: [1,25,49,34,21,63,56,50,72,76,81,84,92,87,82,80,65] 
Post-color: [b,r,r,b,r,r,b,b,r,b,b,r,r,b,r,b,b] 
Insert: 80
Pre-order: [32,28,11,1,17,14,25,30,71,44,34,57,65,86,80,76,82,89,87] 
Pre-color: [b,b,r,b,b,r,r,b,b,r,b,b,r,r,b,r,r,b,r] 
Post-order: [1,14,25,17,11,30,28,34,65,57,44,76,82,80,87,89,86,71,32] 
Post-color: [b,r,r,b,r,b,b,b,r,b,r,r,r,b,r,b,r,b,b] 
Insert: 87
Pre-order: [36,5,0,1,22,19,34,72,59,43,47,60,87,83,98] 
Pre-color: [b,b,b,r,b,r,r,b,r,b,r,b,b,r,r] 
Post-order: [1,0,19,34,22,5,47,43,60,59,83,98,87,72,36] 
Post-color: [r,b,r,r,b,b,r,b,b,r,r,r,b,b,b] 
Insert: 13
Pre-order: [37,12,8,6,9,24,13,74,48,40,63,91,88,86,93] 
Pre-color: [b,b,b,r,r,b,r,b,b,r,r,r,b,r,b] 
Post-order: [6,9,8,13,24,12,40,63,48,86,88,93,91,74,37] 
Post-color: [r,r,b,r,b,b,r,r,b,r,b,b,r,b,b] 
Insert: 76
Pre-order: [80,33,18,5,3,17,25,22,52,51,68,59,76,69,78,88,83,96,94] 
Pre-color: [b,r,b,b,r,r,b,r,b,b,r,b,b,r,r,b,b,b,r] 
Post-order: [3,17,5,22,25,18,51,59,69,78,76,68,52,33,83,94,96,88,80] 
Post-color: [r,r,b,r,b,b,b,b,r,r,b,r,b,r,b,r,b,b,b] 
