Insert: 75
Pre-order: [58,5,53,72,71,64,93,75] 
Pre-color: [b,b,r,r,b,r,b,r] 
Post-order: [53,5,64,71,75,93,72,58] 
Post-color: [r,b,r,b,r,b,r,b] 
Insert: 14
Pre-order: [63,14,0,16,97,93] 
Pre-color: [b,b,r,r,b,r] 
Post-order: [0,16,14,93,97,63] 
Post-color: [r,r,b,r,b,b] 
Insert: 96
Pre-order: [62,48,16,82,71,76,96,86,98] 
Pre-color: [b,b,r,r,b,r,b,r,r] 
Post-order: [16,48,76,71,86,98,96,82,62] 
Post-color: [r,b,r,b,r,r,b,r,b] 
Insert: 42
Pre-order: [61,35,20,50,42,51,70,67,88] 
Pre-color: [b,r,b,b,r,r,b,r,r] 
Post-order: [20,42,51,50,35,67,88,70,61] 
Post-color: [b,r,r,b,r,r,r,b,b] 
Insert: 26
Pre-order: [30,26,22,27,38,36,34,94,76] 
Pre-color: [b,b,r,r,r,b,r,b,r] 
Post-order: [22,27,26,34,36,76,94,38,30] 
Post-color: [r,r,b,r,b,r,b,r,b] 
Insert: 51
Pre-order: [71,43,32,50,49,51,94,92,89,95] 
Pre-color: [b,r,b,b,r,r,r,b,r,b] 
Post-order: [32,49,51,50,43,89,92,95,94,71] 
Post-color: [b,r,r,b,r,r,b,b,r,b] 
Insert: 30
Pre-order: [57,32,19,14,30,56,66,80] 
Pre-color: [b,r,b,r,r,b,b,r] 
Post-order: [14,30,19,56,32,80,66,57] 
Post-color: [r,r,b,b,r,r,b,b] 
Insert: 47
Pre-order: [22,13,8,50,47,91] 
Pre-color: [b,b,r,b,r,r] 
Post-order: [8,13,47,91,50,22] 
Post-color: [r,b,r,r,b,b] 
Insert: 54
Pre-order: [86,54,0,74,97,99] 
Pre-color: [b,b,r,r,b,r] 
Post-order: [0,74,54,99,97,86] 
Post-color: [r,r,b,r,b,b] 
Insert: 21
Pre-order: [39,21,15,32,59,83] 
Pre-color: [b,b,r,r,b,r] 
Post-order: [15,32,21,83,59,39] 
Post-color: [r,r,b,r,b,b] 
Insert: 38
Pre-order: [22,12,3,38,24,56] 
Pre-color: [b,b,r,b,r,r] 
Post-order: [3,12,24,56,38,22] 
Post-color: [r,b,r,r,b,b] 
Insert: 80
Pre-order: [64,1,0,25,79,74,90,80] 
Pre-color: [b,b,r,r,r,b,b,r] 
Post-order: [0,25,1,74,80,90,79,64] 
Post-color: [r,r,b,b,r,b,r,b] 
Insert: 76
Pre-order: [58,23,6,48,88,76] 
Pre-color: [b,b,r,r,b,r] 
Post-order: [6,48,23,76,88,58] 
Post-color: [r,r,b,r,b,b] 
Insert: 85
Pre-order: [92,87,76,7,85,90,99] 
Pre-color: [b,r,b,r,r,b,b] 
Post-order: [7,85,76,90,87,99,92] 
Post-color: [r,r,b,b,r,b,b] 
Insert: 94
Pre-order: [1,0,75,41,7,45,94,76,96] 
Pre-color: [b,b,r,b,r,r,b,r,r] 
Post-order: [0,7,45,41,76,96,94,75,1] 
Post-color: [b,r,r,b,r,r,b,r,b] 
Insert: 57
Pre-order: [27,24,1,67,57,48,59,80] 
Pre-color: [b,b,r,r,b,r,r,b] 
Post-order: [1,24,48,59,57,80,67,27] 
Post-color: [r,b,r,r,b,b,r,b] 
Insert: 92
Pre-order: [42,41,34,60,50,96,92,99] 
Pre-color: [b,b,r,r,b,b,r,r] 
Post-order: [34,41,50,92,99,96,60,42] 
Post-color: [r,b,b,r,r,b,r,b] 
Insert: 51
Pre-order: [44,21,18,34,53,48,47,51,81,94] 
Pre-color: [b,b,r,r,r,b,r,r,b,r] 
Post-order: [18,34,21,47,51,48,94,81,53,44] 
Post-color: [r,r,b,r,r,b,r,b,r,b] 
Insert: 11
Pre-order: [38,11,9,28,60,47,83] 
Pre-color: [b,b,r,r,b,r,r] 
Post-order: [9,28,11,47,83,60,38] 
Post-color: [r,r,b,r,r,b,b] 
Insert: 61
Pre-order: [67,58,15,61,71,91] 
Pre-color: [b,b,r,r,b,r] 
Post-order: [15,61,58,91,71,67] 
Post-color: [r,r,b,r,b,b] 
Insert: 65
Pre-order: [46,24,20,29,80,65,91] 
Pre-color: [b,b,r,r,b,r,r] 
Post-order: [20,29,24,65,91,80,46] 
Post-color: [r,r,b,r,r,b,b] 
Insert: 25
Pre-order: [12,10,72,62,25,86] 
Pre-color: [b,b,r,b,r,b] 
Post-order: [10,25,62,86,72,12] 
Post-color: [b,r,b,b,r,b] 
Insert: 47
Pre-order: [12,8,15,14,47,19,48] 
Pre-color: [b,b,r,b,b,r,r] 
Post-order: [8,14,19,48,47,15,12] 
Post-color: [b,b,r,r,b,r,b] 
Insert: 16
Pre-order: [23,15,9,19,16,28,33] 
Pre-color: [b,r,b,b,r,b,r] 
Post-order: [9,16,19,15,33,28,23] 
Post-color: [b,r,b,r,r,b,b] 
Insert: 19
Pre-order: [22,2,1,9,19,72,52,95,78,98] 
Pre-color: [b,r,b,b,r,r,b,b,r,r] 
Post-order: [1,19,9,2,52,78,98,95,72,22] 
Post-color: [b,r,b,r,b,r,r,b,r,b] 
Insert: 54
Pre-order: [4,3,67,54,30,55,84,74] 
Pre-color: [b,b,r,b,r,r,b,r] 
Post-order: [3,30,55,54,74,84,67,4] 
Post-color: [b,r,r,b,r,b,r,b] 
Insert: 14
Pre-order: [39,22,12,14,29,61,46,74,64,77] 
Pre-color: [b,r,b,r,b,r,b,b,r,r] 
Post-order: [14,12,29,22,46,64,77,74,61,39] 
Post-color: [r,b,b,r,b,r,r,b,r,b] 
Insert: 39
Pre-order: [58,15,6,25,39,81,67] 
Pre-color: [b,r,b,b,r,b,r] 
Post-order: [6,39,25,15,67,81,58] 
Post-color: [b,r,b,r,r,b,b] 
Insert: 34
Pre-order: [68,62,34,9,49,63,73] 
Pre-color: [b,r,b,r,r,b,b] 
Post-order: [9,49,34,63,62,73,68] 
Post-color: [r,r,b,b,r,b,b] 
Insert: 60
Pre-order: [70,33,14,60,77,73,87] 
Pre-color: [b,b,r,r,b,r,r] 
Post-order: [14,60,33,73,87,77,70] 
Post-color: [r,r,b,r,r,b,b] 
