Insert: 37
Pre-order: [67,27,22,8,18,26,54,39,31,29,37,52,66,60,81,70,69,77,76,79,90,82,88,91] 
Pre-color: [b,r,b,b,r,b,b,r,b,r,r,b,b,r,b,r,b,b,r,r,r,b,r,b] 
Post-order: [18,8,26,22,29,37,31,52,39,60,66,54,27,69,76,79,77,70,88,82,91,90,81,67] 
Post-color: [r,b,b,b,r,r,b,b,r,r,b,b,r,b,r,r,b,r,r,b,b,r,b,b] 
Insert: 27
Pre-order: [39,14,4,0,9,7,11,32,19,16,20,27,35,76,53,41,40,48,51,61,70,85,84,97,95] 
Pre-color: [b,r,b,b,b,r,r,b,r,b,b,r,b,r,b,r,b,b,r,b,r,b,b,b,r] 
Post-order: [0,7,11,9,4,16,27,20,19,35,32,14,40,51,48,41,70,61,53,84,95,97,85,76,39] 
Post-color: [b,r,r,b,b,b,r,b,r,b,b,r,b,r,b,r,r,b,b,b,r,b,b,r,b] 
Insert: 66
Pre-order: [47,19,5,4,3,18,31,26,22,24,28,41,42,68,63,55,50,48,58,67,66,90,73,71,77,85,94] 
Pre-color: [b,r,b,b,r,b,b,r,b,r,b,b,r,r,b,r,b,r,b,b,r,b,r,b,b,r,b] 
Post-order: [3,4,18,5,24,22,28,26,42,41,31,19,48,50,58,55,66,67,63,71,85,77,73,94,90,68,47] 
Post-color: [r,b,b,b,r,b,b,r,r,b,b,r,r,b,b,r,r,b,b,b,r,b,r,b,b,r,b] 
Insert: 29
Pre-order: [27,14,6,2,13,22,63,44,37,32,29,39,52,50,58,76,74,72,75,88,83,77,90] 
Pre-color: [b,b,b,r,r,b,r,b,r,b,r,b,b,r,r,b,b,r,r,r,b,r,b] 
Post-order: [2,13,6,22,14,29,32,39,37,50,58,52,44,72,75,74,77,83,90,88,76,63,27] 
Post-color: [r,r,b,b,b,r,b,b,r,r,r,b,b,r,r,b,r,b,b,r,b,r,b] 
Insert: 88
Pre-order: [21,2,0,1,11,10,8,14,68,36,27,23,22,25,28,30,53,40,37,54,58,86,74,70,78,80,92,90,88,95] 
Pre-color: [b,b,b,r,r,b,r,b,r,b,r,b,r,r,b,r,r,b,r,b,r,b,r,b,b,r,r,b,r,b] 
Post-order: [1,0,8,10,14,11,2,22,25,23,30,28,27,37,40,58,54,53,36,70,80,78,74,88,90,95,92,86,68,21] 
Post-color: [r,b,r,b,b,r,b,r,r,b,r,b,r,r,b,r,b,r,b,b,r,b,r,r,b,b,r,b,r,b] 
Insert: 13
Pre-order: [56,23,10,8,4,9,15,13,20,42,34,31,35,38,49,46,52,83,66,61,73,84,89] 
Pre-color: [b,r,b,b,r,r,b,r,r,b,r,b,b,r,b,r,r,b,b,r,r,b,r] 
Post-order: [4,9,8,13,20,15,10,31,38,35,34,46,52,49,42,23,61,73,66,89,84,83,56] 
Post-color: [r,r,b,r,r,b,b,b,r,b,r,r,r,b,b,r,r,r,b,r,b,b,b] 
Insert: 27
Pre-order: [55,41,18,17,0,33,22,27,39,47,45,43,50,76,68,61,59,65,71,89,82,78,84,93,90,98] 
Pre-color: [b,r,b,b,r,r,b,r,b,b,b,r,b,b,r,b,r,r,b,r,b,r,r,b,r,r] 
Post-order: [0,17,27,22,39,33,18,43,45,50,47,41,59,65,61,71,68,78,84,82,90,98,93,89,76,55] 
Post-color: [r,b,r,b,b,r,b,r,b,b,b,r,r,r,b,b,r,r,r,b,r,r,b,r,b,b] 
Insert: 67
Pre-order: [49,35,21,12,6,13,27,41,36,44,46,59,56,50,53,58,83,71,67,73,91,85] 
Pre-color: [b,b,r,b,r,r,b,r,b,b,r,b,r,b,r,b,r,b,r,r,b,r] 
Post-order: [6,13,12,27,21,36,46,44,41,35,53,50,58,56,67,73,71,85,91,83,59,49] 
Post-color: [r,r,b,b,r,b,r,b,r,b,r,b,b,r,r,r,b,r,b,r,b,b] 
Insert: 52
Pre-order: [50,23,13,3,10,16,15,27,25,24,26,30,41,77,63,57,52,59,66,95,86,83,94,98] 
Pre-color: [b,b,r,b,r,b,r,r,b,r,r,b,r,b,r,b,r,r,b,r,b,r,r,b] 
Post-order: [10,3,15,16,13,24,26,25,41,30,27,23,52,59,57,66,63,83,94,86,98,95,77,50] 
Post-color: [r,b,r,b,r,r,r,b,r,b,r,b,r,r,b,b,r,r,r,b,b,r,b,b] 
Insert: 5
Pre-order: [44,22,16,11,2,5,14,21,33,23,40,39,38,42,63,50,47,58,59,92,86,72,67,88,99,94] 
Pre-color: [b,r,b,r,b,r,b,b,b,b,r,b,r,b,r,b,b,b,r,b,r,b,r,b,b,r] 
Post-order: [5,2,14,11,21,16,23,38,39,42,40,33,22,47,59,58,50,67,72,88,86,94,99,92,63,44] 
Post-color: [r,b,b,r,b,b,b,r,b,b,r,b,r,b,r,b,b,r,b,b,r,r,b,b,r,b] 
Insert: 11
Pre-order: [27,9,7,4,13,11,10,12,14,20,65,54,41,36,39,45,64,98,89,86,68,96,99] 
Pre-color: [b,b,b,r,r,b,r,r,b,r,r,b,r,b,r,b,b,b,r,b,r,b,b] 
Post-order: [4,7,10,12,11,20,14,13,9,39,36,45,41,64,54,68,86,96,89,99,98,65,27] 
Post-color: [r,b,r,r,b,r,b,r,b,r,b,b,r,b,b,r,b,b,r,b,b,r,b] 
Insert: 15
Pre-order: [39,20,6,2,3,7,15,29,24,38,79,70,58,57,44,67,73,72,93,82,97,96,98] 
Pre-color: [b,b,r,b,r,b,r,r,b,b,r,b,r,b,r,b,b,r,b,b,b,r,r] 
Post-order: [3,2,15,7,6,24,38,29,20,44,57,67,58,72,73,70,82,96,98,97,93,79,39] 
Post-color: [r,b,r,b,r,b,b,r,b,r,b,b,r,r,b,b,b,r,r,b,b,r,b] 
Insert: 30
Pre-order: [44,22,16,7,0,17,35,30,28,31,37,75,57,52,49,66,62,60,69,71,85,81,80,76,82,91,86,97,96,98] 
Pre-color: [b,b,r,b,r,b,r,b,r,r,b,r,b,b,r,r,b,r,b,r,b,r,b,r,b,r,b,b,r,r] 
Post-order: [0,7,17,16,28,31,30,37,35,22,49,52,60,62,71,69,66,57,76,80,82,81,86,96,98,97,91,85,75,44] 
Post-color: [r,b,b,r,r,r,b,b,r,b,r,b,r,b,r,b,r,b,r,b,b,r,b,r,r,b,r,b,r,b] 
Insert: 22
Pre-order: [77,39,20,13,0,19,28,24,22,27,38,67,49,41,72,90,85,82,86,96,95,98] 
Pre-color: [b,r,b,b,r,r,r,b,r,r,b,b,b,r,b,b,b,r,r,b,r,r] 
Post-order: [0,19,13,22,27,24,38,28,20,41,49,72,67,39,82,86,85,95,98,96,90,77] 
Post-color: [r,r,b,r,r,b,b,r,b,r,b,b,b,r,r,r,b,r,r,b,b,b] 
Insert: 53
Pre-order: [37,27,13,11,0,23,18,25,33,30,35,75,42,41,58,51,43,53,64,72,83,81,80,92,87,84,97] 
Pre-color: [b,r,b,b,r,b,r,r,b,b,b,r,b,b,r,b,r,r,b,r,b,b,r,r,b,r,b] 
Post-order: [0,11,18,25,23,13,30,35,33,27,41,43,53,51,72,64,58,42,80,81,84,87,97,92,83,75,37] 
Post-color: [r,b,r,r,b,b,b,b,b,r,b,r,r,b,r,b,r,b,r,b,r,b,b,r,b,r,b] 
Insert: 15
Pre-order: [54,31,6,3,15,9,28,48,35,34,40,51,49,53,66,56,55,63,84,77,67,80,91,88] 
Pre-color: [b,b,r,b,b,r,r,r,b,r,r,b,r,r,b,b,r,r,r,b,r,r,b,r] 
Post-order: [3,9,28,15,6,34,40,35,49,53,51,48,31,55,63,56,67,80,77,88,91,84,66,54] 
Post-color: [b,r,r,b,r,r,r,b,r,r,b,r,b,r,r,b,r,r,b,r,b,r,b,b] 
Insert: 61
Pre-order: [35,21,6,0,13,12,8,18,33,24,22,31,30,34,69,48,42,38,47,43,54,49,62,61,79,76,77,92,86,94] 
Pre-color: [b,r,b,b,r,b,r,b,b,r,b,b,r,b,r,b,r,b,b,r,r,b,b,r,b,b,r,b,r,r] 
Post-order: [0,8,12,18,13,6,22,30,31,24,34,33,21,38,43,47,42,49,61,62,54,48,77,76,86,94,92,79,69,35] 
Post-color: [b,r,b,b,r,b,b,r,b,r,b,b,r,b,r,b,r,b,r,b,r,b,r,b,r,r,b,b,r,b] 
Insert: 14
Pre-order: [56,27,13,3,2,4,19,14,41,30,29,50,71,63,58,61,68,69,79,74,87,95] 
Pre-color: [b,b,r,b,r,r,b,r,r,b,r,b,b,r,b,r,b,r,r,b,b,r] 
Post-order: [2,4,3,14,19,13,29,30,50,41,27,61,58,69,68,63,74,95,87,79,71,56] 
Post-color: [r,r,b,r,b,r,r,b,b,r,b,r,b,r,b,r,b,r,b,r,b,b] 
Insert: 78
Pre-order: [39,11,6,0,8,33,15,13,17,36,67,47,46,44,60,53,66,61,87,80,72,78,82,81,85,89,88,91] 
Pre-color: [b,b,b,r,r,r,b,r,r,b,r,b,b,r,r,b,b,r,b,r,b,r,b,r,r,b,r,r] 
Post-order: [0,8,6,13,17,15,36,33,11,44,46,53,61,66,60,47,78,72,81,85,82,80,88,91,89,87,67,39] 
Post-color: [r,r,b,r,r,b,b,r,b,r,b,b,r,b,r,b,r,b,r,r,b,r,r,r,b,b,r,b] 
Insert: 7
Pre-order: [36,1,0,26,7,6,9,27,35,65,59,45,42,41,52,64,61,77,74,76,87,79,90,93] 
Pre-color: [b,b,b,r,b,r,r,b,r,r,b,r,b,r,b,b,r,b,b,r,r,b,b,r] 
Post-order: [0,6,9,7,35,27,26,1,41,42,52,45,61,64,59,76,74,79,93,90,87,77,65,36] 
Post-color: [b,r,r,b,r,b,r,b,r,b,b,r,r,b,b,r,b,b,r,b,r,b,r,b] 
Insert: 23
Pre-order: [58,34,20,7,3,12,30,23,31,39,36,53,49,45,52,56,55,78,69,68,64,73,72,77,82,79,88,85,91] 
Pre-color: [b,r,b,b,r,r,b,r,r,b,b,r,b,r,r,b,r,b,r,b,r,b,r,r,r,b,b,r,r] 
Post-order: [3,12,7,23,31,30,20,36,45,52,49,55,56,53,39,34,64,68,72,77,73,69,79,85,91,88,82,78,58] 
Post-color: [r,r,b,r,r,b,b,b,r,r,b,r,b,r,b,r,r,b,r,r,b,r,b,r,r,b,r,b,b] 
Insert: 82
Pre-order: [41,25,8,6,3,13,9,17,19,36,27,26,35,39,59,55,44,42,52,50,56,73,67,60,68,77,76,75,90,82] 
Pre-color: [b,r,b,b,r,r,b,b,r,b,b,r,r,b,r,b,r,b,b,r,b,b,b,r,r,r,b,r,b,r] 
Post-order: [3,6,9,19,17,13,8,26,35,27,39,36,25,42,50,52,44,56,55,60,68,67,75,76,82,90,77,73,59,41] 
Post-color: [r,b,b,r,b,r,b,r,r,b,b,b,r,b,r,b,r,b,b,r,r,b,r,b,r,b,r,b,r,b] 
Insert: 65
Pre-order: [45,12,3,0,5,4,6,28,16,14,20,42,73,55,52,46,53,54,71,68,65,72,83,76,74,79,93,91,88,97] 
Pre-color: [b,b,r,b,b,r,r,r,b,r,r,b,r,b,r,b,b,r,r,b,r,b,b,b,r,r,r,b,r,b] 
Post-order: [0,4,6,5,3,14,20,16,42,28,12,46,54,53,52,65,68,72,71,55,74,79,76,88,91,97,93,83,73,45] 
Post-color: [b,r,r,b,r,r,r,b,b,r,b,b,r,b,r,r,b,b,r,b,r,r,b,r,b,b,r,b,r,b] 
Insert: 70
Pre-order: [42,16,9,4,6,15,27,23,20,39,38,31,41,67,48,45,61,56,64,84,77,70,86,85,99,97] 
Pre-color: [b,r,b,b,r,b,b,b,r,r,b,r,b,r,b,b,b,r,r,b,b,r,r,b,b,r] 
Post-order: [6,4,15,9,20,23,31,38,41,39,27,16,45,56,64,61,48,70,77,85,97,99,86,84,67,42] 
Post-color: [r,b,b,b,r,b,r,b,b,r,b,r,b,r,r,b,b,r,b,b,r,b,r,b,r,b] 
Insert: 21
Pre-order: [40,23,14,8,18,17,21,27,25,31,28,36,53,49,43,42,46,51,81,62,56,64,63,73,91,86] 
Pre-color: [b,b,r,b,b,r,r,r,b,b,r,r,r,b,b,r,r,b,b,r,b,b,r,r,b,r] 
Post-order: [8,17,21,18,14,25,28,36,31,27,23,42,46,43,51,49,56,63,73,64,62,86,91,81,53,40] 
Post-color: [b,r,r,b,r,b,r,r,b,r,b,r,r,b,b,b,b,r,r,b,r,r,b,b,r,b] 
Insert: 57
Pre-order: [21,17,3,0,2,14,8,20,19,72,33,25,23,31,54,53,45,66,57,69,91,85,83,73,84,87,92,98] 
Pre-color: [b,b,r,b,r,b,r,b,r,r,b,r,b,b,r,b,r,b,r,r,b,r,b,r,r,b,b,r] 
Post-order: [2,0,8,14,3,19,20,17,23,31,25,45,53,57,69,66,54,33,73,84,83,87,85,98,92,91,72,21] 
Post-color: [r,b,r,b,r,r,b,b,b,b,r,r,b,r,r,b,r,b,r,r,b,b,r,r,b,b,r,b] 
Insert: 80
Pre-order: [29,9,4,1,0,2,6,12,74,61,46,41,54,50,55,70,66,72,97,83,80,98,99] 
Pre-color: [b,b,r,b,r,r,b,b,r,b,r,b,b,r,r,b,r,r,b,b,r,b,r] 
Post-order: [0,2,1,6,4,12,9,41,50,55,54,46,66,72,70,61,80,83,99,98,97,74,29] 
Post-color: [r,r,b,b,r,b,b,b,r,r,b,r,r,r,b,b,r,b,r,b,b,r,b] 
Insert: 89
Pre-order: [70,39,25,11,9,24,13,27,31,65,56,41,62,66,86,72,71,83,79,75,80,84,96,92,89,95,98,99] 
Pre-color: [b,r,b,r,b,b,r,b,r,b,b,r,r,b,r,b,b,r,b,r,r,b,b,b,r,r,b,r] 
Post-order: [9,13,24,11,31,27,25,41,62,56,66,65,39,71,75,80,79,84,83,72,89,95,92,99,98,96,86,70] 
Post-color: [b,r,b,r,r,b,b,r,r,b,b,b,r,b,r,r,b,b,r,b,r,r,b,r,b,b,r,b] 
Insert: 40
Pre-order: [64,19,10,3,8,15,13,41,34,29,31,38,40,56,55,63,84,73,72,77,74,78,92,88,98] 
Pre-color: [b,r,b,b,r,b,r,b,r,b,r,b,r,b,r,r,b,r,b,b,r,r,r,b,b] 
Post-order: [8,3,13,15,10,31,29,40,38,34,55,63,56,41,19,72,74,78,77,73,88,98,92,84,64] 
Post-color: [r,b,r,b,b,r,b,r,b,r,r,r,b,b,r,b,r,r,b,r,b,b,r,b,b] 
Insert: 86
Pre-order: [87,56,8,2,1,4,25,17,12,22,44,33,52,68,59,58,65,62,76,73,75,82,81,86,94,88,90,96] 
Pre-color: [b,r,b,b,r,r,r,b,r,r,b,r,r,b,r,b,b,r,r,b,r,b,r,r,b,b,r,b] 
Post-order: [1,4,2,12,22,17,33,52,44,25,8,58,62,65,59,75,73,81,86,82,76,68,56,90,88,96,94,87] 
Post-color: [r,r,b,r,r,b,r,r,b,r,b,b,r,b,r,r,b,r,r,b,r,b,r,r,b,b,b,b] 
