DAWG 0
insert zvntwhcxn
insert hdcgvuikauljri
insert jmoxxias
insert zqhsgaycd
delete jmoxxias
insert pgoyzxnjmplzll
insert fnhfqcsjux
delete zqhsgaycd
insert oeyiifxxmuiqi
delete fnhfqcsjux
insert pgoypbwnbehn
insert zvntwamcwcls
insert pikedbkk
delete oeyiifxxmuiqi
delete zvntwhcxn
insert mqpwrfcxoil
insert ialprpbemnqiytn
insert olcbsrrr
delete pikedbkk
insert pgoyzynokc
delete pgoyzynokc
insert axtxfnhzbdrhtco
insert ajekvzutfsn
insert olcbltmasy
insert hdcgcjntgrhyf
[['', 'F'], ['a', 'F'], ['h', 'F'], ['i', 'F'], ['m', 'F'], ['o', 'F'], ['p', 'F'], ['z', 'F'], ['aj', 'F'], ['ax', 'F'], ['hd', 'F'], ['ia', 'F'], ['mq', 'F'], ['ol', 'F'], ['pg', 'F'], ['zv', 'F'], ['aje', 'F'], ['axt', 'F'], ['hdc', 'F'], ['ial', 'F'], ['mqp', 'F'], ['olc', 'F'], ['pgo', 'F'], ['zvn', 'F'], ['ajek', 'F'], ['axtx', 'F'], ['hdcg', 'F'], ['ialp', 'F'], ['mqpw', 'F'], ['olcb', 'F'], ['pgoy', 'F'], ['zvnt', 'F'], ['ajekv', 'F'], ['axtxf', 'F'], ['hdcgc', 'F'], ['hdcgv', 'F'], ['ialpr', 'F'], ['mqpwr', 'F'], ['olcbl', 'F'], ['olcbs', 'F'], ['pgoyp', 'F'], ['pgoyz', 'F'], ['zvntw', 'F'], ['ajekvz', 'F'], ['axtxfn', 'F'], ['hdcgcj', 'F'], ['hdcgvu', 'F'], ['ialprp', 'F'], ['mqpwrf', 'F'], ['olcblt', 'F'], ['olcbsr', 'F'], ['pgoypb', 'F'], ['pgoyzx', 'F'], ['zvntwa', 'F'], ['ajekvzu', 'F'], ['axtxfnh', 'F'], ['hdcgcjn', 'F'], ['hdcgvui', 'F'], ['ialprpb', 'F'], ['mqpwrfc', 'F'], ['olcbltm', 'F'], ['olcbsrr', 'F'], ['pgoypbw', 'F'], ['pgoyzxn', 'F'], ['zvntwam', 'F'], ['ajekvzut', 'F'], ['axtxfnhz', 'F'], ['hdcgcjnt', 'F'], ['hdcgvuik', 'F'], ['ialprpbe', 'F'], ['mqpwrfcx', 'F'], ['olcbltma', 'F'], ['olcbsrrr', 'T'], ['pgoypbwn', 'F'], ['pgoyzxnj', 'F'], ['zvntwamc', 'F'], ['ajekvzutf', 'F'], ['axtxfnhzb', 'F'], ['hdcgcjntg', 'F'], ['hdcgvuika', 'F'], ['ialprpbem', 'F'], ['mqpwrfcxo', 'F'], ['olcbltmas', 'F'], ['pgoypbwnb', 'F'], ['pgoyzxnjm', 'F'], ['zvntwamcw', 'F'], ['ajekvzutfs', 'F'], ['axtxfnhzbd', 'F'], ['hdcgcjntgr', 'F'], ['hdcgvuikau', 'F'], ['ialprpbemn', 'F'], ['mqpwrfcxoi', 'F'], ['pgoypbwnbe', 'F'], ['pgoyzxnjmp', 'F'], ['zvntwamcwc', 'F'], ['axtxfnhzbdr', 'F'], ['hdcgcjntgrh', 'F'], ['hdcgvuikaul', 'F'], ['ialprpbemnq', 'F'], ['pgoyzxnjmpl', 'F'], ['zvntwamcwcl', 'F'], ['axtxfnhzbdrh', 'F'], ['hdcgcjntgrhy', 'F'], ['hdcgvuikaulj', 'F'], ['ialprpbemnqi', 'F'], ['pgoyzxnjmplz', 'F'], ['axtxfnhzbdrht', 'F'], ['hdcgvuikauljr', 'F'], ['ialprpbemnqiy', 'F'], ['axtxfnhzbdrhtc', 'F']]
DAWG 1
insert gvzvtimaj
insert qyxmlxfzs
delete gvzvtimaj
insert qwucwcajzhk
delete qyxmlxfzs
delete qwucwcajzhk
insert pssvxtqmrsrbxut
insert kjekofke
insert pssvxtqmijkvhy
insert vhtdzpbwelcpqt
insert agkwdmika
insert bdjhparxitflj
delete agkwdmika
insert yiyxzpkjjbpcci
delete yiyxzpkjjbpcci
insert mvnmabgzzebt
delete bdjhparxitflj
insert gdahflgzffqhqyx
delete kjekofke
insert rhdnzkrbwt
insert gdachjroiiqijj
delete pssvxtqmijkvhy
insert ggdnmdimbpf
insert fsyhectatjqq
insert gdachjroiiqie
delete vhtdzpbwelcpqt
[['', 'F'], ['f', 'F'], ['g', 'F'], ['m', 'F'], ['p', 'F'], ['r', 'F'], ['fs', 'F'], ['gd', 'F'], ['gg', 'F'], ['mv', 'F'], ['ps', 'F'], ['rh', 'F'], ['fsy', 'F'], ['gda', 'F'], ['ggd', 'F'], ['mvn', 'F'], ['pss', 'F'], ['rhd', 'F'], ['fsyh', 'F'], ['gdac', 'F'], ['gdah', 'F'], ['ggdn', 'F'], ['mvnm', 'F'], ['pssv', 'F'], ['rhdn', 'F'], ['fsyhe', 'F'], ['gdach', 'F'], ['gdahf', 'F'], ['ggdnm', 'F'], ['mvnma', 'F'], ['pssvx', 'F'], ['rhdnz', 'F'], ['fsyhec', 'F'], ['gdachj', 'F'], ['gdahfl', 'F'], ['ggdnmd', 'F'], ['mvnmab', 'F'], ['pssvxt', 'F'], ['rhdnzk', 'F'], ['fsyhect', 'F'], ['gdachjr', 'F'], ['gdahflg', 'F'], ['ggdnmdi', 'F'], ['mvnmabg', 'F'], ['pssvxtq', 'F'], ['rhdnzkr', 'F'], ['fsyhecta', 'F'], ['gdachjro', 'F'], ['gdahflgz', 'F'], ['ggdnmdim', 'F'], ['mvnmabgz', 'F'], ['pssvxtqm', 'F'], ['rhdnzkrb', 'F'], ['fsyhectat', 'F'], ['gdachjroi', 'F'], ['gdahflgzf', 'F'], ['ggdnmdimb', 'F'], ['mvnmabgzz', 'F'], ['pssvxtqmr', 'F'], ['rhdnzkrbw', 'F'], ['fsyhectatj', 'F'], ['gdachjroii', 'F'], ['gdahflgzff', 'F'], ['ggdnmdimbp', 'F'], ['mvnmabgzze', 'F'], ['pssvxtqmrs', 'F'], ['rhdnzkrbwt', 'T'], ['fsyhectatjq', 'F'], ['gdachjroiiq', 'F'], ['gdahflgzffq', 'F'], ['pssvxtqmrsr', 'F'], ['gdachjroiiqi', 'F'], ['gdahflgzffqh', 'F'], ['pssvxtqmrsrb', 'F'], ['gdachjroiiqij', 'F'], ['gdahflgzffqhq', 'F'], ['pssvxtqmrsrbx', 'F'], ['gdahflgzffqhqy', 'F']]
DAWG 2
insert kbmhpchilx
insert bneoqlkegxwarhe
insert kmnxefvqb
insert bneiortko
insert kbmhjurdi
insert kmsgeadprtefdfn
insert bneoqlkegxwary
insert kbmhpchilm
insert zksjpywqeokn
insert ohrqeokk
delete ohrqeokk
insert bnehxrclosw
delete bneoqlkegxwarhe
insert kbmhmuhoftvyb
insert zkcinkopfeuyqa
delete zksjpywqeokn
insert clxfutflfabcc
insert hfyntpmbczemh
delete hfyntpmbczemh
insert uqeenzhlejgt
delete kbmhmuhoftvyb
insert bnehxrcunammqjb
insert kbmhpctpdzri
[['', 'F'], ['b', 'F'], ['c', 'F'], ['k', 'F'], ['u', 'F'], ['z', 'F'], ['bn', 'F'], ['cl', 'F'], ['kb', 'F'], ['km', 'F'], ['uq', 'F'], ['zk', 'F'], ['bne', 'F'], ['clx', 'F'], ['kbm', 'F'], ['kmn', 'F'], ['kms', 'F'], ['uqe', 'F'], ['zkc', 'F'], ['bneh', 'F'], ['bnei', 'F'], ['bneo', 'F'], ['clxf', 'F'], ['kbmh', 'F'], ['kmnx', 'F'], ['kmsg', 'F'], ['uqee', 'F'], ['zkci', 'F'], ['bnehx', 'F'], ['bneio', 'F'], ['bneoq', 'F'], ['clxfu', 'F'], ['kbmhj', 'F'], ['kbmhp', 'F'], ['kmnxe', 'F'], ['kmsge', 'F'], ['uqeen', 'F'], ['zkcin', 'F'], ['bnehxr', 'F'], ['bneior', 'F'], ['bneoql', 'F'], ['clxfut', 'F'], ['kbmhju', 'F'], ['kbmhpc', 'F'], ['kmnxef', 'F'], ['kmsgea', 'F'], ['uqeenz', 'F'], ['zkcink', 'F'], ['bnehxrc', 'F'], ['bneiort', 'F'], ['bneoqlk', 'F'], ['clxfutf', 'F'], ['kbmhjur', 'F'], ['kbmhpch', 'F'], ['kbmhpct', 'F'], ['kmnxefv', 'F'], ['kmsgead', 'F'], ['uqeenzh', 'F'], ['zkcinko', 'F'], ['bnehxrcl', 'F'], ['bnehxrcu', 'F'], ['bneiortk', 'F'], ['bneoqlke', 'F'], ['clxfutfl', 'F'], ['kbmhjurd', 'F'], ['kbmhpchi', 'F'], ['kbmhpctp', 'F'], ['kmnxefvq', 'F'], ['kmsgeadp', 'F'], ['uqeenzhl', 'F'], ['zkcinkop', 'F'], ['bnehxrclo', 'F'], ['bnehxrcun', 'F'], ['bneiortko', 'T'], ['bneoqlkeg', 'F'], ['clxfutflf', 'F'], ['kbmhpchil', 'F'], ['kbmhpctpd', 'F'], ['kmsgeadpr', 'F'], ['uqeenzhle', 'F'], ['zkcinkopf', 'F'], ['bnehxrclos', 'F'], ['bnehxrcuna', 'F'], ['bneoqlkegx', 'F'], ['clxfutflfa', 'F'], ['kbmhpctpdz', 'F'], ['kmsgeadprt', 'F'], ['uqeenzhlej', 'F'], ['zkcinkopfe', 'F'], ['bnehxrcunam', 'F'], ['bneoqlkegxw', 'F'], ['clxfutflfab', 'F'], ['kmsgeadprte', 'F'], ['uqeenzhlejg', 'F'], ['zkcinkopfeu', 'F'], ['bnehxrcunamm', 'F'], ['bneoqlkegxwa', 'F'], ['clxfutflfabc', 'F'], ['kmsgeadprtef', 'F'], ['zkcinkopfeuy', 'F'], ['bnehxrcunammq', 'F'], ['bneoqlkegxwar', 'F'], ['kmsgeadprtefd', 'F'], ['zkcinkopfeuyq', 'F'], ['kmsgeadprtefdf', 'F']]
DAWG 3
insert czdwqwjmlsknwo
insert myskcadzmoxps
insert czdwqwfifqbtw
insert ahwmliumuc
delete ahwmliumuc
insert qakjcieybmyb
insert czdwqwjmlklykz
delete czdwqwjmlklykz
insert czdwqwjmlsknwog
insert lrsyeadjvpldatt
insert qakjcieybmybr
insert tzmkrxsmtovto
insert czdwqwfidc
delete qakjcieybmybr
delete qakjcieybmyb
insert czdwqwfifqzp
insert czdwqwfb
insert zukfqjgbx
insert ivzqvcxiurjz
delete czdwqwjmlsknwog
insert czdwqwfifmghn
insert mjrjkbxhqnnp
insert mjrjkbxhrxxi
delete czdwqwfifmghn
insert jdjbsbhrm
insert czdwqwfifx
insert myskcadzme
[['', 'F'], ['c', 'F'], ['i', 'F'], ['j', 'F'], ['l', 'F'], ['m', 'F'], ['t', 'F'], ['z', 'F'], ['cz', 'F'], ['iv', 'F'], ['jd', 'F'], ['lr', 'F'], ['mj', 'F'], ['my', 'F'], ['tz', 'F'], ['zu', 'F'], ['czd', 'F'], ['ivz', 'F'], ['jdj', 'F'], ['lrs', 'F'], ['mjr', 'F'], ['mys', 'F'], ['tzm', 'F'], ['zuk', 'F'], ['czdw', 'F'], ['ivzq', 'F'], ['jdjb', 'F'], ['lrsy', 'F'], ['mjrj', 'F'], ['mysk', 'F'], ['tzmk', 'F'], ['zukf', 'F'], ['czdwq', 'F'], ['ivzqv', 'F'], ['jdjbs', 'F'], ['lrsye', 'F'], ['mjrjk', 'F'], ['myskc', 'F'], ['tzmkr', 'F'], ['zukfq', 'F'], ['czdwqw', 'F'], ['ivzqvc', 'F'], ['jdjbsb', 'F'], ['lrsyea', 'F'], ['mjrjkb', 'F'], ['myskca', 'F'], ['tzmkrx', 'F'], ['zukfqj', 'F'], ['czdwqwf', 'F'], ['czdwqwj', 'F'], ['ivzqvcx', 'F'], ['jdjbsbh', 'F'], ['lrsyead', 'F'], ['mjrjkbx', 'F'], ['myskcad', 'F'], ['tzmkrxs', 'F'], ['zukfqjg', 'F'], ['czdwqwfb', 'T'], ['czdwqwfi', 'F'], ['czdwqwjm', 'F'], ['ivzqvcxi', 'F'], ['jdjbsbhr', 'F'], ['lrsyeadj', 'F'], ['mjrjkbxh', 'F'], ['myskcadz', 'F'], ['tzmkrxsm', 'F'], ['zukfqjgb', 'F'], ['czdwqwfid', 'F'], ['czdwqwfif', 'F'], ['czdwqwjml', 'F'], ['ivzqvcxiu', 'F'], ['lrsyeadjv', 'F'], ['mjrjkbxhq', 'F'], ['mjrjkbxhr', 'F'], ['myskcadzm', 'F'], ['tzmkrxsmt', 'F'], ['czdwqwfifq', 'F'], ['czdwqwjmls', 'F'], ['ivzqvcxiur', 'F'], ['lrsyeadjvp', 'F'], ['mjrjkbxhqn', 'F'], ['mjrjkbxhrx', 'F'], ['myskcadzmo', 'F'], ['tzmkrxsmto', 'F'], ['czdwqwfifqb', 'F'], ['czdwqwfifqz', 'F'], ['czdwqwjmlsk', 'F'], ['ivzqvcxiurj', 'F'], ['lrsyeadjvpl', 'F'], ['mjrjkbxhrxx', 'F'], ['myskcadzmox', 'F'], ['tzmkrxsmtov', 'F'], ['czdwqwfifqbt', 'F'], ['czdwqwjmlskn', 'F'], ['lrsyeadjvpld', 'F'], ['myskcadzmoxp', 'F'], ['tzmkrxsmtovt', 'F'], ['lrsyeadjvplda', 'F'], ['lrsyeadjvpldat', 'F']]
DAWG 4
insert gfxrzsetnpjzc
delete gfxrzsetnpjzc
insert lwclkpnvxevvko
delete lwclkpnvxevvko
insert xmehzppkpiv
insert tiblkedwyedekk
delete xmehzppkpiv
insert tiblmcot
insert tibjbjrfi
insert mjwvwmtlmafw
insert tibjbjrfhqv
insert unspbdrmf
insert tibjbjrfsza
insert pqzffeecbg
delete mjwvwmtlmafw
insert tibjbjrzltg
insert kscopxrzkik
insert gqgddxvrcmvu
insert tibjbjbj
delete tiblkedwyedekk
delete gqgddxvrcmvu
delete tibjbjrzltg
[['', 'F'], ['k', 'F'], ['p', 'F'], ['t', 'F'], ['u', 'F'], ['ks', 'F'], ['pq', 'F'], ['ti', 'F'], ['un', 'F'], ['ksc', 'F'], ['pqz', 'F'], ['tib', 'F'], ['uns', 'F'], ['ksco', 'F'], ['pqzf', 'F'], ['tibj', 'F'], ['tibl', 'F'], ['unsp', 'F'], ['kscop', 'F'], ['pqzff', 'F'], ['tibjb', 'F'], ['tiblm', 'F'], ['unspb', 'F'], ['kscopx', 'F'], ['pqzffe', 'F'], ['tibjbj', 'F'], ['tiblmc', 'F'], ['unspbd', 'F'], ['kscopxr', 'F'], ['pqzffee', 'F'], ['tibjbjb', 'F'], ['tibjbjr', 'F'], ['tiblmco', 'F'], ['unspbdr', 'F'], ['kscopxrz', 'F'], ['pqzffeec', 'F'], ['tibjbjbj', 'T'], ['tibjbjrf', 'F'], ['unspbdrm', 'F'], ['kscopxrzk', 'F'], ['pqzffeecb', 'F'], ['tibjbjrfh', 'F'], ['tibjbjrfs', 'F'], ['kscopxrzki', 'F'], ['tibjbjrfhq', 'F'], ['tibjbjrfsz', 'F']]
DAWG 5
insert gplnfmof
insert gplnfmofgd
insert gplnfckrlw
delete gplnfmofgd
insert gplnfcwrqmkcbn
insert nqcufwoed
insert fjzfjlqv
insert fjdcblcgddgyns
insert fjsbjwlahozn
delete gplnfcwrqmkcbn
delete fjzfjlqv
delete gplnfckrlw
insert ldmmasrlgdpbhxz
delete nqcufwoed
delete fjdcblcgddgyns
insert nlgczcueazcw
insert gplevnspfcydi
insert hrqqacbznmtwc
delete fjsbjwlahozn
insert ldmmasrlgdp
delete hrqqacbznmtwc
delete nlgczcueazcw
delete ldmmasrlgdp
insert psckswclnfrdswz
[['', 'F'], ['g', 'F'], ['l', 'F'], ['p', 'F'], ['gp', 'F'], ['ld', 'F'], ['ps', 'F'], ['gpl', 'F'], ['ldm', 'F'], ['psc', 'F'], ['gple', 'F'], ['gpln', 'F'], ['ldmm', 'F'], ['psck', 'F'], ['gplev', 'F'], ['gplnf', 'F'], ['ldmma', 'F'], ['pscks', 'F'], ['gplevn', 'F'], ['gplnfm', 'F'], ['ldmmas', 'F'], ['pscksw', 'F'], ['gplevns', 'F'], ['gplnfmo', 'F'], ['ldmmasr', 'F'], ['psckswc', 'F'], ['gplevnsp', 'F'], ['gplnfmof', 'T'], ['ldmmasrl', 'F'], ['psckswcl', 'F'], ['gplevnspf', 'F'], ['ldmmasrlg', 'F'], ['psckswcln', 'F'], ['gplevnspfc', 'F'], ['ldmmasrlgd', 'F'], ['psckswclnf', 'F'], ['gplevnspfcy', 'F'], ['ldmmasrlgdp', 'F'], ['psckswclnfr', 'F'], ['gplevnspfcyd', 'F'], ['ldmmasrlgdpb', 'F'], ['psckswclnfrd', 'F'], ['ldmmasrlgdpbh', 'F'], ['psckswclnfrds', 'F'], ['ldmmasrlgdpbhx', 'F']]
DAWG 6
insert wlkfnunxy
delete wlkfnunxy
insert zgebmvsn
insert aijepjjwiopuy
insert ajjmdxni
insert kjibeqdyxa
insert ajjmdxnjcykbl
delete ajjmdxnjcykbl
insert cxceavyywruyy
insert aijepjjwiml
delete zgebmvsn
insert aijezoayz
delete aijepjjwiopuy
insert cxceavyytzjz
delete aijepjjwiml
insert vzmfrjhqq
insert lpkigcuk
insert vzmfrjhqgeql
insert drrkospua
insert fwhwkakyxhmcfub
delete drrkospua
delete aijezoayz
insert ajjtzctfjikbvm
insert cxuhxmhnexc
insert crpzkmnsti
delete fwhwkakyxhmcfub
insert cxuhxmhescxxyd
delete vzmfrjhqgeql
insert ijznqhac
[['', 'F'], ['a', 'F'], ['c', 'F'], ['i', 'F'], ['k', 'F'], ['l', 'F'], ['v', 'F'], ['aj', 'F'], ['cr', 'F'], ['cx', 'F'], ['ij', 'F'], ['kj', 'F'], ['lp', 'F'], ['vz', 'F'], ['ajj', 'F'], ['crp', 'F'], ['cxc', 'F'], ['cxu', 'F'], ['ijz', 'F'], ['kji', 'F'], ['lpk', 'F'], ['vzm', 'F'], ['ajjm', 'F'], ['ajjt', 'F'], ['crpz', 'F'], ['cxce', 'F'], ['cxuh', 'F'], ['ijzn', 'F'], ['kjib', 'F'], ['lpki', 'F'], ['vzmf', 'F'], ['ajjmd', 'F'], ['ajjtz', 'F'], ['crpzk', 'F'], ['cxcea', 'F'], ['cxuhx', 'F'], ['ijznq', 'F'], ['kjibe', 'F'], ['lpkig', 'F'], ['vzmfr', 'F'], ['ajjmdx', 'F'], ['ajjtzc', 'F'], ['crpzkm', 'F'], ['cxceav', 'F'], ['cxuhxm', 'F'], ['ijznqh', 'F'], ['kjibeq', 'F'], ['lpkigc', 'F'], ['vzmfrj', 'F'], ['ajjmdxn', 'F'], ['ajjtzct', 'F'], ['crpzkmn', 'F'], ['cxceavy', 'F'], ['cxuhxmh', 'F'], ['ijznqha', 'F'], ['kjibeqd', 'F'], ['lpkigcu', 'F'], ['vzmfrjh', 'F'], ['ajjmdxni', 'T'], ['ajjtzctf', 'F'], ['crpzkmns', 'F'], ['cxceavyy', 'F'], ['cxuhxmhe', 'F'], ['cxuhxmhn', 'F'], ['kjibeqdy', 'F'], ['vzmfrjhq', 'F'], ['ajjtzctfj', 'F'], ['cxceavyyt', 'F'], ['cxceavyyw', 'F'], ['cxuhxmhes', 'F'], ['cxuhxmhne', 'F'], ['kjibeqdyx', 'F'], ['ajjtzctfji', 'F'], ['cxceavyytz', 'F'], ['cxceavyywr', 'F'], ['cxuhxmhesc', 'F'], ['ajjtzctfjik', 'F'], ['cxceavyytzj', 'F'], ['cxceavyywru', 'F'], ['cxuhxmhescx', 'F'], ['ajjtzctfjikb', 'F'], ['cxceavyywruy', 'F'], ['cxuhxmhescxx', 'F'], ['ajjtzctfjikbv', 'F'], ['cxuhxmhescxxy', 'F']]
DAWG 7
insert qxxnnxnx
insert qxxnnxnxtyqvn
insert qxftjmiuxkb
insert gnyvavgaqds
insert okevgdppduavgg
delete qxxnnxnxtyqvn
delete gnyvavgaqds
insert okevgdppduavc
delete qxftjmiuxkb
insert gbmdinezbgb
insert qxxnnxngjl
delete qxxnnxngjl
insert gbwumultnmjc
insert okniepomxe
insert okevgdppda
insert cifmgmdoqoamuuh
insert putijmclfkr
insert fwbfgfzai
insert ulgrzyqiu
insert cifmgmdoqoaz
insert guqaxlai
insert uqgzhngzrijqv
delete uqgzhngzrijqv
insert cifmgmde
delete cifmgmdoqoamuuh
insert gbwumultnmz
insert fmfatbqqu
insert gwlwewcb
insert gbwumultnrneaw
[['', 'F'], ['c', 'F'], ['f', 'F'], ['g', 'F'], ['o', 'F'], ['p', 'F'], ['q', 'F'], ['u', 'F'], ['ci', 'F'], ['fm', 'F'], ['fw', 'F'], ['gb', 'F'], ['gu', 'F'], ['gw', 'F'], ['ok', 'F'], ['pu', 'F'], ['qx', 'F'], ['ul', 'F'], ['cif', 'F'], ['fmf', 'F'], ['fwb', 'F'], ['gbm', 'F'], ['gbw', 'F'], ['guq', 'F'], ['gwl', 'F'], ['oke', 'F'], ['okn', 'F'], ['put', 'F'], ['qxx', 'F'], ['ulg', 'F'], ['cifm', 'F'], ['fmfa', 'F'], ['fwbf', 'F'], ['gbmd', 'F'], ['gbwu', 'F'], ['guqa', 'F'], ['gwlw', 'F'], ['okev', 'F'], ['okni', 'F'], ['puti', 'F'], ['qxxn', 'F'], ['ulgr', 'F'], ['cifmg', 'F'], ['fmfat', 'F'], ['fwbfg', 'F'], ['gbmdi', 'F'], ['gbwum', 'F'], ['guqax', 'F'], ['gwlwe', 'F'], ['okevg', 'F'], ['oknie', 'F'], ['putij', 'F'], ['qxxnn', 'F'], ['ulgrz', 'F'], ['cifmgm', 'F'], ['fmfatb', 'F'], ['fwbfgf', 'F'], ['gbmdin', 'F'], ['gbwumu', 'F'], ['guqaxl', 'F'], ['gwlwew', 'F'], ['okevgd', 'F'], ['okniep', 'F'], ['putijm', 'F'], ['qxxnnx', 'F'], ['ulgrzy', 'F'], ['cifmgmd', 'F'], ['fmfatbq', 'F'], ['gbmdine', 'F'], ['gbwumul', 'F'], ['guqaxla', 'F'], ['gwlwewc', 'F'], ['okevgdp', 'F'], ['okniepo', 'F'], ['putijmc', 'F'], ['qxxnnxn', 'F'], ['ulgrzyq', 'F'], ['cifmgmde', 'T'], ['cifmgmdo', 'F'], ['fmfatbqq', 'F'], ['gbmdinez', 'F'], ['gbwumult', 'F'], ['okevgdpp', 'F'], ['okniepom', 'F'], ['putijmcl', 'F'], ['cifmgmdoq', 'F'], ['gbmdinezb', 'F'], ['gbwumultn', 'F'], ['okevgdppd', 'F'], ['okniepomx', 'F'], ['putijmclf', 'F'], ['cifmgmdoqo', 'F'], ['gbwumultnm', 'F'], ['gbwumultnr', 'F'], ['okevgdppdu', 'F'], ['putijmclfk', 'F'], ['cifmgmdoqoa', 'F'], ['gbwumultnmj', 'F'], ['gbwumultnrn', 'F'], ['okevgdppdua', 'F'], ['gbwumultnrne', 'F'], ['okevgdppduav', 'F'], ['gbwumultnrnea', 'F'], ['okevgdppduavg', 'F']]
DAWG 8
insert duxleacbnwnhmpf
insert duxleacbnwnhmpg
delete duxleacbnwnhmpg
insert duxleksnefrdyk
insert amzzxffsiebeptw
insert qrkkjbzvlr
insert duxleksnefmojs
delete amzzxffsiebeptw
insert yzkrssajpgnfezj
delete yzkrssajpgnfezj
insert letysffheaomey
insert crmewkhulssff
delete crmewkhulssff
delete duxleksnefmojs
insert ofbngpxvx
delete duxleacbnwnhmpf
insert duxleksnygs
delete duxleksnefrdyk
insert qgvinoveazknjz
delete qgvinoveazknjz
delete qrkkjbzvlr
insert letbeamqxvlzp
delete duxleksnygs
insert letysffheacn
[['', 'F'], ['l', 'F'], ['o', 'F'], ['le', 'F'], ['of', 'F'], ['let', 'F'], ['ofb', 'F'], ['letb', 'F'], ['lety', 'F'], ['ofbn', 'F'], ['letbe', 'F'], ['letys', 'F'], ['ofbng', 'F'], ['letbea', 'F'], ['letysf', 'F'], ['ofbngp', 'F'], ['letbeam', 'F'], ['letysff', 'F'], ['ofbngpx', 'F'], ['letbeamq', 'F'], ['letysffh', 'F'], ['ofbngpxv', 'F'], ['letbeamqx', 'F'], ['letysffhe', 'F'], ['ofbngpxvx', 'T'], ['letbeamqxv', 'F'], ['letysffhea', 'F'], ['letbeamqxvl', 'F'], ['letysffheac', 'F'], ['letysffheao', 'F'], ['letbeamqxvlz', 'F'], ['letysffheaom', 'F'], ['letysffheaome', 'F']]
DAWG 9
insert ntwwdkczufvvrso
delete ntwwdkczufvvrso
insert pmbeyjfmf
insert qxjbqtpme
insert qxjbiugwqhyrc
insert pmbeyjffxdngess
insert fuyxwiwlrrrhrh
delete qxjbqtpme
insert qxjbdpnjdtedlw
insert fuycytkurnkob
delete fuyxwiwlrrrhrh
delete pmbeyjfmf
delete fuycytkurnkob
insert zprxyllyiucx
insert hhentfuls
insert yfnjfggllvxw
delete hhentfuls
delete pmbeyjffxdngess
insert wekdutjj
insert ardhmqktrl
delete ardhmqktrl
insert qxjbngnemxtfcro
insert gcucqcpsls
delete yfnjfggllvxw
insert qxjbiugbns
insert eebybcbmhim
[['', 'F'], ['e', 'F'], ['g', 'F'], ['q', 'F'], ['w', 'F'], ['z', 'F'], ['ee', 'F'], ['gc', 'F'], ['qx', 'F'], ['we', 'F'], ['zp', 'F'], ['eeb', 'F'], ['gcu', 'F'], ['qxj', 'F'], ['wek', 'F'], ['zpr', 'F'], ['eeby', 'F'], ['gcuc', 'F'], ['qxjb', 'F'], ['wekd', 'F'], ['zprx', 'F'], ['eebyb', 'F'], ['gcucq', 'F'], ['qxjbd', 'F'], ['qxjbi', 'F'], ['qxjbn', 'F'], ['wekdu', 'F'], ['zprxy', 'F'], ['eebybc', 'F'], ['gcucqc', 'F'], ['qxjbdp', 'F'], ['qxjbiu', 'F'], ['qxjbng', 'F'], ['wekdut', 'F'], ['zprxyl', 'F'], ['eebybcb', 'F'], ['gcucqcp', 'F'], ['qxjbdpn', 'F'], ['qxjbiug', 'F'], ['qxjbngn', 'F'], ['wekdutj', 'F'], ['zprxyll', 'F'], ['eebybcbm', 'F'], ['gcucqcps', 'F'], ['qxjbdpnj', 'F'], ['qxjbiugb', 'F'], ['qxjbiugw', 'F'], ['qxjbngne', 'F'], ['wekdutjj', 'T'], ['zprxylly', 'F'], ['eebybcbmh', 'F'], ['gcucqcpsl', 'F'], ['qxjbdpnjd', 'F'], ['qxjbiugwq', 'F'], ['qxjbngnem', 'F'], ['zprxyllyi', 'F'], ['eebybcbmhi', 'F'], ['qxjbdpnjdt', 'F'], ['qxjbiugwqh', 'F'], ['qxjbngnemx', 'F'], ['zprxyllyiu', 'F'], ['qxjbdpnjdte', 'F'], ['qxjbiugwqhy', 'F'], ['qxjbngnemxt', 'F'], ['zprxyllyiuc', 'F'], ['qxjbdpnjdted', 'F'], ['qxjbiugwqhyr', 'F'], ['qxjbngnemxtf', 'F'], ['qxjbdpnjdtedl', 'F'], ['qxjbngnemxtfc', 'F'], ['qxjbngnemxtfcr', 'F']]
DAWG 10
insert whjirttn
insert qgotxksfylncou
insert usfpwsebi
insert gboicmtbgpmjqab
insert qpgrwvwvy
delete qpgrwvwvy
insert bkrddozajms
insert bwgguvztskoz
delete bwgguvztskoz
delete whjirttn
insert sglpaydkgf
insert qgotxksfylncouw
insert wogvtygvvsagff
insert nqhmyduqimomi
insert sglplyxmurndef
insert esxzzbkhms
insert esxzzbklhy
delete qgotxksfylncou
insert hjvhfsxwt
delete bkrddozajms
insert xycxjbgfzlyvot
delete sglplyxmurndef
delete hjvhfsxwt
insert emwhmmftiitpoy
insert bgkfvvcbbiiiab
[['', 'F'], ['b', 'F'], ['e', 'F'], ['g', 'F'], ['n', 'F'], ['q', 'F'], ['s', 'F'], ['u', 'F'], ['w', 'F'], ['x', 'F'], ['bg', 'F'], ['em', 'F'], ['es', 'F'], ['gb', 'F'], ['nq', 'F'], ['qg', 'F'], ['sg', 'F'], ['us', 'F'], ['wo', 'F'], ['xy', 'F'], ['bgk', 'F'], ['emw', 'F'], ['esx', 'F'], ['gbo', 'F'], ['nqh', 'F'], ['qgo', 'F'], ['sgl', 'F'], ['usf', 'F'], ['wog', 'F'], ['xyc', 'F'], ['bgkf', 'F'], ['emwh', 'F'], ['esxz', 'F'], ['gboi', 'F'], ['nqhm', 'F'], ['qgot', 'F'], ['sglp', 'F'], ['usfp', 'F'], ['wogv', 'F'], ['xycx', 'F'], ['bgkfv', 'F'], ['emwhm', 'F'], ['esxzz', 'F'], ['gboic', 'F'], ['nqhmy', 'F'], ['qgotx', 'F'], ['sglpa', 'F'], ['usfpw', 'F'], ['wogvt', 'F'], ['xycxj', 'F'], ['bgkfvv', 'F'], ['emwhmm', 'F'], ['esxzzb', 'F'], ['gboicm', 'F'], ['nqhmyd', 'F'], ['qgotxk', 'F'], ['sglpay', 'F'], ['usfpws', 'F'], ['wogvty', 'F'], ['xycxjb', 'F'], ['bgkfvvc', 'F'], ['emwhmmf', 'F'], ['esxzzbk', 'F'], ['gboicmt', 'F'], ['nqhmydu', 'F'], ['qgotxks', 'F'], ['sglpayd', 'F'], ['usfpwse', 'F'], ['wogvtyg', 'F'], ['xycxjbg', 'F'], ['bgkfvvcb', 'F'], ['emwhmmft', 'F'], ['esxzzbkh', 'F'], ['esxzzbkl', 'F'], ['gboicmtb', 'F'], ['nqhmyduq', 'F'], ['qgotxksf', 'F'], ['sglpaydk', 'F'], ['usfpwseb', 'F'], ['wogvtygv', 'F'], ['xycxjbgf', 'F'], ['bgkfvvcbb', 'F'], ['emwhmmfti', 'F'], ['esxzzbkhm', 'F'], ['esxzzbklh', 'F'], ['gboicmtbg', 'F'], ['nqhmyduqi', 'F'], ['qgotxksfy', 'F'], ['sglpaydkg', 'F'], ['usfpwsebi', 'T'], ['wogvtygvv', 'F'], ['xycxjbgfz', 'F'], ['bgkfvvcbbi', 'F'], ['emwhmmftii', 'F'], ['gboicmtbgp', 'F'], ['nqhmyduqim', 'F'], ['qgotxksfyl', 'F'], ['wogvtygvvs', 'F'], ['xycxjbgfzl', 'F'], ['bgkfvvcbbii', 'F'], ['emwhmmftiit', 'F'], ['gboicmtbgpm', 'F'], ['nqhmyduqimo', 'F'], ['qgotxksfyln', 'F'], ['wogvtygvvsa', 'F'], ['xycxjbgfzly', 'F'], ['bgkfvvcbbiii', 'F'], ['emwhmmftiitp', 'F'], ['gboicmtbgpmj', 'F'], ['qgotxksfylnc', 'F'], ['wogvtygvvsag', 'F'], ['xycxjbgfzlyv', 'F'], ['bgkfvvcbbiiia', 'F'], ['qgotxksfylnco', 'F'], ['xycxjbgfzlyvo', 'F'], ['qgotxksfylncou', 'F']]
DAWG 11
insert llppdmeqqisrnyh
insert llpdmsamkewn
insert dgbukloc
insert vcutvovzfwlyso
insert llpzvsmyzg
insert vcutvovzfwfxi
insert nobqrbplgks
insert yzyjklwtjatjs
insert ixazfodqotuybcd
insert lclmiwqnubq
delete llpzvsmyzg
delete dgbukloc
delete vcutvovzfwfxi
insert yzydgpdbcxb
delete llppdmeqqisrnyh
delete lclmiwqnubq
insert yvavaolyrx
insert vcutvovdspkv
delete yzyjklwtjatjs
insert kosozfwv
insert tspiedsztmyi
insert xhvniwtrozxoasx
delete tspiedsztmyi
delete kosozfwv
delete yzydgpdbcxb
insert xhvniwtpexibhug
insert llpdmsamkexkzx
insert ixazfodqotul
[['', 'F'], ['i', 'F'], ['l', 'F'], ['n', 'F'], ['v', 'F'], ['x', 'F'], ['y', 'F'], ['ix', 'F'], ['ll', 'F'], ['no', 'F'], ['vc', 'F'], ['xh', 'F'], ['yv', 'F'], ['ixa', 'F'], ['llp', 'F'], ['nob', 'F'], ['vcu', 'F'], ['xhv', 'F'], ['yva', 'F'], ['ixaz', 'F'], ['llpd', 'F'], ['nobq', 'F'], ['vcut', 'F'], ['xhvn', 'F'], ['yvav', 'F'], ['ixazf', 'F'], ['llpdm', 'F'], ['nobqr', 'F'], ['vcutv', 'F'], ['xhvni', 'F'], ['yvava', 'F'], ['ixazfo', 'F'], ['llpdms', 'F'], ['nobqrb', 'F'], ['vcutvo', 'F'], ['xhvniw', 'F'], ['yvavao', 'F'], ['ixazfod', 'F'], ['llpdmsa', 'F'], ['nobqrbp', 'F'], ['vcutvov', 'F'], ['xhvniwt', 'F'], ['yvavaol', 'F'], ['ixazfodq', 'F'], ['llpdmsam', 'F'], ['nobqrbpl', 'F'], ['vcutvovd', 'F'], ['vcutvovz', 'F'], ['xhvniwtp', 'F'], ['xhvniwtr', 'F'], ['yvavaoly', 'F'], ['ixazfodqo', 'F'], ['llpdmsamk', 'F'], ['nobqrbplg', 'F'], ['vcutvovds', 'F'], ['vcutvovzf', 'F'], ['xhvniwtpe', 'F'], ['xhvniwtro', 'F'], ['yvavaolyr', 'F'], ['ixazfodqot', 'F'], ['llpdmsamke', 'F'], ['nobqrbplgk', 'F'], ['vcutvovdsp', 'F'], ['vcutvovzfw', 'F'], ['xhvniwtpex', 'F'], ['xhvniwtroz', 'F'], ['yvavaolyrx', 'T'], ['ixazfodqotu', 'F'], ['llpdmsamkew', 'F'], ['llpdmsamkex', 'F'], ['vcutvovdspk', 'F'], ['vcutvovzfwl', 'F'], ['xhvniwtpexi', 'F'], ['xhvniwtrozx', 'F'], ['ixazfodqotuy', 'F'], ['llpdmsamkexk', 'F'], ['vcutvovzfwly', 'F'], ['xhvniwtpexib', 'F'], ['xhvniwtrozxo', 'F'], ['ixazfodqotuyb', 'F'], ['vcutvovzfwlys', 'F'], ['xhvniwtpexibh', 'F'], ['xhvniwtrozxoa', 'F'], ['ixazfodqotuybc', 'F'], ['xhvniwtpexibhu', 'F']]
DAWG 12
insert gjfmcmdliazbnf
delete gjfmcmdliazbnf
insert rzxglxuxp
insert lbcswqnlnhaowf
insert rzxglxaecfiq
delete rzxglxuxp
insert bmgxfzgcjl
insert rdjajtshjfp
delete lbcswqnlnhaowf
insert rdjajtshjh
delete bmgxfzgcjl
insert rdjajtypl
insert nyxnnethn
delete nyxnnethn
insert atvqyddnanyrx
delete rdjajtshjfp
insert vpurihvqyda
insert rzxglxaeco
delete atvqyddnanyrx
insert dhqjexhgpqsbicn
insert rdjgxbcqdl
insert rzxglxaecfif
insert frkekvgbrwyk
delete dhqjexhgpqsbicn
insert ywfygxersczaezs
insert lszlbwiexzr
insert lszljhxg
insert rdjtgpozgiz
insert rdjajpznqpr
insert fositkcludianew
[['', 'F'], ['f', 'F'], ['l', 'F'], ['r', 'F'], ['v', 'F'], ['y', 'F'], ['fo', 'F'], ['fr', 'F'], ['ls', 'F'], ['rd', 'F'], ['rz', 'F'], ['vp', 'F'], ['yw', 'F'], ['fos', 'F'], ['frk', 'F'], ['lsz', 'F'], ['rdj', 'F'], ['rzx', 'F'], ['vpu', 'F'], ['ywf', 'F'], ['fosi', 'F'], ['frke', 'F'], ['lszl', 'F'], ['rdja', 'F'], ['rdjg', 'F'], ['rdjt', 'F'], ['rzxg', 'F'], ['vpur', 'F'], ['ywfy', 'F'], ['fosit', 'F'], ['frkek', 'F'], ['lszlb', 'F'], ['lszlj', 'F'], ['rdjaj', 'F'], ['rdjgx', 'F'], ['rdjtg', 'F'], ['rzxgl', 'F'], ['vpuri', 'F'], ['ywfyg', 'F'], ['fositk', 'F'], ['frkekv', 'F'], ['lszlbw', 'F'], ['lszljh', 'F'], ['rdjajp', 'F'], ['rdjajt', 'F'], ['rdjgxb', 'F'], ['rdjtgp', 'F'], ['rzxglx', 'F'], ['vpurih', 'F'], ['ywfygx', 'F'], ['fositkc', 'F'], ['frkekvg', 'F'], ['lszlbwi', 'F'], ['lszljhx', 'F'], ['rdjajpz', 'F'], ['rdjajts', 'F'], ['rdjajty', 'F'], ['rdjgxbc', 'F'], ['rdjtgpo', 'F'], ['rzxglxa', 'F'], ['vpurihv', 'F'], ['ywfygxe', 'F'], ['fositkcl', 'F'], ['frkekvgb', 'F'], ['lszlbwie', 'F'], ['lszljhxg', 'T'], ['rdjajpzn', 'F'], ['rdjajtsh', 'F'], ['rdjajtyp', 'F'], ['rdjgxbcq', 'F'], ['rdjtgpoz', 'F'], ['rzxglxae', 'F'], ['vpurihvq', 'F'], ['ywfygxer', 'F'], ['fositkclu', 'F'], ['frkekvgbr', 'F'], ['lszlbwiex', 'F'], ['rdjajpznq', 'F'], ['rdjajtshj', 'F'], ['rdjtgpozg', 'F'], ['rzxglxaec', 'F'], ['vpurihvqy', 'F'], ['ywfygxers', 'F'], ['fositkclud', 'F'], ['frkekvgbrw', 'F'], ['lszlbwiexz', 'F'], ['rdjtgpozgi', 'F'], ['rzxglxaecf', 'F'], ['vpurihvqyd', 'F'], ['ywfygxersc', 'F'], ['fositkcludi', 'F'], ['frkekvgbrwy', 'F'], ['rzxglxaecfi', 'F'], ['ywfygxerscz', 'F'], ['fositkcludia', 'F'], ['ywfygxerscza', 'F'], ['fositkcludian', 'F'], ['ywfygxersczae', 'F'], ['fositkcludiane', 'F'], ['ywfygxersczaez', 'F']]
DAWG 13
insert xlrlwuxbzcc
delete xlrlwuxbzcc
insert xjaempdgtwzpw
insert kxupysgtvfmrfhg
insert xjaempdgl
insert zfhjxcarha
insert zemyfbyzbjmqsgb
insert izrxspfqwcu
insert xjxfctxmi
insert xrcankyoctxaurm
insert zemyfbyzbjmqsgo
insert xdkxxcvozvyv
insert kaeemgvx
insert cndgripxxc
insert xgxipatngg
insert zpwmvnqvlb
delete cndgripxxc
insert kaeemgkqqt
insert dxqfawelvadvnt
insert xrcankypg
insert kaeemgofjutjxp
insert rsyjfctliavp
insert zpckjvcqnch
insert rsyjfctliavpv
insert kaeemgkqqtbvn
insert jaaxyllmngxdk
delete kaeemgkqqtbvn
insert turptvjsyfzhu
[['', 'F'], ['d', 'F'], ['i', 'F'], ['j', 'F'], ['k', 'F'], ['r', 'F'], ['t', 'F'], ['x', 'F'], ['z', 'F'], ['dx', 'F'], ['iz', 'F'], ['ja', 'F'], ['ka', 'F'], ['kx', 'F'], ['rs', 'F'], ['tu', 'F'], ['xd', 'F'], ['xg', 'F'], ['xj', 'F'], ['xr', 'F'], ['ze', 'F'], ['zf', 'F'], ['zp', 'F'], ['dxq', 'F'], ['izr', 'F'], ['jaa', 'F'], ['kae', 'F'], ['kxu', 'F'], ['rsy', 'F'], ['tur', 'F'], ['xdk', 'F'], ['xgx', 'F'], ['xja', 'F'], ['xjx', 'F'], ['xrc', 'F'], ['zem', 'F'], ['zfh', 'F'], ['zpc', 'F'], ['zpw', 'F'], ['dxqf', 'F'], ['izrx', 'F'], ['jaax', 'F'], ['kaee', 'F'], ['kxup', 'F'], ['rsyj', 'F'], ['turp', 'F'], ['xdkx', 'F'], ['xgxi', 'F'], ['xjae', 'F'], ['xjxf', 'F'], ['xrca', 'F'], ['zemy', 'F'], ['zfhj', 'F'], ['zpck', 'F'], ['zpwm', 'F'], ['dxqfa', 'F'], ['izrxs', 'F'], ['jaaxy', 'F'], ['kaeem', 'F'], ['kxupy', 'F'], ['rsyjf', 'F'], ['turpt', 'F'], ['xdkxx', 'F'], ['xgxip', 'F'], ['xjaem', 'F'], ['xjxfc', 'F'], ['xrcan', 'F'], ['zemyf', 'F'], ['zfhjx', 'F'], ['zpckj', 'F'], ['zpwmv', 'F'], ['dxqfaw', 'F'], ['izrxsp', 'F'], ['jaaxyl', 'F'], ['kaeemg', 'F'], ['kxupys', 'F'], ['rsyjfc', 'F'], ['turptv', 'F'], ['xdkxxc', 'F'], ['xgxipa', 'F'], ['xjaemp', 'F'], ['xjxfct', 'F'], ['xrcank', 'F'], ['zemyfb', 'F'], ['zfhjxc', 'F'], ['zpckjv', 'F'], ['zpwmvn', 'F'], ['dxqfawe', 'F'], ['izrxspf', 'F'], ['jaaxyll', 'F'], ['kaeemgk', 'F'], ['kaeemgo', 'F'], ['kaeemgv', 'F'], ['kxupysg', 'F'], ['rsyjfct', 'F'], ['turptvj', 'F'], ['xdkxxcv', 'F'], ['xgxipat', 'F'], ['xjaempd', 'F'], ['xjxfctx', 'F'], ['xrcanky', 'F'], ['zemyfby', 'F'], ['zfhjxca', 'F'], ['zpckjvc', 'F'], ['zpwmvnq', 'F'], ['dxqfawel', 'F'], ['izrxspfq', 'F'], ['jaaxyllm', 'F'], ['kaeemgkq', 'F'], ['kaeemgof', 'F'], ['kaeemgvx', 'T'], ['kxupysgt', 'F'], ['rsyjfctl', 'F'], ['turptvjs', 'F'], ['xdkxxcvo', 'F'], ['xgxipatn', 'F'], ['xjaempdg', 'F'], ['xjxfctxm', 'F'], ['xrcankyo', 'F'], ['xrcankyp', 'F'], ['zemyfbyz', 'F'], ['zfhjxcar', 'F'], ['zpckjvcq', 'F'], ['zpwmvnqv', 'F'], ['dxqfawelv', 'F'], ['izrxspfqw', 'F'], ['jaaxyllmn', 'F'], ['kaeemgkqq', 'F'], ['kaeemgofj', 'F'], ['kxupysgtv', 'F'], ['rsyjfctli', 'F'], ['turptvjsy', 'F'], ['xdkxxcvoz', 'F'], ['xjaempdgt', 'F'], ['xrcankyoc', 'F'], ['zemyfbyzb', 'F'], ['zfhjxcarh', 'F'], ['zpckjvcqn', 'F'], ['zpwmvnqvl', 'F'], ['dxqfawelva', 'F'], ['izrxspfqwc', 'F'], ['jaaxyllmng', 'F'], ['kaeemgofju', 'F'], ['kxupysgtvf', 'F'], ['rsyjfctlia', 'F'], ['turptvjsyf', 'F'], ['xdkxxcvozv', 'F'], ['xjaempdgtw', 'F'], ['xrcankyoct', 'F'], ['zemyfbyzbj', 'F'], ['zpckjvcqnc', 'F'], ['dxqfawelvad', 'F'], ['jaaxyllmngx', 'F'], ['kaeemgofjut', 'F'], ['kxupysgtvfm', 'F'], ['rsyjfctliav', 'F'], ['turptvjsyfz', 'F'], ['xdkxxcvozvy', 'F'], ['xjaempdgtwz', 'F'], ['xrcankyoctx', 'F'], ['zemyfbyzbjm', 'F'], ['dxqfawelvadv', 'F'], ['jaaxyllmngxd', 'F'], ['kaeemgofjutj', 'F'], ['kxupysgtvfmr', 'F'], ['rsyjfctliavp', 'T'], ['xjaempdgtwzp', 'F'], ['xrcankyoctxa', 'F'], ['zemyfbyzbjmq', 'F'], ['kaeemgofjutjx', 'F'], ['kxupysgtvfmrf', 'F'], ['xrcankyoctxau', 'F'], ['zemyfbyzbjmqs', 'F'], ['xrcankyoctxaur', 'F'], ['zemyfbyzbjmqsg', 'F']]
DAWG 14
insert xwzzgjjm
insert xwzzgjjxmmwfxv
insert xwurxtedomo
delete xwzzgjjm
insert xwuexcvxvzda
delete xwurxtedomo
insert ewhtjguyf
delete xwzzgjjxmmwfxv
delete xwuexcvxvzda
insert ewhtjguyc
insert fuuchyxw
insert ctghmyjdkdlaubp
insert cfahulvrjszkook
delete cfahulvrjszkook
insert ctghmyjdkdlauz
insert ctghmyjldkwap
delete fuuchyxw
insert ctghmyjiihtw
insert ewhtjvilrsl
insert ciqqtxxygzmcjg
delete ewhtjvilrsl
delete ctghmyjdkdlaubp
insert osmmwiomiab
insert vyjxyhjkmtixqrl
[['', 'F'], ['c', 'F'], ['e', 'F'], ['o', 'F'], ['v', 'F'], ['ci', 'F'], ['ct', 'F'], ['ew', 'F'], ['os', 'F'], ['vy', 'F'], ['ciq', 'F'], ['ctg', 'F'], ['ewh', 'F'], ['osm', 'F'], ['vyj', 'F'], ['ciqq', 'F'], ['ctgh', 'F'], ['ewht', 'F'], ['osmm', 'F'], ['vyjx', 'F'], ['ciqqt', 'F'], ['ctghm', 'F'], ['ewhtj', 'F'], ['osmmw', 'F'], ['vyjxy', 'F'], ['ciqqtx', 'F'], ['ctghmy', 'F'], ['ewhtjg', 'F'], ['osmmwi', 'F'], ['vyjxyh', 'F'], ['ciqqtxx', 'F'], ['ctghmyj', 'F'], ['ewhtjgu', 'F'], ['osmmwio', 'F'], ['vyjxyhj', 'F'], ['ciqqtxxy', 'F'], ['ctghmyjd', 'F'], ['ctghmyji', 'F'], ['ctghmyjl', 'F'], ['ewhtjguy', 'F'], ['osmmwiom', 'F'], ['vyjxyhjk', 'F'], ['ciqqtxxyg', 'F'], ['ctghmyjdk', 'F'], ['ctghmyjii', 'F'], ['ctghmyjld', 'F'], ['ewhtjguyc', 'T'], ['osmmwiomi', 'F'], ['vyjxyhjkm', 'F'], ['ciqqtxxygz', 'F'], ['ctghmyjdkd', 'F'], ['ctghmyjiih', 'F'], ['ctghmyjldk', 'F'], ['osmmwiomia', 'F'], ['vyjxyhjkmt', 'F'], ['ciqqtxxygzm', 'F'], ['ctghmyjdkdl', 'F'], ['ctghmyjiiht', 'F'], ['ctghmyjldkw', 'F'], ['vyjxyhjkmti', 'F'], ['ciqqtxxygzmc', 'F'], ['ctghmyjdkdla', 'F'], ['ctghmyjldkwa', 'F'], ['vyjxyhjkmtix', 'F'], ['ciqqtxxygzmcj', 'F'], ['ctghmyjdkdlau', 'F'], ['vyjxyhjkmtixq', 'F'], ['vyjxyhjkmtixqr', 'F']]
DAWG 15
insert nrkrnbxai
insert rjzdkecawj
delete nrkrnbxai
insert rjzdkeahcjeo
insert rjzdkeprc
insert hqpdeldhrk
insert ehalnxizeyacof
delete rjzdkeahcjeo
insert ioqwfynjkdmo
delete ehalnxizeyacof
insert ioqwfnsjid
insert ltqrjcoausxxnq
insert ioqwfyns
insert csszeibmbylw
insert csszeibmskzxai
insert nzktzryo
delete rjzdkecawj
insert hqwztmndspxy
delete ioqwfyns
delete hqwztmndspxy
insert csszemjtar
insert hqpdpoeourphv
delete rjzdkeprc
delete nzktzryo
insert vquneeizw
delete vquneeizw
insert hqpdpoeourjsekf
[['', 'F'], ['c', 'F'], ['h', 'F'], ['i', 'F'], ['l', 'F'], ['cs', 'F'], ['hq', 'F'], ['io', 'F'], ['lt', 'F'], ['css', 'F'], ['hqp', 'F'], ['ioq', 'F'], ['ltq', 'F'], ['cssz', 'F'], ['hqpd', 'F'], ['ioqw', 'F'], ['ltqr', 'F'], ['cssze', 'F'], ['hqpde', 'F'], ['hqpdp', 'F'], ['ioqwf', 'F'], ['ltqrj', 'F'], ['csszei', 'F'], ['csszem', 'F'], ['hqpdel', 'F'], ['hqpdpo', 'F'], ['ioqwfn', 'F'], ['ioqwfy', 'F'], ['ltqrjc', 'F'], ['csszeib', 'F'], ['csszemj', 'F'], ['hqpdeld', 'F'], ['hqpdpoe', 'F'], ['ioqwfns', 'F'], ['ioqwfyn', 'F'], ['ltqrjco', 'F'], ['csszeibm', 'F'], ['csszemjt', 'F'], ['hqpdeldh', 'F'], ['hqpdpoeo', 'F'], ['ioqwfnsj', 'F'], ['ioqwfynj', 'F'], ['ltqrjcoa', 'F'], ['csszeibmb', 'F'], ['csszeibms', 'F'], ['csszemjta', 'F'], ['hqpdeldhr', 'F'], ['hqpdpoeou', 'F'], ['ioqwfnsji', 'F'], ['ioqwfynjk', 'F'], ['ltqrjcoau', 'F'], ['csszeibmby', 'F'], ['csszeibmsk', 'F'], ['csszemjtar', 'T'], ['hqpdpoeour', 'F'], ['ioqwfynjkd', 'F'], ['ltqrjcoaus', 'F'], ['csszeibmbyl', 'F'], ['csszeibmskz', 'F'], ['hqpdpoeourj', 'F'], ['hqpdpoeourp', 'F'], ['ioqwfynjkdm', 'F'], ['ltqrjcoausx', 'F'], ['csszeibmskzx', 'F'], ['hqpdpoeourjs', 'F'], ['hqpdpoeourph', 'F'], ['ltqrjcoausxx', 'F'], ['csszeibmskzxa', 'F'], ['hqpdpoeourjse', 'F'], ['ltqrjcoausxxn', 'F'], ['hqpdpoeourjsek', 'F']]
DAWG 16
insert ibzhcxnd
insert ntfiwiwtpconxt
insert erqfkrhdgpmvt
insert rahhxudbmzxjvw
insert bbiioguiegfvi
delete erqfkrhdgpmvt
delete ntfiwiwtpconxt
insert kezankku
insert bbiioguiegfvq
delete bbiioguiegfvq
delete kezankku
insert rahhxudbmuyyppr
insert kwcvoopeakl
insert tfylgerzglabbjv
insert tfylgerzglab
insert sfbmgmyj
delete tfylgerzglab
insert bzafiajfkbvj
insert xzpxkliityoze
insert nffgufizrw
insert bbiiogyke
insert tfylgerzglan
insert xmkrwalt
insert uladkdzbo
delete rahhxudbmuyyppr
insert ipdngdadweupke
delete tfylgerzglabbjv
[['', 'F'], ['b', 'F'], ['i', 'F'], ['k', 'F'], ['n', 'F'], ['r', 'F'], ['s', 'F'], ['t', 'F'], ['u', 'F'], ['x', 'F'], ['bb', 'F'], ['bz', 'F'], ['ib', 'F'], ['ip', 'F'], ['kw', 'F'], ['nf', 'F'], ['ra', 'F'], ['sf', 'F'], ['tf', 'F'], ['ul', 'F'], ['xm', 'F'], ['xz', 'F'], ['bbi', 'F'], ['bza', 'F'], ['ibz', 'F'], ['ipd', 'F'], ['kwc', 'F'], ['nff', 'F'], ['rah', 'F'], ['sfb', 'F'], ['tfy', 'F'], ['ula', 'F'], ['xmk', 'F'], ['xzp', 'F'], ['bbii', 'F'], ['bzaf', 'F'], ['ibzh', 'F'], ['ipdn', 'F'], ['kwcv', 'F'], ['nffg', 'F'], ['rahh', 'F'], ['sfbm', 'F'], ['tfyl', 'F'], ['ulad', 'F'], ['xmkr', 'F'], ['xzpx', 'F'], ['bbiio', 'F'], ['bzafi', 'F'], ['ibzhc', 'F'], ['ipdng', 'F'], ['kwcvo', 'F'], ['nffgu', 'F'], ['rahhx', 'F'], ['sfbmg', 'F'], ['tfylg', 'F'], ['uladk', 'F'], ['xmkrw', 'F'], ['xzpxk', 'F'], ['bbiiog', 'F'], ['bzafia', 'F'], ['ibzhcx', 'F'], ['ipdngd', 'F'], ['kwcvoo', 'F'], ['nffguf', 'F'], ['rahhxu', 'F'], ['sfbmgm', 'F'], ['tfylge', 'F'], ['uladkd', 'F'], ['xmkrwa', 'F'], ['xzpxkl', 'F'], ['bbiiogu', 'F'], ['bbiiogy', 'F'], ['bzafiaj', 'F'], ['ibzhcxn', 'F'], ['ipdngda', 'F'], ['kwcvoop', 'F'], ['nffgufi', 'F'], ['rahhxud', 'F'], ['sfbmgmy', 'F'], ['tfylger', 'F'], ['uladkdz', 'F'], ['xmkrwal', 'F'], ['xzpxkli', 'F'], ['bbiiogui', 'F'], ['bbiiogyk', 'F'], ['bzafiajf', 'F'], ['ibzhcxnd', 'T'], ['ipdngdad', 'F'], ['kwcvoope', 'F'], ['nffgufiz', 'F'], ['rahhxudb', 'F'], ['tfylgerz', 'F'], ['uladkdzb', 'F'], ['xzpxklii', 'F'], ['bbiioguie', 'F'], ['bzafiajfk', 'F'], ['ipdngdadw', 'F'], ['kwcvoopea', 'F'], ['nffgufizr', 'F'], ['rahhxudbm', 'F'], ['tfylgerzg', 'F'], ['xzpxkliit', 'F'], ['bbiioguieg', 'F'], ['bzafiajfkb', 'F'], ['ipdngdadwe', 'F'], ['kwcvoopeak', 'F'], ['rahhxudbmz', 'F'], ['tfylgerzgl', 'F'], ['xzpxkliity', 'F'], ['bbiioguiegf', 'F'], ['ipdngdadweu', 'F'], ['rahhxudbmzx', 'F'], ['tfylgerzgla', 'F'], ['xzpxkliityo', 'F'], ['bbiioguiegfv', 'F'], ['rahhxudbmzxj', 'F']]
DAWG 17
insert zeqpbvkhllsbgsr
insert bculbgmthm
insert zeqpbvkhllsb
delete zeqpbvkhllsbgsr
delete bculbgmthm
delete zeqpbvkhllsb
insert nhsdlirxoxah
insert nhsduitqavlbobo
insert nptswnkng
delete nptswnkng
delete nhsduitqavlbobo
insert clcarcqt
delete clcarcqt
insert fqohptuu
delete nhsdlirxoxah
insert aomhmeaivxewemq
delete fqohptuu
insert hkgphaarhmclrb
delete aomhmeaivxewemq
insert gqwmzgzlbhzbe
delete gqwmzgzlbhzbe
insert ieuvuggyjnv
insert ieuvuqfugabip
insert twpbugkbsqrklap
insert ruyltdjiew
delete twpbugkbsqrklap
insert hkgphaaezjfj
insert ruyltdjmvs
insert hkgphaarhmcwbjd
[['', 'F'], ['h', 'F'], ['i', 'F'], ['r', 'F'], ['hk', 'F'], ['ie', 'F'], ['ru', 'F'], ['hkg', 'F'], ['ieu', 'F'], ['ruy', 'F'], ['hkgp', 'F'], ['ieuv', 'F'], ['ruyl', 'F'], ['hkgph', 'F'], ['ieuvu', 'F'], ['ruylt', 'F'], ['hkgpha', 'F'], ['ieuvug', 'F'], ['ieuvuq', 'F'], ['ruyltd', 'F'], ['hkgphaa', 'F'], ['ieuvugg', 'F'], ['ieuvuqf', 'F'], ['ruyltdj', 'F'], ['hkgphaae', 'F'], ['hkgphaar', 'F'], ['ieuvuggy', 'F'], ['ieuvuqfu', 'F'], ['ruyltdji', 'F'], ['ruyltdjm', 'F'], ['hkgphaaez', 'F'], ['hkgphaarh', 'F'], ['ieuvuggyj', 'F'], ['ieuvuqfug', 'F'], ['ruyltdjie', 'F'], ['ruyltdjmv', 'F'], ['hkgphaaezj', 'F'], ['hkgphaarhm', 'F'], ['ieuvuggyjn', 'F'], ['ieuvuqfuga', 'F'], ['ruyltdjiew', 'T'], ['hkgphaaezjf', 'F'], ['hkgphaarhmc', 'F'], ['ieuvuqfugab', 'F'], ['hkgphaarhmcl', 'F'], ['hkgphaarhmcw', 'F'], ['ieuvuqfugabi', 'F'], ['hkgphaarhmclr', 'F'], ['hkgphaarhmcwb', 'F'], ['hkgphaarhmcwbj', 'F']]
DAWG 18
insert ocrierfhyr
insert ocrierfhyhepj
delete ocrierfhyhepj
delete ocrierfhyr
insert fujhbxprxmbussu
insert fujhbxprxmbussuz
insert vsctmptwxok
insert vsctyqiqfrlsy
delete vsctmptwxok
insert fujhbaqtmgqnj
insert vsctyqiqfvondsg
insert fujhbaqtmgcjzi
insert dulotfbkivk
insert fujhbaqtmgv
insert djipwslgqoas
insert dxubnazc
insert glnjpxjwuyaq
insert fegrfkkcwprqpf
insert fegdhiifiujqlz
insert chicpndzaku
insert cywbazdazt
insert zpfuajyf
delete fegrfkkcwprqpf
delete fujhbaqtmgv
insert zpfulidv
insert djipwszqa
insert cywiznjtbdeddnu
insert mrhthqbh
insert djeyxrliwj
[['', 'F'], ['c', 'F'], ['d', 'F'], ['f', 'F'], ['g', 'F'], ['m', 'F'], ['v', 'F'], ['z', 'F'], ['ch', 'F'], ['cy', 'F'], ['dj', 'F'], ['du', 'F'], ['dx', 'F'], ['fe', 'F'], ['fu', 'F'], ['gl', 'F'], ['mr', 'F'], ['vs', 'F'], ['zp', 'F'], ['chi', 'F'], ['cyw', 'F'], ['dje', 'F'], ['dji', 'F'], ['dul', 'F'], ['dxu', 'F'], ['feg', 'F'], ['fuj', 'F'], ['gln', 'F'], ['mrh', 'F'], ['vsc', 'F'], ['zpf', 'F'], ['chic', 'F'], ['cywb', 'F'], ['cywi', 'F'], ['djey', 'F'], ['djip', 'F'], ['dulo', 'F'], ['dxub', 'F'], ['fegd', 'F'], ['fujh', 'F'], ['glnj', 'F'], ['mrht', 'F'], ['vsct', 'F'], ['zpfu', 'F'], ['chicp', 'F'], ['cywba', 'F'], ['cywiz', 'F'], ['djeyx', 'F'], ['djipw', 'F'], ['dulot', 'F'], ['dxubn', 'F'], ['fegdh', 'F'], ['fujhb', 'F'], ['glnjp', 'F'], ['mrhth', 'F'], ['vscty', 'F'], ['zpfua', 'F'], ['zpful', 'F'], ['chicpn', 'F'], ['cywbaz', 'F'], ['cywizn', 'F'], ['djeyxr', 'F'], ['djipws', 'F'], ['dulotf', 'F'], ['dxubna', 'F'], ['fegdhi', 'F'], ['fujhba', 'F'], ['fujhbx', 'F'], ['glnjpx', 'F'], ['mrhthq', 'F'], ['vsctyq', 'F'], ['zpfuaj', 'F'], ['zpfuli', 'F'], ['chicpnd', 'F'], ['cywbazd', 'F'], ['cywiznj', 'F'], ['djeyxrl', 'F'], ['djipwsl', 'F'], ['djipwsz', 'F'], ['dulotfb', 'F'], ['dxubnaz', 'F'], ['fegdhii', 'F'], ['fujhbaq', 'F'], ['fujhbxp', 'F'], ['glnjpxj', 'F'], ['mrhthqb', 'F'], ['vsctyqi', 'F'], ['zpfuajy', 'F'], ['zpfulid', 'F'], ['chicpndz', 'F'], ['cywbazda', 'F'], ['cywiznjt', 'F'], ['djeyxrli', 'F'], ['djipwslg', 'F'], ['djipwszq', 'F'], ['dulotfbk', 'F'], ['dxubnazc', 'T'], ['fegdhiif', 'F'], ['fujhbaqt', 'F'], ['fujhbxpr', 'F'], ['glnjpxjw', 'F'], ['vsctyqiq', 'F'], ['chicpndza', 'F'], ['cywbazdaz', 'F'], ['cywiznjtb', 'F'], ['djeyxrliw', 'F'], ['djipwslgq', 'F'], ['dulotfbki', 'F'], ['fegdhiifi', 'F'], ['fujhbaqtm', 'F'], ['fujhbxprx', 'F'], ['glnjpxjwu', 'F'], ['vsctyqiqf', 'F'], ['chicpndzak', 'F'], ['cywiznjtbd', 'F'], ['djipwslgqo', 'F'], ['dulotfbkiv', 'F'], ['fegdhiifiu', 'F'], ['fujhbaqtmg', 'F'], ['fujhbxprxm', 'F'], ['glnjpxjwuy', 'F'], ['vsctyqiqfr', 'F'], ['vsctyqiqfv', 'F'], ['cywiznjtbde', 'F'], ['djipwslgqoa', 'F'], ['fegdhiifiuj', 'F'], ['fujhbaqtmgc', 'F'], ['fujhbaqtmgq', 'F'], ['fujhbxprxmb', 'F'], ['glnjpxjwuya', 'F'], ['vsctyqiqfrl', 'F'], ['vsctyqiqfvo', 'F'], ['cywiznjtbded', 'F'], ['fegdhiifiujq', 'F'], ['fujhbaqtmgcj', 'F'], ['fujhbxprxmbu', 'F'], ['vsctyqiqfrls', 'F'], ['vsctyqiqfvon', 'F'], ['cywiznjtbdedd', 'F'], ['fegdhiifiujql', 'F'], ['fujhbaqtmgcjz', 'F'], ['fujhbxprxmbus', 'F'], ['vsctyqiqfvond', 'F'], ['fujhbxprxmbuss', 'F'], ['vsctyqiqfvonds', 'F'], ['fujhbxprxmbussu', 'T']]
DAWG 19
insert ouhszree
insert krkneczhzbrzf
insert lecgpvbholdtv
insert ouhtletzzvqofwn
insert kkfermhheupfu
insert tujihgsfqxto
delete krkneczhzbrzf
delete ouhtletzzvqofwn
delete lecgpvbholdtv
insert okizfsyqzc
delete ouhszree
insert tujljkmvmfsiwdb
delete tujihgsfqxto
delete kkfermhheupfu
insert okizvwuycscdw
delete okizfsyqzc
insert jhyrzknoewlvwzk
insert yfhpdzuuniu
insert oxzurhvges
insert oxzurhzraazeg
delete okizvwuycscdw
[['', 'F'], ['j', 'F'], ['o', 'F'], ['t', 'F'], ['y', 'F'], ['jh', 'F'], ['ox', 'F'], ['tu', 'F'], ['yf', 'F'], ['jhy', 'F'], ['oxz', 'F'], ['tuj', 'F'], ['yfh', 'F'], ['jhyr', 'F'], ['oxzu', 'F'], ['tujl', 'F'], ['yfhp', 'F'], ['jhyrz', 'F'], ['oxzur', 'F'], ['tujlj', 'F'], ['yfhpd', 'F'], ['jhyrzk', 'F'], ['oxzurh', 'F'], ['tujljk', 'F'], ['yfhpdz', 'F'], ['jhyrzkn', 'F'], ['oxzurhv', 'F'], ['oxzurhz', 'F'], ['tujljkm', 'F'], ['yfhpdzu', 'F'], ['jhyrzkno', 'F'], ['oxzurhvg', 'F'], ['oxzurhzr', 'F'], ['tujljkmv', 'F'], ['yfhpdzuu', 'F'], ['jhyrzknoe', 'F'], ['oxzurhvge', 'F'], ['oxzurhzra', 'F'], ['tujljkmvm', 'F'], ['yfhpdzuun', 'F'], ['jhyrzknoew', 'F'], ['oxzurhvges', 'T'], ['oxzurhzraa', 'F'], ['tujljkmvmf', 'F'], ['yfhpdzuuni', 'F'], ['jhyrzknoewl', 'F'], ['oxzurhzraaz', 'F'], ['tujljkmvmfs', 'F'], ['jhyrzknoewlv', 'F'], ['oxzurhzraaze', 'F'], ['tujljkmvmfsi', 'F'], ['jhyrzknoewlvw', 'F'], ['tujljkmvmfsiw', 'F'], ['jhyrzknoewlvwz', 'F'], ['tujljkmvmfsiwd', 'F']]
DAWG 20
insert ucfivufrwbgudbj
insert ucfwgrda
insert kwritgsxrw
delete ucfivufrwbgudbj
insert ucfwgrdttfhnwkr
delete ucfwgrda
delete ucfwgrdttfhnwkr
insert kivlyrrepglid
insert kclflyxp
insert kivlyrrepkrxax
delete kwritgsxrw
delete kivlyrrepglid
delete kivlyrrepkrxax
insert gdprntxqpjijdtx
insert ocsoyqrocs
insert ocsoyqrod
insert jxowwktlxsnfxm
insert zwxvocwbctdbbe
insert gdprntxqpjiagn
delete jxowwktlxsnfxm
delete gdprntxqpjiagn
delete ocsoyqrocs
insert vrxddgyqznjv
insert kclflyqs
[['', 'F'], ['g', 'F'], ['k', 'F'], ['o', 'F'], ['v', 'F'], ['z', 'F'], ['gd', 'F'], ['kc', 'F'], ['oc', 'F'], ['vr', 'F'], ['zw', 'F'], ['gdp', 'F'], ['kcl', 'F'], ['ocs', 'F'], ['vrx', 'F'], ['zwx', 'F'], ['gdpr', 'F'], ['kclf', 'F'], ['ocso', 'F'], ['vrxd', 'F'], ['zwxv', 'F'], ['gdprn', 'F'], ['kclfl', 'F'], ['ocsoy', 'F'], ['vrxdd', 'F'], ['zwxvo', 'F'], ['gdprnt', 'F'], ['kclfly', 'F'], ['ocsoyq', 'F'], ['vrxddg', 'F'], ['zwxvoc', 'F'], ['gdprntx', 'F'], ['kclflyq', 'F'], ['kclflyx', 'F'], ['ocsoyqr', 'F'], ['vrxddgy', 'F'], ['zwxvocw', 'F'], ['gdprntxq', 'F'], ['kclflyqs', 'T'], ['ocsoyqro', 'F'], ['vrxddgyq', 'F'], ['zwxvocwb', 'F'], ['gdprntxqp', 'F'], ['vrxddgyqz', 'F'], ['zwxvocwbc', 'F'], ['gdprntxqpj', 'F'], ['vrxddgyqzn', 'F'], ['zwxvocwbct', 'F'], ['gdprntxqpji', 'F'], ['vrxddgyqznj', 'F'], ['zwxvocwbctd', 'F'], ['gdprntxqpjij', 'F'], ['zwxvocwbctdb', 'F'], ['gdprntxqpjijd', 'F'], ['zwxvocwbctdbb', 'F'], ['gdprntxqpjijdt', 'F']]
DAWG 21
insert aefljbmhrokka
delete aefljbmhrokka
insert jfffmumovat
insert jfffmumovaazzv
delete jfffmumovaazzv
delete jfffmumovat
insert sksdxjrtictod
delete sksdxjrtictod
insert aeiabcywljtety
insert aeiabcdnr
delete aeiabcywljtety
delete aeiabcdnr
insert meatysoyhifo
insert nkfujbtqftqb
insert meatysoyhifofsy
delete nkfujbtqftqb
insert qwvljtiv
insert rnlmgwna
insert ioydwjyrnko
insert meatuqyizvzgsv
insert meatuqyizvz
insert mhzvspsva
insert measippkgb
delete measippkgb
insert meatuqyizvzgsvt
[['', 'F'], ['i', 'F'], ['m', 'F'], ['q', 'F'], ['r', 'F'], ['io', 'F'], ['me', 'F'], ['mh', 'F'], ['qw', 'F'], ['rn', 'F'], ['ioy', 'F'], ['mea', 'F'], ['mhz', 'F'], ['qwv', 'F'], ['rnl', 'F'], ['ioyd', 'F'], ['meat', 'F'], ['mhzv', 'F'], ['qwvl', 'F'], ['rnlm', 'F'], ['ioydw', 'F'], ['meatu', 'F'], ['meaty', 'F'], ['mhzvs', 'F'], ['qwvlj', 'F'], ['rnlmg', 'F'], ['ioydwj', 'F'], ['meatuq', 'F'], ['meatys', 'F'], ['mhzvsp', 'F'], ['qwvljt', 'F'], ['rnlmgw', 'F'], ['ioydwjy', 'F'], ['meatuqy', 'F'], ['meatyso', 'F'], ['mhzvsps', 'F'], ['qwvljti', 'F'], ['rnlmgwn', 'F'], ['ioydwjyr', 'F'], ['meatuqyi', 'F'], ['meatysoy', 'F'], ['qwvljtiv', 'T'], ['ioydwjyrn', 'F'], ['meatuqyiz', 'F'], ['meatysoyh', 'F'], ['ioydwjyrnk', 'F'], ['meatuqyizv', 'F'], ['meatysoyhi', 'F'], ['meatuqyizvz', 'T'], ['meatysoyhif', 'F'], ['meatuqyizvzg', 'F'], ['meatysoyhifo', 'T'], ['meatuqyizvzgs', 'F'], ['meatysoyhifof', 'F'], ['meatuqyizvzgsv', 'T'], ['meatysoyhifofs', 'F']]
DAWG 22
insert diuumgar
insert cvnxcjbczxiv
insert cvbxoyuxxnfnv
delete cvbxoyuxxnfnv
insert seqbrdsv
insert vynjhbztlkkqm
delete vynjhbztlkkqm
delete seqbrdsv
insert ndsvkzxitxloon
insert ndsvkzxitxlb
insert pmcmvbzbziicby
insert mhcdlqrokec
delete ndsvkzxitxlb
delete mhcdlqrokec
insert dkgjwngsttfepc
delete diuumgar
insert ndsvkzxionwf
insert bqmfdgekfukslzf
delete ndsvkzxitxloon
insert gbdgjxdcdjiwe
insert qemejnofo
insert abhtdgdis
delete gbdgjxdcdjiwe
delete pmcmvbzbziicby
[['', 'F'], ['a', 'F'], ['b', 'F'], ['c', 'F'], ['d', 'F'], ['n', 'F'], ['q', 'F'], ['ab', 'F'], ['bq', 'F'], ['cv', 'F'], ['dk', 'F'], ['nd', 'F'], ['qe', 'F'], ['abh', 'F'], ['bqm', 'F'], ['cvn', 'F'], ['dkg', 'F'], ['nds', 'F'], ['qem', 'F'], ['abht', 'F'], ['bqmf', 'F'], ['cvnx', 'F'], ['dkgj', 'F'], ['ndsv', 'F'], ['qeme', 'F'], ['abhtd', 'F'], ['bqmfd', 'F'], ['cvnxc', 'F'], ['dkgjw', 'F'], ['ndsvk', 'F'], ['qemej', 'F'], ['abhtdg', 'F'], ['bqmfdg', 'F'], ['cvnxcj', 'F'], ['dkgjwn', 'F'], ['ndsvkz', 'F'], ['qemejn', 'F'], ['abhtdgd', 'F'], ['bqmfdge', 'F'], ['cvnxcjb', 'F'], ['dkgjwng', 'F'], ['ndsvkzx', 'F'], ['qemejno', 'F'], ['abhtdgdi', 'F'], ['bqmfdgek', 'F'], ['cvnxcjbc', 'F'], ['dkgjwngs', 'F'], ['ndsvkzxi', 'F'], ['qemejnof', 'F'], ['abhtdgdis', 'T'], ['bqmfdgekf', 'F'], ['cvnxcjbcz', 'F'], ['dkgjwngst', 'F'], ['ndsvkzxio', 'F'], ['bqmfdgekfu', 'F'], ['cvnxcjbczx', 'F'], ['dkgjwngstt', 'F'], ['ndsvkzxion', 'F'], ['bqmfdgekfuk', 'F'], ['cvnxcjbczxi', 'F'], ['dkgjwngsttf', 'F'], ['ndsvkzxionw', 'F'], ['bqmfdgekfuks', 'F'], ['dkgjwngsttfe', 'F'], ['bqmfdgekfuksl', 'F'], ['dkgjwngsttfep', 'F']]
DAWG 23
insert uuueydpudzkg
insert cknzptxqyy
delete uuueydpudzkg
delete cknzptxqyy
insert thoosoyvrmz
insert thoosodxevtqbxz
insert gluqbabejk
insert thoouxnpwepeo
delete thoosoyvrmz
insert tljjmgtmfjib
delete gluqbabejk
insert tljjmgtmfji
insert aodqltygqbqk
insert itbsxlvcfu
insert tljjmgtmfjiu
insert tljjmgtmfjir
delete itbsxlvcfu
insert zfrkriywsiccx
insert tllxwmrqgk
delete tljjmgtmfji
insert mvzijuezstbzm
delete tljjmgtmfjir
insert thoosodtcguukyj
insert ycfapalomaisle
insert iwebwwlakh
insert llzfoiexs
insert aodqltygqbqkri
delete ycfapalomaisle
[['', 'F'], ['a', 'F'], ['i', 'F'], ['l', 'F'], ['m', 'F'], ['t', 'F'], ['z', 'F'], ['ao', 'F'], ['iw', 'F'], ['ll', 'F'], ['mv', 'F'], ['th', 'F'], ['tl', 'F'], ['zf', 'F'], ['aod', 'F'], ['iwe', 'F'], ['llz', 'F'], ['mvz', 'F'], ['tho', 'F'], ['tlj', 'F'], ['tll', 'F'], ['zfr', 'F'], ['aodq', 'F'], ['iweb', 'F'], ['llzf', 'F'], ['mvzi', 'F'], ['thoo', 'F'], ['tljj', 'F'], ['tllx', 'F'], ['zfrk', 'F'], ['aodql', 'F'], ['iwebw', 'F'], ['llzfo', 'F'], ['mvzij', 'F'], ['thoos', 'F'], ['thoou', 'F'], ['tljjm', 'F'], ['tllxw', 'F'], ['zfrkr', 'F'], ['aodqlt', 'F'], ['iwebww', 'F'], ['llzfoi', 'F'], ['mvziju', 'F'], ['thooso', 'F'], ['thooux', 'F'], ['tljjmg', 'F'], ['tllxwm', 'F'], ['zfrkri', 'F'], ['aodqlty', 'F'], ['iwebwwl', 'F'], ['llzfoie', 'F'], ['mvzijue', 'F'], ['thoosod', 'F'], ['thoouxn', 'F'], ['tljjmgt', 'F'], ['tllxwmr', 'F'], ['zfrkriy', 'F'], ['aodqltyg', 'F'], ['iwebwwla', 'F'], ['llzfoiex', 'F'], ['mvzijuez', 'F'], ['thoosodt', 'F'], ['thoosodx', 'F'], ['thoouxnp', 'F'], ['tljjmgtm', 'F'], ['tllxwmrq', 'F'], ['zfrkriyw', 'F'], ['aodqltygq', 'F'], ['iwebwwlak', 'F'], ['llzfoiexs', 'T'], ['mvzijuezs', 'F'], ['thoosodtc', 'F'], ['thoosodxe', 'F'], ['thoouxnpw', 'F'], ['tljjmgtmf', 'F'], ['tllxwmrqg', 'F'], ['zfrkriyws', 'F'], ['aodqltygqb', 'F'], ['mvzijuezst', 'F'], ['thoosodtcg', 'F'], ['thoosodxev', 'F'], ['thoouxnpwe', 'F'], ['tljjmgtmfj', 'F'], ['zfrkriywsi', 'F'], ['aodqltygqbq', 'F'], ['mvzijuezstb', 'F'], ['thoosodtcgu', 'F'], ['thoosodxevt', 'F'], ['thoouxnpwep', 'F'], ['tljjmgtmfji', 'F'], ['zfrkriywsic', 'F'], ['aodqltygqbqk', 'T'], ['mvzijuezstbz', 'F'], ['thoosodtcguu', 'F'], ['thoosodxevtq', 'F'], ['thoouxnpwepe', 'F'], ['zfrkriywsicc', 'F'], ['aodqltygqbqkr', 'F'], ['thoosodtcguuk', 'F'], ['thoosodxevtqb', 'F'], ['thoosodtcguuky', 'F'], ['thoosodxevtqbx', 'F']]
DAWG 24
insert wkbzujmq
delete wkbzujmq
insert yrneomooms
delete yrneomooms
insert gdoedcsovwsef
insert ltomzpzzg
insert ltomzpzzq
insert afxnnjtu
insert ihxfgjpohvkg
delete gdoedcsovwsef
delete ihxfgjpohvkg
insert mdadcljayqmu
delete mdadcljayqmu
insert ltomqfytaooldcd
insert afxnykrv
insert ltomzpzzv
insert czjxenarnei
insert nnlyklef
insert qfpliajleqjavs
insert gakotmqcji
delete gakotmqcji
insert zqfzmsopzmjmyx
[['', 'F'], ['a', 'F'], ['c', 'F'], ['l', 'F'], ['n', 'F'], ['q', 'F'], ['z', 'F'], ['af', 'F'], ['cz', 'F'], ['lt', 'F'], ['nn', 'F'], ['qf', 'F'], ['zq', 'F'], ['afx', 'F'], ['czj', 'F'], ['lto', 'F'], ['nnl', 'F'], ['qfp', 'F'], ['zqf', 'F'], ['afxn', 'F'], ['czjx', 'F'], ['ltom', 'F'], ['nnly', 'F'], ['qfpl', 'F'], ['zqfz', 'F'], ['afxnn', 'F'], ['afxny', 'F'], ['czjxe', 'F'], ['ltomq', 'F'], ['ltomz', 'F'], ['nnlyk', 'F'], ['qfpli', 'F'], ['zqfzm', 'F'], ['afxnnj', 'F'], ['afxnyk', 'F'], ['czjxen', 'F'], ['ltomqf', 'F'], ['ltomzp', 'F'], ['nnlykl', 'F'], ['qfplia', 'F'], ['zqfzms', 'F'], ['afxnnjt', 'F'], ['afxnykr', 'F'], ['czjxena', 'F'], ['ltomqfy', 'F'], ['ltomzpz', 'F'], ['nnlykle', 'F'], ['qfpliaj', 'F'], ['zqfzmso', 'F'], ['afxnnjtu', 'T'], ['czjxenar', 'F'], ['ltomqfyt', 'F'], ['ltomzpzz', 'F'], ['qfpliajl', 'F'], ['zqfzmsop', 'F'], ['czjxenarn', 'F'], ['ltomqfyta', 'F'], ['qfpliajle', 'F'], ['zqfzmsopz', 'F'], ['czjxenarne', 'F'], ['ltomqfytao', 'F'], ['qfpliajleq', 'F'], ['zqfzmsopzm', 'F'], ['ltomqfytaoo', 'F'], ['qfpliajleqj', 'F'], ['zqfzmsopzmj', 'F'], ['ltomqfytaool', 'F'], ['qfpliajleqja', 'F'], ['zqfzmsopzmjm', 'F'], ['ltomqfytaoold', 'F'], ['qfpliajleqjav', 'F'], ['zqfzmsopzmjmy', 'F'], ['ltomqfytaooldc', 'F']]
DAWG 25
insert jkqzdyflrxmhdx
insert jkqzdyflrm
insert jkqzdyflrmwwd
insert pkgrnbnoa
insert jkqzdyflrmwwkv
insert dahilbet
insert hyukaueqcpt
insert jkqzdyflrxmv
insert kopsihvwmqbdekg
insert jkqsthgq
delete jkqsthgq
insert dnxejhqebwklczj
insert jkqzdyprbio
delete dnxejhqebwklczj
insert jkqzdyfsfbfptn
insert dahpocrvknv
insert jknfudeuotlio
delete pkgrnbnoa
insert jkpybfuakbpm
delete jkqzdyflrm
insert hvqelqsdclibls
insert sfyuqhvgefm
insert vllnfwelwdk
delete hyukaueqcpt
insert dahpocmlmxjoj
insert yjbkuwwscn
delete dahilbet
insert owrqlvyvatudvho
[['', 'F'], ['d', 'F'], ['h', 'F'], ['j', 'F'], ['k', 'F'], ['o', 'F'], ['s', 'F'], ['v', 'F'], ['y', 'F'], ['da', 'F'], ['hv', 'F'], ['jk', 'F'], ['ko', 'F'], ['ow', 'F'], ['sf', 'F'], ['vl', 'F'], ['yj', 'F'], ['dah', 'F'], ['hvq', 'F'], ['jkn', 'F'], ['jkp', 'F'], ['jkq', 'F'], ['kop', 'F'], ['owr', 'F'], ['sfy', 'F'], ['vll', 'F'], ['yjb', 'F'], ['dahp', 'F'], ['hvqe', 'F'], ['jknf', 'F'], ['jkpy', 'F'], ['jkqz', 'F'], ['kops', 'F'], ['owrq', 'F'], ['sfyu', 'F'], ['vlln', 'F'], ['yjbk', 'F'], ['dahpo', 'F'], ['hvqel', 'F'], ['jknfu', 'F'], ['jkpyb', 'F'], ['jkqzd', 'F'], ['kopsi', 'F'], ['owrql', 'F'], ['sfyuq', 'F'], ['vllnf', 'F'], ['yjbku', 'F'], ['dahpoc', 'F'], ['hvqelq', 'F'], ['jknfud', 'F'], ['jkpybf', 'F'], ['jkqzdy', 'F'], ['kopsih', 'F'], ['owrqlv', 'F'], ['sfyuqh', 'F'], ['vllnfw', 'F'], ['yjbkuw', 'F'], ['dahpocm', 'F'], ['dahpocr', 'F'], ['hvqelqs', 'F'], ['jknfude', 'F'], ['jkpybfu', 'F'], ['jkqzdyf', 'F'], ['jkqzdyp', 'F'], ['kopsihv', 'F'], ['owrqlvy', 'F'], ['sfyuqhv', 'F'], ['vllnfwe', 'F'], ['yjbkuww', 'F'], ['dahpocml', 'F'], ['dahpocrv', 'F'], ['hvqelqsd', 'F'], ['jknfudeu', 'F'], ['jkpybfua', 'F'], ['jkqzdyfl', 'F'], ['jkqzdyfs', 'F'], ['jkqzdypr', 'F'], ['kopsihvw', 'F'], ['owrqlvyv', 'F'], ['sfyuqhvg', 'F'], ['vllnfwel', 'F'], ['yjbkuwws', 'F'], ['dahpocmlm', 'F'], ['dahpocrvk', 'F'], ['hvqelqsdc', 'F'], ['jknfudeuo', 'F'], ['jkpybfuak', 'F'], ['jkqzdyflr', 'F'], ['jkqzdyfsf', 'F'], ['jkqzdyprb', 'F'], ['kopsihvwm', 'F'], ['owrqlvyva', 'F'], ['sfyuqhvge', 'F'], ['vllnfwelw', 'F'], ['yjbkuwwsc', 'F'], ['dahpocmlmx', 'F'], ['dahpocrvkn', 'F'], ['hvqelqsdcl', 'F'], ['jknfudeuot', 'F'], ['jkpybfuakb', 'F'], ['jkqzdyflrm', 'F'], ['jkqzdyflrx', 'F'], ['jkqzdyfsfb', 'F'], ['jkqzdyprbi', 'F'], ['kopsihvwmq', 'F'], ['owrqlvyvat', 'F'], ['sfyuqhvgef', 'F'], ['vllnfwelwd', 'F'], ['yjbkuwwscn', 'T'], ['dahpocmlmxj', 'F'], ['hvqelqsdcli', 'F'], ['jkqzdyflrmw', 'F'], ['jkqzdyflrxm', 'F'], ['jkqzdyfsfbf', 'F'], ['kopsihvwmqb', 'F'], ['owrqlvyvatu', 'F'], ['dahpocmlmxjo', 'F'], ['hvqelqsdclib', 'F'], ['jkqzdyflrmww', 'F'], ['jkqzdyflrxmh', 'F'], ['jkqzdyfsfbfp', 'F'], ['kopsihvwmqbd', 'F'], ['owrqlvyvatud', 'F'], ['hvqelqsdclibl', 'F'], ['jkqzdyflrxmhd', 'F'], ['kopsihvwmqbde', 'F'], ['owrqlvyvatudv', 'F'], ['kopsihvwmqbdek', 'F']]
DAWG 26
insert yhvcyuqcqnehex
delete yhvcyuqcqnehex
insert dcsdrguvs
delete dcsdrguvs
insert tjrfxzxjvbs
insert tjzwnbree
insert tjzwnbrtsgt
insert ysdnbxsipimy
delete tjzwnbree
insert haxscqgknf
insert ysdnbxsipp
insert kyvzokypqtsw
insert kyvzokygfw
insert kyvzokygmgwvspt
delete haxscqgknf
insert tjrhicnxlspyrs
insert tjzwnujefmazsh
insert dfvxdymapqih
insert cfzozozosejx
insert fhvyrmjqlefoykr
insert ysdnoyvrjmoqgxx
[['', 'F'], ['c', 'F'], ['d', 'F'], ['f', 'F'], ['k', 'F'], ['t', 'F'], ['y', 'F'], ['cf', 'F'], ['df', 'F'], ['fh', 'F'], ['ky', 'F'], ['tj', 'F'], ['ys', 'F'], ['cfz', 'F'], ['dfv', 'F'], ['fhv', 'F'], ['kyv', 'F'], ['tjr', 'F'], ['tjz', 'F'], ['ysd', 'F'], ['cfzo', 'F'], ['dfvx', 'F'], ['fhvy', 'F'], ['kyvz', 'F'], ['tjrf', 'F'], ['tjrh', 'F'], ['tjzw', 'F'], ['ysdn', 'F'], ['cfzoz', 'F'], ['dfvxd', 'F'], ['fhvyr', 'F'], ['kyvzo', 'F'], ['tjrfx', 'F'], ['tjrhi', 'F'], ['tjzwn', 'F'], ['ysdnb', 'F'], ['ysdno', 'F'], ['cfzozo', 'F'], ['dfvxdy', 'F'], ['fhvyrm', 'F'], ['kyvzok', 'F'], ['tjrfxz', 'F'], ['tjrhic', 'F'], ['tjzwnb', 'F'], ['tjzwnu', 'F'], ['ysdnbx', 'F'], ['ysdnoy', 'F'], ['cfzozoz', 'F'], ['dfvxdym', 'F'], ['fhvyrmj', 'F'], ['kyvzoky', 'F'], ['tjrfxzx', 'F'], ['tjrhicn', 'F'], ['tjzwnbr', 'F'], ['tjzwnuj', 'F'], ['ysdnbxs', 'F'], ['ysdnoyv', 'F'], ['cfzozozo', 'F'], ['dfvxdyma', 'F'], ['fhvyrmjq', 'F'], ['kyvzokyg', 'F'], ['kyvzokyp', 'F'], ['tjrfxzxj', 'F'], ['tjrhicnx', 'F'], ['tjzwnbrt', 'F'], ['tjzwnuje', 'F'], ['ysdnbxsi', 'F'], ['ysdnoyvr', 'F'], ['cfzozozos', 'F'], ['dfvxdymap', 'F'], ['fhvyrmjql', 'F'], ['kyvzokygf', 'F'], ['kyvzokygm', 'F'], ['kyvzokypq', 'F'], ['tjrfxzxjv', 'F'], ['tjrhicnxl', 'F'], ['tjzwnbrts', 'F'], ['tjzwnujef', 'F'], ['ysdnbxsip', 'F'], ['ysdnoyvrj', 'F'], ['cfzozozose', 'F'], ['dfvxdymapq', 'F'], ['fhvyrmjqle', 'F'], ['kyvzokygfw', 'T'], ['kyvzokygmg', 'F'], ['kyvzokypqt', 'F'], ['tjrfxzxjvb', 'F'], ['tjrhicnxls', 'F'], ['tjzwnbrtsg', 'F'], ['tjzwnujefm', 'F'], ['ysdnbxsipi', 'F'], ['ysdnoyvrjm', 'F'], ['cfzozozosej', 'F'], ['dfvxdymapqi', 'F'], ['fhvyrmjqlef', 'F'], ['kyvzokygmgw', 'F'], ['tjrhicnxlsp', 'F'], ['tjzwnujefma', 'F'], ['ysdnbxsipim', 'F'], ['ysdnoyvrjmo', 'F'], ['fhvyrmjqlefo', 'F'], ['kyvzokygmgwv', 'F'], ['tjrhicnxlspy', 'F'], ['tjzwnujefmaz', 'F'], ['ysdnoyvrjmoq', 'F'], ['fhvyrmjqlefoy', 'F'], ['kyvzokygmgwvs', 'F'], ['ysdnoyvrjmoqg', 'F'], ['fhvyrmjqlefoyk', 'F']]
DAWG 27
insert pltbsiuusaj
insert nxfnwqxwkzzpqbh
insert qfnxnsoj
delete nxfnwqxwkzzpqbh
delete qfnxnsoj
insert mltdijjnlrz
delete mltdijjnlrz
delete pltbsiuusaj
insert xbhrcwqtyxtsdq
insert xgaugdzsfjejk
insert xbhrcsicoz
insert xbhrcwqtyxtsdqw
delete xgaugdzsfjejk
insert ekkknqctgoajq
delete xbhrcwqtyxtsdq
delete xbhrcwqtyxtsdqw
insert xwrwhmqqknpsm
insert kbrxdqseuj
delete ekkknqctgoajq
delete xwrwhmqqknpsm
insert xbhrcsihe
[['', 'F'], ['k', 'F'], ['x', 'F'], ['kb', 'F'], ['xb', 'F'], ['kbr', 'F'], ['xbh', 'F'], ['kbrx', 'F'], ['xbhr', 'F'], ['kbrxd', 'F'], ['xbhrc', 'F'], ['kbrxdq', 'F'], ['xbhrcs', 'F'], ['kbrxdqs', 'F'], ['xbhrcsi', 'F'], ['kbrxdqse', 'F'], ['xbhrcsic', 'F'], ['xbhrcsih', 'F'], ['kbrxdqseu', 'F'], ['xbhrcsico', 'F'], ['xbhrcsihe', 'T']]
DAWG 28
insert xhktzeoiax
delete xhktzeoiax
insert jofcuzznn
insert drawbdjjg
insert tsvitykofvmxaf
insert gwqokvtlpz
delete drawbdjjg
insert fhrlmszp
delete jofcuzznn
delete tsvitykofvmxaf
insert ojobdecfiqw
insert fcvfwmcsvodmr
insert fcvfwmot
delete fhrlmszp
insert gwqokvtlpzdnxks
insert jtdxwltufwewnc
insert gwqokvtjqnnzc
insert fcvfwmcsvodmrs
delete fcvfwmcsvodmr
insert gwqobsshygd
delete fcvfwmcsvodmrs
insert fcvfwmlwzjltbax
delete ojobdecfiqw
insert zircxbzq
insert nzrvcfimtfgw
insert gjctvzqthzq
[['', 'F'], ['f', 'F'], ['g', 'F'], ['j', 'F'], ['n', 'F'], ['z', 'F'], ['fc', 'F'], ['gj', 'F'], ['gw', 'F'], ['jt', 'F'], ['nz', 'F'], ['zi', 'F'], ['fcv', 'F'], ['gjc', 'F'], ['gwq', 'F'], ['jtd', 'F'], ['nzr', 'F'], ['zir', 'F'], ['fcvf', 'F'], ['gjct', 'F'], ['gwqo', 'F'], ['jtdx', 'F'], ['nzrv', 'F'], ['zirc', 'F'], ['fcvfw', 'F'], ['gjctv', 'F'], ['gwqob', 'F'], ['gwqok', 'F'], ['jtdxw', 'F'], ['nzrvc', 'F'], ['zircx', 'F'], ['fcvfwm', 'F'], ['gjctvz', 'F'], ['gwqobs', 'F'], ['gwqokv', 'F'], ['jtdxwl', 'F'], ['nzrvcf', 'F'], ['zircxb', 'F'], ['fcvfwml', 'F'], ['fcvfwmo', 'F'], ['gjctvzq', 'F'], ['gwqobss', 'F'], ['gwqokvt', 'F'], ['jtdxwlt', 'F'], ['nzrvcfi', 'F'], ['zircxbz', 'F'], ['fcvfwmlw', 'F'], ['fcvfwmot', 'T'], ['gjctvzqt', 'F'], ['gwqobssh', 'F'], ['gwqokvtj', 'F'], ['gwqokvtl', 'F'], ['jtdxwltu', 'F'], ['nzrvcfim', 'F'], ['fcvfwmlwz', 'F'], ['gwqobsshy', 'F'], ['gwqokvtjq', 'F'], ['gwqokvtlp', 'F'], ['jtdxwltuf', 'F'], ['nzrvcfimt', 'F'], ['fcvfwmlwzj', 'F'], ['gwqobsshyg', 'F'], ['gwqokvtjqn', 'F'], ['gwqokvtlpz', 'T'], ['jtdxwltufw', 'F'], ['nzrvcfimtf', 'F'], ['fcvfwmlwzjl', 'F'], ['gwqokvtjqnn', 'F'], ['gwqokvtlpzd', 'F'], ['jtdxwltufwe', 'F'], ['nzrvcfimtfg', 'F'], ['fcvfwmlwzjlt', 'F'], ['gwqokvtjqnnz', 'F'], ['gwqokvtlpzdn', 'F'], ['jtdxwltufwew', 'F'], ['fcvfwmlwzjltb', 'F'], ['gwqokvtlpzdnx', 'F'], ['fcvfwmlwzjltba', 'F'], ['gwqokvtlpzdnxk', 'F']]
DAWG 29
insert vdxnsjnqstpgu
delete vdxnsjnqstpgu
insert ollmtpgwabgt
insert wghjzglbdr
insert ollmtpgwabgf
insert ejcqtzik
insert ollmtpgwabais
insert ollmtpsgrzgpeej
delete ollmtpgwabais
delete wghjzglbdr
insert kfwefhfcaj
insert zxyntglda
delete ollmtpgwabgt
delete ollmtpgwabgf
delete ollmtpsgrzgpeej
delete zxyntglda
insert kfvhutwmdsglf
delete ejcqtzik
insert kfwevoqksaklm
insert cgldgcwqbdop
delete kfvhutwmdsglf
delete cgldgcwqbdop
insert apbbdzmrgygct
[['', 'F'], ['a', 'F'], ['k', 'F'], ['ap', 'F'], ['kf', 'F'], ['apb', 'F'], ['kfw', 'F'], ['apbb', 'F'], ['kfwe', 'F'], ['apbbd', 'F'], ['kfwef', 'F'], ['kfwev', 'F'], ['apbbdz', 'F'], ['kfwefh', 'F'], ['kfwevo', 'F'], ['apbbdzm', 'F'], ['kfwefhf', 'F'], ['kfwevoq', 'F'], ['apbbdzmr', 'F'], ['kfwefhfc', 'F'], ['kfwevoqk', 'F'], ['apbbdzmrg', 'F'], ['kfwefhfca', 'F'], ['kfwevoqks', 'F'], ['apbbdzmrgy', 'F'], ['kfwefhfcaj', 'T'], ['kfwevoqksa', 'F'], ['apbbdzmrgyg', 'F'], ['kfwevoqksak', 'F'], ['apbbdzmrgygc', 'F'], ['kfwevoqksakl', 'F']]
