DAWG 0
insert rfhmsakn
insert iflkhaxs
insert iflkhab
insert iflkhaxsa
insert dtykues
delete iflkhaxs
insert wxsakvn
delete dtykues
insert iflkhaxk
insert ellsl
insert iflkhaxse
delete ellsl
insert vqcrbfgyq
insert qepafkvqmr
delete rfhmsakn
insert wpsao
insert irpdiy
insert qyhxa
delete iflkhaxsa
insert xbeoxco
[['', 'F'], ['i', 'F'], ['q', 'F'], ['v', 'F'], ['w', 'F'], ['x', 'F'], ['if', 'F'], ['ir', 'F'], ['qe', 'F'], ['qy', 'F'], ['vq', 'F'], ['wp', 'F'], ['wx', 'F'], ['xb', 'F'], ['ifl', 'F'], ['irp', 'F'], ['qep', 'F'], ['qyh', 'F'], ['vqc', 'F'], ['wps', 'F'], ['wxs', 'F'], ['xbe', 'F'], ['iflk', 'F'], ['irpd', 'F'], ['qepa', 'F'], ['qyhx', 'F'], ['vqcr', 'F'], ['wpsa', 'F'], ['wxsa', 'F'], ['xbeo', 'F'], ['iflkh', 'F'], ['irpdi', 'F'], ['qepaf', 'F'], ['qyhxa', 'T'], ['vqcrb', 'F'], ['wxsak', 'F'], ['xbeox', 'F'], ['iflkha', 'F'], ['qepafk', 'F'], ['vqcrbf', 'F'], ['wxsakv', 'F'], ['iflkhax', 'F'], ['qepafkv', 'F'], ['vqcrbfg', 'F'], ['iflkhaxs', 'F'], ['qepafkvq', 'F'], ['vqcrbfgy', 'F'], ['qepafkvqm', 'F']]
DAWG 1
insert nwcyixmxd
insert wccnbdx
insert cutujkgr
delete wccnbdx
insert nwcyuelafo
insert astmlubrnq
insert mlanhx
insert pckscb
insert cutujkgt
insert xwcetfam
insert nwcyuelafov
delete cutujkgt
insert astmlubrtp
delete pckscb
insert mhnvesltai
insert aasusnndk
insert aasusnnzw
[['', 'F'], ['a', 'F'], ['c', 'F'], ['m', 'F'], ['n', 'F'], ['x', 'F'], ['aa', 'F'], ['as', 'F'], ['cu', 'F'], ['mh', 'F'], ['ml', 'F'], ['nw', 'F'], ['xw', 'F'], ['aas', 'F'], ['ast', 'F'], ['cut', 'F'], ['mhn', 'F'], ['mla', 'F'], ['nwc', 'F'], ['xwc', 'F'], ['aasu', 'F'], ['astm', 'F'], ['cutu', 'F'], ['mhnv', 'F'], ['mlan', 'F'], ['nwcy', 'F'], ['xwce', 'F'], ['aasus', 'F'], ['astml', 'F'], ['cutuj', 'F'], ['mhnve', 'F'], ['mlanh', 'F'], ['nwcyi', 'F'], ['nwcyu', 'F'], ['xwcet', 'F'], ['aasusn', 'F'], ['astmlu', 'F'], ['cutujk', 'F'], ['mhnves', 'F'], ['mlanhx', 'T'], ['nwcyix', 'F'], ['nwcyue', 'F'], ['xwcetf', 'F'], ['aasusnn', 'F'], ['astmlub', 'F'], ['cutujkg', 'F'], ['mhnvesl', 'F'], ['nwcyixm', 'F'], ['nwcyuel', 'F'], ['xwcetfa', 'F'], ['aasusnnd', 'F'], ['aasusnnz', 'F'], ['astmlubr', 'F'], ['mhnveslt', 'F'], ['nwcyixmx', 'F'], ['nwcyuela', 'F'], ['astmlubrn', 'F'], ['astmlubrt', 'F'], ['mhnveslta', 'F'], ['nwcyuelaf', 'F'], ['nwcyuelafo', 'T']]
DAWG 2
insert aeusbdw
insert bkgsdbv
insert vzxgnuxpyz
insert atxgk
insert aeusr
insert vyhjkrtgve
insert jfhbas
insert vyzxgg
insert hedprv
insert bkgsdi
insert jfhbasn
delete aeusr
insert jflqypmyea
delete jfhbasn
delete jfhbas
insert bkgsdiy
[['', 'F'], ['a', 'F'], ['b', 'F'], ['h', 'F'], ['j', 'F'], ['v', 'F'], ['ae', 'F'], ['at', 'F'], ['bk', 'F'], ['he', 'F'], ['jf', 'F'], ['vy', 'F'], ['vz', 'F'], ['aeu', 'F'], ['atx', 'F'], ['bkg', 'F'], ['hed', 'F'], ['jfl', 'F'], ['vyh', 'F'], ['vyz', 'F'], ['vzx', 'F'], ['aeus', 'F'], ['atxg', 'F'], ['bkgs', 'F'], ['hedp', 'F'], ['jflq', 'F'], ['vyhj', 'F'], ['vyzx', 'F'], ['vzxg', 'F'], ['aeusb', 'F'], ['atxgk', 'T'], ['bkgsd', 'F'], ['hedpr', 'F'], ['jflqy', 'F'], ['vyhjk', 'F'], ['vyzxg', 'F'], ['vzxgn', 'F'], ['aeusbd', 'F'], ['bkgsdi', 'T'], ['jflqyp', 'F'], ['vyhjkr', 'F'], ['vzxgnu', 'F'], ['jflqypm', 'F'], ['vyhjkrt', 'F'], ['vzxgnux', 'F'], ['jflqypmy', 'F'], ['vyhjkrtg', 'F'], ['vzxgnuxp', 'F'], ['jflqypmye', 'F'], ['vyhjkrtgv', 'F'], ['vzxgnuxpy', 'F']]
DAWG 3
insert inzjzfyknq
delete inzjzfyknq
insert vqndwamv
delete vqndwamv
insert emhcm
insert emhcmj
insert emhczx
insert emhczj
insert nwhuyu
delete emhczx
insert ewjdsa
insert ularvuifi
[['', 'F'], ['e', 'F'], ['n', 'F'], ['u', 'F'], ['em', 'F'], ['ew', 'F'], ['nw', 'F'], ['ul', 'F'], ['emh', 'F'], ['ewj', 'F'], ['nwh', 'F'], ['ula', 'F'], ['emhc', 'F'], ['ewjd', 'F'], ['nwhu', 'F'], ['ular', 'F'], ['emhcm', 'T'], ['emhcz', 'F'], ['ewjds', 'F'], ['nwhuy', 'F'], ['ularv', 'F'], ['emhcmj', 'T'], ['ularvu', 'F'], ['ularvui', 'F'], ['ularvuif', 'F']]
DAWG 4
insert zkwphcpxi
insert vabjv
delete vabjv
insert mpneeqpag
delete mpneeqpag
insert guoyh
insert lwypz
insert lwypzcgdge
insert zkwphcpkm
insert wyzak
insert qxfsywk
insert wiraqgk
insert vhtkvcih
insert ukdiuu
[['', 'F'], ['g', 'F'], ['l', 'F'], ['q', 'F'], ['u', 'F'], ['v', 'F'], ['w', 'F'], ['z', 'F'], ['gu', 'F'], ['lw', 'F'], ['qx', 'F'], ['uk', 'F'], ['vh', 'F'], ['wi', 'F'], ['wy', 'F'], ['zk', 'F'], ['guo', 'F'], ['lwy', 'F'], ['qxf', 'F'], ['ukd', 'F'], ['vht', 'F'], ['wir', 'F'], ['wyz', 'F'], ['zkw', 'F'], ['guoy', 'F'], ['lwyp', 'F'], ['qxfs', 'F'], ['ukdi', 'F'], ['vhtk', 'F'], ['wira', 'F'], ['wyza', 'F'], ['zkwp', 'F'], ['guoyh', 'T'], ['lwypz', 'T'], ['qxfsy', 'F'], ['ukdiu', 'F'], ['vhtkv', 'F'], ['wiraq', 'F'], ['zkwph', 'F'], ['lwypzc', 'F'], ['vhtkvc', 'F'], ['zkwphc', 'F'], ['lwypzcg', 'F'], ['zkwphcp', 'F'], ['lwypzcgd', 'F'], ['zkwphcpk', 'F'], ['zkwphcpx', 'F'], ['lwypzcgdg', 'F']]
DAWG 5
insert ynolb
insert wbjgd
delete wbjgd
insert szmwvrxctq
insert qqdpp
insert hzbudfejs
insert bhthfx
insert yncuqkgipc
insert clctiy
insert szmnov
delete clctiy
delete szmwvrxctq
[['', 'F'], ['b', 'F'], ['h', 'F'], ['q', 'F'], ['s', 'F'], ['y', 'F'], ['bh', 'F'], ['hz', 'F'], ['qq', 'F'], ['sz', 'F'], ['yn', 'F'], ['bht', 'F'], ['hzb', 'F'], ['qqd', 'F'], ['szm', 'F'], ['ync', 'F'], ['yno', 'F'], ['bhth', 'F'], ['hzbu', 'F'], ['qqdp', 'F'], ['szmn', 'F'], ['yncu', 'F'], ['ynol', 'F'], ['bhthf', 'F'], ['hzbud', 'F'], ['qqdpp', 'T'], ['szmno', 'F'], ['yncuq', 'F'], ['hzbudf', 'F'], ['yncuqk', 'F'], ['hzbudfe', 'F'], ['yncuqkg', 'F'], ['hzbudfej', 'F'], ['yncuqkgi', 'F'], ['yncuqkgip', 'F']]
DAWG 6
insert fwnzcrjg
insert kftmmih
insert fchxtiinv
delete kftmmih
insert qswkgq
insert fchfpehwgy
insert fchfpv
insert fwnlfypsuj
delete fchfpehwgy
insert qswkxg
insert lkddtq
[['', 'F'], ['f', 'F'], ['l', 'F'], ['q', 'F'], ['fc', 'F'], ['fw', 'F'], ['lk', 'F'], ['qs', 'F'], ['fch', 'F'], ['fwn', 'F'], ['lkd', 'F'], ['qsw', 'F'], ['fchf', 'F'], ['fchx', 'F'], ['fwnl', 'F'], ['fwnz', 'F'], ['lkdd', 'F'], ['qswk', 'F'], ['fchfp', 'F'], ['fchxt', 'F'], ['fwnlf', 'F'], ['fwnzc', 'F'], ['lkddt', 'F'], ['qswkx', 'F'], ['fchfpv', 'T'], ['fchxti', 'F'], ['fwnlfy', 'F'], ['fwnzcr', 'F'], ['fchxtii', 'F'], ['fwnlfyp', 'F'], ['fwnlfyps', 'F'], ['fwnlfypsu', 'F']]
DAWG 7
insert bgzpfp
delete bgzpfp
insert pjlxprrv
insert pckweewnn
insert pckweewl
insert uonccu
delete pckweewnn
insert uoncjspa
delete pjlxprrv
insert dzrvj
insert dzroh
delete dzroh
insert pckweesyi
delete pckweewl
insert dzwdq
[['', 'F'], ['d', 'F'], ['p', 'F'], ['u', 'F'], ['dz', 'F'], ['pc', 'F'], ['uo', 'F'], ['dzr', 'F'], ['dzw', 'F'], ['pck', 'F'], ['uon', 'F'], ['dzrv', 'F'], ['dzwd', 'F'], ['pckw', 'F'], ['uonc', 'F'], ['dzrvj', 'T'], ['pckwe', 'F'], ['uoncc', 'F'], ['uoncj', 'F'], ['pckwee', 'F'], ['uoncjs', 'F'], ['pckwees', 'F'], ['uoncjsp', 'F'], ['pckweesy', 'F']]
DAWG 8
insert ugshik
insert kcqrt
insert kcqrlud
delete ugshik
delete kcqrlud
insert vrhpjto
insert uswuvqw
insert uqkvj
insert uswugzrm
delete vrhpjto
insert elpyks
insert bpzufzwvv
insert xuvqhvmlxp
insert mekgeu
delete uswugzrm
insert mtvijkxyw
insert kcbrizd
delete mtvijkxyw
[['', 'F'], ['b', 'F'], ['e', 'F'], ['k', 'F'], ['m', 'F'], ['u', 'F'], ['x', 'F'], ['bp', 'F'], ['el', 'F'], ['kc', 'F'], ['me', 'F'], ['uq', 'F'], ['us', 'F'], ['xu', 'F'], ['bpz', 'F'], ['elp', 'F'], ['kcb', 'F'], ['kcq', 'F'], ['mek', 'F'], ['uqk', 'F'], ['usw', 'F'], ['xuv', 'F'], ['bpzu', 'F'], ['elpy', 'F'], ['kcbr', 'F'], ['kcqr', 'F'], ['mekg', 'F'], ['uqkv', 'F'], ['uswu', 'F'], ['xuvq', 'F'], ['bpzuf', 'F'], ['elpyk', 'F'], ['kcbri', 'F'], ['kcqrt', 'T'], ['mekge', 'F'], ['uswuv', 'F'], ['xuvqh', 'F'], ['bpzufz', 'F'], ['kcbriz', 'F'], ['uswuvq', 'F'], ['xuvqhv', 'F'], ['bpzufzw', 'F'], ['xuvqhvm', 'F'], ['bpzufzwv', 'F'], ['xuvqhvml', 'F'], ['xuvqhvmlx', 'F']]
DAWG 9
insert odvftjnpog
insert fzayzqwpts
insert odvftjnofb
insert mfdupcgej
insert mfdupcgmwa
insert yxyxhfea
delete odvftjnpog
delete odvftjnofb
insert uytomve
delete uytomve
insert eydvaacimm
insert fzaskqydz
insert gpsqolc
[['', 'F'], ['e', 'F'], ['f', 'F'], ['g', 'F'], ['m', 'F'], ['y', 'F'], ['ey', 'F'], ['fz', 'F'], ['gp', 'F'], ['mf', 'F'], ['yx', 'F'], ['eyd', 'F'], ['fza', 'F'], ['gps', 'F'], ['mfd', 'F'], ['yxy', 'F'], ['eydv', 'F'], ['fzas', 'F'], ['fzay', 'F'], ['gpsq', 'F'], ['mfdu', 'F'], ['yxyx', 'F'], ['eydva', 'F'], ['fzask', 'F'], ['fzayz', 'F'], ['gpsqo', 'F'], ['mfdup', 'F'], ['yxyxh', 'F'], ['eydvaa', 'F'], ['fzaskq', 'F'], ['fzayzq', 'F'], ['gpsqol', 'F'], ['mfdupc', 'F'], ['yxyxhf', 'F'], ['eydvaac', 'F'], ['fzaskqy', 'F'], ['fzayzqw', 'F'], ['gpsqolc', 'T'], ['mfdupcg', 'F'], ['yxyxhfe', 'F'], ['eydvaaci', 'F'], ['fzaskqyd', 'F'], ['fzayzqwp', 'F'], ['mfdupcge', 'F'], ['mfdupcgm', 'F'], ['eydvaacim', 'F'], ['fzayzqwpt', 'F']]
DAWG 10
insert patjmhi
insert rvtiss
insert rvtissq
insert rrsypo
insert pcecxep
delete rvtissq
insert paumrbwd
insert rvuvbb
insert pczxg
delete rvuvbb
insert rbtzwc
insert ildsr
insert soocgftdsa
insert nsyitivza
delete rvtiss
delete patjmhi
delete pczxg
delete rbtzwc
insert paumrbwdbm
[['', 'F'], ['i', 'F'], ['n', 'F'], ['p', 'F'], ['r', 'F'], ['s', 'F'], ['il', 'F'], ['ns', 'F'], ['pa', 'F'], ['pc', 'F'], ['rr', 'F'], ['so', 'F'], ['ild', 'F'], ['nsy', 'F'], ['pau', 'F'], ['pce', 'F'], ['rrs', 'F'], ['soo', 'F'], ['ilds', 'F'], ['nsyi', 'F'], ['paum', 'F'], ['pcec', 'F'], ['rrsy', 'F'], ['sooc', 'F'], ['ildsr', 'T'], ['nsyit', 'F'], ['paumr', 'F'], ['pcecx', 'F'], ['rrsyp', 'F'], ['soocg', 'F'], ['nsyiti', 'F'], ['paumrb', 'F'], ['pcecxe', 'F'], ['soocgf', 'F'], ['nsyitiv', 'F'], ['paumrbw', 'F'], ['soocgft', 'F'], ['nsyitivz', 'F'], ['paumrbwd', 'T'], ['soocgftd', 'F'], ['paumrbwdb', 'F']]
DAWG 11
insert nyqtnvyzir
insert nyalllh
insert nyalbmv
insert nyalg
insert nawowczc
insert nyqtnvyzirx
delete nyalg
delete nyqtnvyzirx
delete nawowczc
insert nyalbi
insert aujogjrssu
delete nyalllh
[['', 'F'], ['a', 'F'], ['n', 'F'], ['au', 'F'], ['ny', 'F'], ['auj', 'F'], ['nya', 'F'], ['nyq', 'F'], ['aujo', 'F'], ['nyal', 'F'], ['nyqt', 'F'], ['aujog', 'F'], ['nyalb', 'F'], ['nyqtn', 'F'], ['aujogj', 'F'], ['nyalbi', 'T'], ['nyalbm', 'F'], ['nyqtnv', 'F'], ['aujogjr', 'F'], ['nyqtnvy', 'F'], ['aujogjrs', 'F'], ['nyqtnvyz', 'F'], ['aujogjrss', 'F'], ['nyqtnvyzi', 'F']]
DAWG 12
insert vwcnjaso
insert vwbdn
insert vktenpcj
insert smijgloh
insert vwbdmvcsx
insert vwqwqow
insert vkwly
insert vktenpcjze
delete vktenpcj
insert vkwlohgnoz
delete smijgloh
insert vwbdwnwkv
insert bxquaozykl
insert bxlacp
[['', 'F'], ['b', 'F'], ['v', 'F'], ['bx', 'F'], ['vk', 'F'], ['vw', 'F'], ['bxl', 'F'], ['bxq', 'F'], ['vkt', 'F'], ['vkw', 'F'], ['vwb', 'F'], ['vwc', 'F'], ['vwq', 'F'], ['bxla', 'F'], ['bxqu', 'F'], ['vkte', 'F'], ['vkwl', 'F'], ['vwbd', 'F'], ['vwcn', 'F'], ['vwqw', 'F'], ['bxlac', 'F'], ['bxqua', 'F'], ['vkten', 'F'], ['vkwlo', 'F'], ['vkwly', 'T'], ['vwbdm', 'F'], ['vwbdw', 'F'], ['vwcnj', 'F'], ['vwqwq', 'F'], ['bxquao', 'F'], ['vktenp', 'F'], ['vkwloh', 'F'], ['vwbdmv', 'F'], ['vwbdwn', 'F'], ['vwcnja', 'F'], ['vwqwqo', 'F'], ['bxquaoz', 'F'], ['vktenpc', 'F'], ['vkwlohg', 'F'], ['vwbdmvc', 'F'], ['vwbdwnw', 'F'], ['vwcnjas', 'F'], ['bxquaozy', 'F'], ['vktenpcj', 'F'], ['vkwlohgn', 'F'], ['vwbdmvcs', 'F'], ['vwbdwnwk', 'F'], ['bxquaozyk', 'F'], ['vktenpcjz', 'F'], ['vkwlohgno', 'F']]
DAWG 13
insert wtarpad
delete wtarpad
insert tkcyod
insert tkcyodl
insert tnbws
insert lnntypxvc
insert fwdbktyt
insert ukbsdcu
delete ukbsdcu
delete tkcyodl
delete lnntypxvc
[['', 'F'], ['f', 'F'], ['t', 'F'], ['fw', 'F'], ['tk', 'F'], ['tn', 'F'], ['fwd', 'F'], ['tkc', 'F'], ['tnb', 'F'], ['fwdb', 'F'], ['tkcy', 'F'], ['tnbw', 'F'], ['fwdbk', 'F'], ['tkcyo', 'F'], ['tnbws', 'T'], ['fwdbkt', 'F'], ['fwdbkty', 'F']]
DAWG 14
insert wllkrgiba
insert wlgzbwzg
insert wdlouqur
insert wdlouqunty
insert wdlouqjo
insert wdtzcrders
insert wllkrgt
delete wdlouqunty
insert woikvfkq
insert qmlem
insert wllkrgibab
delete woikvfkq
insert qmltnmhe
insert bbnshgszl
delete wlgzbwzg
delete wdlouqur
insert wllkrgibr
insert qmgyu
[['', 'F'], ['b', 'F'], ['q', 'F'], ['w', 'F'], ['bb', 'F'], ['qm', 'F'], ['wd', 'F'], ['wl', 'F'], ['bbn', 'F'], ['qmg', 'F'], ['qml', 'F'], ['wdl', 'F'], ['wdt', 'F'], ['wll', 'F'], ['bbns', 'F'], ['qmgy', 'F'], ['qmle', 'F'], ['qmlt', 'F'], ['wdlo', 'F'], ['wdtz', 'F'], ['wllk', 'F'], ['bbnsh', 'F'], ['qmgyu', 'T'], ['qmltn', 'F'], ['wdlou', 'F'], ['wdtzc', 'F'], ['wllkr', 'F'], ['bbnshg', 'F'], ['qmltnm', 'F'], ['wdlouq', 'F'], ['wdtzcr', 'F'], ['wllkrg', 'F'], ['bbnshgs', 'F'], ['qmltnmh', 'F'], ['wdlouqj', 'F'], ['wdtzcrd', 'F'], ['wllkrgi', 'F'], ['bbnshgsz', 'F'], ['wdtzcrde', 'F'], ['wllkrgib', 'F'], ['wdtzcrder', 'F'], ['wllkrgiba', 'T']]
DAWG 15
insert unbonhhif
delete unbonhhif
insert ejpgqknahc
insert amjctxomd
insert lcnwgzmhnf
insert hpvciuxf
insert lcnwgzmh
insert hpzue
insert lcnwgyai
insert lqhygnyks
insert yyydif
delete yyydif
delete lcnwgzmh
insert doyxf
insert wkyfom
insert lcnwgkukbq
insert esbvyvfl
insert hvpnkzzdi
delete lcnwgkukbq
insert mbuxahsyt
[['', 'F'], ['a', 'F'], ['d', 'F'], ['e', 'F'], ['h', 'F'], ['l', 'F'], ['m', 'F'], ['w', 'F'], ['am', 'F'], ['do', 'F'], ['ej', 'F'], ['es', 'F'], ['hp', 'F'], ['hv', 'F'], ['lc', 'F'], ['lq', 'F'], ['mb', 'F'], ['wk', 'F'], ['amj', 'F'], ['doy', 'F'], ['ejp', 'F'], ['esb', 'F'], ['hpv', 'F'], ['hpz', 'F'], ['hvp', 'F'], ['lcn', 'F'], ['lqh', 'F'], ['mbu', 'F'], ['wky', 'F'], ['amjc', 'F'], ['doyx', 'F'], ['ejpg', 'F'], ['esbv', 'F'], ['hpvc', 'F'], ['hpzu', 'F'], ['hvpn', 'F'], ['lcnw', 'F'], ['lqhy', 'F'], ['mbux', 'F'], ['wkyf', 'F'], ['amjct', 'F'], ['doyxf', 'T'], ['ejpgq', 'F'], ['esbvy', 'F'], ['hpvci', 'F'], ['hvpnk', 'F'], ['lcnwg', 'F'], ['lqhyg', 'F'], ['mbuxa', 'F'], ['wkyfo', 'F'], ['amjctx', 'F'], ['ejpgqk', 'F'], ['esbvyv', 'F'], ['hvpnkz', 'F'], ['lcnwgy', 'F'], ['lcnwgz', 'F'], ['lqhygn', 'F'], ['mbuxah', 'F'], ['amjctxo', 'F'], ['ejpgqkn', 'F'], ['esbvyvf', 'F'], ['hvpnkzz', 'F'], ['lcnwgya', 'F'], ['lcnwgzm', 'F'], ['lqhygny', 'F'], ['mbuxahs', 'F'], ['amjctxom', 'F'], ['ejpgqkna', 'F'], ['lcnwgzmh', 'F'], ['lqhygnyk', 'F'], ['mbuxahsy', 'F'], ['ejpgqknah', 'F']]
DAWG 16
insert hcwjd
insert hcidtweu
insert psjmxhmd
insert hcidtlli
insert keebirpcj
insert fxoavpgh
insert mfccie
insert zmircof
delete mfccie
delete hcidtlli
delete hcwjd
insert bcjikzyoe
delete psjmxhmd
insert zmircon
insert dtnwcgpfvz
insert dtdzzqg
delete keebirpcj
insert bcjijjpa
delete dtnwcgpfvz
[['', 'F'], ['b', 'F'], ['d', 'F'], ['f', 'F'], ['h', 'F'], ['z', 'F'], ['bc', 'F'], ['dt', 'F'], ['fx', 'F'], ['hc', 'F'], ['zm', 'F'], ['bcj', 'F'], ['dtd', 'F'], ['fxo', 'F'], ['hci', 'F'], ['zmi', 'F'], ['bcji', 'F'], ['dtdz', 'F'], ['fxoa', 'F'], ['hcid', 'F'], ['zmir', 'F'], ['bcjij', 'F'], ['bcjik', 'F'], ['dtdzz', 'F'], ['fxoav', 'F'], ['hcidt', 'F'], ['zmirc', 'F'], ['bcjijj', 'F'], ['bcjikz', 'F'], ['dtdzzq', 'F'], ['fxoavp', 'F'], ['hcidtw', 'F'], ['zmirco', 'F'], ['bcjijjp', 'F'], ['bcjikzy', 'F'], ['dtdzzqg', 'T'], ['fxoavpg', 'F'], ['hcidtwe', 'F'], ['bcjikzyo', 'F']]
DAWG 17
insert bceynbcbbz
delete bceynbcbbz
insert dpiaw
insert dpiawpolfk
insert bvaexfubk
delete dpiaw
insert mswjjik
insert txgpg
insert tlfpmg
insert txgrtcb
insert wzjzd
[['', 'F'], ['b', 'F'], ['d', 'F'], ['m', 'F'], ['t', 'F'], ['w', 'F'], ['bv', 'F'], ['dp', 'F'], ['ms', 'F'], ['tl', 'F'], ['tx', 'F'], ['wz', 'F'], ['bva', 'F'], ['dpi', 'F'], ['msw', 'F'], ['tlf', 'F'], ['txg', 'F'], ['wzj', 'F'], ['bvae', 'F'], ['dpia', 'F'], ['mswj', 'F'], ['tlfp', 'F'], ['txgp', 'F'], ['txgr', 'F'], ['wzjz', 'F'], ['bvaex', 'F'], ['dpiaw', 'F'], ['mswjj', 'F'], ['txgpg', 'T'], ['txgrt', 'F'], ['bvaexf', 'F'], ['dpiawp', 'F'], ['mswjji', 'F'], ['txgrtc', 'F'], ['bvaexfu', 'F'], ['dpiawpo', 'F'], ['dpiawpol', 'F']]
DAWG 18
insert gdcsxlfnwd
insert gdcsxlfnwdo
insert fiiagpn
insert gdcjeec
insert ohkks
insert frhbclmwbm
delete frhbclmwbm
delete gdcsxlfnwd
insert gdlnfnib
insert gdcjeckfe
insert gdcjeckfer
delete gdlnfnib
insert hhrqvhdcm
insert izirt
insert oexouu
insert jifphm
insert nhzdrtg
insert gdcja
insert hhmqcvs
[['', 'F'], ['f', 'F'], ['g', 'F'], ['h', 'F'], ['i', 'F'], ['j', 'F'], ['n', 'F'], ['o', 'F'], ['fi', 'F'], ['gd', 'F'], ['hh', 'F'], ['iz', 'F'], ['ji', 'F'], ['nh', 'F'], ['oe', 'F'], ['oh', 'F'], ['fii', 'F'], ['gdc', 'F'], ['hhm', 'F'], ['hhr', 'F'], ['izi', 'F'], ['jif', 'F'], ['nhz', 'F'], ['oex', 'F'], ['ohk', 'F'], ['fiia', 'F'], ['gdcj', 'F'], ['gdcs', 'F'], ['hhmq', 'F'], ['hhrq', 'F'], ['izir', 'F'], ['jifp', 'F'], ['nhzd', 'F'], ['oexo', 'F'], ['ohkk', 'F'], ['fiiag', 'F'], ['gdcja', 'T'], ['gdcje', 'F'], ['gdcsx', 'F'], ['hhmqc', 'F'], ['hhrqv', 'F'], ['jifph', 'F'], ['nhzdr', 'F'], ['oexou', 'F'], ['fiiagp', 'F'], ['gdcjec', 'F'], ['gdcjee', 'F'], ['gdcsxl', 'F'], ['hhrqvh', 'F'], ['nhzdrt', 'F'], ['gdcjeck', 'F'], ['gdcsxlf', 'F'], ['hhrqvhd', 'F'], ['gdcjeckf', 'F'], ['gdcsxlfn', 'F'], ['gdcjeckfe', 'T'], ['gdcsxlfnw', 'F'], ['gdcsxlfnwd', 'F']]
DAWG 19
insert pfurvpt
delete pfurvpt
insert qfeybfckwi
insert nlkmz
insert esicnjxl
insert ozllckjr
delete esicnjxl
insert ozllcv
delete nlkmz
insert fdxcwjdv
insert fdxcwgf
insert fdxcyrvwnd
[['', 'F'], ['f', 'F'], ['o', 'F'], ['q', 'F'], ['fd', 'F'], ['oz', 'F'], ['qf', 'F'], ['fdx', 'F'], ['ozl', 'F'], ['qfe', 'F'], ['fdxc', 'F'], ['ozll', 'F'], ['qfey', 'F'], ['fdxcw', 'F'], ['fdxcy', 'F'], ['ozllc', 'F'], ['qfeyb', 'F'], ['fdxcwg', 'F'], ['fdxcwj', 'F'], ['fdxcyr', 'F'], ['ozllck', 'F'], ['ozllcv', 'T'], ['qfeybf', 'F'], ['fdxcwjd', 'F'], ['fdxcyrv', 'F'], ['ozllckj', 'F'], ['qfeybfc', 'F'], ['fdxcyrvw', 'F'], ['qfeybfck', 'F'], ['fdxcyrvwn', 'F'], ['qfeybfckw', 'F']]
DAWG 20
insert fjbxcrntq
insert zfvqfhy
delete zfvqfhy
insert fjeilzkzk
delete fjbxcrntq
insert fjeilxy
insert uusxlanzkd
delete fjeilzkzk
insert fjeix
insert kfzjdfhh
delete uusxlanzkd
insert fjedfyw
insert rxjyirp
[['', 'F'], ['f', 'F'], ['k', 'F'], ['r', 'F'], ['fj', 'F'], ['kf', 'F'], ['rx', 'F'], ['fje', 'F'], ['kfz', 'F'], ['rxj', 'F'], ['fjed', 'F'], ['fjei', 'F'], ['kfzj', 'F'], ['rxjy', 'F'], ['fjedf', 'F'], ['fjeil', 'F'], ['fjeix', 'T'], ['kfzjd', 'F'], ['rxjyi', 'F'], ['fjedfy', 'F'], ['fjeilx', 'F'], ['kfzjdf', 'F'], ['rxjyir', 'F'], ['kfzjdfh', 'F']]
DAWG 21
insert asilikrc
insert jrtip
insert saispavrhj
delete saispavrhj
insert lbaks
insert mogzr
insert chuntb
insert fmpwt
insert sxxwbyto
insert jrnfnwsev
insert zjsygqrmhx
insert aooaoatlkk
delete lbaks
insert mogzju
insert moglskmdcw
insert cdcolitbho
insert sccvl
insert fmpwtutmmi
insert utgyunpyet
insert tlwxd
[['', 'F'], ['a', 'F'], ['c', 'F'], ['f', 'F'], ['j', 'F'], ['m', 'F'], ['s', 'F'], ['t', 'F'], ['u', 'F'], ['z', 'F'], ['ao', 'F'], ['as', 'F'], ['cd', 'F'], ['ch', 'F'], ['fm', 'F'], ['jr', 'F'], ['mo', 'F'], ['sc', 'F'], ['sx', 'F'], ['tl', 'F'], ['ut', 'F'], ['zj', 'F'], ['aoo', 'F'], ['asi', 'F'], ['cdc', 'F'], ['chu', 'F'], ['fmp', 'F'], ['jrn', 'F'], ['jrt', 'F'], ['mog', 'F'], ['scc', 'F'], ['sxx', 'F'], ['tlw', 'F'], ['utg', 'F'], ['zjs', 'F'], ['aooa', 'F'], ['asil', 'F'], ['cdco', 'F'], ['chun', 'F'], ['fmpw', 'F'], ['jrnf', 'F'], ['jrti', 'F'], ['mogl', 'F'], ['mogz', 'F'], ['sccv', 'F'], ['sxxw', 'F'], ['tlwx', 'F'], ['utgy', 'F'], ['zjsy', 'F'], ['aooao', 'F'], ['asili', 'F'], ['cdcol', 'F'], ['chunt', 'F'], ['fmpwt', 'T'], ['jrnfn', 'F'], ['jrtip', 'T'], ['mogls', 'F'], ['mogzj', 'F'], ['sxxwb', 'F'], ['utgyu', 'F'], ['zjsyg', 'F'], ['aooaoa', 'F'], ['asilik', 'F'], ['cdcoli', 'F'], ['fmpwtu', 'F'], ['jrnfnw', 'F'], ['moglsk', 'F'], ['sxxwby', 'F'], ['utgyun', 'F'], ['zjsygq', 'F'], ['aooaoat', 'F'], ['asilikr', 'F'], ['cdcolit', 'F'], ['fmpwtut', 'F'], ['jrnfnws', 'F'], ['moglskm', 'F'], ['sxxwbyt', 'F'], ['utgyunp', 'F'], ['zjsygqr', 'F'], ['aooaoatl', 'F'], ['cdcolitb', 'F'], ['fmpwtutm', 'F'], ['jrnfnwse', 'F'], ['moglskmd', 'F'], ['utgyunpy', 'F'], ['zjsygqrm', 'F'], ['aooaoatlk', 'F'], ['fmpwtutmm', 'F'], ['moglskmdc', 'F'], ['utgyunpye', 'F'], ['zjsygqrmh', 'F']]
DAWG 22
insert vwpco
insert vwpcjbtu
insert hlcsa
delete vwpcjbtu
insert vtnnn
delete hlcsa
insert vtwxzatfre
delete vwpco
insert vtwxzatfrew
insert vtnnnncz
insert vtwusgwwx
delete vtwusgwwx
[['', 'F'], ['v', 'F'], ['vt', 'F'], ['vtn', 'F'], ['vtw', 'F'], ['vtnn', 'F'], ['vtwx', 'F'], ['vtnnn', 'T'], ['vtwxz', 'F'], ['vtnnnn', 'F'], ['vtwxza', 'F'], ['vtnnnnc', 'F'], ['vtwxzat', 'F'], ['vtnnnncz', 'T'], ['vtwxzatf', 'F'], ['vtwxzatfr', 'F'], ['vtwxzatfre', 'T']]
DAWG 23
insert srcfozxd
insert srcfovwhz
insert srcfoil
insert cdbdswvp
insert srcfowh
insert swtsy
insert srcfyo
delete cdbdswvp
insert swnqf
delete swtsy
insert mpooagbu
insert swnqfg
insert fcwxzft
delete fcwxzft
delete mpooagbu
insert tedwqgw
[['', 'F'], ['s', 'F'], ['t', 'F'], ['sr', 'F'], ['sw', 'F'], ['te', 'F'], ['src', 'F'], ['swn', 'F'], ['ted', 'F'], ['srcf', 'F'], ['swnq', 'F'], ['tedw', 'F'], ['srcfo', 'F'], ['srcfy', 'F'], ['swnqf', 'T'], ['tedwq', 'F'], ['srcfoi', 'F'], ['srcfov', 'F'], ['srcfow', 'F'], ['srcfoz', 'F'], ['srcfyo', 'T'], ['tedwqg', 'F'], ['srcfovw', 'F'], ['srcfozx', 'F'], ['srcfovwh', 'F']]
DAWG 24
insert obwjnmgjlc
insert vhbwe
insert iykde
insert iacnuxmnzc
delete vhbwe
delete iykde
insert iacnuxmnf
insert iacnuxmnzcd
insert iacnuxmnd
insert jkknrs
insert obwjnmgjin
insert sozblobjao
[['', 'F'], ['i', 'F'], ['j', 'F'], ['o', 'F'], ['s', 'F'], ['ia', 'F'], ['jk', 'F'], ['ob', 'F'], ['so', 'F'], ['iac', 'F'], ['jkk', 'F'], ['obw', 'F'], ['soz', 'F'], ['iacn', 'F'], ['jkkn', 'F'], ['obwj', 'F'], ['sozb', 'F'], ['iacnu', 'F'], ['jkknr', 'F'], ['obwjn', 'F'], ['sozbl', 'F'], ['iacnux', 'F'], ['jkknrs', 'T'], ['obwjnm', 'F'], ['sozblo', 'F'], ['iacnuxm', 'F'], ['obwjnmg', 'F'], ['sozblob', 'F'], ['iacnuxmn', 'F'], ['obwjnmgj', 'F'], ['sozblobj', 'F'], ['iacnuxmnz', 'F'], ['obwjnmgji', 'F'], ['obwjnmgjl', 'F'], ['sozblobja', 'F'], ['iacnuxmnzc', 'T']]
DAWG 25
insert qlsruidyz
insert qlsruidyf
insert lkttglpgru
delete lkttglpgru
insert qwgwuqb
delete qlsruidyf
insert olmawaxa
insert qlsruobfz
delete qlsruidyz
delete olmawaxa
insert qwgwuy
insert qwooxea
insert xjqnuyc
[['', 'F'], ['q', 'F'], ['x', 'F'], ['ql', 'F'], ['qw', 'F'], ['xj', 'F'], ['qls', 'F'], ['qwg', 'F'], ['qwo', 'F'], ['xjq', 'F'], ['qlsr', 'F'], ['qwgw', 'F'], ['qwoo', 'F'], ['xjqn', 'F'], ['qlsru', 'F'], ['qwgwu', 'F'], ['qwoox', 'F'], ['xjqnu', 'F'], ['qlsruo', 'F'], ['qwgwuq', 'F'], ['qwgwuy', 'T'], ['qwooxe', 'F'], ['xjqnuy', 'F'], ['qlsruob', 'F'], ['qlsruobf', 'F']]
DAWG 26
insert uapxzki
delete uapxzki
insert zenzjtmep
insert kxidps
insert zenzjtmepl
insert zenzbv
insert xabarwrza
insert kommecc
insert xabarwra
insert zemikxa
insert xabarwrzd
insert oijck
delete xabarwrzd
insert rvujm
delete oijck
delete xabarwra
insert wjucoed
insert fbpgcxtuep
insert eulhmxl
[['', 'F'], ['e', 'F'], ['f', 'F'], ['k', 'F'], ['r', 'F'], ['w', 'F'], ['x', 'F'], ['z', 'F'], ['eu', 'F'], ['fb', 'F'], ['ko', 'F'], ['kx', 'F'], ['rv', 'F'], ['wj', 'F'], ['xa', 'F'], ['ze', 'F'], ['eul', 'F'], ['fbp', 'F'], ['kom', 'F'], ['kxi', 'F'], ['rvu', 'F'], ['wju', 'F'], ['xab', 'F'], ['zem', 'F'], ['zen', 'F'], ['eulh', 'F'], ['fbpg', 'F'], ['komm', 'F'], ['kxid', 'F'], ['rvuj', 'F'], ['wjuc', 'F'], ['xaba', 'F'], ['zemi', 'F'], ['zenz', 'F'], ['eulhm', 'F'], ['fbpgc', 'F'], ['komme', 'F'], ['kxidp', 'F'], ['rvujm', 'T'], ['wjuco', 'F'], ['xabar', 'F'], ['zemik', 'F'], ['zenzb', 'F'], ['zenzj', 'F'], ['eulhmx', 'F'], ['fbpgcx', 'F'], ['kommec', 'F'], ['wjucoe', 'F'], ['xabarw', 'F'], ['zemikx', 'F'], ['zenzjt', 'F'], ['fbpgcxt', 'F'], ['xabarwr', 'F'], ['zenzjtm', 'F'], ['fbpgcxtu', 'F'], ['zenzjtme', 'F'], ['fbpgcxtue', 'F'], ['zenzjtmep', 'T']]
DAWG 27
insert cbqsubhsn
insert hfpgeqids
insert hxqmui
insert vcirjqcxr
insert tkfuajl
insert taclyrjwgw
delete cbqsubhsn
delete taclyrjwgw
insert tkfuaf
insert hfpgeqids
insert jvbmxavtww
delete hfpgeqids
insert tkfuexul
delete jvbmxavtww
insert tqlhxor
insert vxdwiy
delete vcirjqcxr
insert tkfuejsla
insert lfmgjijz
[['', 'F'], ['h', 'F'], ['l', 'F'], ['t', 'F'], ['v', 'F'], ['hx', 'F'], ['lf', 'F'], ['tk', 'F'], ['tq', 'F'], ['vx', 'F'], ['hxq', 'F'], ['lfm', 'F'], ['tkf', 'F'], ['tql', 'F'], ['vxd', 'F'], ['hxqm', 'F'], ['lfmg', 'F'], ['tkfu', 'F'], ['tqlh', 'F'], ['vxdw', 'F'], ['hxqmu', 'F'], ['lfmgj', 'F'], ['tkfua', 'F'], ['tkfue', 'F'], ['tqlhx', 'F'], ['vxdwi', 'F'], ['hxqmui', 'T'], ['lfmgji', 'F'], ['tkfuaj', 'F'], ['tkfuej', 'F'], ['tkfuex', 'F'], ['tqlhxo', 'F'], ['lfmgjij', 'F'], ['tkfuejs', 'F'], ['tkfuejsl', 'F']]
DAWG 28
insert qqjnixu
insert qqjac
insert fwyek
insert aalclxqqxz
delete aalclxqqxz
insert fwbtfvini
delete qqjnixu
insert iykcbucgcz
insert qpaijo
insert fwbtqtptw
insert qqjzpp
delete qpaijo
insert bpwxduaozj
insert gdahlabcu
insert ahnwnx
delete fwyek
[['', 'F'], ['a', 'F'], ['b', 'F'], ['f', 'F'], ['g', 'F'], ['i', 'F'], ['q', 'F'], ['ah', 'F'], ['bp', 'F'], ['fw', 'F'], ['gd', 'F'], ['iy', 'F'], ['qq', 'F'], ['ahn', 'F'], ['bpw', 'F'], ['fwb', 'F'], ['gda', 'F'], ['iyk', 'F'], ['qqj', 'F'], ['ahnw', 'F'], ['bpwx', 'F'], ['fwbt', 'F'], ['gdah', 'F'], ['iykc', 'F'], ['qqja', 'F'], ['qqjz', 'F'], ['ahnwn', 'F'], ['bpwxd', 'F'], ['fwbtf', 'F'], ['fwbtq', 'F'], ['gdahl', 'F'], ['iykcb', 'F'], ['qqjac', 'T'], ['qqjzp', 'F'], ['bpwxdu', 'F'], ['fwbtfv', 'F'], ['fwbtqt', 'F'], ['gdahla', 'F'], ['iykcbu', 'F'], ['bpwxdua', 'F'], ['fwbtfvi', 'F'], ['fwbtqtp', 'F'], ['gdahlab', 'F'], ['iykcbuc', 'F'], ['bpwxduao', 'F'], ['fwbtfvin', 'F'], ['fwbtqtpt', 'F'], ['gdahlabc', 'F'], ['iykcbucg', 'F'], ['bpwxduaoz', 'F'], ['iykcbucgc', 'F']]
DAWG 29
insert cqlcpggyiw
delete cqlcpggyiw
insert tkejl
insert jlhtmkth
insert tkejlhc
insert jlhtmkos
insert bzevw
insert aopxqfmmeh
insert jlhtmz
delete bzevw
insert riwcsbgr
insert jlhaxzew
insert jlupeqcjis
insert ftoitaa
[['', 'F'], ['a', 'F'], ['f', 'F'], ['j', 'F'], ['r', 'F'], ['t', 'F'], ['ao', 'F'], ['ft', 'F'], ['jl', 'F'], ['ri', 'F'], ['tk', 'F'], ['aop', 'F'], ['fto', 'F'], ['jlh', 'F'], ['jlu', 'F'], ['riw', 'F'], ['tke', 'F'], ['aopx', 'F'], ['ftoi', 'F'], ['jlha', 'F'], ['jlht', 'F'], ['jlup', 'F'], ['riwc', 'F'], ['tkej', 'F'], ['aopxq', 'F'], ['ftoit', 'F'], ['jlhax', 'F'], ['jlhtm', 'F'], ['jlupe', 'F'], ['riwcs', 'F'], ['tkejl', 'T'], ['aopxqf', 'F'], ['ftoita', 'F'], ['jlhaxz', 'F'], ['jlhtmk', 'F'], ['jlhtmz', 'T'], ['jlupeq', 'F'], ['riwcsb', 'F'], ['tkejlh', 'F'], ['aopxqfm', 'F'], ['jlhaxze', 'F'], ['jlhtmko', 'F'], ['jlhtmkt', 'F'], ['jlupeqc', 'F'], ['riwcsbg', 'F'], ['aopxqfmm', 'F'], ['jlupeqcj', 'F']]
