nodes: ['Elara', 'Rhea', 'Nova', 'Xandar', 'Ymir', 'Phoebe', 'Umbriel', 'Xenon', 'Midas', 'Juno', 'Rigel', 'Winona', 'Draco', 'Wraith', 'Ganymede', 'Vega', 'Styx', 'Cetus', 'Yavin', 'Helios', 'Aegis', 'Arcadia', 'Fenrir', 'Hyperion']
edges: [('Elara', 'Nova'), ('Elara', 'Phoebe'), ('Elara', 'Winona'), ('Elara', 'Yavin'), ('Elara', 'Helios'), ('Elara', 'Hyperion'), ('Rhea', 'Xandar'), ('Rhea', 'Xenon'), ('Rhea', 'Midas'), ('Rhea', 'Styx'), ('Rhea', 'Helios'), ('Rhea', 'Fenrir'), ('Nova', 'Phoebe'), ('Nova', 'Umbriel'), ('Nova', 'Midas'), ('Nova', 'Winona'), ('Nova', 'Arcadia'), ('Xandar', 'Ymir'), ('Xandar', 'Xenon'), ('Xandar', 'Ganymede'), ('Xandar', 'Yavin'), ('Xandar', 'Hyperion'), ('Ymir', 'Vega'), ('Ymir', 'Styx'), ('Ymir', 'Cetus'), ('Ymir', 'Helios'), ('Ymir', 'Fenrir'), ('Phoebe', 'Umbriel'), ('Phoebe', 'Midas'), ('Phoebe', 'Winona'), ('Phoebe', 'Helios'), ('Phoebe', 'Aegis'), ('Phoebe', 'Fenrir'), ('Umbriel', 'Midas'), ('Umbriel', 'Juno'), ('Umbriel', 'Rigel'), ('Umbriel', 'Draco'), ('Umbriel', 'Wraith'), ('Umbriel', 'Vega'), ('Umbriel', 'Yavin'), ('Umbriel', 'Arcadia'), ('Umbriel', 'Fenrir'), ('Xenon', 'Ganymede'), ('Xenon', 'Helios'), ('Xenon', 'Aegis'), ('Midas', 'Ganymede'), ('Juno', 'Cetus'), ('Juno', 'Aegis'), ('Juno', 'Arcadia'), ('Juno', 'Fenrir'), ('Rigel', 'Wraith'), ('Rigel', 'Vega'), ('Rigel', 'Yavin'), ('Winona', 'Wraith'), ('Winona', 'Styx'), ('Winona', 'Arcadia'), ('Draco', 'Aegis'), ('Wraith', 'Styx'), ('Wraith', 'Yavin'), ('Wraith', 'Fenrir'), ('Ganymede', 'Yavin'), ('Ganymede', 'Aegis'), ('Vega', 'Aegis'), ('Vega', 'Arcadia'), ('Styx', 'Aegis'), ('Styx', 'Arcadia'), ('Styx', 'Hyperion'), ('Cetus', 'Yavin'), ('Cetus', 'Aegis'), ('Yavin', 'Helios'), ('Yavin', 'Fenrir'), ('Helios', 'Aegis'), ('Aegis', 'Fenrir'), ('Arcadia', 'Fenrir'), ('Fenrir', 'Hyperion')]
source: Xandar
traversal: ['Xandar', 'Ganymede', 'Aegis', 'Cetus', 'Juno', 'Arcadia', 'Fenrir', 'Hyperion', 'Elara', 'Helios', 'Phoebe', 'Midas', 'Nova', 'Umbriel', 'Draco', 'Rigel', 'Vega', 'Ymir', 'Styx', 'Rhea', 'Xenon', 'Winona', 'Wraith', 'Yavin']

nodes: ['Bellatrix', 'Cetus', 'Xenon', 'Pulsar', 'Umbra', 'Draco', 'Phoebe', 'Yavin', 'Zephyr', 'Kelvin', 'Luna', 'Juno', 'Icarus', 'Corvus', 'Ganymede', 'Io', 'Elysia', 'Aegis', 'Arcadia', 'Selene', 'Styx', 'Elara', 'Wraith', 'Winona']
edges: [('Bellatrix', 'Xenon'), ('Bellatrix', 'Pulsar'), ('Bellatrix', 'Kelvin'), ('Bellatrix', 'Juno'), ('Bellatrix', 'Corvus'), ('Bellatrix', 'Elysia'), ('Bellatrix', 'Styx'), ('Cetus', 'Umbra'), ('Cetus', 'Yavin'), ('Cetus', 'Zephyr'), ('Cetus', 'Kelvin'), ('Cetus', 'Juno'), ('Cetus', 'Icarus'), ('Cetus', 'Ganymede'), ('Cetus', 'Elysia'), ('Cetus', 'Aegis'), ('Cetus', 'Wraith'), ('Cetus', 'Winona'), ('Xenon', 'Phoebe'), ('Xenon', 'Yavin'), ('Xenon', 'Luna'), ('Xenon', 'Juno'), ('Xenon', 'Icarus'), ('Xenon', 'Ganymede'), ('Xenon', 'Io'), ('Xenon', 'Styx'), ('Xenon', 'Elara'), ('Xenon', 'Wraith'), ('Pulsar', 'Phoebe'), ('Pulsar', 'Icarus'), ('Pulsar', 'Arcadia'), ('Pulsar', 'Selene'), ('Pulsar', 'Styx'), ('Pulsar', 'Winona'), ('Umbra', 'Phoebe'), ('Umbra', 'Yavin'), ('Umbra', 'Luna'), ('Umbra', 'Juno'), ('Umbra', 'Selene'), ('Umbra', 'Elara'), ('Umbra', 'Winona'), ('Draco', 'Ganymede'), ('Draco', 'Arcadia'), ('Draco', 'Styx'), ('Draco', 'Winona'), ('Phoebe', 'Icarus'), ('Phoebe', 'Ganymede'), ('Phoebe', 'Io'), ('Phoebe', 'Arcadia'), ('Phoebe', 'Styx'), ('Yavin', 'Kelvin'), ('Yavin', 'Ganymede'), ('Yavin', 'Elysia'), ('Yavin', 'Aegis'), ('Yavin', 'Styx'), ('Yavin', 'Elara'), ('Yavin', 'Wraith'), ('Yavin', 'Winona'), ('Zephyr', 'Juno'), ('Zephyr', 'Icarus'), ('Zephyr', 'Ganymede'), ('Zephyr', 'Io'), ('Zephyr', 'Elysia'), ('Zephyr', 'Aegis'), ('Zephyr', 'Arcadia'), ('Zephyr', 'Elara'), ('Kelvin', 'Icarus'), ('Kelvin', 'Selene'), ('Luna', 'Icarus'), ('Luna', 'Arcadia'), ('Juno', 'Icarus'), ('Juno', 'Aegis'), ('Juno', 'Styx'), ('Juno', 'Elara'), ('Juno', 'Winona'), ('Icarus', 'Elysia'), ('Icarus', 'Selene'), ('Icarus', 'Winona'), ('Corvus', 'Io'), ('Elysia', 'Aegis'), ('Elysia', 'Arcadia'), ('Elysia', 'Wraith'), ('Elysia', 'Winona'), ('Aegis', 'Selene'), ('Arcadia', 'Selene'), ('Arcadia', 'Elara'), ('Selene', 'Elara'), ('Selene', 'Wraith'), ('Selene', 'Winona'), ('Styx', 'Elara'), ('Styx', 'Wraith'), ('Elara', 'Winona')]
source: Wraith
traversal: ['Wraith', 'Cetus', 'Aegis', 'Elysia', 'Arcadia', 'Draco', 'Ganymede', 'Phoebe', 'Icarus', 'Juno', 'Bellatrix', 'Corvus', 'Io', 'Xenon', 'Elara', 'Selene', 'Kelvin', 'Yavin', 'Styx', 'Pulsar', 'Winona', 'Umbra', 'Luna', 'Zephyr']

nodes: ['Yavin', 'Hyperion', 'Rhea', 'Pulsar', 'Fenrir', 'Wraith', 'Ymir', 'Fomalhaut', 'Icarus', 'Elysia', 'Elara', 'Orion', 'Umbra', 'Boreas', 'Miranda', 'Triton', 'Aegis', 'Janus', 'Zebes', 'Xandar', 'Zephyr', 'Corvus', 'Kelvin', 'Midas', 'Selene', 'Quasar', 'Bellatrix', 'Oberon']
edges: [('Yavin', 'Hyperion'), ('Yavin', 'Fomalhaut'), ('Yavin', 'Icarus'), ('Yavin', 'Aegis'), ('Yavin', 'Corvus'), ('Yavin', 'Quasar'), ('Hyperion', 'Rhea'), ('Hyperion', 'Elysia'), ('Hyperion', 'Zebes'), ('Hyperion', 'Xandar'), ('Hyperion', 'Zephyr'), ('Hyperion', 'Selene'), ('Hyperion', 'Oberon'), ('Rhea', 'Wraith'), ('Rhea', 'Fomalhaut'), ('Rhea', 'Elysia'), ('Rhea', 'Miranda'), ('Rhea', 'Zebes'), ('Rhea', 'Corvus'), ('Rhea', 'Quasar'), ('Rhea', 'Oberon'), ('Pulsar', 'Fenrir'), ('Pulsar', 'Elara'), ('Pulsar', 'Orion'), ('Pulsar', 'Janus'), ('Pulsar', 'Zebes'), ('Pulsar', 'Zephyr'), ('Pulsar', 'Corvus'), ('Pulsar', 'Quasar'), ('Pulsar', 'Bellatrix'), ('Fenrir', 'Wraith'), ('Fenrir', 'Ymir'), ('Fenrir', 'Fomalhaut'), ('Fenrir', 'Icarus'), ('Fenrir', 'Elysia'), ('Fenrir', 'Elara'), ('Fenrir', 'Triton'), ('Fenrir', 'Aegis'), ('Fenrir', 'Janus'), ('Fenrir', 'Xandar'), ('Fenrir', 'Zephyr'), ('Fenrir', 'Kelvin'), ('Fenrir', 'Selene'), ('Fenrir', 'Bellatrix'), ('Wraith', 'Ymir'), ('Wraith', 'Elara'), ('Wraith', 'Corvus'), ('Wraith', 'Quasar'), ('Ymir', 'Elysia'), ('Ymir', 'Umbra'), ('Ymir', 'Boreas'), ('Ymir', 'Xandar'), ('Ymir', 'Bellatrix'), ('Ymir', 'Oberon'), ('Fomalhaut', 'Elysia'), ('Fomalhaut', 'Umbra'), ('Fomalhaut', 'Triton'), ('Fomalhaut', 'Xandar'), ('Fomalhaut', 'Kelvin'), ('Fomalhaut', 'Quasar'), ('Icarus', 'Umbra'), ('Icarus', 'Boreas'), ('Icarus', 'Miranda'), ('Icarus', 'Aegis'), ('Icarus', 'Zebes'), ('Icarus', 'Oberon'), ('Elysia', 'Umbra'), ('Elysia', 'Triton'), ('Elysia', 'Janus'), ('Elysia', 'Zebes'), ('Elysia', 'Midas'), ('Elysia', 'Selene'), ('Elara', 'Aegis'), ('Elara', 'Quasar'), ('Orion', 'Boreas'), ('Orion', 'Corvus'), ('Orion', 'Midas'), ('Orion', 'Selene'), ('Orion', 'Bellatrix'), ('Umbra', 'Boreas'), ('Umbra', 'Miranda'), ('Umbra', 'Janus'), ('Umbra', 'Zephyr'), ('Umbra', 'Midas'), ('Umbra', 'Bellatrix'), ('Umbra', 'Oberon'), ('Boreas', 'Triton'), ('Boreas', 'Xandar'), ('Miranda', 'Zephyr'), ('Miranda', 'Kelvin'), ('Miranda', 'Midas'), ('Miranda', 'Quasar'), ('Miranda', 'Oberon'), ('Triton', 'Aegis'), ('Triton', 'Zebes'), ('Triton', 'Oberon'), ('Aegis', 'Janus'), ('Janus', 'Zebes'), ('Janus', 'Quasar'), ('Janus', 'Bellatrix'), ('Janus', 'Oberon'), ('Zebes', 'Zephyr'), ('Zebes', 'Selene'), ('Zebes', 'Quasar'), ('Zebes', 'Bellatrix'), ('Xandar', 'Zephyr'), ('Xandar', 'Corvus'), ('Xandar', 'Selene'), ('Xandar', 'Quasar'), ('Zephyr', 'Kelvin'), ('Zephyr', 'Selene'), ('Zephyr', 'Quasar'), ('Corvus', 'Kelvin'), ('Corvus', 'Midas'), ('Corvus', 'Quasar'), ('Kelvin', 'Quasar'), ('Midas', 'Selene'), ('Selene', 'Oberon')]
source: Corvus
traversal: ['Corvus', 'Kelvin', 'Fenrir', 'Aegis', 'Elara', 'Pulsar', 'Bellatrix', 'Janus', 'Elysia', 'Fomalhaut', 'Quasar', 'Miranda', 'Icarus', 'Boreas', 'Orion', 'Midas', 'Selene', 'Hyperion', 'Oberon', 'Rhea', 'Wraith', 'Ymir', 'Umbra', 'Zephyr', 'Xandar', 'Zebes', 'Triton', 'Yavin']

nodes: ['Xenon', 'Fomalhaut', 'Hyperion', 'Icarus', 'Kelvin', 'Ganymede', 'Wraith', 'Arcadia', 'Titan', 'Umbra', 'Rhea', 'Nova', 'Phoebe', 'Midas', 'Helios', 'Styx', 'Draco', 'Gaia', 'Yavin', 'Corvus', 'Quasar', 'Pulsar', 'Juno', 'Elara', 'Umbriel', 'Triton']
edges: [('Xenon', 'Hyperion'), ('Xenon', 'Kelvin'), ('Xenon', 'Yavin'), ('Xenon', 'Juno'), ('Xenon', 'Triton'), ('Fomalhaut', 'Hyperion'), ('Fomalhaut', 'Arcadia'), ('Fomalhaut', 'Midas'), ('Fomalhaut', 'Helios'), ('Fomalhaut', 'Styx'), ('Fomalhaut', 'Juno'), ('Hyperion', 'Ganymede'), ('Hyperion', 'Helios'), ('Hyperion', 'Yavin'), ('Hyperion', 'Corvus'), ('Hyperion', 'Quasar'), ('Hyperion', 'Pulsar'), ('Hyperion', 'Elara'), ('Icarus', 'Rhea'), ('Icarus', 'Helios'), ('Icarus', 'Triton'), ('Kelvin', 'Nova'), ('Kelvin', 'Phoebe'), ('Kelvin', 'Helios'), ('Kelvin', 'Gaia'), ('Kelvin', 'Pulsar'), ('Kelvin', 'Juno'), ('Ganymede', 'Arcadia'), ('Ganymede', 'Nova'), ('Ganymede', 'Styx'), ('Ganymede', 'Elara'), ('Wraith', 'Phoebe'), ('Wraith', 'Helios'), ('Wraith', 'Draco'), ('Wraith', 'Yavin'), ('Wraith', 'Umbriel'), ('Arcadia', 'Phoebe'), ('Arcadia', 'Helios'), ('Arcadia', 'Gaia'), ('Arcadia', 'Yavin'), ('Arcadia', 'Quasar'), ('Arcadia', 'Elara'), ('Titan', 'Yavin'), ('Titan', 'Quasar'), ('Titan', 'Juno'), ('Umbra', 'Rhea'), ('Umbra', 'Nova'), ('Umbra', 'Phoebe'), ('Umbra', 'Helios'), ('Umbra', 'Draco'), ('Umbra', 'Yavin'), ('Umbra', 'Pulsar'), ('Umbra', 'Juno'), ('Umbra', 'Triton'), ('Rhea', 'Nova'), ('Rhea', 'Gaia'), ('Rhea', 'Corvus'), ('Rhea', 'Pulsar'), ('Rhea', 'Triton'), ('Nova', 'Midas'), ('Nova', 'Styx'), ('Nova', 'Yavin'), ('Nova', 'Pulsar'), ('Phoebe', 'Midas'), ('Phoebe', 'Corvus'), ('Midas', 'Helios'), ('Midas', 'Yavin'), ('Midas', 'Corvus'), ('Midas', 'Pulsar'), ('Midas', 'Juno'), ('Midas', 'Umbriel'), ('Helios', 'Styx'), ('Helios', 'Draco'), ('Helios', 'Yavin'), ('Helios', 'Elara'), ('Helios', 'Umbriel'), ('Styx', 'Pulsar'), ('Draco', 'Gaia'), ('Draco', 'Corvus'), ('Draco', 'Pulsar'), ('Draco', 'Triton'), ('Gaia', 'Juno'), ('Gaia', 'Umbriel'), ('Yavin', 'Corvus'), ('Yavin', 'Juno'), ('Yavin', 'Triton'), ('Corvus', 'Quasar'), ('Quasar', 'Pulsar'), ('Juno', 'Umbriel'), ('Juno', 'Triton')]
source: Titan
traversal: ['Titan', 'Juno', 'Fomalhaut', 'Arcadia', 'Elara', 'Ganymede', 'Hyperion', 'Corvus', 'Draco', 'Gaia', 'Kelvin', 'Helios', 'Icarus', 'Rhea', 'Nova', 'Midas', 'Phoebe', 'Umbra', 'Pulsar', 'Quasar', 'Styx', 'Triton', 'Xenon', 'Yavin', 'Wraith', 'Umbriel']

nodes: ['Xandar', 'Gaia', 'Hyperion', 'Boreas', 'Levania', 'Fenrir', 'Helios', 'Icarus', 'Vega', 'Elysia', 'Quasar', 'Nova', 'Orion', 'Winona', 'Titan', 'Phoebe', 'Selene', 'Bellatrix', 'Juno', 'Zebes', 'Zephyr', 'Umbra', 'Cetus', 'Triton', 'Fomalhaut', 'Kelvin', 'Deneb', 'Midas']
edges: [('Xandar', 'Hyperion'), ('Xandar', 'Boreas'), ('Xandar', 'Icarus'), ('Xandar', 'Vega'), ('Xandar', 'Elysia'), ('Xandar', 'Bellatrix'), ('Gaia', 'Hyperion'), ('Gaia', 'Levania'), ('Gaia', 'Helios'), ('Gaia', 'Elysia'), ('Gaia', 'Nova'), ('Gaia', 'Orion'), ('Gaia', 'Bellatrix'), ('Gaia', 'Juno'), ('Gaia', 'Cetus'), ('Gaia', 'Triton'), ('Gaia', 'Deneb'), ('Hyperion', 'Quasar'), ('Hyperion', 'Orion'), ('Hyperion', 'Phoebe'), ('Hyperion', 'Bellatrix'), ('Hyperion', 'Fomalhaut'), ('Hyperion', 'Kelvin'), ('Hyperion', 'Deneb'), ('Boreas', 'Fenrir'), ('Boreas', 'Helios'), ('Boreas', 'Elysia'), ('Boreas', 'Quasar'), ('Boreas', 'Selene'), ('Boreas', 'Bellatrix'), ('Boreas', 'Juno'), ('Boreas', 'Zebes'), ('Levania', 'Helios'), ('Levania', 'Nova'), ('Levania', 'Orion'), ('Levania', 'Titan'), ('Levania', 'Selene'), ('Levania', 'Bellatrix'), ('Levania', 'Juno'), ('Fenrir', 'Icarus'), ('Fenrir', 'Elysia'), ('Fenrir', 'Quasar'), ('Fenrir', 'Winona'), ('Fenrir', 'Titan'), ('Fenrir', 'Selene'), ('Fenrir', 'Zephyr'), ('Helios', 'Vega'), ('Helios', 'Titan'), ('Helios', 'Phoebe'), ('Helios', 'Selene'), ('Helios', 'Juno'), ('Helios', 'Cetus'), ('Helios', 'Triton'), ('Icarus', 'Vega'), ('Icarus', 'Phoebe'), ('Icarus', 'Selene'), ('Icarus', 'Juno'), ('Icarus', 'Kelvin'), ('Icarus', 'Deneb'), ('Vega', 'Zephyr'), ('Vega', 'Cetus'), ('Elysia', 'Bellatrix'), ('Elysia', 'Juno'), ('Elysia', 'Zephyr'), ('Quasar', 'Winona'), ('Nova', 'Selene'), ('Nova', 'Bellatrix'), ('Nova', 'Juno'), ('Nova', 'Zebes'), ('Nova', 'Fomalhaut'), ('Orion', 'Selene'), ('Orion', 'Bellatrix'), ('Orion', 'Cetus'), ('Winona', 'Phoebe'), ('Winona', 'Selene'), ('Winona', 'Umbra'), ('Winona', 'Cetus'), ('Winona', 'Deneb'), ('Titan', 'Selene'), ('Titan', 'Fomalhaut'), ('Phoebe', 'Triton'), ('Selene', 'Zebes'), ('Selene', 'Umbra'), ('Selene', 'Cetus'), ('Selene', 'Triton'), ('Selene', 'Fomalhaut'), ('Bellatrix', 'Zebes'), ('Bellatrix', 'Deneb'), ('Juno', 'Fomalhaut'), ('Zebes', 'Umbra'), ('Zebes', 'Triton'), ('Zebes', 'Kelvin'), ('Zephyr', 'Triton'), ('Zephyr', 'Kelvin'), ('Zephyr', 'Midas'), ('Umbra', 'Triton'), ('Umbra', 'Kelvin'), ('Kelvin', 'Midas')]
source: Juno
traversal: ['Juno', 'Boreas', 'Bellatrix', 'Deneb', 'Gaia', 'Cetus', 'Helios', 'Levania', 'Nova', 'Fomalhaut', 'Hyperion', 'Kelvin', 'Icarus', 'Fenrir', 'Elysia', 'Xandar', 'Vega', 'Zephyr', 'Midas', 'Triton', 'Phoebe', 'Winona', 'Quasar', 'Selene', 'Orion', 'Titan', 'Umbra', 'Zebes']

nodes: ['Xenon', 'Winona', 'Pulsar', 'Quasar', 'Orion', 'Fenrir', 'Yavin', 'Oberon', 'Gaia', 'Fomalhaut', 'Kelvin', 'Umbriel', 'Juno', 'Triton', 'Umbra', 'Luna', 'Wraith', 'Rhea', 'Helios', 'Deneb', 'Zebes', 'Xandar', 'Rigel', 'Aegis', 'Midas', 'Miranda', 'Selene', 'Boreas']
edges: [('Xenon', 'Fenrir'), ('Xenon', 'Helios'), ('Xenon', 'Selene'), ('Winona', 'Quasar'), ('Winona', 'Orion'), ('Winona', 'Yavin'), ('Winona', 'Gaia'), ('Winona', 'Fomalhaut'), ('Winona', 'Juno'), ('Winona', 'Deneb'), ('Winona', 'Zebes'), ('Winona', 'Selene'), ('Pulsar', 'Quasar'), ('Pulsar', 'Orion'), ('Pulsar', 'Gaia'), ('Pulsar', 'Triton'), ('Pulsar', 'Umbra'), ('Pulsar', 'Rhea'), ('Pulsar', 'Rigel'), ('Pulsar', 'Aegis'), ('Quasar', 'Yavin'), ('Quasar', 'Gaia'), ('Quasar', 'Fomalhaut'), ('Quasar', 'Kelvin'), ('Quasar', 'Umbriel'), ('Quasar', 'Umbra'), ('Quasar', 'Deneb'), ('Quasar', 'Zebes'), ('Quasar', 'Rigel'), ('Quasar', 'Midas'), ('Quasar', 'Miranda'), ('Quasar', 'Selene'), ('Quasar', 'Boreas'), ('Orion', 'Yavin'), ('Orion', 'Gaia'), ('Orion', 'Fomalhaut'), ('Orion', 'Umbriel'), ('Orion', 'Helios'), ('Fenrir', 'Oberon'), ('Fenrir', 'Kelvin'), ('Fenrir', 'Rhea'), ('Fenrir', 'Zebes'), ('Yavin', 'Oberon'), ('Yavin', 'Umbriel'), ('Yavin', 'Juno'), ('Yavin', 'Deneb'), ('Yavin', 'Midas'), ('Yavin', 'Selene'), ('Oberon', 'Umbra'), ('Oberon', 'Luna'), ('Oberon', 'Rhea'), ('Oberon', 'Midas'), ('Gaia', 'Triton'), ('Gaia', 'Umbra'), ('Gaia', 'Rhea'), ('Gaia', 'Helios'), ('Gaia', 'Deneb'), ('Gaia', 'Midas'), ('Gaia', 'Selene'), ('Fomalhaut', 'Juno'), ('Fomalhaut', 'Wraith'), ('Fomalhaut', 'Deneb'), ('Fomalhaut', 'Xandar'), ('Kelvin', 'Triton'), ('Kelvin', 'Umbra'), ('Kelvin', 'Luna'), ('Kelvin', 'Wraith'), ('Kelvin', 'Rhea'), ('Kelvin', 'Rigel'), ('Kelvin', 'Midas'), ('Kelvin', 'Miranda'), ('Kelvin', 'Boreas'), ('Umbriel', 'Luna'), ('Umbriel', 'Rigel'), ('Umbriel', 'Aegis'), ('Umbriel', 'Miranda'), ('Umbriel', 'Boreas'), ('Juno', 'Luna'), ('Juno', 'Wraith'), ('Juno', 'Helios'), ('Juno', 'Zebes'), ('Juno', 'Rigel'), ('Juno', 'Boreas'), ('Triton', 'Umbra'), ('Triton', 'Luna'), ('Triton', 'Wraith'), ('Triton', 'Deneb'), ('Triton', 'Zebes'), ('Triton', 'Aegis'), ('Umbra', 'Wraith'), ('Umbra', 'Helios'), ('Umbra', 'Rigel'), ('Luna', 'Wraith'), ('Luna', 'Zebes'), ('Luna', 'Xandar'), ('Luna', 'Boreas'), ('Wraith', 'Rhea'), ('Wraith', 'Xandar'), ('Wraith', 'Rigel'), ('Wraith', 'Aegis'), ('Wraith', 'Selene'), ('Rhea', 'Zebes'), ('Rhea', 'Aegis'), ('Rhea', 'Boreas'), ('Helios', 'Xandar'), ('Helios', 'Midas'), ('Helios', 'Boreas'), ('Deneb', 'Xandar'), ('Deneb', 'Rigel'), ('Zebes', 'Aegis'), ('Zebes', 'Miranda'), ('Zebes', 'Selene'), ('Zebes', 'Boreas'), ('Rigel', 'Aegis'), ('Rigel', 'Selene'), ('Aegis', 'Boreas'), ('Midas', 'Selene'), ('Miranda', 'Boreas')]
source: Deneb
traversal: ['Deneb', 'Fomalhaut', 'Juno', 'Boreas', 'Aegis', 'Pulsar', 'Gaia', 'Helios', 'Midas', 'Kelvin', 'Fenrir', 'Oberon', 'Luna', 'Triton', 'Umbra', 'Quasar', 'Miranda', 'Umbriel', 'Orion', 'Winona', 'Selene', 'Rigel', 'Wraith', 'Rhea', 'Zebes', 'Xandar', 'Xenon', 'Yavin']

nodes: ['Elara', 'Xenon', 'Draco', 'Janus', 'Midas', 'Wraith', 'Arcadia', 'Cetus', 'Umbriel', 'Oberon', 'Ymir', 'Levania', 'Vega', 'Miranda', 'Nereus', 'Icarus', 'Helios', 'Fenrir', 'Zephyr', 'Deneb', 'Yavin', 'Rigel', 'Rhea', 'Zebes', 'Luna', 'Xandar', 'Titan', 'Triton', 'Winona', 'Corvus']
edges: [('Elara', 'Draco'), ('Elara', 'Arcadia'), ('Elara', 'Ymir'), ('Elara', 'Zephyr'), ('Elara', 'Rigel'), ('Elara', 'Zebes'), ('Xenon', 'Draco'), ('Xenon', 'Midas'), ('Xenon', 'Oberon'), ('Xenon', 'Nereus'), ('Xenon', 'Fenrir'), ('Xenon', 'Zephyr'), ('Xenon', 'Yavin'), ('Draco', 'Midas'), ('Draco', 'Umbriel'), ('Draco', 'Oberon'), ('Draco', 'Nereus'), ('Draco', 'Zephyr'), ('Draco', 'Rigel'), ('Draco', 'Titan'), ('Draco', 'Corvus'), ('Janus', 'Cetus'), ('Janus', 'Oberon'), ('Janus', 'Ymir'), ('Janus', 'Miranda'), ('Janus', 'Nereus'), ('Janus', 'Fenrir'), ('Janus', 'Zephyr'), ('Janus', 'Rhea'), ('Janus', 'Zebes'), ('Janus', 'Triton'), ('Midas', 'Cetus'), ('Midas', 'Umbriel'), ('Midas', 'Oberon'), ('Midas', 'Ymir'), ('Midas', 'Levania'), ('Midas', 'Nereus'), ('Midas', 'Icarus'), ('Midas', 'Zebes'), ('Midas', 'Titan'), ('Wraith', 'Arcadia'), ('Wraith', 'Cetus'), ('Wraith', 'Vega'), ('Wraith', 'Nereus'), ('Wraith', 'Fenrir'), ('Wraith', 'Rhea'), ('Wraith', 'Winona'), ('Arcadia', 'Cetus'), ('Arcadia', 'Umbriel'), ('Arcadia', 'Levania'), ('Arcadia', 'Icarus'), ('Arcadia', 'Helios'), ('Arcadia', 'Deneb'), ('Arcadia', 'Xandar'), ('Arcadia', 'Titan'), ('Cetus', 'Umbriel'), ('Cetus', 'Oberon'), ('Cetus', 'Ymir'), ('Cetus', 'Levania'), ('Cetus', 'Miranda'), ('Cetus', 'Icarus'), ('Cetus', 'Helios'), ('Cetus', 'Rhea'), ('Cetus', 'Zebes'), ('Cetus', 'Xandar'), ('Umbriel', 'Oberon'), ('Umbriel', 'Levania'), ('Umbriel', 'Vega'), ('Umbriel', 'Helios'), ('Umbriel', 'Fenrir'), ('Umbriel', 'Rhea'), ('Umbriel', 'Luna'), ('Umbriel', 'Corvus'), ('Oberon', 'Nereus'), ('Oberon', 'Icarus'), ('Oberon', 'Helios'), ('Oberon', 'Zephyr'), ('Oberon', 'Rigel'), ('Oberon', 'Zebes'), ('Oberon', 'Triton'), ('Oberon', 'Winona'), ('Ymir', 'Miranda'), ('Ymir', 'Nereus'), ('Ymir', 'Yavin'), ('Ymir', 'Rigel'), ('Ymir', 'Zebes'), ('Ymir', 'Winona'), ('Levania', 'Vega'), ('Levania', 'Nereus'), ('Levania', 'Icarus'), ('Levania', 'Fenrir'), ('Levania', 'Deneb'), ('Levania', 'Rigel'), ('Levania', 'Rhea'), ('Levania', 'Zebes'), ('Levania', 'Xandar'), ('Vega', 'Miranda'), ('Vega', 'Icarus'), ('Vega', 'Zephyr'), ('Vega', 'Deneb'), ('Vega', 'Rigel'), ('Vega', 'Winona'), ('Miranda', 'Zephyr'), ('Miranda', 'Rhea'), ('Miranda', 'Triton'), ('Miranda', 'Corvus'), ('Nereus', 'Icarus'), ('Nereus', 'Helios'), ('Nereus', 'Zephyr'), ('Nereus', 'Yavin'), ('Nereus', 'Triton'), ('Nereus', 'Winona'), ('Icarus', 'Fenrir'), ('Icarus', 'Rigel'), ('Icarus', 'Zebes'), ('Icarus', 'Titan'), ('Icarus', 'Winona'), ('Helios', 'Deneb'), ('Helios', 'Rigel'), ('Helios', 'Luna'), ('Helios', 'Triton'), ('Helios', 'Corvus'), ('Fenrir', 'Yavin'), ('Fenrir', 'Winona'), ('Zephyr', 'Deneb'), ('Zephyr', 'Zebes'), ('Deneb', 'Rigel'), ('Deneb', 'Zebes'), ('Deneb', 'Xandar'), ('Deneb', 'Triton'), ('Yavin', 'Rhea'), ('Yavin', 'Xandar'), ('Yavin', 'Winona'), ('Rigel', 'Corvus'), ('Rhea', 'Zebes'), ('Rhea', 'Xandar'), ('Rhea', 'Winona'), ('Rhea', 'Corvus'), ('Zebes', 'Luna'), ('Luna', 'Winona'), ('Titan', 'Winona'), ('Triton', 'Winona')]
source: Rigel
traversal: ['Rigel', 'Corvus', 'Draco', 'Elara', 'Arcadia', 'Cetus', 'Helios', 'Deneb', 'Levania', 'Fenrir', 'Icarus', 'Midas', 'Nereus', 'Janus', 'Miranda', 'Rhea', 'Umbriel', 'Luna', 'Winona', 'Oberon', 'Triton', 'Xenon', 'Yavin', 'Xandar', 'Ymir', 'Zebes', 'Zephyr', 'Vega', 'Wraith', 'Titan']

nodes: ['Selene', 'Xandar', 'Draco', 'Ganymede', 'Bellatrix', 'Helios', 'Zebes', 'Icarus', 'Fenrir', 'Styx', 'Phoebe', 'Janus', 'Umbra', 'Nereus', 'Rigel', 'Orion', 'Xenon', 'Quasar', 'Arcadia', 'Winona', 'Boreas', 'Io', 'Elara', 'Luna', 'Rhea', 'Fomalhaut']
edges: [('Selene', 'Xandar'), ('Selene', 'Draco'), ('Selene', 'Fenrir'), ('Selene', 'Umbra'), ('Selene', 'Nereus'), ('Selene', 'Orion'), ('Selene', 'Arcadia'), ('Selene', 'Winona'), ('Selene', 'Boreas'), ('Selene', 'Luna'), ('Xandar', 'Ganymede'), ('Xandar', 'Phoebe'), ('Xandar', 'Nereus'), ('Xandar', 'Xenon'), ('Xandar', 'Arcadia'), ('Xandar', 'Io'), ('Draco', 'Helios'), ('Draco', 'Phoebe'), ('Draco', 'Umbra'), ('Draco', 'Xenon'), ('Draco', 'Arcadia'), ('Draco', 'Winona'), ('Draco', 'Elara'), ('Draco', 'Luna'), ('Draco', 'Fomalhaut'), ('Ganymede', 'Styx'), ('Ganymede', 'Phoebe'), ('Ganymede', 'Xenon'), ('Ganymede', 'Arcadia'), ('Ganymede', 'Boreas'), ('Ganymede', 'Io'), ('Ganymede', 'Luna'), ('Bellatrix', 'Helios'), ('Bellatrix', 'Icarus'), ('Bellatrix', 'Janus'), ('Bellatrix', 'Umbra'), ('Bellatrix', 'Arcadia'), ('Bellatrix', 'Winona'), ('Bellatrix', 'Boreas'), ('Bellatrix', 'Io'), ('Bellatrix', 'Fomalhaut'), ('Helios', 'Nereus'), ('Helios', 'Orion'), ('Helios', 'Luna'), ('Helios', 'Fomalhaut'), ('Zebes', 'Icarus'), ('Zebes', 'Orion'), ('Zebes', 'Winona'), ('Zebes', 'Io'), ('Zebes', 'Fomalhaut'), ('Icarus', 'Phoebe'), ('Icarus', 'Umbra'), ('Icarus', 'Rigel'), ('Icarus', 'Xenon'), ('Icarus', 'Winona'), ('Icarus', 'Boreas'), ('Fenrir', 'Nereus'), ('Fenrir', 'Arcadia'), ('Fenrir', 'Winona'), ('Fenrir', 'Elara'), ('Styx', 'Phoebe'), ('Styx', 'Umbra'), ('Styx', 'Orion'), ('Styx', 'Fomalhaut'), ('Phoebe', 'Janus'), ('Phoebe', 'Rigel'), ('Phoebe', 'Orion'), ('Phoebe', 'Quasar'), ('Phoebe', 'Arcadia'), ('Phoebe', 'Winona'), ('Phoebe', 'Io'), ('Phoebe', 'Rhea'), ('Janus', 'Umbra'), ('Janus', 'Xenon'), ('Janus', 'Quasar'), ('Janus', 'Io'), ('Janus', 'Elara'), ('Janus', 'Luna'), ('Umbra', 'Quasar'), ('Umbra', 'Boreas'), ('Umbra', 'Io'), ('Umbra', 'Rhea'), ('Nereus', 'Rigel'), ('Nereus', 'Xenon'), ('Nereus', 'Fomalhaut'), ('Rigel', 'Orion'), ('Rigel', 'Quasar'), ('Rigel', 'Arcadia'), ('Rigel', 'Winona'), ('Rigel', 'Luna'), ('Rigel', 'Rhea'), ('Rigel', 'Fomalhaut'), ('Orion', 'Xenon'), ('Orion', 'Quasar'), ('Orion', 'Winona'), ('Orion', 'Elara'), ('Xenon', 'Quasar'), ('Xenon', 'Boreas'), ('Xenon', 'Elara'), ('Xenon', 'Rhea'), ('Quasar', 'Arcadia'), ('Quasar', 'Io'), ('Quasar', 'Luna'), ('Arcadia', 'Boreas'), ('Arcadia', 'Io'), ('Arcadia', 'Elara'), ('Winona', 'Rhea'), ('Boreas', 'Fomalhaut'), ('Io', 'Luna'), ('Io', 'Fomalhaut'), ('Elara', 'Rhea'), ('Rhea', 'Fomalhaut')]
source: Helios
traversal: ['Helios', 'Bellatrix', 'Arcadia', 'Boreas', 'Fomalhaut', 'Draco', 'Elara', 'Fenrir', 'Nereus', 'Rigel', 'Icarus', 'Phoebe', 'Ganymede', 'Io', 'Janus', 'Luna', 'Quasar', 'Orion', 'Selene', 'Umbra', 'Rhea', 'Winona', 'Zebes', 'Xenon', 'Xandar', 'Styx']

nodes: ['Yavin', 'Xenon', 'Fomalhaut', 'Levania', 'Arcadia', 'Winona', 'Fenrir', 'Pulsar', 'Xandar', 'Ganymede', 'Ymir', 'Phoebe', 'Wraith', 'Umbriel', 'Elysia', 'Midas', 'Boreas', 'Cetus', 'Deneb', 'Bellatrix', 'Gaia', 'Janus', 'Rigel', 'Miranda', 'Umbra', 'Selene', 'Orion', 'Nereus', 'Krypton']
edges: [('Yavin', 'Fomalhaut'), ('Yavin', 'Arcadia'), ('Yavin', 'Umbriel'), ('Yavin', 'Boreas'), ('Yavin', 'Krypton'), ('Xenon', 'Arcadia'), ('Xenon', 'Pulsar'), ('Xenon', 'Xandar'), ('Xenon', 'Ganymede'), ('Xenon', 'Phoebe'), ('Xenon', 'Wraith'), ('Xenon', 'Elysia'), ('Xenon', 'Midas'), ('Xenon', 'Gaia'), ('Xenon', 'Janus'), ('Xenon', 'Rigel'), ('Xenon', 'Umbra'), ('Xenon', 'Orion'), ('Fomalhaut', 'Levania'), ('Fomalhaut', 'Fenrir'), ('Fomalhaut', 'Xandar'), ('Fomalhaut', 'Ganymede'), ('Fomalhaut', 'Ymir'), ('Fomalhaut', 'Umbriel'), ('Fomalhaut', 'Orion'), ('Fomalhaut', 'Krypton'), ('Levania', 'Winona'), ('Levania', 'Fenrir'), ('Levania', 'Elysia'), ('Levania', 'Boreas'), ('Levania', 'Bellatrix'), ('Levania', 'Nereus'), ('Arcadia', 'Winona'), ('Arcadia', 'Phoebe'), ('Arcadia', 'Boreas'), ('Arcadia', 'Bellatrix'), ('Arcadia', 'Rigel'), ('Arcadia', 'Umbra'), ('Winona', 'Fenrir'), ('Winona', 'Xandar'), ('Winona', 'Umbriel'), ('Winona', 'Elysia'), ('Winona', 'Bellatrix'), ('Winona', 'Gaia'), ('Winona', 'Janus'), ('Winona', 'Umbra'), ('Winona', 'Nereus'), ('Fenrir', 'Xandar'), ('Fenrir', 'Ymir'), ('Fenrir', 'Elysia'), ('Fenrir', 'Rigel'), ('Fenrir', 'Umbra'), ('Fenrir', 'Selene'), ('Fenrir', 'Krypton'), ('Pulsar', 'Xandar'), ('Pulsar', 'Ymir'), ('Pulsar', 'Boreas'), ('Pulsar', 'Cetus'), ('Pulsar', 'Rigel'), ('Xandar', 'Ganymede'), ('Xandar', 'Boreas'), ('Xandar', 'Bellatrix'), ('Xandar', 'Umbra'), ('Xandar', 'Selene'), ('Xandar', 'Orion'), ('Ganymede', 'Umbriel'), ('Ganymede', 'Elysia'), ('Ganymede', 'Bellatrix'), ('Ganymede', 'Janus'), ('Ganymede', 'Rigel'), ('Ganymede', 'Miranda'), ('Ganymede', 'Orion'), ('Ymir', 'Miranda'), ('Ymir', 'Orion'), ('Ymir', 'Nereus'), ('Phoebe', 'Wraith'), ('Phoebe', 'Elysia'), ('Phoebe', 'Midas'), ('Phoebe', 'Deneb'), ('Phoebe', 'Rigel'), ('Phoebe', 'Miranda'), ('Phoebe', 'Selene'), ('Wraith', 'Boreas'), ('Wraith', 'Bellatrix'), ('Wraith', 'Miranda'), ('Umbriel', 'Elysia'), ('Umbriel', 'Boreas'), ('Umbriel', 'Rigel'), ('Umbriel', 'Miranda'), ('Umbriel', 'Selene'), ('Umbriel', 'Orion'), ('Elysia', 'Midas'), ('Elysia', 'Bellatrix'), ('Midas', 'Gaia'), ('Midas', 'Janus'), ('Midas', 'Miranda'), ('Midas', 'Selene'), ('Boreas', 'Deneb'), ('Boreas', 'Gaia'), ('Boreas', 'Rigel'), ('Boreas', 'Miranda'), ('Boreas', 'Umbra'), ('Cetus', 'Gaia'), ('Cetus', 'Janus'), ('Deneb', 'Bellatrix'), ('Deneb', 'Gaia'), ('Deneb', 'Miranda'), ('Deneb', 'Selene'), ('Deneb', 'Krypton'), ('Bellatrix', 'Gaia'), ('Bellatrix', 'Selene'), ('Gaia', 'Janus'), ('Gaia', 'Selene'), ('Gaia', 'Orion'), ('Janus', 'Orion'), ('Janus', 'Nereus'), ('Rigel', 'Orion'), ('Rigel', 'Krypton'), ('Miranda', 'Umbra'), ('Miranda', 'Selene'), ('Miranda', 'Orion'), ('Miranda', 'Nereus'), ('Umbra', 'Nereus')]
source: Wraith
traversal: ['Wraith', 'Bellatrix', 'Arcadia', 'Boreas', 'Deneb', 'Gaia', 'Cetus', 'Janus', 'Ganymede', 'Elysia', 'Fenrir', 'Fomalhaut', 'Krypton', 'Rigel', 'Orion', 'Miranda', 'Midas', 'Phoebe', 'Selene', 'Umbriel', 'Winona', 'Levania', 'Nereus', 'Umbra', 'Xandar', 'Pulsar', 'Xenon', 'Ymir', 'Yavin']

nodes: ['Ymir', 'Quasar', 'Hyperion', 'Styx', 'Vega', 'Yavin', 'Deneb', 'Xenon', 'Triton', 'Bellatrix', 'Winona', 'Arcadia', 'Xandar', 'Nereus', 'Draco', 'Janus', 'Titan', 'Fenrir', 'Zebes', 'Cetus', 'Krypton', 'Levania', 'Wraith', 'Ganymede', 'Rhea', 'Icarus', 'Luna', 'Umbra', 'Io', 'Selene']
edges: [('Ymir', 'Hyperion'), ('Ymir', 'Vega'), ('Ymir', 'Deneb'), ('Ymir', 'Xenon'), ('Ymir', 'Triton'), ('Ymir', 'Janus'), ('Ymir', 'Ganymede'), ('Ymir', 'Rhea'), ('Quasar', 'Hyperion'), ('Quasar', 'Yavin'), ('Quasar', 'Arcadia'), ('Quasar', 'Xandar'), ('Quasar', 'Nereus'), ('Quasar', 'Titan'), ('Quasar', 'Ganymede'), ('Quasar', 'Umbra'), ('Hyperion', 'Xenon'), ('Hyperion', 'Xandar'), ('Hyperion', 'Nereus'), ('Hyperion', 'Cetus'), ('Hyperion', 'Krypton'), ('Hyperion', 'Umbra'), ('Hyperion', 'Io'), ('Hyperion', 'Selene'), ('Styx', 'Xenon'), ('Styx', 'Triton'), ('Styx', 'Titan'), ('Styx', 'Cetus'), ('Styx', 'Krypton'), ('Styx', 'Levania'), ('Styx', 'Rhea'), ('Vega', 'Xenon'), ('Vega', 'Triton'), ('Vega', 'Janus'), ('Vega', 'Rhea'), ('Vega', 'Selene'), ('Yavin', 'Xenon'), ('Yavin', 'Bellatrix'), ('Yavin', 'Xandar'), ('Yavin', 'Janus'), ('Yavin', 'Levania'), ('Yavin', 'Ganymede'), ('Deneb', 'Bellatrix'), ('Deneb', 'Fenrir'), ('Deneb', 'Cetus'), ('Deneb', 'Krypton'), ('Deneb', 'Ganymede'), ('Deneb', 'Rhea'), ('Deneb', 'Umbra'), ('Deneb', 'Io'), ('Xenon', 'Triton'), ('Xenon', 'Wraith'), ('Triton', 'Draco'), ('Triton', 'Fenrir'), ('Triton', 'Cetus'), ('Triton', 'Levania'), ('Triton', 'Wraith'), ('Bellatrix', 'Xandar'), ('Bellatrix', 'Janus'), ('Bellatrix', 'Zebes'), ('Bellatrix', 'Wraith'), ('Bellatrix', 'Ganymede'), ('Bellatrix', 'Icarus'), ('Bellatrix', 'Io'), ('Winona', 'Janus'), ('Winona', 'Cetus'), ('Arcadia', 'Nereus'), ('Arcadia', 'Janus'), ('Arcadia', 'Titan'), ('Arcadia', 'Cetus'), ('Arcadia', 'Krypton'), ('Arcadia', 'Levania'), ('Arcadia', 'Rhea'), ('Arcadia', 'Umbra'), ('Arcadia', 'Io'), ('Xandar', 'Janus'), ('Xandar', 'Wraith'), ('Xandar', 'Selene'), ('Nereus', 'Janus'), ('Nereus', 'Titan'), ('Nereus', 'Fenrir'), ('Nereus', 'Krypton'), ('Nereus', 'Wraith'), ('Draco', 'Titan'), ('Draco', 'Krypton'), ('Draco', 'Ganymede'), ('Draco', 'Umbra'), ('Janus', 'Zebes'), ('Titan', 'Fenrir'), ('Titan', 'Krypton'), ('Titan', 'Wraith'), ('Titan', 'Rhea'), ('Titan', 'Umbra'), ('Fenrir', 'Cetus'), ('Fenrir', 'Icarus'), ('Zebes', 'Cetus'), ('Zebes', 'Wraith'), ('Zebes', 'Icarus'), ('Zebes', 'Luna'), ('Zebes', 'Umbra'), ('Cetus', 'Ganymede'), ('Cetus', 'Rhea'), ('Cetus', 'Luna'), ('Cetus', 'Umbra'), ('Krypton', 'Wraith'), ('Krypton', 'Rhea'), ('Krypton', 'Io'), ('Levania', 'Rhea'), ('Levania', 'Luna'), ('Wraith', 'Icarus'), ('Wraith', 'Io'), ('Wraith', 'Selene'), ('Ganymede', 'Luna'), ('Ganymede', 'Umbra'), ('Ganymede', 'Selene'), ('Rhea', 'Icarus'), ('Icarus', 'Umbra'), ('Luna', 'Umbra'), ('Luna', 'Io'), ('Umbra', 'Io'), ('Umbra', 'Selene')]
source: Levania
traversal: ['Levania', 'Arcadia', 'Cetus', 'Deneb', 'Bellatrix', 'Ganymede', 'Draco', 'Krypton', 'Hyperion', 'Io', 'Luna', 'Umbra', 'Icarus', 'Fenrir', 'Nereus', 'Janus', 'Vega', 'Rhea', 'Styx', 'Titan', 'Quasar', 'Xandar', 'Selene', 'Wraith', 'Triton', 'Xenon', 'Yavin', 'Ymir', 'Zebes', 'Winona']

nodes: ['Corvus', 'Miranda', 'Kelvin', 'Orion', 'Io', 'Umbra', 'Helios', 'Yavin', 'Aegis', 'Bellatrix', 'Styx', 'Krypton', 'Fomalhaut', 'Nereus', 'Gaia', 'Phoebe', 'Hyperion', 'Rhea', 'Boreas', 'Juno', 'Fenrir', 'Rigel', 'Levania', 'Vega', 'Xandar', 'Umbriel', 'Ganymede', 'Xenon', 'Elysia']
edges: [('Corvus', 'Miranda'), ('Corvus', 'Kelvin'), ('Corvus', 'Helios'), ('Corvus', 'Aegis'), ('Corvus', 'Bellatrix'), ('Corvus', 'Gaia'), ('Corvus', 'Hyperion'), ('Corvus', 'Levania'), ('Corvus', 'Xandar'), ('Corvus', 'Ganymede'), ('Corvus', 'Elysia'), ('Miranda', 'Kelvin'), ('Miranda', 'Yavin'), ('Miranda', 'Krypton'), ('Miranda', 'Fomalhaut'), ('Miranda', 'Nereus'), ('Miranda', 'Phoebe'), ('Miranda', 'Hyperion'), ('Miranda', 'Vega'), ('Miranda', 'Xandar'), ('Miranda', 'Umbriel'), ('Kelvin', 'Orion'), ('Kelvin', 'Aegis'), ('Kelvin', 'Nereus'), ('Kelvin', 'Gaia'), ('Kelvin', 'Phoebe'), ('Kelvin', 'Rhea'), ('Kelvin', 'Fenrir'), ('Kelvin', 'Rigel'), ('Kelvin', 'Levania'), ('Kelvin', 'Vega'), ('Kelvin', 'Xandar'), ('Kelvin', 'Ganymede'), ('Orion', 'Umbra'), ('Orion', 'Aegis'), ('Orion', 'Bellatrix'), ('Orion', 'Nereus'), ('Orion', 'Gaia'), ('Orion', 'Levania'), ('Orion', 'Umbriel'), ('Orion', 'Ganymede'), ('Io', 'Fomalhaut'), ('Io', 'Boreas'), ('Io', 'Fenrir'), ('Io', 'Levania'), ('Io', 'Vega'), ('Io', 'Umbriel'), ('Io', 'Ganymede'), ('Umbra', 'Styx'), ('Umbra', 'Nereus'), ('Umbra', 'Boreas'), ('Helios', 'Yavin'), ('Helios', 'Aegis'), ('Helios', 'Fomalhaut'), ('Helios', 'Gaia'), ('Helios', 'Phoebe'), ('Helios', 'Boreas'), ('Helios', 'Juno'), ('Helios', 'Xandar'), ('Helios', 'Umbriel'), ('Helios', 'Elysia'), ('Yavin', 'Aegis'), ('Yavin', 'Krypton'), ('Yavin', 'Fomalhaut'), ('Yavin', 'Phoebe'), ('Yavin', 'Hyperion'), ('Yavin', 'Fenrir'), ('Yavin', 'Elysia'), ('Aegis', 'Phoebe'), ('Aegis', 'Rhea'), ('Aegis', 'Juno'), ('Aegis', 'Fenrir'), ('Aegis', 'Umbriel'), ('Aegis', 'Xenon'), ('Aegis', 'Elysia'), ('Bellatrix', 'Styx'), ('Bellatrix', 'Krypton'), ('Bellatrix', 'Hyperion'), ('Bellatrix', 'Juno'), ('Bellatrix', 'Fenrir'), ('Bellatrix', 'Xenon'), ('Styx', 'Krypton'), ('Styx', 'Fomalhaut'), ('Styx', 'Hyperion'), ('Styx', 'Fenrir'), ('Styx', 'Rigel'), ('Styx', 'Levania'), ('Krypton', 'Gaia'), ('Krypton', 'Phoebe'), ('Krypton', 'Juno'), ('Krypton', 'Vega'), ('Krypton', 'Ganymede'), ('Fomalhaut', 'Nereus'), ('Fomalhaut', 'Gaia'), ('Fomalhaut', 'Phoebe'), ('Fomalhaut', 'Juno'), ('Fomalhaut', 'Fenrir'), ('Fomalhaut', 'Rigel'), ('Fomalhaut', 'Levania'), ('Fomalhaut', 'Ganymede'), ('Fomalhaut', 'Xenon'), ('Fomalhaut', 'Elysia'), ('Nereus', 'Gaia'), ('Nereus', 'Phoebe'), ('Nereus', 'Rigel'), ('Nereus', 'Levania'), ('Nereus', 'Umbriel'), ('Gaia', 'Boreas'), ('Gaia', 'Juno'), ('Gaia', 'Rigel'), ('Gaia', 'Umbriel'), ('Gaia', 'Ganymede'), ('Phoebe', 'Fenrir'), ('Phoebe', 'Rigel'), ('Phoebe', 'Levania'), ('Phoebe', 'Elysia'), ('Hyperion', 'Levania'), ('Hyperion', 'Umbriel'), ('Rhea', 'Fenrir'), ('Rhea', 'Rigel'), ('Rhea', 'Xenon'), ('Boreas', 'Elysia'), ('Juno', 'Rigel'), ('Juno', 'Vega'), ('Juno', 'Umbriel'), ('Juno', 'Xenon'), ('Fenrir', 'Rigel'), ('Fenrir', 'Vega'), ('Fenrir', 'Elysia'), ('Rigel', 'Xandar'), ('Rigel', 'Umbriel'), ('Levania', 'Vega'), ('Levania', 'Ganymede'), ('Levania', 'Xenon'), ('Vega', 'Xenon'), ('Xandar', 'Umbriel'), ('Xandar', 'Elysia'), ('Umbriel', 'Ganymede'), ('Ganymede', 'Xenon')]
source: Kelvin
traversal: ['Kelvin', 'Aegis', 'Corvus', 'Bellatrix', 'Fenrir', 'Elysia', 'Boreas', 'Gaia', 'Fomalhaut', 'Ganymede', 'Io', 'Levania', 'Hyperion', 'Miranda', 'Krypton', 'Juno', 'Helios', 'Phoebe', 'Nereus', 'Orion', 'Umbra', 'Styx', 'Rigel', 'Rhea', 'Xenon', 'Vega', 'Umbriel', 'Xandar', 'Yavin']

nodes: ['Wraith', 'Fenrir', 'Aegis', 'Bellatrix', 'Miranda', 'Fomalhaut', 'Levania', 'Vega', 'Draco', 'Arcadia', 'Midas', 'Hyperion', 'Krypton', 'Ymir', 'Elara', 'Juno', 'Luna', 'Pulsar', 'Triton', 'Orion', 'Deneb', 'Titan', 'Ganymede']
edges: [('Wraith', 'Bellatrix'), ('Wraith', 'Miranda'), ('Wraith', 'Vega'), ('Wraith', 'Orion'), ('Fenrir', 'Levania'), ('Fenrir', 'Draco'), ('Fenrir', 'Midas'), ('Fenrir', 'Juno'), ('Fenrir', 'Deneb'), ('Fenrir', 'Titan'), ('Fenrir', 'Ganymede'), ('Aegis', 'Miranda'), ('Aegis', 'Levania'), ('Aegis', 'Draco'), ('Aegis', 'Midas'), ('Aegis', 'Elara'), ('Aegis', 'Ganymede'), ('Bellatrix', 'Fomalhaut'), ('Bellatrix', 'Levania'), ('Bellatrix', 'Midas'), ('Bellatrix', 'Pulsar'), ('Bellatrix', 'Triton'), ('Bellatrix', 'Orion'), ('Miranda', 'Levania'), ('Miranda', 'Vega'), ('Miranda', 'Midas'), ('Miranda', 'Krypton'), ('Miranda', 'Elara'), ('Miranda', 'Juno'), ('Miranda', 'Pulsar'), ('Miranda', 'Orion'), ('Miranda', 'Titan'), ('Fomalhaut', 'Vega'), ('Fomalhaut', 'Triton'), ('Fomalhaut', 'Orion'), ('Levania', 'Midas'), ('Levania', 'Hyperion'), ('Levania', 'Juno'), ('Levania', 'Pulsar'), ('Vega', 'Luna'), ('Vega', 'Orion'), ('Draco', 'Arcadia'), ('Draco', 'Hyperion'), ('Draco', 'Ymir'), ('Draco', 'Luna'), ('Draco', 'Orion'), ('Hyperion', 'Elara'), ('Krypton', 'Juno'), ('Krypton', 'Titan'), ('Krypton', 'Ganymede'), ('Ymir', 'Luna'), ('Ymir', 'Triton'), ('Elara', 'Juno'), ('Elara', 'Luna'), ('Elara', 'Pulsar'), ('Elara', 'Titan'), ('Juno', 'Luna'), ('Luna', 'Triton'), ('Luna', 'Deneb'), ('Luna', 'Titan'), ('Triton', 'Orion'), ('Triton', 'Deneb'), ('Orion', 'Titan'), ('Deneb', 'Ganymede')]
source: Titan
traversal: ['Titan', 'Elara', 'Aegis', 'Draco', 'Arcadia', 'Fenrir', 'Deneb', 'Ganymede', 'Krypton', 'Juno', 'Levania', 'Bellatrix', 'Fomalhaut', 'Orion', 'Miranda', 'Midas', 'Pulsar', 'Vega', 'Luna', 'Triton', 'Ymir', 'Wraith', 'Hyperion']

nodes: ['Deneb', 'Pulsar', 'Ganymede', 'Boreas', 'Umbra', 'Xenon', 'Bellatrix', 'Janus', 'Phoebe', 'Wraith', 'Styx', 'Orion', 'Ymir', 'Krypton', 'Elara', 'Midas', 'Zephyr', 'Miranda', 'Levania', 'Zebes', 'Icarus', 'Umbriel', 'Vega', 'Rigel', 'Aegis', 'Hyperion']
edges: [('Deneb', 'Ganymede'), ('Deneb', 'Umbra'), ('Deneb', 'Ymir'), ('Deneb', 'Midas'), ('Deneb', 'Zephyr'), ('Deneb', 'Vega'), ('Deneb', 'Hyperion'), ('Pulsar', 'Umbra'), ('Pulsar', 'Phoebe'), ('Pulsar', 'Orion'), ('Pulsar', 'Ymir'), ('Pulsar', 'Midas'), ('Pulsar', 'Zephyr'), ('Pulsar', 'Vega'), ('Pulsar', 'Hyperion'), ('Ganymede', 'Wraith'), ('Ganymede', 'Krypton'), ('Ganymede', 'Elara'), ('Ganymede', 'Midas'), ('Ganymede', 'Zebes'), ('Boreas', 'Umbra'), ('Boreas', 'Xenon'), ('Boreas', 'Janus'), ('Boreas', 'Wraith'), ('Boreas', 'Styx'), ('Boreas', 'Orion'), ('Boreas', 'Elara'), ('Boreas', 'Midas'), ('Boreas', 'Levania'), ('Boreas', 'Icarus'), ('Boreas', 'Rigel'), ('Boreas', 'Aegis'), ('Umbra', 'Xenon'), ('Umbra', 'Phoebe'), ('Umbra', 'Orion'), ('Umbra', 'Aegis'), ('Xenon', 'Janus'), ('Xenon', 'Styx'), ('Xenon', 'Zephyr'), ('Xenon', 'Miranda'), ('Xenon', 'Zebes'), ('Xenon', 'Umbriel'), ('Xenon', 'Vega'), ('Xenon', 'Rigel'), ('Xenon', 'Aegis'), ('Bellatrix', 'Wraith'), ('Bellatrix', 'Orion'), ('Bellatrix', 'Krypton'), ('Bellatrix', 'Midas'), ('Bellatrix', 'Miranda'), ('Bellatrix', 'Icarus'), ('Bellatrix', 'Rigel'), ('Janus', 'Styx'), ('Janus', 'Ymir'), ('Janus', 'Krypton'), ('Janus', 'Zephyr'), ('Janus', 'Miranda'), ('Janus', 'Umbriel'), ('Janus', 'Vega'), ('Janus', 'Rigel'), ('Phoebe', 'Wraith'), ('Phoebe', 'Orion'), ('Phoebe', 'Miranda'), ('Phoebe', 'Icarus'), ('Wraith', 'Styx'), ('Wraith', 'Orion'), ('Wraith', 'Krypton'), ('Wraith', 'Zephyr'), ('Wraith', 'Zebes'), ('Wraith', 'Icarus'), ('Wraith', 'Rigel'), ('Wraith', 'Aegis'), ('Wraith', 'Hyperion'), ('Styx', 'Ymir'), ('Styx', 'Miranda'), ('Styx', 'Zebes'), ('Styx', 'Rigel'), ('Styx', 'Aegis'), ('Orion', 'Ymir'), ('Orion', 'Krypton'), ('Orion', 'Icarus'), ('Orion', 'Vega'), ('Orion', 'Rigel'), ('Ymir', 'Krypton'), ('Ymir', 'Zephyr'), ('Ymir', 'Zebes'), ('Ymir', 'Vega'), ('Ymir', 'Hyperion'), ('Krypton', 'Midas'), ('Elara', 'Midas'), ('Midas', 'Levania'), ('Midas', 'Umbriel'), ('Midas', 'Vega'), ('Midas', 'Aegis'), ('Zephyr', 'Zebes'), ('Zephyr', 'Aegis'), ('Miranda', 'Levania'), ('Miranda', 'Umbriel'), ('Miranda', 'Hyperion'), ('Zebes', 'Vega'), ('Zebes', 'Aegis'), ('Icarus', 'Vega'), ('Umbriel', 'Aegis')]
source: Midas
traversal: ['Midas', 'Aegis', 'Boreas', 'Elara', 'Ganymede', 'Deneb', 'Hyperion', 'Miranda', 'Bellatrix', 'Icarus', 'Orion', 'Krypton', 'Janus', 'Rigel', 'Styx', 'Wraith', 'Phoebe', 'Pulsar', 'Umbra', 'Xenon', 'Umbriel', 'Vega', 'Ymir', 'Zebes', 'Zephyr', 'Levania']

nodes: ['Corvus', 'Fomalhaut', 'Elysia', 'Levania', 'Janus', 'Styx', 'Bellatrix', 'Ganymede', 'Titan', 'Aegis', 'Rhea', 'Icarus', 'Oberon', 'Helios', 'Fenrir', 'Elara', 'Vega', 'Quasar', 'Deneb', 'Hyperion', 'Luna', 'Rigel', 'Umbra', 'Kelvin', 'Midas', 'Winona']
edges: [('Corvus', 'Levania'), ('Corvus', 'Janus'), ('Corvus', 'Rhea'), ('Corvus', 'Hyperion'), ('Corvus', 'Kelvin'), ('Fomalhaut', 'Levania'), ('Fomalhaut', 'Styx'), ('Fomalhaut', 'Bellatrix'), ('Fomalhaut', 'Aegis'), ('Fomalhaut', 'Rhea'), ('Fomalhaut', 'Helios'), ('Fomalhaut', 'Quasar'), ('Fomalhaut', 'Deneb'), ('Fomalhaut', 'Luna'), ('Fomalhaut', 'Umbra'), ('Fomalhaut', 'Kelvin'), ('Elysia', 'Bellatrix'), ('Elysia', 'Umbra'), ('Elysia', 'Midas'), ('Elysia', 'Winona'), ('Levania', 'Titan'), ('Levania', 'Icarus'), ('Levania', 'Helios'), ('Levania', 'Fenrir'), ('Levania', 'Vega'), ('Levania', 'Quasar'), ('Levania', 'Deneb'), ('Levania', 'Rigel'), ('Levania', 'Midas'), ('Janus', 'Ganymede'), ('Janus', 'Titan'), ('Janus', 'Aegis'), ('Janus', 'Rhea'), ('Janus', 'Deneb'), ('Janus', 'Luna'), ('Janus', 'Umbra'), ('Janus', 'Midas'), ('Styx', 'Aegis'), ('Styx', 'Oberon'), ('Styx', 'Elara'), ('Styx', 'Deneb'), ('Styx', 'Kelvin'), ('Styx', 'Midas'), ('Styx', 'Winona'), ('Bellatrix', 'Vega'), ('Bellatrix', 'Quasar'), ('Bellatrix', 'Luna'), ('Ganymede', 'Aegis'), ('Ganymede', 'Rhea'), ('Ganymede', 'Icarus'), ('Ganymede', 'Oberon'), ('Ganymede', 'Vega'), ('Ganymede', 'Deneb'), ('Ganymede', 'Hyperion'), ('Titan', 'Aegis'), ('Titan', 'Oberon'), ('Titan', 'Elara'), ('Titan', 'Quasar'), ('Titan', 'Rigel'), ('Titan', 'Winona'), ('Aegis', 'Oberon'), ('Aegis', 'Hyperion'), ('Aegis', 'Umbra'), ('Aegis', 'Midas'), ('Rhea', 'Oberon'), ('Rhea', 'Helios'), ('Rhea', 'Vega'), ('Rhea', 'Quasar'), ('Rhea', 'Deneb'), ('Rhea', 'Umbra'), ('Rhea', 'Winona'), ('Icarus', 'Elara'), ('Icarus', 'Deneb'), ('Oberon', 'Helios'), ('Oberon', 'Elara'), ('Oberon', 'Vega'), ('Oberon', 'Quasar'), ('Oberon', 'Deneb'), ('Oberon', 'Hyperion'), ('Oberon', 'Luna'), ('Helios', 'Fenrir'), ('Helios', 'Vega'), ('Helios', 'Quasar'), ('Helios', 'Midas'), ('Fenrir', 'Vega'), ('Fenrir', 'Winona'), ('Elara', 'Hyperion'), ('Vega', 'Quasar'), ('Vega', 'Hyperion'), ('Vega', 'Kelvin'), ('Quasar', 'Hyperion'), ('Quasar', 'Winona'), ('Deneb', 'Luna'), ('Deneb', 'Midas'), ('Hyperion', 'Rigel'), ('Luna', 'Umbra'), ('Rigel', 'Kelvin'), ('Umbra', 'Midas'), ('Kelvin', 'Winona'), ('Midas', 'Winona')]
source: Kelvin
traversal: ['Kelvin', 'Corvus', 'Hyperion', 'Aegis', 'Fomalhaut', 'Bellatrix', 'Elysia', 'Midas', 'Deneb', 'Ganymede', 'Icarus', 'Elara', 'Oberon', 'Helios', 'Fenrir', 'Levania', 'Quasar', 'Rhea', 'Janus', 'Luna', 'Umbra', 'Titan', 'Rigel', 'Winona', 'Styx', 'Vega']

nodes: ['Styx', 'Fenrir', 'Deneb', 'Hyperion', 'Draco', 'Winona', 'Aegis', 'Oberon', 'Orion', 'Ganymede', 'Triton', 'Luna', 'Pulsar', 'Bellatrix', 'Helios', 'Rigel', 'Wraith', 'Janus', 'Juno', 'Yavin', 'Krypton', 'Boreas', 'Umbriel', 'Selene', 'Levania', 'Kelvin', 'Midas', 'Elysia', 'Nereus', 'Quasar']
edges: [('Styx', 'Fenrir'), ('Styx', 'Draco'), ('Styx', 'Orion'), ('Styx', 'Rigel'), ('Styx', 'Yavin'), ('Styx', 'Krypton'), ('Styx', 'Boreas'), ('Styx', 'Midas'), ('Fenrir', 'Hyperion'), ('Fenrir', 'Winona'), ('Fenrir', 'Ganymede'), ('Fenrir', 'Pulsar'), ('Fenrir', 'Helios'), ('Fenrir', 'Rigel'), ('Fenrir', 'Janus'), ('Fenrir', 'Yavin'), ('Fenrir', 'Boreas'), ('Fenrir', 'Umbriel'), ('Fenrir', 'Levania'), ('Fenrir', 'Kelvin'), ('Deneb', 'Aegis'), ('Deneb', 'Helios'), ('Deneb', 'Krypton'), ('Deneb', 'Midas'), ('Deneb', 'Quasar'), ('Hyperion', 'Oberon'), ('Hyperion', 'Elysia'), ('Hyperion', 'Nereus'), ('Draco', 'Aegis'), ('Draco', 'Orion'), ('Draco', 'Triton'), ('Draco', 'Rigel'), ('Draco', 'Juno'), ('Draco', 'Boreas'), ('Draco', 'Umbriel'), ('Draco', 'Selene'), ('Draco', 'Levania'), ('Draco', 'Midas'), ('Draco', 'Nereus'), ('Winona', 'Aegis'), ('Winona', 'Oberon'), ('Winona', 'Luna'), ('Winona', 'Bellatrix'), ('Winona', 'Janus'), ('Winona', 'Boreas'), ('Winona', 'Selene'), ('Winona', 'Midas'), ('Aegis', 'Helios'), ('Aegis', 'Rigel'), ('Aegis', 'Umbriel'), ('Oberon', 'Pulsar'), ('Oberon', 'Bellatrix'), ('Oberon', 'Rigel'), ('Oberon', 'Kelvin'), ('Oberon', 'Nereus'), ('Orion', 'Luna'), ('Orion', 'Bellatrix'), ('Orion', 'Rigel'), ('Orion', 'Krypton'), ('Orion', 'Boreas'), ('Orion', 'Levania'), ('Orion', 'Elysia'), ('Orion', 'Quasar'), ('Ganymede', 'Helios'), ('Ganymede', 'Rigel'), ('Ganymede', 'Krypton'), ('Ganymede', 'Quasar'), ('Triton', 'Levania'), ('Triton', 'Quasar'), ('Luna', 'Pulsar'), ('Luna', 'Helios'), ('Luna', 'Krypton'), ('Luna', 'Levania'), ('Luna', 'Elysia'), ('Luna', 'Nereus'), ('Luna', 'Quasar'), ('Pulsar', 'Yavin'), ('Pulsar', 'Krypton'), ('Pulsar', 'Selene'), ('Pulsar', 'Kelvin'), ('Pulsar', 'Nereus'), ('Bellatrix', 'Rigel'), ('Bellatrix', 'Krypton'), ('Bellatrix', 'Selene'), ('Bellatrix', 'Nereus'), ('Helios', 'Janus'), ('Helios', 'Umbriel'), ('Helios', 'Elysia'), ('Rigel', 'Wraith'), ('Rigel', 'Kelvin'), ('Rigel', 'Elysia'), ('Wraith', 'Juno'), ('Wraith', 'Umbriel'), ('Wraith', 'Levania'), ('Wraith', 'Midas'), ('Wraith', 'Elysia'), ('Wraith', 'Nereus'), ('Janus', 'Midas'), ('Janus', 'Nereus'), ('Juno', 'Krypton'), ('Juno', 'Levania'), ('Juno', 'Midas'), ('Juno', 'Nereus'), ('Yavin', 'Krypton'), ('Yavin', 'Selene'), ('Yavin', 'Elysia'), ('Yavin', 'Quasar'), ('Krypton', 'Umbriel'), ('Krypton', 'Selene'), ('Krypton', 'Levania'), ('Krypton', 'Elysia'), ('Boreas', 'Levania'), ('Boreas', 'Midas'), ('Boreas', 'Quasar'), ('Umbriel', 'Levania'), ('Umbriel', 'Kelvin'), ('Umbriel', 'Midas'), ('Umbriel', 'Elysia'), ('Umbriel', 'Nereus'), ('Selene', 'Levania'), ('Selene', 'Kelvin'), ('Selene', 'Midas'), ('Levania', 'Midas'), ('Levania', 'Elysia'), ('Levania', 'Nereus'), ('Kelvin', 'Elysia'), ('Kelvin', 'Quasar'), ('Midas', 'Elysia'), ('Nereus', 'Quasar')]
source: Yavin
traversal: ['Yavin', 'Elysia', 'Helios', 'Aegis', 'Deneb', 'Krypton', 'Bellatrix', 'Nereus', 'Draco', 'Boreas', 'Fenrir', 'Ganymede', 'Quasar', 'Kelvin', 'Oberon', 'Hyperion', 'Pulsar', 'Luna', 'Levania', 'Juno', 'Midas', 'Janus', 'Winona', 'Selene', 'Styx', 'Orion', 'Rigel', 'Wraith', 'Umbriel', 'Triton']

nodes: ['Zebes', 'Winona', 'Ymir', 'Bellatrix', 'Cetus', 'Phoebe', 'Quasar', 'Rhea', 'Kelvin', 'Vega', 'Midas', 'Oberon', 'Hyperion', 'Miranda', 'Styx', 'Wraith', 'Pulsar', 'Ganymede', 'Fenrir', 'Fomalhaut', 'Titan', 'Deneb', 'Nova', 'Rigel', 'Helios', 'Juno', 'Gaia', 'Orion', 'Levania']
edges: [('Zebes', 'Cetus'), ('Zebes', 'Quasar'), ('Zebes', 'Midas'), ('Zebes', 'Wraith'), ('Zebes', 'Fenrir'), ('Zebes', 'Fomalhaut'), ('Zebes', 'Nova'), ('Zebes', 'Rigel'), ('Winona', 'Ymir'), ('Winona', 'Bellatrix'), ('Winona', 'Cetus'), ('Winona', 'Kelvin'), ('Winona', 'Miranda'), ('Winona', 'Fenrir'), ('Winona', 'Helios'), ('Winona', 'Juno'), ('Winona', 'Levania'), ('Ymir', 'Cetus'), ('Ymir', 'Rhea'), ('Ymir', 'Kelvin'), ('Ymir', 'Midas'), ('Ymir', 'Styx'), ('Ymir', 'Rigel'), ('Ymir', 'Orion'), ('Ymir', 'Levania'), ('Bellatrix', 'Miranda'), ('Bellatrix', 'Ganymede'), ('Bellatrix', 'Helios'), ('Bellatrix', 'Juno'), ('Cetus', 'Phoebe'), ('Cetus', 'Quasar'), ('Cetus', 'Oberon'), ('Cetus', 'Hyperion'), ('Cetus', 'Deneb'), ('Cetus', 'Levania'), ('Phoebe', 'Miranda'), ('Phoebe', 'Ganymede'), ('Phoebe', 'Titan'), ('Phoebe', 'Juno'), ('Phoebe', 'Orion'), ('Quasar', 'Midas'), ('Quasar', 'Oberon'), ('Quasar', 'Miranda'), ('Quasar', 'Deneb'), ('Quasar', 'Helios'), ('Quasar', 'Juno'), ('Rhea', 'Midas'), ('Rhea', 'Pulsar'), ('Rhea', 'Titan'), ('Rhea', 'Helios'), ('Rhea', 'Juno'), ('Rhea', 'Gaia'), ('Rhea', 'Orion'), ('Rhea', 'Levania'), ('Kelvin', 'Vega'), ('Kelvin', 'Oberon'), ('Kelvin', 'Nova'), ('Kelvin', 'Juno'), ('Kelvin', 'Gaia'), ('Vega', 'Oberon'), ('Vega', 'Styx'), ('Vega', 'Fenrir'), ('Vega', 'Titan'), ('Vega', 'Deneb'), ('Vega', 'Juno'), ('Vega', 'Levania'), ('Midas', 'Pulsar'), ('Midas', 'Ganymede'), ('Midas', 'Orion'), ('Oberon', 'Miranda'), ('Oberon', 'Styx'), ('Oberon', 'Wraith'), ('Oberon', 'Pulsar'), ('Oberon', 'Fomalhaut'), ('Oberon', 'Nova'), ('Oberon', 'Rigel'), ('Oberon', 'Helios'), ('Oberon', 'Gaia'), ('Oberon', 'Orion'), ('Hyperion', 'Titan'), ('Hyperion', 'Deneb'), ('Hyperion', 'Nova'), ('Hyperion', 'Helios'), ('Hyperion', 'Juno'), ('Hyperion', 'Orion'), ('Hyperion', 'Levania'), ('Miranda', 'Styx'), ('Miranda', 'Pulsar'), ('Miranda', 'Ganymede'), ('Miranda', 'Fenrir'), ('Miranda', 'Fomalhaut'), ('Miranda', 'Titan'), ('Miranda', 'Levania'), ('Styx', 'Titan'), ('Styx', 'Deneb'), ('Styx', 'Helios'), ('Styx', 'Gaia'), ('Wraith', 'Ganymede'), ('Wraith', 'Fomalhaut'), ('Wraith', 'Titan'), ('Wraith', 'Deneb'), ('Wraith', 'Juno'), ('Wraith', 'Orion'), ('Wraith', 'Levania'), ('Pulsar', 'Fenrir'), ('Pulsar', 'Deneb'), ('Pulsar', 'Nova'), ('Pulsar', 'Helios'), ('Pulsar', 'Juno'), ('Ganymede', 'Fenrir'), ('Ganymede', 'Titan'), ('Ganymede', 'Nova'), ('Ganymede', 'Rigel'), ('Ganymede', 'Orion'), ('Fenrir', 'Helios'), ('Fenrir', 'Gaia'), ('Fenrir', 'Orion'), ('Fomalhaut', 'Titan'), ('Fomalhaut', 'Deneb'), ('Fomalhaut', 'Rigel'), ('Fomalhaut', 'Levania'), ('Titan', 'Rigel'), ('Titan', 'Levania'), ('Deneb', 'Rigel'), ('Deneb', 'Juno'), ('Deneb', 'Levania'), ('Nova', 'Juno'), ('Rigel', 'Helios'), ('Rigel', 'Levania'), ('Helios', 'Orion'), ('Juno', 'Gaia'), ('Juno', 'Levania')]
source: Fenrir
traversal: ['Fenrir', 'Gaia', 'Juno', 'Bellatrix', 'Ganymede', 'Midas', 'Orion', 'Helios', 'Hyperion', 'Cetus', 'Deneb', 'Fomalhaut', 'Levania', 'Miranda', 'Oberon', 'Kelvin', 'Nova', 'Pulsar', 'Rhea', 'Titan', 'Phoebe', 'Rigel', 'Ymir', 'Styx', 'Vega', 'Winona', 'Zebes', 'Quasar', 'Wraith']

nodes: ['Miranda', 'Aegis', 'Xenon', 'Midas', 'Oberon', 'Nova', 'Ganymede', 'Fomalhaut', 'Zebes', 'Orion', 'Kelvin', 'Fenrir', 'Arcadia', 'Wraith', 'Hyperion', 'Titan', 'Zephyr', 'Nereus', 'Cetus', 'Bellatrix', 'Juno', 'Icarus', 'Ymir', 'Winona', 'Elara', 'Quasar']
edges: [('Miranda', 'Aegis'), ('Miranda', 'Xenon'), ('Miranda', 'Oberon'), ('Miranda', 'Hyperion'), ('Miranda', 'Zephyr'), ('Miranda', 'Ymir'), ('Aegis', 'Xenon'), ('Aegis', 'Midas'), ('Aegis', 'Oberon'), ('Aegis', 'Nova'), ('Aegis', 'Zebes'), ('Aegis', 'Orion'), ('Aegis', 'Arcadia'), ('Aegis', 'Wraith'), ('Aegis', 'Hyperion'), ('Aegis', 'Titan'), ('Aegis', 'Zephyr'), ('Aegis', 'Cetus'), ('Aegis', 'Ymir'), ('Aegis', 'Quasar'), ('Xenon', 'Ganymede'), ('Xenon', 'Zebes'), ('Xenon', 'Fenrir'), ('Xenon', 'Arcadia'), ('Xenon', 'Wraith'), ('Xenon', 'Hyperion'), ('Xenon', 'Nereus'), ('Xenon', 'Cetus'), ('Xenon', 'Ymir'), ('Midas', 'Nova'), ('Midas', 'Zebes'), ('Midas', 'Orion'), ('Midas', 'Zephyr'), ('Midas', 'Juno'), ('Midas', 'Winona'), ('Midas', 'Elara'), ('Oberon', 'Nova'), ('Oberon', 'Fomalhaut'), ('Oberon', 'Orion'), ('Oberon', 'Wraith'), ('Oberon', 'Cetus'), ('Oberon', 'Bellatrix'), ('Oberon', 'Icarus'), ('Oberon', 'Ymir'), ('Oberon', 'Winona'), ('Oberon', 'Elara'), ('Nova', 'Ganymede'), ('Nova', 'Fomalhaut'), ('Nova', 'Orion'), ('Nova', 'Kelvin'), ('Nova', 'Cetus'), ('Nova', 'Juno'), ('Nova', 'Ymir'), ('Nova', 'Elara'), ('Nova', 'Quasar'), ('Ganymede', 'Fenrir'), ('Ganymede', 'Zephyr'), ('Ganymede', 'Juno'), ('Ganymede', 'Winona'), ('Fomalhaut', 'Kelvin'), ('Fomalhaut', 'Wraith'), ('Fomalhaut', 'Cetus'), ('Fomalhaut', 'Icarus'), ('Fomalhaut', 'Winona'), ('Fomalhaut', 'Elara'), ('Zebes', 'Orion'), ('Zebes', 'Hyperion'), ('Zebes', 'Cetus'), ('Zebes', 'Bellatrix'), ('Zebes', 'Juno'), ('Orion', 'Fenrir'), ('Orion', 'Arcadia'), ('Orion', 'Titan'), ('Orion', 'Zephyr'), ('Orion', 'Nereus'), ('Orion', 'Icarus'), ('Kelvin', 'Titan'), ('Kelvin', 'Zephyr'), ('Kelvin', 'Nereus'), ('Kelvin', 'Bellatrix'), ('Kelvin', 'Icarus'), ('Kelvin', 'Winona'), ('Fenrir', 'Arcadia'), ('Fenrir', 'Wraith'), ('Fenrir', 'Titan'), ('Fenrir', 'Nereus'), ('Fenrir', 'Cetus'), ('Fenrir', 'Icarus'), ('Fenrir', 'Winona'), ('Fenrir', 'Quasar'), ('Arcadia', 'Zephyr'), ('Arcadia', 'Nereus'), ('Arcadia', 'Ymir'), ('Arcadia', 'Elara'), ('Wraith', 'Hyperion'), ('Wraith', 'Nereus'), ('Hyperion', 'Titan'), ('Hyperion', 'Icarus'), ('Hyperion', 'Winona'), ('Hyperion', 'Quasar'), ('Titan', 'Cetus'), ('Titan', 'Ymir'), ('Titan', 'Winona'), ('Titan', 'Elara'), ('Zephyr', 'Bellatrix'), ('Zephyr', 'Icarus'), ('Zephyr', 'Winona'), ('Nereus', 'Winona'), ('Cetus', 'Ymir'), ('Bellatrix', 'Elara'), ('Juno', 'Elara'), ('Icarus', 'Ymir')]
source: Winona
traversal: ['Winona', 'Fenrir', 'Arcadia', 'Aegis', 'Cetus', 'Fomalhaut', 'Elara', 'Bellatrix', 'Kelvin', 'Icarus', 'Hyperion', 'Miranda', 'Oberon', 'Nova', 'Ganymede', 'Juno', 'Midas', 'Orion', 'Nereus', 'Wraith', 'Xenon', 'Ymir', 'Titan', 'Zebes', 'Zephyr', 'Quasar']

nodes: ['Elara', 'Levania', 'Boreas', 'Fenrir', 'Fomalhaut', 'Juno', 'Luna', 'Miranda', 'Elysia', 'Gaia', 'Corvus', 'Nova', 'Io', 'Aegis', 'Icarus', 'Bellatrix', 'Rhea', 'Pulsar', 'Triton', 'Xandar', 'Ymir', 'Winona', 'Krypton', 'Hyperion', 'Deneb']
edges: [('Elara', 'Levania'), ('Elara', 'Boreas'), ('Elara', 'Fenrir'), ('Elara', 'Fomalhaut'), ('Elara', 'Luna'), ('Elara', 'Elysia'), ('Elara', 'Gaia'), ('Elara', 'Io'), ('Elara', 'Aegis'), ('Elara', 'Icarus'), ('Elara', 'Bellatrix'), ('Elara', 'Krypton'), ('Levania', 'Fenrir'), ('Levania', 'Juno'), ('Levania', 'Elysia'), ('Levania', 'Gaia'), ('Levania', 'Nova'), ('Levania', 'Io'), ('Boreas', 'Miranda'), ('Boreas', 'Gaia'), ('Boreas', 'Pulsar'), ('Boreas', 'Xandar'), ('Boreas', 'Ymir'), ('Boreas', 'Deneb'), ('Fenrir', 'Gaia'), ('Fenrir', 'Corvus'), ('Fenrir', 'Nova'), ('Fenrir', 'Aegis'), ('Fenrir', 'Rhea'), ('Fomalhaut', 'Luna'), ('Fomalhaut', 'Miranda'), ('Fomalhaut', 'Elysia'), ('Fomalhaut', 'Gaia'), ('Fomalhaut', 'Rhea'), ('Fomalhaut', 'Xandar'), ('Fomalhaut', 'Krypton'), ('Juno', 'Corvus'), ('Juno', 'Aegis'), ('Juno', 'Xandar'), ('Luna', 'Corvus'), ('Luna', 'Nova'), ('Luna', 'Hyperion'), ('Luna', 'Deneb'), ('Miranda', 'Corvus'), ('Miranda', 'Aegis'), ('Miranda', 'Bellatrix'), ('Miranda', 'Rhea'), ('Miranda', 'Krypton'), ('Elysia', 'Aegis'), ('Elysia', 'Pulsar'), ('Elysia', 'Winona'), ('Elysia', 'Deneb'), ('Gaia', 'Bellatrix'), ('Gaia', 'Rhea'), ('Gaia', 'Pulsar'), ('Gaia', 'Xandar'), ('Gaia', 'Krypton'), ('Corvus', 'Krypton'), ('Nova', 'Bellatrix'), ('Nova', 'Rhea'), ('Nova', 'Pulsar'), ('Nova', 'Winona'), ('Io', 'Aegis'), ('Io', 'Icarus'), ('Io', 'Winona'), ('Io', 'Deneb'), ('Aegis', 'Icarus'), ('Aegis', 'Pulsar'), ('Icarus', 'Triton'), ('Icarus', 'Ymir'), ('Icarus', 'Winona'), ('Bellatrix', 'Triton'), ('Bellatrix', 'Krypton'), ('Rhea', 'Triton'), ('Rhea', 'Xandar'), ('Rhea', 'Winona'), ('Rhea', 'Deneb'), ('Pulsar', 'Xandar'), ('Triton', 'Ymir'), ('Xandar', 'Winona'), ('Xandar', 'Deneb'), ('Ymir', 'Krypton'), ('Ymir', 'Deneb'), ('Krypton', 'Deneb')]
source: Rhea
traversal: ['Rhea', 'Deneb', 'Boreas', 'Elara', 'Aegis', 'Elysia', 'Fomalhaut', 'Gaia', 'Bellatrix', 'Krypton', 'Corvus', 'Fenrir', 'Levania', 'Io', 'Icarus', 'Triton', 'Ymir', 'Winona', 'Nova', 'Luna', 'Hyperion', 'Pulsar', 'Xandar', 'Juno', 'Miranda']

nodes: ['Elysia', 'Icarus', 'Ymir', 'Oberon', 'Janus', 'Nereus', 'Bellatrix', 'Cetus', 'Krypton', 'Triton', 'Zephyr', 'Helios', 'Juno', 'Midas', 'Selene', 'Orion', 'Zebes', 'Yavin', 'Winona', 'Aegis', 'Nova']
edges: [('Elysia', 'Ymir'), ('Elysia', 'Oberon'), ('Elysia', 'Janus'), ('Elysia', 'Midas'), ('Elysia', 'Selene'), ('Elysia', 'Zebes'), ('Icarus', 'Bellatrix'), ('Icarus', 'Zephyr'), ('Icarus', 'Winona'), ('Ymir', 'Nereus'), ('Ymir', 'Zephyr'), ('Ymir', 'Aegis'), ('Oberon', 'Janus'), ('Oberon', 'Cetus'), ('Oberon', 'Krypton'), ('Oberon', 'Helios'), ('Oberon', 'Orion'), ('Oberon', 'Zebes'), ('Oberon', 'Winona'), ('Oberon', 'Nova'), ('Janus', 'Nereus'), ('Janus', 'Bellatrix'), ('Janus', 'Helios'), ('Janus', 'Yavin'), ('Nereus', 'Zephyr'), ('Nereus', 'Juno'), ('Nereus', 'Midas'), ('Nereus', 'Orion'), ('Nereus', 'Zebes'), ('Bellatrix', 'Helios'), ('Bellatrix', 'Selene'), ('Bellatrix', 'Yavin'), ('Cetus', 'Zephyr'), ('Cetus', 'Selene'), ('Krypton', 'Juno'), ('Krypton', 'Midas'), ('Krypton', 'Selene'), ('Krypton', 'Yavin'), ('Krypton', 'Winona'), ('Krypton', 'Aegis'), ('Triton', 'Zephyr'), ('Triton', 'Midas'), ('Triton', 'Orion'), ('Triton', 'Zebes'), ('Triton', 'Yavin'), ('Zephyr', 'Selene'), ('Zephyr', 'Yavin'), ('Zephyr', 'Aegis'), ('Helios', 'Orion'), ('Helios', 'Aegis'), ('Juno', 'Orion'), ('Juno', 'Winona'), ('Juno', 'Aegis'), ('Midas', 'Selene'), ('Midas', 'Aegis'), ('Midas', 'Nova'), ('Selene', 'Zebes'), ('Orion', 'Zebes'), ('Yavin', 'Winona'), ('Aegis', 'Nova')]
source: Cetus
traversal: ['Cetus', 'Oberon', 'Elysia', 'Janus', 'Bellatrix', 'Helios', 'Aegis', 'Juno', 'Krypton', 'Midas', 'Nereus', 'Orion', 'Triton', 'Yavin', 'Winona', 'Icarus', 'Zephyr', 'Selene', 'Zebes', 'Ymir', 'Nova']

nodes: ['Rhea', 'Phoebe', 'Corvus', 'Vega', 'Xenon', 'Oberon', 'Cetus', 'Arcadia', 'Io', 'Kelvin', 'Orion', 'Fenrir', 'Luna', 'Zephyr', 'Ganymede', 'Elara', 'Gaia', 'Janus', 'Pulsar', 'Draco', 'Winona', 'Elysia', 'Yavin', 'Zebes', 'Titan', 'Styx', 'Umbra']
edges: [('Rhea', 'Corvus'), ('Rhea', 'Cetus'), ('Rhea', 'Io'), ('Rhea', 'Luna'), ('Rhea', 'Ganymede'), ('Rhea', 'Gaia'), ('Phoebe', 'Arcadia'), ('Phoebe', 'Kelvin'), ('Phoebe', 'Fenrir'), ('Phoebe', 'Winona'), ('Phoebe', 'Elysia'), ('Phoebe', 'Zebes'), ('Corvus', 'Arcadia'), ('Corvus', 'Luna'), ('Corvus', 'Zephyr'), ('Corvus', 'Elara'), ('Corvus', 'Gaia'), ('Corvus', 'Janus'), ('Corvus', 'Pulsar'), ('Corvus', 'Yavin'), ('Corvus', 'Zebes'), ('Corvus', 'Styx'), ('Vega', 'Cetus'), ('Vega', 'Io'), ('Vega', 'Gaia'), ('Vega', 'Janus'), ('Vega', 'Pulsar'), ('Vega', 'Winona'), ('Vega', 'Zebes'), ('Vega', 'Titan'), ('Vega', 'Styx'), ('Xenon', 'Oberon'), ('Xenon', 'Zephyr'), ('Xenon', 'Ganymede'), ('Xenon', 'Gaia'), ('Xenon', 'Pulsar'), ('Xenon', 'Draco'), ('Xenon', 'Elysia'), ('Xenon', 'Yavin'), ('Xenon', 'Styx'), ('Xenon', 'Umbra'), ('Oberon', 'Cetus'), ('Oberon', 'Io'), ('Oberon', 'Kelvin'), ('Oberon', 'Titan'), ('Cetus', 'Arcadia'), ('Cetus', 'Orion'), ('Cetus', 'Ganymede'), ('Cetus', 'Elara'), ('Cetus', 'Janus'), ('Cetus', 'Draco'), ('Cetus', 'Zebes'), ('Arcadia', 'Luna'), ('Arcadia', 'Zephyr'), ('Io', 'Orion'), ('Io', 'Ganymede'), ('Io', 'Elara'), ('Io', 'Janus'), ('Io', 'Pulsar'), ('Io', 'Elysia'), ('Io', 'Zebes'), ('Io', 'Styx'), ('Io', 'Umbra'), ('Kelvin', 'Orion'), ('Kelvin', 'Draco'), ('Kelvin', 'Styx'), ('Kelvin', 'Umbra'), ('Orion', 'Fenrir'), ('Orion', 'Zephyr'), ('Orion', 'Gaia'), ('Orion', 'Pulsar'), ('Orion', 'Winona'), ('Orion', 'Zebes'), ('Fenrir', 'Ganymede'), ('Fenrir', 'Draco'), ('Luna', 'Pulsar'), ('Luna', 'Draco'), ('Zephyr', 'Ganymede'), ('Zephyr', 'Gaia'), ('Zephyr', 'Janus'), ('Zephyr', 'Titan'), ('Zephyr', 'Umbra'), ('Ganymede', 'Pulsar'), ('Ganymede', 'Elysia'), ('Ganymede', 'Yavin'), ('Ganymede', 'Styx'), ('Elara', 'Yavin'), ('Gaia', 'Winona'), ('Gaia', 'Zebes'), ('Gaia', 'Umbra'), ('Janus', 'Pulsar'), ('Janus', 'Winona'), ('Janus', 'Titan'), ('Janus', 'Styx'), ('Janus', 'Umbra'), ('Pulsar', 'Titan'), ('Pulsar', 'Styx'), ('Draco', 'Winona'), ('Draco', 'Elysia'), ('Draco', 'Yavin'), ('Winona', 'Yavin'), ('Winona', 'Umbra'), ('Elysia', 'Zebes'), ('Elysia', 'Umbra'), ('Yavin', 'Zebes'), ('Yavin', 'Titan')]
source: Io
traversal: ['Io', 'Elara', 'Cetus', 'Arcadia', 'Corvus', 'Gaia', 'Orion', 'Fenrir', 'Draco', 'Elysia', 'Ganymede', 'Pulsar', 'Janus', 'Styx', 'Kelvin', 'Oberon', 'Titan', 'Vega', 'Winona', 'Phoebe', 'Zebes', 'Yavin', 'Xenon', 'Umbra', 'Zephyr', 'Luna', 'Rhea']

nodes: ['Nereus', 'Rhea', 'Orion', 'Zephyr', 'Juno', 'Corvus', 'Nova', 'Luna', 'Kelvin', 'Triton', 'Oberon', 'Ganymede', 'Midas', 'Levania', 'Draco', 'Selene', 'Winona', 'Hyperion', 'Miranda', 'Ymir', 'Zebes', 'Elara', 'Icarus', 'Boreas', 'Umbra', 'Umbriel', 'Titan']
edges: [('Nereus', 'Zephyr'), ('Nereus', 'Corvus'), ('Nereus', 'Luna'), ('Nereus', 'Triton'), ('Nereus', 'Selene'), ('Nereus', 'Icarus'), ('Nereus', 'Boreas'), ('Nereus', 'Umbriel'), ('Rhea', 'Orion'), ('Rhea', 'Zephyr'), ('Rhea', 'Nova'), ('Rhea', 'Kelvin'), ('Rhea', 'Oberon'), ('Rhea', 'Draco'), ('Rhea', 'Selene'), ('Rhea', 'Miranda'), ('Orion', 'Zephyr'), ('Orion', 'Juno'), ('Orion', 'Luna'), ('Orion', 'Triton'), ('Orion', 'Ganymede'), ('Orion', 'Levania'), ('Orion', 'Winona'), ('Zephyr', 'Corvus'), ('Zephyr', 'Luna'), ('Zephyr', 'Levania'), ('Zephyr', 'Draco'), ('Zephyr', 'Winona'), ('Zephyr', 'Hyperion'), ('Zephyr', 'Icarus'), ('Zephyr', 'Boreas'), ('Juno', 'Ganymede'), ('Juno', 'Hyperion'), ('Juno', 'Zebes'), ('Juno', 'Umbra'), ('Corvus', 'Kelvin'), ('Corvus', 'Levania'), ('Corvus', 'Winona'), ('Corvus', 'Boreas'), ('Nova', 'Ganymede'), ('Nova', 'Midas'), ('Nova', 'Selene'), ('Nova', 'Hyperion'), ('Nova', 'Umbra'), ('Nova', 'Titan'), ('Luna', 'Kelvin'), ('Luna', 'Triton'), ('Luna', 'Midas'), ('Luna', 'Hyperion'), ('Luna', 'Miranda'), ('Luna', 'Zebes'), ('Luna', 'Icarus'), ('Luna', 'Umbriel'), ('Kelvin', 'Elara'), ('Triton', 'Ganymede'), ('Triton', 'Selene'), ('Triton', 'Hyperion'), ('Triton', 'Umbriel'), ('Triton', 'Titan'), ('Oberon', 'Selene'), ('Oberon', 'Winona'), ('Oberon', 'Hyperion'), ('Oberon', 'Ymir'), ('Oberon', 'Zebes'), ('Oberon', 'Umbra'), ('Ganymede', 'Levania'), ('Ganymede', 'Winona'), ('Ganymede', 'Hyperion'), ('Ganymede', 'Miranda'), ('Ganymede', 'Ymir'), ('Ganymede', 'Zebes'), ('Midas', 'Levania'), ('Midas', 'Selene'), ('Midas', 'Hyperion'), ('Midas', 'Icarus'), ('Midas', 'Umbra'), ('Levania', 'Winona'), ('Levania', 'Hyperion'), ('Levania', 'Miranda'), ('Levania', 'Umbra'), ('Levania', 'Titan'), ('Draco', 'Miranda'), ('Draco', 'Ymir'), ('Draco', 'Umbra'), ('Draco', 'Titan'), ('Selene', 'Hyperion'), ('Selene', 'Zebes'), ('Winona', 'Miranda'), ('Winona', 'Zebes'), ('Miranda', 'Ymir'), ('Miranda', 'Elara'), ('Miranda', 'Icarus'), ('Ymir', 'Icarus'), ('Ymir', 'Titan'), ('Zebes', 'Umbriel'), ('Zebes', 'Titan'), ('Elara', 'Boreas'), ('Elara', 'Titan'), ('Icarus', 'Umbriel'), ('Icarus', 'Titan'), ('Umbriel', 'Titan')]
source: Midas
traversal: ['Midas', 'Hyperion', 'Ganymede', 'Juno', 'Orion', 'Levania', 'Corvus', 'Boreas', 'Elara', 'Kelvin', 'Luna', 'Icarus', 'Miranda', 'Draco', 'Rhea', 'Nova', 'Selene', 'Nereus', 'Triton', 'Titan', 'Umbriel', 'Zebes', 'Oberon', 'Umbra', 'Winona', 'Zephyr', 'Ymir']

nodes: ['Orion', 'Xenon', 'Icarus', 'Io', 'Midas', 'Ganymede', 'Ymir', 'Luna', 'Bellatrix', 'Arcadia', 'Pulsar', 'Elysia', 'Rhea', 'Yavin', 'Nova', 'Levania', 'Hyperion', 'Wraith', 'Umbra', 'Phoebe', 'Aegis', 'Nereus', 'Rigel', 'Draco', 'Zephyr', 'Elara', 'Cetus', 'Gaia', 'Deneb']
edges: [('Orion', 'Midas'), ('Orion', 'Ganymede'), ('Orion', 'Nova'), ('Orion', 'Hyperion'), ('Orion', 'Wraith'), ('Orion', 'Rigel'), ('Orion', 'Draco'), ('Orion', 'Zephyr'), ('Orion', 'Deneb'), ('Xenon', 'Io'), ('Xenon', 'Ganymede'), ('Xenon', 'Ymir'), ('Xenon', 'Luna'), ('Xenon', 'Arcadia'), ('Xenon', 'Elysia'), ('Xenon', 'Rhea'), ('Xenon', 'Hyperion'), ('Xenon', 'Phoebe'), ('Xenon', 'Rigel'), ('Xenon', 'Draco'), ('Icarus', 'Midas'), ('Icarus', 'Ymir'), ('Icarus', 'Luna'), ('Icarus', 'Bellatrix'), ('Icarus', 'Elysia'), ('Icarus', 'Aegis'), ('Icarus', 'Deneb'), ('Io', 'Midas'), ('Io', 'Rhea'), ('Io', 'Levania'), ('Io', 'Wraith'), ('Io', 'Rigel'), ('Io', 'Draco'), ('Io', 'Deneb'), ('Midas', 'Bellatrix'), ('Midas', 'Rhea'), ('Midas', 'Yavin'), ('Midas', 'Hyperion'), ('Midas', 'Wraith'), ('Midas', 'Phoebe'), ('Midas', 'Aegis'), ('Midas', 'Gaia'), ('Ganymede', 'Luna'), ('Ganymede', 'Arcadia'), ('Ganymede', 'Pulsar'), ('Ganymede', 'Elysia'), ('Ganymede', 'Levania'), ('Ganymede', 'Wraith'), ('Ganymede', 'Rigel'), ('Ganymede', 'Deneb'), ('Ymir', 'Yavin'), ('Ymir', 'Levania'), ('Ymir', 'Umbra'), ('Ymir', 'Elara'), ('Ymir', 'Cetus'), ('Luna', 'Pulsar'), ('Luna', 'Rhea'), ('Luna', 'Nova'), ('Luna', 'Rigel'), ('Luna', 'Draco'), ('Bellatrix', 'Elysia'), ('Bellatrix', 'Yavin'), ('Bellatrix', 'Levania'), ('Bellatrix', 'Hyperion'), ('Bellatrix', 'Zephyr'), ('Bellatrix', 'Elara'), ('Bellatrix', 'Cetus'), ('Arcadia', 'Hyperion'), ('Arcadia', 'Umbra'), ('Arcadia', 'Zephyr'), ('Arcadia', 'Deneb'), ('Pulsar', 'Levania'), ('Pulsar', 'Wraith'), ('Pulsar', 'Gaia'), ('Elysia', 'Levania'), ('Elysia', 'Wraith'), ('Elysia', 'Umbra'), ('Elysia', 'Draco'), ('Elysia', 'Zephyr'), ('Rhea', 'Wraith'), ('Rhea', 'Umbra'), ('Rhea', 'Aegis'), ('Rhea', 'Draco'), ('Rhea', 'Elara'), ('Yavin', 'Wraith'), ('Yavin', 'Zephyr'), ('Nova', 'Umbra'), ('Nova', 'Phoebe'), ('Nova', 'Aegis'), ('Nova', 'Elara'), ('Nova', 'Cetus'), ('Nova', 'Gaia'), ('Levania', 'Elara'), ('Hyperion', 'Phoebe'), ('Hyperion', 'Nereus'), ('Hyperion', 'Zephyr'), ('Hyperion', 'Elara'), ('Hyperion', 'Cetus'), ('Wraith', 'Aegis'), ('Wraith', 'Nereus'), ('Wraith', 'Gaia'), ('Umbra', 'Zephyr'), ('Umbra', 'Elara'), ('Umbra', 'Gaia'), ('Phoebe', 'Zephyr'), ('Aegis', 'Rigel'), ('Aegis', 'Draco'), ('Aegis', 'Cetus'), ('Aegis', 'Gaia'), ('Nereus', 'Rigel'), ('Nereus', 'Cetus'), ('Nereus', 'Gaia'), ('Rigel', 'Draco'), ('Rigel', 'Deneb'), ('Draco', 'Zephyr'), ('Draco', 'Deneb'), ('Zephyr', 'Elara'), ('Elara', 'Cetus'), ('Cetus', 'Deneb')]
source: Io
traversal: ['Io', 'Deneb', 'Arcadia', 'Ganymede', 'Elysia', 'Bellatrix', 'Cetus', 'Aegis', 'Draco', 'Luna', 'Icarus', 'Midas', 'Gaia', 'Nereus', 'Hyperion', 'Elara', 'Levania', 'Pulsar', 'Wraith', 'Orion', 'Nova', 'Phoebe', 'Xenon', 'Rhea', 'Umbra', 'Ymir', 'Yavin', 'Zephyr', 'Rigel']

nodes: ['Elara', 'Triton', 'Orion', 'Vega', 'Hyperion', 'Zephyr', 'Kelvin', 'Selene', 'Nereus', 'Rigel', 'Gaia', 'Corvus', 'Umbriel', 'Juno', 'Pulsar', 'Styx', 'Miranda', 'Fenrir', 'Midas', 'Phoebe', 'Xenon', 'Quasar', 'Aegis', 'Fomalhaut', 'Krypton', 'Boreas', 'Yavin', 'Bellatrix', 'Oberon']
edges: [('Elara', 'Triton'), ('Elara', 'Rigel'), ('Elara', 'Umbriel'), ('Elara', 'Xenon'), ('Elara', 'Oberon'), ('Triton', 'Vega'), ('Triton', 'Hyperion'), ('Triton', 'Kelvin'), ('Triton', 'Nereus'), ('Triton', 'Fenrir'), ('Triton', 'Phoebe'), ('Triton', 'Xenon'), ('Triton', 'Bellatrix'), ('Orion', 'Vega'), ('Orion', 'Hyperion'), ('Orion', 'Nereus'), ('Orion', 'Pulsar'), ('Orion', 'Styx'), ('Orion', 'Midas'), ('Vega', 'Nereus'), ('Vega', 'Rigel'), ('Vega', 'Umbriel'), ('Vega', 'Pulsar'), ('Vega', 'Styx'), ('Hyperion', 'Zephyr'), ('Hyperion', 'Nereus'), ('Hyperion', 'Umbriel'), ('Hyperion', 'Juno'), ('Hyperion', 'Miranda'), ('Hyperion', 'Fenrir'), ('Hyperion', 'Xenon'), ('Hyperion', 'Fomalhaut'), ('Hyperion', 'Boreas'), ('Zephyr', 'Rigel'), ('Zephyr', 'Gaia'), ('Zephyr', 'Styx'), ('Zephyr', 'Fomalhaut'), ('Zephyr', 'Bellatrix'), ('Zephyr', 'Oberon'), ('Kelvin', 'Selene'), ('Kelvin', 'Nereus'), ('Kelvin', 'Rigel'), ('Kelvin', 'Corvus'), ('Kelvin', 'Umbriel'), ('Kelvin', 'Phoebe'), ('Kelvin', 'Yavin'), ('Kelvin', 'Oberon'), ('Selene', 'Gaia'), ('Selene', 'Pulsar'), ('Selene', 'Miranda'), ('Selene', 'Krypton'), ('Selene', 'Yavin'), ('Nereus', 'Krypton'), ('Nereus', 'Boreas'), ('Nereus', 'Yavin'), ('Nereus', 'Bellatrix'), ('Rigel', 'Corvus'), ('Rigel', 'Juno'), ('Rigel', 'Miranda'), ('Rigel', 'Quasar'), ('Rigel', 'Fomalhaut'), ('Rigel', 'Krypton'), ('Gaia', 'Umbriel'), ('Gaia', 'Pulsar'), ('Gaia', 'Styx'), ('Gaia', 'Miranda'), ('Gaia', 'Midas'), ('Gaia', 'Phoebe'), ('Gaia', 'Quasar'), ('Corvus', 'Miranda'), ('Corvus', 'Phoebe'), ('Corvus', 'Xenon'), ('Corvus', 'Aegis'), ('Corvus', 'Krypton'), ('Corvus', 'Bellatrix'), ('Corvus', 'Oberon'), ('Umbriel', 'Midas'), ('Umbriel', 'Phoebe'), ('Umbriel', 'Quasar'), ('Umbriel', 'Oberon'), ('Juno', 'Pulsar'), ('Juno', 'Styx'), ('Juno', 'Miranda'), ('Juno', 'Quasar'), ('Juno', 'Fomalhaut'), ('Pulsar', 'Quasar'), ('Pulsar', 'Fomalhaut'), ('Pulsar', 'Krypton'), ('Pulsar', 'Boreas'), ('Pulsar', 'Bellatrix'), ('Pulsar', 'Oberon'), ('Styx', 'Phoebe'), ('Styx', 'Aegis'), ('Miranda', 'Krypton'), ('Miranda', 'Boreas'), ('Fenrir', 'Midas'), ('Fenrir', 'Boreas'), ('Fenrir', 'Bellatrix'), ('Midas', 'Phoebe'), ('Midas', 'Quasar'), ('Midas', 'Fomalhaut'), ('Midas', 'Yavin'), ('Midas', 'Oberon'), ('Phoebe', 'Xenon'), ('Phoebe', 'Aegis'), ('Phoebe', 'Fomalhaut'), ('Xenon', 'Quasar'), ('Xenon', 'Fomalhaut'), ('Xenon', 'Boreas'), ('Xenon', 'Yavin'), ('Quasar', 'Aegis'), ('Quasar', 'Boreas'), ('Aegis', 'Yavin'), ('Aegis', 'Oberon'), ('Krypton', 'Boreas'), ('Krypton', 'Bellatrix'), ('Boreas', 'Yavin'), ('Yavin', 'Oberon')]
source: Quasar
traversal: ['Quasar', 'Aegis', 'Corvus', 'Bellatrix', 'Fenrir', 'Boreas', 'Hyperion', 'Fomalhaut', 'Juno', 'Miranda', 'Gaia', 'Midas', 'Oberon', 'Elara', 'Rigel', 'Kelvin', 'Nereus', 'Krypton', 'Pulsar', 'Orion', 'Styx', 'Phoebe', 'Triton', 'Vega', 'Umbriel', 'Xenon', 'Yavin', 'Selene', 'Zephyr']

nodes: ['Fenrir', 'Triton', 'Elysia', 'Rigel', 'Io', 'Zebes', 'Draco', 'Oberon', 'Elara', 'Cetus', 'Xenon', 'Janus', 'Juno', 'Kelvin', 'Ganymede', 'Quasar', 'Nereus', 'Umbra', 'Ymir', 'Zephyr', 'Pulsar', 'Gaia', 'Hyperion']
edges: [('Fenrir', 'Rigel'), ('Fenrir', 'Janus'), ('Fenrir', 'Quasar'), ('Fenrir', 'Umbra'), ('Fenrir', 'Zephyr'), ('Fenrir', 'Pulsar'), ('Triton', 'Io'), ('Triton', 'Zebes'), ('Triton', 'Cetus'), ('Triton', 'Janus'), ('Triton', 'Zephyr'), ('Elysia', 'Zebes'), ('Elysia', 'Draco'), ('Elysia', 'Oberon'), ('Rigel', 'Oberon'), ('Rigel', 'Kelvin'), ('Rigel', 'Ganymede'), ('Rigel', 'Umbra'), ('Rigel', 'Ymir'), ('Rigel', 'Zephyr'), ('Rigel', 'Gaia'), ('Io', 'Janus'), ('Io', 'Juno'), ('Io', 'Kelvin'), ('Io', 'Gaia'), ('Io', 'Hyperion'), ('Zebes', 'Draco'), ('Zebes', 'Juno'), ('Zebes', 'Kelvin'), ('Zebes', 'Ganymede'), ('Draco', 'Janus'), ('Draco', 'Pulsar'), ('Oberon', 'Elara'), ('Oberon', 'Cetus'), ('Oberon', 'Xenon'), ('Oberon', 'Quasar'), ('Oberon', 'Umbra'), ('Oberon', 'Ymir'), ('Elara', 'Cetus'), ('Elara', 'Juno'), ('Elara', 'Umbra'), ('Elara', 'Zephyr'), ('Elara', 'Pulsar'), ('Cetus', 'Nereus'), ('Cetus', 'Ymir'), ('Xenon', 'Ganymede'), ('Xenon', 'Quasar'), ('Xenon', 'Pulsar'), ('Xenon', 'Gaia'), ('Janus', 'Juno'), ('Janus', 'Kelvin'), ('Janus', 'Ganymede'), ('Janus', 'Quasar'), ('Janus', 'Ymir'), ('Janus', 'Pulsar'), ('Janus', 'Hyperion'), ('Kelvin', 'Ganymede'), ('Kelvin', 'Quasar'), ('Ganymede', 'Umbra'), ('Ganymede', 'Ymir'), ('Ganymede', 'Pulsar'), ('Ganymede', 'Gaia'), ('Quasar', 'Gaia'), ('Nereus', 'Hyperion'), ('Ymir', 'Pulsar'), ('Zephyr', 'Pulsar'), ('Zephyr', 'Gaia')]
source: Cetus
traversal: ['Cetus', 'Elara', 'Juno', 'Io', 'Gaia', 'Ganymede', 'Janus', 'Draco', 'Elysia', 'Oberon', 'Quasar', 'Fenrir', 'Pulsar', 'Xenon', 'Ymir', 'Rigel', 'Kelvin', 'Zebes', 'Triton', 'Zephyr', 'Umbra', 'Hyperion', 'Nereus']

nodes: ['Selene', 'Phoebe', 'Elysia', 'Zebes', 'Winona', 'Icarus', 'Midas', 'Styx', 'Boreas', 'Ganymede', 'Hyperion', 'Miranda', 'Cetus', 'Bellatrix', 'Quasar', 'Umbra', 'Xandar', 'Aegis', 'Luna', 'Kelvin', 'Triton', 'Helios', 'Corvus', 'Gaia', 'Yavin', 'Rigel', 'Io', 'Ymir', 'Orion', 'Fenrir']
edges: [('Selene', 'Zebes'), ('Selene', 'Icarus'), ('Selene', 'Ganymede'), ('Selene', 'Miranda'), ('Selene', 'Cetus'), ('Selene', 'Triton'), ('Selene', 'Yavin'), ('Selene', 'Rigel'), ('Selene', 'Ymir'), ('Phoebe', 'Elysia'), ('Phoebe', 'Styx'), ('Phoebe', 'Miranda'), ('Phoebe', 'Cetus'), ('Phoebe', 'Bellatrix'), ('Phoebe', 'Quasar'), ('Phoebe', 'Kelvin'), ('Phoebe', 'Corvus'), ('Phoebe', 'Yavin'), ('Phoebe', 'Orion'), ('Elysia', 'Winona'), ('Elysia', 'Icarus'), ('Elysia', 'Midas'), ('Elysia', 'Styx'), ('Elysia', 'Umbra'), ('Elysia', 'Xandar'), ('Elysia', 'Helios'), ('Elysia', 'Corvus'), ('Elysia', 'Ymir'), ('Zebes', 'Midas'), ('Zebes', 'Styx'), ('Zebes', 'Boreas'), ('Zebes', 'Ymir'), ('Zebes', 'Orion'), ('Winona', 'Ganymede'), ('Winona', 'Bellatrix'), ('Winona', 'Aegis'), ('Winona', 'Luna'), ('Winona', 'Helios'), ('Winona', 'Corvus'), ('Winona', 'Io'), ('Winona', 'Ymir'), ('Icarus', 'Quasar'), ('Icarus', 'Orion'), ('Midas', 'Styx'), ('Midas', 'Quasar'), ('Midas', 'Aegis'), ('Midas', 'Luna'), ('Styx', 'Bellatrix'), ('Styx', 'Quasar'), ('Styx', 'Xandar'), ('Styx', 'Corvus'), ('Styx', 'Rigel'), ('Styx', 'Io'), ('Boreas', 'Miranda'), ('Boreas', 'Cetus'), ('Boreas', 'Luna'), ('Boreas', 'Gaia'), ('Boreas', 'Orion'), ('Boreas', 'Fenrir'), ('Ganymede', 'Cetus'), ('Ganymede', 'Triton'), ('Ganymede', 'Helios'), ('Ganymede', 'Corvus'), ('Ganymede', 'Io'), ('Hyperion', 'Cetus'), ('Hyperion', 'Aegis'), ('Hyperion', 'Luna'), ('Hyperion', 'Rigel'), ('Miranda', 'Quasar'), ('Miranda', 'Umbra'), ('Miranda', 'Aegis'), ('Miranda', 'Triton'), ('Miranda', 'Yavin'), ('Miranda', 'Ymir'), ('Miranda', 'Fenrir'), ('Cetus', 'Quasar'), ('Cetus', 'Umbra'), ('Cetus', 'Xandar'), ('Cetus', 'Aegis'), ('Cetus', 'Kelvin'), ('Cetus', 'Triton'), ('Cetus', 'Helios'), ('Cetus', 'Corvus'), ('Cetus', 'Yavin'), ('Cetus', 'Fenrir'), ('Bellatrix', 'Luna'), ('Bellatrix', 'Triton'), ('Bellatrix', 'Corvus'), ('Bellatrix', 'Ymir'), ('Quasar', 'Aegis'), ('Quasar', 'Kelvin'), ('Quasar', 'Helios'), ('Quasar', 'Corvus'), ('Quasar', 'Ymir'), ('Quasar', 'Fenrir'), ('Umbra', 'Triton'), ('Umbra', 'Gaia'), ('Xandar', 'Triton'), ('Xandar', 'Corvus'), ('Aegis', 'Luna'), ('Aegis', 'Kelvin'), ('Aegis', 'Helios'), ('Aegis', 'Corvus'), ('Aegis', 'Io'), ('Luna', 'Kelvin'), ('Luna', 'Helios'), ('Luna', 'Rigel'), ('Luna', 'Orion'), ('Luna', 'Fenrir'), ('Kelvin', 'Helios'), ('Kelvin', 'Gaia'), ('Triton', 'Helios'), ('Triton', 'Corvus'), ('Triton', 'Yavin'), ('Triton', 'Rigel'), ('Helios', 'Gaia'), ('Corvus', 'Gaia'), ('Corvus', 'Ymir'), ('Gaia', 'Ymir'), ('Gaia', 'Fenrir'), ('Yavin', 'Rigel'), ('Yavin', 'Io'), ('Yavin', 'Orion'), ('Io', 'Orion')]
source: Yavin
traversal: ['Yavin', 'Cetus', 'Aegis', 'Corvus', 'Bellatrix', 'Luna', 'Boreas', 'Fenrir', 'Gaia', 'Helios', 'Elysia', 'Icarus', 'Orion', 'Io', 'Ganymede', 'Selene', 'Miranda', 'Phoebe', 'Kelvin', 'Quasar', 'Midas', 'Styx', 'Rigel', 'Hyperion', 'Triton', 'Umbra', 'Xandar', 'Zebes', 'Ymir', 'Winona']

nodes: ['Midas', 'Zephyr', 'Elysia', 'Titan', 'Ganymede', 'Pulsar', 'Vega', 'Nereus', 'Helios', 'Triton', 'Miranda', 'Luna', 'Elara', 'Umbriel', 'Boreas', 'Arcadia', 'Deneb', 'Draco', 'Quasar', 'Xandar', 'Phoebe', 'Kelvin', 'Hyperion', 'Bellatrix', 'Janus', 'Gaia', 'Orion', 'Rhea', 'Xenon']
edges: [('Midas', 'Miranda'), ('Midas', 'Elara'), ('Midas', 'Boreas'), ('Midas', 'Deneb'), ('Midas', 'Phoebe'), ('Midas', 'Orion'), ('Zephyr', 'Miranda'), ('Zephyr', 'Luna'), ('Zephyr', 'Xandar'), ('Zephyr', 'Janus'), ('Zephyr', 'Gaia'), ('Zephyr', 'Xenon'), ('Elysia', 'Nereus'), ('Elysia', 'Luna'), ('Elysia', 'Elara'), ('Elysia', 'Umbriel'), ('Elysia', 'Phoebe'), ('Elysia', 'Rhea'), ('Titan', 'Ganymede'), ('Titan', 'Pulsar'), ('Titan', 'Helios'), ('Titan', 'Triton'), ('Titan', 'Boreas'), ('Titan', 'Arcadia'), ('Titan', 'Deneb'), ('Titan', 'Phoebe'), ('Titan', 'Janus'), ('Titan', 'Orion'), ('Ganymede', 'Vega'), ('Ganymede', 'Triton'), ('Ganymede', 'Arcadia'), ('Ganymede', 'Kelvin'), ('Ganymede', 'Gaia'), ('Ganymede', 'Orion'), ('Ganymede', 'Rhea'), ('Pulsar', 'Helios'), ('Pulsar', 'Umbriel'), ('Pulsar', 'Phoebe'), ('Pulsar', 'Janus'), ('Pulsar', 'Orion'), ('Vega', 'Nereus'), ('Vega', 'Miranda'), ('Vega', 'Elara'), ('Vega', 'Boreas'), ('Vega', 'Hyperion'), ('Vega', 'Bellatrix'), ('Vega', 'Janus'), ('Vega', 'Gaia'), ('Nereus', 'Triton'), ('Nereus', 'Luna'), ('Nereus', 'Elara'), ('Nereus', 'Kelvin'), ('Nereus', 'Hyperion'), ('Nereus', 'Bellatrix'), ('Nereus', 'Janus'), ('Nereus', 'Orion'), ('Helios', 'Miranda'), ('Helios', 'Luna'), ('Helios', 'Elara'), ('Helios', 'Umbriel'), ('Helios', 'Arcadia'), ('Helios', 'Gaia'), ('Helios', 'Rhea'), ('Helios', 'Xenon'), ('Triton', 'Deneb'), ('Triton', 'Draco'), ('Triton', 'Janus'), ('Triton', 'Xenon'), ('Miranda', 'Umbriel'), ('Miranda', 'Deneb'), ('Miranda', 'Gaia'), ('Miranda', 'Orion'), ('Luna', 'Elara'), ('Luna', 'Arcadia'), ('Luna', 'Deneb'), ('Luna', 'Xandar'), ('Luna', 'Bellatrix'), ('Luna', 'Gaia'), ('Luna', 'Xenon'), ('Elara', 'Boreas'), ('Elara', 'Xandar'), ('Elara', 'Phoebe'), ('Elara', 'Kelvin'), ('Elara', 'Hyperion'), ('Elara', 'Orion'), ('Elara', 'Xenon'), ('Umbriel', 'Arcadia'), ('Umbriel', 'Deneb'), ('Umbriel', 'Draco'), ('Umbriel', 'Hyperion'), ('Umbriel', 'Orion'), ('Boreas', 'Arcadia'), ('Boreas', 'Draco'), ('Boreas', 'Hyperion'), ('Boreas', 'Bellatrix'), ('Boreas', 'Gaia'), ('Arcadia', 'Draco'), ('Arcadia', 'Bellatrix'), ('Arcadia', 'Orion'), ('Arcadia', 'Rhea'), ('Deneb', 'Xandar'), ('Deneb', 'Kelvin'), ('Deneb', 'Hyperion'), ('Deneb', 'Janus'), ('Deneb', 'Rhea'), ('Draco', 'Quasar'), ('Draco', 'Kelvin'), ('Draco', 'Janus'), ('Draco', 'Gaia'), ('Xandar', 'Kelvin'), ('Xandar', 'Bellatrix'), ('Xandar', 'Gaia'), ('Phoebe', 'Kelvin'), ('Phoebe', 'Hyperion'), ('Kelvin', 'Bellatrix'), ('Kelvin', 'Janus'), ('Kelvin', 'Orion'), ('Hyperion', 'Gaia'), ('Hyperion', 'Orion'), ('Hyperion', 'Rhea'), ('Bellatrix', 'Rhea'), ('Bellatrix', 'Xenon'), ('Janus', 'Orion'), ('Janus', 'Rhea'), ('Janus', 'Xenon'), ('Gaia', 'Xenon')]
source: Elysia
traversal: ['Elysia', 'Elara', 'Boreas', 'Arcadia', 'Bellatrix', 'Kelvin', 'Deneb', 'Hyperion', 'Gaia', 'Draco', 'Janus', 'Nereus', 'Luna', 'Helios', 'Miranda', 'Midas', 'Orion', 'Ganymede', 'Rhea', 'Titan', 'Phoebe', 'Pulsar', 'Umbriel', 'Triton', 'Xenon', 'Zephyr', 'Xandar', 'Vega', 'Quasar']

nodes: ['Corvus', 'Titan', 'Nova', 'Rhea', 'Kelvin', 'Rigel', 'Zephyr', 'Zebes', 'Helios', 'Pulsar', 'Nereus', 'Cetus', 'Io', 'Arcadia', 'Fomalhaut', 'Selene', 'Juno', 'Luna', 'Bellatrix', 'Ymir', 'Oberon', 'Xenon', 'Elysia', 'Wraith', 'Winona', 'Boreas']
edges: [('Corvus', 'Rhea'), ('Corvus', 'Kelvin'), ('Corvus', 'Zephyr'), ('Corvus', 'Pulsar'), ('Corvus', 'Cetus'), ('Corvus', 'Io'), ('Corvus', 'Oberon'), ('Corvus', 'Wraith'), ('Titan', 'Zephyr'), ('Titan', 'Nereus'), ('Titan', 'Bellatrix'), ('Titan', 'Oberon'), ('Titan', 'Elysia'), ('Nova', 'Io'), ('Nova', 'Arcadia'), ('Nova', 'Juno'), ('Nova', 'Luna'), ('Nova', 'Elysia'), ('Rhea', 'Kelvin'), ('Rhea', 'Io'), ('Rhea', 'Selene'), ('Rhea', 'Ymir'), ('Rhea', 'Elysia'), ('Rhea', 'Boreas'), ('Kelvin', 'Zebes'), ('Kelvin', 'Io'), ('Kelvin', 'Selene'), ('Kelvin', 'Bellatrix'), ('Rigel', 'Helios'), ('Rigel', 'Pulsar'), ('Rigel', 'Nereus'), ('Rigel', 'Io'), ('Rigel', 'Bellatrix'), ('Zephyr', 'Helios'), ('Zephyr', 'Nereus'), ('Zephyr', 'Selene'), ('Zephyr', 'Juno'), ('Zephyr', 'Oberon'), ('Zephyr', 'Xenon'), ('Zephyr', 'Winona'), ('Zebes', 'Pulsar'), ('Zebes', 'Arcadia'), ('Zebes', 'Luna'), ('Zebes', 'Xenon'), ('Zebes', 'Wraith'), ('Zebes', 'Boreas'), ('Helios', 'Fomalhaut'), ('Helios', 'Ymir'), ('Helios', 'Winona'), ('Helios', 'Boreas'), ('Pulsar', 'Io'), ('Pulsar', 'Xenon'), ('Pulsar', 'Elysia'), ('Pulsar', 'Wraith'), ('Pulsar', 'Boreas'), ('Nereus', 'Io'), ('Nereus', 'Arcadia'), ('Nereus', 'Juno'), ('Nereus', 'Ymir'), ('Nereus', 'Wraith'), ('Nereus', 'Winona'), ('Cetus', 'Selene'), ('Cetus', 'Ymir'), ('Cetus', 'Wraith'), ('Io', 'Arcadia'), ('Io', 'Fomalhaut'), ('Io', 'Boreas'), ('Arcadia', 'Fomalhaut'), ('Arcadia', 'Luna'), ('Arcadia', 'Oberon'), ('Arcadia', 'Wraith'), ('Arcadia', 'Winona'), ('Fomalhaut', 'Selene'), ('Fomalhaut', 'Elysia'), ('Selene', 'Bellatrix'), ('Selene', 'Xenon'), ('Juno', 'Luna'), ('Juno', 'Oberon'), ('Juno', 'Elysia'), ('Juno', 'Winona'), ('Luna', 'Xenon'), ('Luna', 'Winona'), ('Luna', 'Boreas'), ('Bellatrix', 'Elysia'), ('Ymir', 'Wraith'), ('Oberon', 'Xenon'), ('Oberon', 'Boreas'), ('Xenon', 'Winona'), ('Elysia', 'Wraith'), ('Elysia', 'Winona'), ('Elysia', 'Boreas'), ('Wraith', 'Winona')]
source: Winona
traversal: ['Winona', 'Arcadia', 'Fomalhaut', 'Elysia', 'Bellatrix', 'Kelvin', 'Corvus', 'Cetus', 'Selene', 'Rhea', 'Boreas', 'Helios', 'Rigel', 'Io', 'Nereus', 'Juno', 'Luna', 'Nova', 'Xenon', 'Oberon', 'Titan', 'Zephyr', 'Pulsar', 'Wraith', 'Ymir', 'Zebes']

nodes: ['Wraith', 'Draco', 'Icarus', 'Yavin', 'Nereus', 'Juno', 'Midas', 'Arcadia', 'Umbra', 'Fenrir', 'Titan', 'Styx', 'Triton', 'Umbriel', 'Ymir', 'Io', 'Vega', 'Selene', 'Elara', 'Fomalhaut', 'Orion', 'Corvus', 'Quasar', 'Bellatrix', 'Rhea', 'Hyperion', 'Elysia', 'Miranda', 'Winona']
edges: [('Wraith', 'Arcadia'), ('Wraith', 'Triton'), ('Wraith', 'Ymir'), ('Wraith', 'Io'), ('Wraith', 'Orion'), ('Wraith', 'Rhea'), ('Draco', 'Juno'), ('Draco', 'Fenrir'), ('Draco', 'Triton'), ('Draco', 'Fomalhaut'), ('Draco', 'Orion'), ('Draco', 'Quasar'), ('Icarus', 'Yavin'), ('Icarus', 'Juno'), ('Icarus', 'Arcadia'), ('Icarus', 'Titan'), ('Icarus', 'Triton'), ('Icarus', 'Ymir'), ('Icarus', 'Selene'), ('Icarus', 'Fomalhaut'), ('Icarus', 'Orion'), ('Icarus', 'Quasar'), ('Icarus', 'Elysia'), ('Yavin', 'Nereus'), ('Yavin', 'Midas'), ('Yavin', 'Triton'), ('Yavin', 'Vega'), ('Yavin', 'Elara'), ('Yavin', 'Fomalhaut'), ('Yavin', 'Corvus'), ('Yavin', 'Quasar'), ('Nereus', 'Umbra'), ('Nereus', 'Fomalhaut'), ('Nereus', 'Bellatrix'), ('Nereus', 'Elysia'), ('Juno', 'Umbra'), ('Juno', 'Umbriel'), ('Juno', 'Ymir'), ('Juno', 'Io'), ('Juno', 'Vega'), ('Juno', 'Fomalhaut'), ('Juno', 'Orion'), ('Juno', 'Quasar'), ('Juno', 'Rhea'), ('Juno', 'Elysia'), ('Juno', 'Miranda'), ('Midas', 'Arcadia'), ('Midas', 'Umbriel'), ('Midas', 'Selene'), ('Midas', 'Elara'), ('Midas', 'Orion'), ('Midas', 'Corvus'), ('Midas', 'Elysia'), ('Midas', 'Winona'), ('Arcadia', 'Fenrir'), ('Arcadia', 'Styx'), ('Arcadia', 'Selene'), ('Arcadia', 'Corvus'), ('Arcadia', 'Hyperion'), ('Arcadia', 'Miranda'), ('Umbra', 'Fenrir'), ('Umbra', 'Triton'), ('Umbra', 'Umbriel'), ('Umbra', 'Vega'), ('Umbra', 'Elara'), ('Umbra', 'Fomalhaut'), ('Umbra', 'Orion'), ('Fenrir', 'Titan'), ('Fenrir', 'Io'), ('Fenrir', 'Vega'), ('Fenrir', 'Elara'), ('Fenrir', 'Corvus'), ('Fenrir', 'Bellatrix'), ('Titan', 'Styx'), ('Titan', 'Triton'), ('Titan', 'Selene'), ('Titan', 'Elara'), ('Titan', 'Rhea'), ('Titan', 'Hyperion'), ('Styx', 'Io'), ('Styx', 'Vega'), ('Styx', 'Elara'), ('Styx', 'Corvus'), ('Styx', 'Quasar'), ('Styx', 'Rhea'), ('Styx', 'Miranda'), ('Triton', 'Umbriel'), ('Triton', 'Selene'), ('Triton', 'Elara'), ('Triton', 'Orion'), ('Triton', 'Rhea'), ('Triton', 'Elysia'), ('Umbriel', 'Ymir'), ('Umbriel', 'Elara'), ('Umbriel', 'Winona'), ('Ymir', 'Elara'), ('Ymir', 'Quasar'), ('Ymir', 'Bellatrix'), ('Io', 'Corvus'), ('Io', 'Bellatrix'), ('Vega', 'Elara'), ('Vega', 'Corvus'), ('Selene', 'Fomalhaut'), ('Selene', 'Elysia'), ('Selene', 'Winona'), ('Fomalhaut', 'Corvus'), ('Fomalhaut', 'Rhea'), ('Orion', 'Hyperion'), ('Orion', 'Miranda'), ('Corvus', 'Elysia'), ('Corvus', 'Miranda'), ('Corvus', 'Winona'), ('Quasar', 'Elysia'), ('Bellatrix', 'Miranda'), ('Bellatrix', 'Winona'), ('Rhea', 'Hyperion'), ('Rhea', 'Elysia'), ('Hyperion', 'Miranda'), ('Elysia', 'Winona')]
source: Miranda
traversal: ['Miranda', 'Arcadia', 'Corvus', 'Elysia', 'Icarus', 'Fomalhaut', 'Draco', 'Fenrir', 'Bellatrix', 'Io', 'Juno', 'Orion', 'Hyperion', 'Rhea', 'Styx', 'Elara', 'Midas', 'Selene', 'Titan', 'Triton', 'Umbra', 'Nereus', 'Yavin', 'Quasar', 'Ymir', 'Umbriel', 'Winona', 'Wraith', 'Vega']

nodes: ['Zephyr', 'Winona', 'Styx', 'Kelvin', 'Corvus', 'Fomalhaut', 'Phoebe', 'Deneb', 'Juno', 'Janus', 'Cetus', 'Boreas', 'Levania', 'Selene', 'Quasar', 'Miranda', 'Ganymede', 'Umbriel', 'Oberon', 'Triton', 'Nereus', 'Luna', 'Elysia', 'Orion', 'Krypton', 'Gaia', 'Midas']
edges: [('Zephyr', 'Styx'), ('Zephyr', 'Kelvin'), ('Zephyr', 'Corvus'), ('Zephyr', 'Fomalhaut'), ('Zephyr', 'Phoebe'), ('Zephyr', 'Juno'), ('Zephyr', 'Levania'), ('Zephyr', 'Selene'), ('Zephyr', 'Miranda'), ('Zephyr', 'Ganymede'), ('Zephyr', 'Krypton'), ('Zephyr', 'Gaia'), ('Zephyr', 'Midas'), ('Winona', 'Styx'), ('Winona', 'Deneb'), ('Winona', 'Levania'), ('Winona', 'Selene'), ('Winona', 'Miranda'), ('Winona', 'Ganymede'), ('Winona', 'Orion'), ('Winona', 'Krypton'), ('Winona', 'Midas'), ('Styx', 'Corvus'), ('Styx', 'Janus'), ('Styx', 'Levania'), ('Styx', 'Nereus'), ('Styx', 'Luna'), ('Styx', 'Krypton'), ('Styx', 'Midas'), ('Kelvin', 'Nereus'), ('Kelvin', 'Luna'), ('Kelvin', 'Krypton'), ('Corvus', 'Deneb'), ('Corvus', 'Janus'), ('Corvus', 'Boreas'), ('Corvus', 'Quasar'), ('Corvus', 'Umbriel'), ('Corvus', 'Luna'), ('Corvus', 'Krypton'), ('Corvus', 'Gaia'), ('Corvus', 'Midas'), ('Fomalhaut', 'Phoebe'), ('Fomalhaut', 'Juno'), ('Fomalhaut', 'Cetus'), ('Fomalhaut', 'Selene'), ('Fomalhaut', 'Quasar'), ('Fomalhaut', 'Miranda'), ('Fomalhaut', 'Umbriel'), ('Fomalhaut', 'Triton'), ('Fomalhaut', 'Nereus'), ('Fomalhaut', 'Luna'), ('Fomalhaut', 'Gaia'), ('Phoebe', 'Cetus'), ('Phoebe', 'Quasar'), ('Phoebe', 'Ganymede'), ('Phoebe', 'Krypton'), ('Deneb', 'Umbriel'), ('Deneb', 'Nereus'), ('Deneb', 'Elysia'), ('Deneb', 'Krypton'), ('Deneb', 'Gaia'), ('Juno', 'Selene'), ('Juno', 'Oberon'), ('Juno', 'Elysia'), ('Juno', 'Orion'), ('Juno', 'Midas'), ('Janus', 'Selene'), ('Janus', 'Miranda'), ('Janus', 'Elysia'), ('Janus', 'Gaia'), ('Janus', 'Midas'), ('Cetus', 'Quasar'), ('Cetus', 'Ganymede'), ('Cetus', 'Elysia'), ('Boreas', 'Quasar'), ('Boreas', 'Ganymede'), ('Boreas', 'Nereus'), ('Boreas', 'Orion'), ('Boreas', 'Krypton'), ('Boreas', 'Midas'), ('Levania', 'Luna'), ('Selene', 'Quasar'), ('Selene', 'Miranda'), ('Selene', 'Umbriel'), ('Selene', 'Triton'), ('Selene', 'Elysia'), ('Selene', 'Krypton'), ('Selene', 'Gaia'), ('Quasar', 'Elysia'), ('Quasar', 'Gaia'), ('Quasar', 'Midas'), ('Miranda', 'Umbriel'), ('Miranda', 'Orion'), ('Miranda', 'Midas'), ('Ganymede', 'Nereus'), ('Ganymede', 'Elysia'), ('Ganymede', 'Orion'), ('Ganymede', 'Gaia'), ('Umbriel', 'Nereus'), ('Umbriel', 'Elysia'), ('Umbriel', 'Krypton'), ('Umbriel', 'Midas'), ('Oberon', 'Triton'), ('Oberon', 'Luna'), ('Nereus', 'Orion'), ('Nereus', 'Krypton'), ('Luna', 'Krypton'), ('Luna', 'Midas'), ('Orion', 'Gaia'), ('Orion', 'Midas')]
source: Midas
traversal: ['Midas', 'Boreas', 'Corvus', 'Deneb', 'Elysia', 'Cetus', 'Fomalhaut', 'Gaia', 'Ganymede', 'Nereus', 'Kelvin', 'Krypton', 'Luna', 'Levania', 'Styx', 'Janus', 'Miranda', 'Orion', 'Juno', 'Oberon', 'Triton', 'Selene', 'Quasar', 'Phoebe', 'Zephyr', 'Umbriel', 'Winona']

nodes: ['Umbra', 'Oberon', 'Xenon', 'Helios', 'Hyperion', 'Elara', 'Janus', 'Levania', 'Boreas', 'Rhea', 'Fomalhaut', 'Triton', 'Corvus', 'Icarus', 'Draco', 'Aegis', 'Pulsar', 'Io', 'Umbriel', 'Xandar', 'Ymir', 'Vega', 'Elysia', 'Cetus', 'Fenrir', 'Bellatrix', 'Orion', 'Juno', 'Styx']
edges: [('Umbra', 'Xenon'), ('Umbra', 'Corvus'), ('Umbra', 'Pulsar'), ('Umbra', 'Ymir'), ('Umbra', 'Vega'), ('Umbra', 'Cetus'), ('Umbra', 'Fenrir'), ('Umbra', 'Orion'), ('Umbra', 'Styx'), ('Oberon', 'Xenon'), ('Oberon', 'Elara'), ('Oberon', 'Draco'), ('Oberon', 'Umbriel'), ('Oberon', 'Xandar'), ('Oberon', 'Bellatrix'), ('Xenon', 'Levania'), ('Xenon', 'Boreas'), ('Xenon', 'Corvus'), ('Xenon', 'Ymir'), ('Xenon', 'Elysia'), ('Xenon', 'Bellatrix'), ('Helios', 'Corvus'), ('Helios', 'Ymir'), ('Helios', 'Vega'), ('Helios', 'Cetus'), ('Helios', 'Orion'), ('Hyperion', 'Janus'), ('Hyperion', 'Triton'), ('Hyperion', 'Xandar'), ('Elara', 'Rhea'), ('Elara', 'Corvus'), ('Elara', 'Icarus'), ('Elara', 'Io'), ('Elara', 'Ymir'), ('Elara', 'Bellatrix'), ('Elara', 'Orion'), ('Elara', 'Juno'), ('Janus', 'Rhea'), ('Janus', 'Fomalhaut'), ('Janus', 'Icarus'), ('Janus', 'Draco'), ('Janus', 'Bellatrix'), ('Janus', 'Orion'), ('Janus', 'Juno'), ('Janus', 'Styx'), ('Levania', 'Io'), ('Levania', 'Vega'), ('Levania', 'Elysia'), ('Levania', 'Cetus'), ('Levania', 'Bellatrix'), ('Boreas', 'Rhea'), ('Boreas', 'Icarus'), ('Boreas', 'Aegis'), ('Boreas', 'Io'), ('Boreas', 'Ymir'), ('Boreas', 'Orion'), ('Boreas', 'Juno'), ('Boreas', 'Styx'), ('Rhea', 'Fomalhaut'), ('Rhea', 'Triton'), ('Rhea', 'Corvus'), ('Rhea', 'Io'), ('Rhea', 'Ymir'), ('Rhea', 'Bellatrix'), ('Rhea', 'Juno'), ('Rhea', 'Styx'), ('Fomalhaut', 'Triton'), ('Fomalhaut', 'Elysia'), ('Fomalhaut', 'Fenrir'), ('Fomalhaut', 'Bellatrix'), ('Fomalhaut', 'Orion'), ('Fomalhaut', 'Juno'), ('Fomalhaut', 'Styx'), ('Triton', 'Icarus'), ('Triton', 'Pulsar'), ('Triton', 'Io'), ('Triton', 'Umbriel'), ('Triton', 'Fenrir'), ('Triton', 'Juno'), ('Corvus', 'Aegis'), ('Corvus', 'Fenrir'), ('Icarus', 'Draco'), ('Icarus', 'Elysia'), ('Icarus', 'Bellatrix'), ('Icarus', 'Orion'), ('Icarus', 'Juno'), ('Draco', 'Ymir'), ('Draco', 'Fenrir'), ('Aegis', 'Xandar'), ('Aegis', 'Fenrir'), ('Pulsar', 'Io'), ('Pulsar', 'Vega'), ('Pulsar', 'Cetus'), ('Pulsar', 'Juno'), ('Io', 'Ymir'), ('Io', 'Vega'), ('Io', 'Juno'), ('Umbriel', 'Cetus'), ('Umbriel', 'Bellatrix'), ('Umbriel', 'Styx'), ('Xandar', 'Fenrir'), ('Xandar', 'Juno'), ('Ymir', 'Fenrir'), ('Ymir', 'Orion'), ('Vega', 'Fenrir'), ('Vega', 'Juno'), ('Elysia', 'Bellatrix'), ('Elysia', 'Orion'), ('Elysia', 'Juno'), ('Cetus', 'Fenrir'), ('Cetus', 'Orion'), ('Fenrir', 'Juno'), ('Bellatrix', 'Orion')]
source: Fomalhaut
traversal: ['Fomalhaut', 'Bellatrix', 'Elara', 'Corvus', 'Aegis', 'Boreas', 'Icarus', 'Draco', 'Fenrir', 'Cetus', 'Helios', 'Orion', 'Elysia', 'Juno', 'Io', 'Levania', 'Vega', 'Pulsar', 'Triton', 'Hyperion', 'Janus', 'Rhea', 'Styx', 'Umbra', 'Xenon', 'Oberon', 'Umbriel', 'Xandar', 'Ymir']

