nodes: ['Levania', 'Quasar', 'Zephyr', 'Xenon', 'Phoebe', 'Helios', 'Orion', 'Oberon', 'Janus', 'Cetus', 'Aegis', 'Winona', 'Selene', 'Juno', 'Gaia', 'Luna', 'Pulsar', 'Fomalhaut']
edges: [('Levania', 'Xenon'), ('Levania', 'Phoebe'), ('Levania', 'Helios'), ('Levania', 'Janus'), ('Levania', 'Aegis'), ('Levania', 'Fomalhaut'), ('Quasar', 'Aegis'), ('Quasar', 'Winona'), ('Quasar', 'Pulsar'), ('Quasar', 'Fomalhaut'), ('Zephyr', 'Phoebe'), ('Zephyr', 'Helios'), ('Zephyr', 'Janus'), ('Zephyr', 'Winona'), ('Zephyr', 'Selene'), ('Zephyr', 'Pulsar'), ('Zephyr', 'Fomalhaut'), ('Xenon', 'Orion'), ('Xenon', 'Oberon'), ('Xenon', 'Janus'), ('Xenon', 'Winona'), ('Xenon', 'Fomalhaut'), ('Phoebe', 'Cetus'), ('Phoebe', 'Aegis'), ('Phoebe', 'Selene'), ('Phoebe', 'Gaia'), ('Helios', 'Orion'), ('Helios', 'Cetus'), ('Helios', 'Gaia'), ('Helios', 'Luna'), ('Helios', 'Fomalhaut'), ('Orion', 'Cetus'), ('Orion', 'Juno'), ('Orion', 'Luna'), ('Orion', 'Fomalhaut'), ('Oberon', 'Aegis'), ('Oberon', 'Juno'), ('Oberon', 'Gaia'), ('Janus', 'Winona'), ('Janus', 'Juno'), ('Cetus', 'Selene'), ('Cetus', 'Gaia'), ('Aegis', 'Luna'), ('Aegis', 'Pulsar'), ('Winona', 'Gaia'), ('Winona', 'Pulsar'), ('Winona', 'Fomalhaut'), ('Selene', 'Luna'), ('Juno', 'Pulsar'), ('Juno', 'Fomalhaut'), ('Gaia', 'Pulsar'), ('Gaia', 'Fomalhaut'), ('Luna', 'Pulsar'), ('Luna', 'Fomalhaut')]
source: Zephyr
traversal: ['Zephyr', 'Fomalhaut', 'Gaia', 'Cetus', 'Helios', 'Levania', 'Aegis', 'Luna', 'Orion', 'Juno', 'Janus', 'Winona', 'Pulsar', 'Quasar', 'Xenon', 'Oberon', 'Selene', 'Phoebe']

nodes: ['Miranda', 'Rigel', 'Ganymede', 'Titan', 'Boreas', 'Cetus', 'Winona', 'Bellatrix', 'Midas', 'Janus', 'Yavin', 'Gaia', 'Ymir', 'Krypton', 'Fenrir', 'Umbra']
edges: [('Miranda', 'Boreas'), ('Miranda', 'Midas'), ('Miranda', 'Krypton'), ('Miranda', 'Fenrir'), ('Miranda', 'Umbra'), ('Rigel', 'Winona'), ('Rigel', 'Midas'), ('Rigel', 'Yavin'), ('Rigel', 'Krypton'), ('Ganymede', 'Titan'), ('Ganymede', 'Cetus'), ('Ganymede', 'Janus'), ('Ganymede', 'Gaia'), ('Titan', 'Cetus'), ('Titan', 'Winona'), ('Titan', 'Yavin'), ('Titan', 'Krypton'), ('Boreas', 'Midas'), ('Boreas', 'Gaia'), ('Winona', 'Bellatrix'), ('Winona', 'Midas'), ('Winona', 'Ymir'), ('Winona', 'Krypton'), ('Winona', 'Fenrir'), ('Bellatrix', 'Yavin'), ('Bellatrix', 'Ymir'), ('Midas', 'Krypton'), ('Midas', 'Fenrir'), ('Yavin', 'Krypton'), ('Krypton', 'Umbra')]
source: Titan
traversal: ['Titan', 'Cetus', 'Ganymede', 'Gaia', 'Boreas', 'Midas', 'Fenrir', 'Miranda', 'Krypton', 'Rigel', 'Winona', 'Bellatrix', 'Yavin', 'Ymir', 'Umbra', 'Janus']

nodes: ['Juno', 'Helios', 'Winona', 'Ganymede', 'Luna', 'Krypton', 'Aegis', 'Draco', 'Ymir', 'Orion', 'Rhea', 'Quasar', 'Miranda', 'Wraith', 'Xenon', 'Fenrir', 'Rigel', 'Zephyr', 'Arcadia', 'Phoebe']
edges: [('Juno', 'Ymir'), ('Juno', 'Wraith'), ('Helios', 'Luna'), ('Helios', 'Rhea'), ('Helios', 'Quasar'), ('Helios', 'Wraith'), ('Helios', 'Phoebe'), ('Winona', 'Ganymede'), ('Winona', 'Krypton'), ('Winona', 'Ymir'), ('Winona', 'Rhea'), ('Winona', 'Fenrir'), ('Ganymede', 'Luna'), ('Ganymede', 'Draco'), ('Ganymede', 'Orion'), ('Ganymede', 'Quasar'), ('Ganymede', 'Miranda'), ('Luna', 'Krypton'), ('Luna', 'Aegis'), ('Luna', 'Orion'), ('Luna', 'Rhea'), ('Luna', 'Miranda'), ('Luna', 'Wraith'), ('Krypton', 'Draco'), ('Krypton', 'Rigel'), ('Krypton', 'Arcadia'), ('Krypton', 'Phoebe'), ('Aegis', 'Miranda'), ('Aegis', 'Fenrir'), ('Aegis', 'Arcadia'), ('Aegis', 'Phoebe'), ('Draco', 'Orion'), ('Draco', 'Rhea'), ('Draco', 'Wraith'), ('Draco', 'Xenon'), ('Draco', 'Rigel'), ('Draco', 'Phoebe'), ('Ymir', 'Xenon'), ('Orion', 'Rhea'), ('Orion', 'Quasar'), ('Orion', 'Rigel'), ('Rhea', 'Miranda'), ('Quasar', 'Rigel'), ('Quasar', 'Phoebe'), ('Miranda', 'Rigel'), ('Miranda', 'Zephyr'), ('Miranda', 'Arcadia'), ('Miranda', 'Phoebe'), ('Wraith', 'Rigel'), ('Xenon', 'Phoebe'), ('Fenrir', 'Rigel'), ('Fenrir', 'Arcadia'), ('Rigel', 'Phoebe'), ('Zephyr', 'Phoebe')]
source: Miranda
traversal: ['Miranda', 'Aegis', 'Arcadia', 'Fenrir', 'Rigel', 'Draco', 'Ganymede', 'Luna', 'Helios', 'Phoebe', 'Krypton', 'Winona', 'Rhea', 'Orion', 'Quasar', 'Ymir', 'Juno', 'Wraith', 'Xenon', 'Zephyr']

nodes: ['Zephyr', 'Midas', 'Levania', 'Umbriel', 'Wraith', 'Pulsar', 'Ganymede', 'Titan', 'Elara', 'Janus', 'Nereus', 'Io']
edges: [('Zephyr', 'Pulsar'), ('Zephyr', 'Titan'), ('Zephyr', 'Nereus'), ('Midas', 'Elara'), ('Midas', 'Janus'), ('Midas', 'Io'), ('Levania', 'Pulsar'), ('Levania', 'Ganymede'), ('Wraith', 'Elara'), ('Wraith', 'Janus'), ('Pulsar', 'Ganymede'), ('Pulsar', 'Titan'), ('Pulsar', 'Elara'), ('Pulsar', 'Nereus'), ('Ganymede', 'Elara'), ('Titan', 'Nereus'), ('Elara', 'Nereus'), ('Nereus', 'Io')]
source: Zephyr
traversal: ['Zephyr', 'Nereus', 'Elara', 'Ganymede', 'Levania', 'Pulsar', 'Titan', 'Midas', 'Io', 'Janus', 'Wraith']

nodes: ['Miranda', 'Arcadia', 'Cetus', 'Corvus', 'Titan', 'Nova', 'Janus', 'Ymir', 'Draco', 'Oberon', 'Elara', 'Yavin', 'Gaia', 'Luna', 'Boreas', 'Umbra', 'Nereus', 'Icarus', 'Levania', 'Ganymede']
edges: [('Miranda', 'Corvus'), ('Miranda', 'Titan'), ('Miranda', 'Ymir'), ('Miranda', 'Yavin'), ('Miranda', 'Ganymede'), ('Arcadia', 'Cetus'), ('Arcadia', 'Yavin'), ('Arcadia', 'Luna'), ('Cetus', 'Draco'), ('Cetus', 'Yavin'), ('Cetus', 'Gaia'), ('Cetus', 'Icarus'), ('Corvus', 'Nova'), ('Titan', 'Janus'), ('Titan', 'Draco'), ('Titan', 'Yavin'), ('Titan', 'Gaia'), ('Titan', 'Icarus'), ('Titan', 'Levania'), ('Nova', 'Draco'), ('Nova', 'Oberon'), ('Nova', 'Gaia'), ('Nova', 'Boreas'), ('Janus', 'Icarus'), ('Ymir', 'Elara'), ('Ymir', 'Luna'), ('Ymir', 'Nereus'), ('Ymir', 'Icarus'), ('Ymir', 'Ganymede'), ('Draco', 'Yavin'), ('Draco', 'Luna'), ('Draco', 'Boreas'), ('Oberon', 'Yavin'), ('Oberon', 'Ganymede'), ('Elara', 'Yavin'), ('Elara', 'Gaia'), ('Elara', 'Luna'), ('Elara', 'Boreas'), ('Elara', 'Levania'), ('Yavin', 'Icarus'), ('Yavin', 'Levania'), ('Gaia', 'Luna'), ('Gaia', 'Levania'), ('Gaia', 'Ganymede'), ('Luna', 'Nereus'), ('Luna', 'Icarus'), ('Luna', 'Levania'), ('Luna', 'Ganymede'), ('Boreas', 'Nereus'), ('Umbra', 'Levania'), ('Umbra', 'Ganymede'), ('Nereus', 'Levania'), ('Icarus', 'Levania'), ('Levania', 'Ganymede')]
source: Draco
traversal: ['Draco', 'Boreas', 'Elara', 'Gaia', 'Cetus', 'Arcadia', 'Luna', 'Ganymede', 'Levania', 'Icarus', 'Janus', 'Titan', 'Miranda', 'Corvus', 'Nova', 'Oberon', 'Yavin', 'Ymir', 'Nereus', 'Umbra']

nodes: ['Triton', 'Juno', 'Umbriel', 'Icarus', 'Ymir', 'Gaia', 'Rigel', 'Nova', 'Phoebe', 'Fenrir', 'Midas', 'Draco', 'Zebes', 'Miranda', 'Titan', 'Boreas', 'Winona', 'Bellatrix', 'Deneb', 'Yavin']
edges: [('Triton', 'Juno'), ('Triton', 'Umbriel'), ('Triton', 'Icarus'), ('Triton', 'Ymir'), ('Triton', 'Phoebe'), ('Triton', 'Draco'), ('Juno', 'Umbriel'), ('Juno', 'Rigel'), ('Juno', 'Nova'), ('Juno', 'Midas'), ('Juno', 'Zebes'), ('Umbriel', 'Midas'), ('Umbriel', 'Draco'), ('Umbriel', 'Boreas'), ('Icarus', 'Phoebe'), ('Icarus', 'Fenrir'), ('Icarus', 'Midas'), ('Icarus', 'Winona'), ('Icarus', 'Bellatrix'), ('Ymir', 'Nova'), ('Ymir', 'Draco'), ('Ymir', 'Bellatrix'), ('Ymir', 'Deneb'), ('Gaia', 'Fenrir'), ('Gaia', 'Midas'), ('Gaia', 'Zebes'), ('Gaia', 'Titan'), ('Gaia', 'Boreas'), ('Gaia', 'Winona'), ('Gaia', 'Yavin'), ('Rigel', 'Midas'), ('Rigel', 'Bellatrix'), ('Rigel', 'Deneb'), ('Rigel', 'Yavin'), ('Nova', 'Draco'), ('Nova', 'Boreas'), ('Nova', 'Winona'), ('Phoebe', 'Draco'), ('Phoebe', 'Zebes'), ('Phoebe', 'Boreas'), ('Phoebe', 'Deneb'), ('Fenrir', 'Midas'), ('Fenrir', 'Miranda'), ('Midas', 'Titan'), ('Draco', 'Winona'), ('Draco', 'Yavin'), ('Zebes', 'Winona'), ('Zebes', 'Bellatrix'), ('Zebes', 'Deneb'), ('Miranda', 'Deneb'), ('Titan', 'Bellatrix'), ('Titan', 'Deneb'), ('Titan', 'Yavin'), ('Boreas', 'Winona'), ('Boreas', 'Deneb'), ('Boreas', 'Yavin')]
source: Boreas
traversal: ['Boreas', 'Deneb', 'Miranda', 'Fenrir', 'Gaia', 'Midas', 'Icarus', 'Bellatrix', 'Rigel', 'Juno', 'Nova', 'Draco', 'Phoebe', 'Triton', 'Umbriel', 'Ymir', 'Zebes', 'Winona', 'Yavin', 'Titan']

nodes: ['Selene', 'Xandar', 'Nova', 'Aegis', 'Draco', 'Hyperion', 'Triton', 'Rigel', 'Icarus', 'Rhea', 'Zephyr', 'Xenon', 'Ymir', 'Quasar', 'Pulsar', 'Elara']
edges: [('Selene', 'Rigel'), ('Selene', 'Rhea'), ('Selene', 'Quasar'), ('Selene', 'Pulsar'), ('Xandar', 'Rigel'), ('Xandar', 'Rhea'), ('Xandar', 'Zephyr'), ('Xandar', 'Quasar'), ('Nova', 'Hyperion'), ('Nova', 'Triton'), ('Nova', 'Xenon'), ('Nova', 'Ymir'), ('Nova', 'Elara'), ('Aegis', 'Triton'), ('Aegis', 'Rigel'), ('Aegis', 'Rhea'), ('Aegis', 'Zephyr'), ('Aegis', 'Quasar'), ('Draco', 'Hyperion'), ('Draco', 'Triton'), ('Draco', 'Rigel'), ('Draco', 'Pulsar'), ('Hyperion', 'Triton'), ('Hyperion', 'Elara'), ('Triton', 'Pulsar'), ('Icarus', 'Pulsar'), ('Icarus', 'Elara'), ('Rhea', 'Pulsar'), ('Zephyr', 'Ymir'), ('Zephyr', 'Quasar'), ('Zephyr', 'Elara'), ('Xenon', 'Ymir'), ('Xenon', 'Quasar'), ('Xenon', 'Elara'), ('Ymir', 'Quasar'), ('Ymir', 'Pulsar'), ('Quasar', 'Pulsar'), ('Quasar', 'Elara')]
source: Rhea
traversal: ['Rhea', 'Aegis', 'Quasar', 'Elara', 'Hyperion', 'Draco', 'Pulsar', 'Icarus', 'Selene', 'Rigel', 'Xandar', 'Zephyr', 'Ymir', 'Nova', 'Triton', 'Xenon']

nodes: ['Deneb', 'Yavin', 'Ymir', 'Xandar', 'Phoebe', 'Ganymede', 'Umbriel', 'Selene', 'Elara', 'Juno', 'Helios', 'Gaia', 'Icarus']
edges: [('Deneb', 'Ganymede'), ('Deneb', 'Helios'), ('Yavin', 'Ganymede'), ('Yavin', 'Helios'), ('Ymir', 'Xandar'), ('Ymir', 'Selene'), ('Xandar', 'Selene'), ('Xandar', 'Elara'), ('Xandar', 'Gaia'), ('Phoebe', 'Elara'), ('Phoebe', 'Juno'), ('Phoebe', 'Gaia'), ('Phoebe', 'Icarus'), ('Umbriel', 'Gaia'), ('Selene', 'Elara'), ('Selene', 'Helios'), ('Selene', 'Icarus'), ('Elara', 'Icarus'), ('Juno', 'Helios'), ('Juno', 'Gaia'), ('Gaia', 'Icarus')]
source: Ganymede
traversal: ['Ganymede', 'Deneb', 'Helios', 'Juno', 'Gaia', 'Icarus', 'Elara', 'Phoebe', 'Selene', 'Xandar', 'Ymir', 'Umbriel', 'Yavin']

nodes: ['Cetus', 'Wraith', 'Vega', 'Kelvin', 'Orion', 'Fenrir', 'Miranda', 'Nova', 'Helios', 'Corvus', 'Io', 'Boreas', 'Xenon', 'Krypton']
edges: [('Cetus', 'Kelvin'), ('Cetus', 'Orion'), ('Cetus', 'Corvus'), ('Cetus', 'Io'), ('Cetus', 'Boreas'), ('Cetus', 'Xenon'), ('Wraith', 'Vega'), ('Wraith', 'Miranda'), ('Wraith', 'Krypton'), ('Vega', 'Orion'), ('Vega', 'Miranda'), ('Vega', 'Xenon'), ('Vega', 'Krypton'), ('Kelvin', 'Orion'), ('Kelvin', 'Miranda'), ('Orion', 'Miranda'), ('Orion', 'Io'), ('Orion', 'Xenon'), ('Fenrir', 'Helios'), ('Fenrir', 'Corvus'), ('Fenrir', 'Io'), ('Fenrir', 'Xenon'), ('Fenrir', 'Krypton'), ('Miranda', 'Io'), ('Miranda', 'Krypton'), ('Nova', 'Krypton'), ('Helios', 'Boreas'), ('Helios', 'Krypton'), ('Corvus', 'Io'), ('Corvus', 'Boreas'), ('Corvus', 'Xenon'), ('Corvus', 'Krypton'), ('Io', 'Krypton'), ('Xenon', 'Krypton')]
source: Xenon
traversal: ['Xenon', 'Cetus', 'Boreas', 'Corvus', 'Fenrir', 'Helios', 'Krypton', 'Io', 'Miranda', 'Kelvin', 'Orion', 'Vega', 'Wraith', 'Nova']

nodes: ['Oberon', 'Zephyr', 'Juno', 'Nereus', 'Triton', 'Io', 'Helios', 'Corvus', 'Rigel', 'Arcadia', 'Selene', 'Fomalhaut', 'Kelvin', 'Titan']
edges: [('Oberon', 'Juno'), ('Oberon', 'Triton'), ('Oberon', 'Io'), ('Oberon', 'Helios'), ('Oberon', 'Rigel'), ('Oberon', 'Arcadia'), ('Oberon', 'Kelvin'), ('Zephyr', 'Nereus'), ('Zephyr', 'Io'), ('Zephyr', 'Fomalhaut'), ('Zephyr', 'Titan'), ('Juno', 'Rigel'), ('Juno', 'Fomalhaut'), ('Juno', 'Kelvin'), ('Juno', 'Titan'), ('Nereus', 'Rigel'), ('Nereus', 'Arcadia'), ('Nereus', 'Kelvin'), ('Triton', 'Arcadia'), ('Triton', 'Selene'), ('Triton', 'Fomalhaut'), ('Io', 'Kelvin'), ('Helios', 'Selene'), ('Helios', 'Kelvin'), ('Helios', 'Titan'), ('Corvus', 'Rigel'), ('Rigel', 'Selene'), ('Rigel', 'Kelvin'), ('Selene', 'Kelvin')]
source: Nereus
traversal: ['Nereus', 'Arcadia', 'Oberon', 'Helios', 'Kelvin', 'Io', 'Zephyr', 'Fomalhaut', 'Juno', 'Rigel', 'Corvus', 'Selene', 'Triton', 'Titan']

nodes: ['Midas', 'Aegis', 'Yavin', 'Fomalhaut', 'Zephyr', 'Fenrir', 'Winona', 'Rigel', 'Elysia', 'Pulsar', 'Selene', 'Miranda', 'Rhea', 'Arcadia', 'Xenon', 'Kelvin', 'Orion', 'Hyperion', 'Nova']
edges: [('Midas', 'Fomalhaut'), ('Midas', 'Fenrir'), ('Midas', 'Kelvin'), ('Aegis', 'Rigel'), ('Aegis', 'Selene'), ('Aegis', 'Arcadia'), ('Aegis', 'Xenon'), ('Aegis', 'Nova'), ('Yavin', 'Elysia'), ('Yavin', 'Selene'), ('Fomalhaut', 'Elysia'), ('Fomalhaut', 'Rhea'), ('Fomalhaut', 'Xenon'), ('Fomalhaut', 'Kelvin'), ('Fomalhaut', 'Hyperion'), ('Fomalhaut', 'Nova'), ('Zephyr', 'Fenrir'), ('Zephyr', 'Winona'), ('Zephyr', 'Miranda'), ('Zephyr', 'Kelvin'), ('Fenrir', 'Elysia'), ('Fenrir', 'Pulsar'), ('Fenrir', 'Selene'), ('Fenrir', 'Kelvin'), ('Fenrir', 'Hyperion'), ('Winona', 'Rigel'), ('Winona', 'Elysia'), ('Winona', 'Orion'), ('Rigel', 'Miranda'), ('Rigel', 'Kelvin'), ('Elysia', 'Pulsar'), ('Elysia', 'Selene'), ('Elysia', 'Arcadia'), ('Pulsar', 'Arcadia'), ('Pulsar', 'Orion'), ('Selene', 'Miranda'), ('Miranda', 'Rhea'), ('Miranda', 'Nova'), ('Rhea', 'Xenon'), ('Rhea', 'Kelvin'), ('Arcadia', 'Xenon'), ('Xenon', 'Kelvin'), ('Xenon', 'Hyperion')]
source: Kelvin
traversal: ['Kelvin', 'Fenrir', 'Elysia', 'Arcadia', 'Aegis', 'Nova', 'Fomalhaut', 'Hyperion', 'Xenon', 'Rhea', 'Miranda', 'Rigel', 'Winona', 'Orion', 'Pulsar', 'Zephyr', 'Selene', 'Yavin', 'Midas']

nodes: ['Selene', 'Miranda', 'Bellatrix', 'Umbra', 'Ymir', 'Winona', 'Midas', 'Phoebe', 'Janus', 'Quasar', 'Xandar', 'Aegis', 'Hyperion', 'Orion', 'Zebes', 'Io', 'Luna', 'Rigel', 'Boreas', 'Elara']
edges: [('Selene', 'Umbra'), ('Selene', 'Ymir'), ('Selene', 'Janus'), ('Selene', 'Zebes'), ('Miranda', 'Bellatrix'), ('Miranda', 'Xandar'), ('Miranda', 'Aegis'), ('Miranda', 'Io'), ('Miranda', 'Luna'), ('Miranda', 'Rigel'), ('Miranda', 'Elara'), ('Bellatrix', 'Io'), ('Bellatrix', 'Boreas'), ('Bellatrix', 'Elara'), ('Umbra', 'Xandar'), ('Umbra', 'Hyperion'), ('Umbra', 'Rigel'), ('Ymir', 'Winona'), ('Ymir', 'Midas'), ('Ymir', 'Janus'), ('Ymir', 'Quasar'), ('Ymir', 'Xandar'), ('Ymir', 'Zebes'), ('Ymir', 'Luna'), ('Winona', 'Janus'), ('Winona', 'Quasar'), ('Winona', 'Xandar'), ('Winona', 'Io'), ('Winona', 'Boreas'), ('Midas', 'Janus'), ('Midas', 'Io'), ('Midas', 'Rigel'), ('Phoebe', 'Xandar'), ('Phoebe', 'Aegis'), ('Phoebe', 'Hyperion'), ('Phoebe', 'Orion'), ('Phoebe', 'Io'), ('Phoebe', 'Luna'), ('Phoebe', 'Elara'), ('Quasar', 'Hyperion'), ('Quasar', 'Io'), ('Quasar', 'Elara'), ('Xandar', 'Aegis'), ('Xandar', 'Zebes'), ('Aegis', 'Boreas'), ('Hyperion', 'Zebes'), ('Hyperion', 'Rigel'), ('Hyperion', 'Boreas'), ('Orion', 'Luna'), ('Orion', 'Rigel'), ('Io', 'Luna'), ('Io', 'Boreas'), ('Io', 'Elara'), ('Luna', 'Boreas'), ('Rigel', 'Boreas'), ('Boreas', 'Elara')]
source: Elara
traversal: ['Elara', 'Bellatrix', 'Boreas', 'Aegis', 'Miranda', 'Io', 'Luna', 'Orion', 'Phoebe', 'Hyperion', 'Quasar', 'Winona', 'Janus', 'Midas', 'Rigel', 'Umbra', 'Selene', 'Ymir', 'Xandar', 'Zebes']

nodes: ['Zephyr', 'Icarus', 'Orion', 'Xenon', 'Miranda', 'Fenrir', 'Cetus', 'Fomalhaut', 'Oberon', 'Winona', 'Kelvin', 'Selene', 'Aegis', 'Janus', 'Vega', 'Midas', 'Xandar', 'Gaia', 'Draco']
edges: [('Zephyr', 'Oberon'), ('Zephyr', 'Selene'), ('Zephyr', 'Janus'), ('Zephyr', 'Vega'), ('Icarus', 'Orion'), ('Icarus', 'Xenon'), ('Icarus', 'Miranda'), ('Icarus', 'Fenrir'), ('Icarus', 'Selene'), ('Icarus', 'Janus'), ('Icarus', 'Xandar'), ('Orion', 'Fenrir'), ('Orion', 'Cetus'), ('Orion', 'Selene'), ('Orion', 'Aegis'), ('Orion', 'Janus'), ('Orion', 'Vega'), ('Orion', 'Midas'), ('Orion', 'Gaia'), ('Xenon', 'Fenrir'), ('Xenon', 'Winona'), ('Xenon', 'Aegis'), ('Xenon', 'Gaia'), ('Miranda', 'Aegis'), ('Fenrir', 'Winona'), ('Fenrir', 'Midas'), ('Fenrir', 'Gaia'), ('Fenrir', 'Draco'), ('Cetus', 'Oberon'), ('Cetus', 'Xandar'), ('Fomalhaut', 'Vega'), ('Fomalhaut', 'Midas'), ('Fomalhaut', 'Xandar'), ('Oberon', 'Kelvin'), ('Oberon', 'Selene'), ('Oberon', 'Aegis'), ('Oberon', 'Vega'), ('Oberon', 'Midas'), ('Oberon', 'Xandar'), ('Winona', 'Janus'), ('Winona', 'Midas'), ('Winona', 'Xandar'), ('Kelvin', 'Selene'), ('Kelvin', 'Janus'), ('Selene', 'Aegis'), ('Selene', 'Janus'), ('Selene', 'Gaia'), ('Selene', 'Draco'), ('Aegis', 'Draco'), ('Janus', 'Midas'), ('Janus', 'Xandar'), ('Vega', 'Gaia'), ('Midas', 'Xandar'), ('Midas', 'Gaia'), ('Midas', 'Draco')]
source: Xandar
traversal: ['Xandar', 'Cetus', 'Oberon', 'Aegis', 'Draco', 'Fenrir', 'Gaia', 'Midas', 'Fomalhaut', 'Vega', 'Orion', 'Icarus', 'Janus', 'Kelvin', 'Selene', 'Zephyr', 'Winona', 'Xenon', 'Miranda']

nodes: ['Boreas', 'Arcadia', 'Zebes', 'Styx', 'Icarus', 'Quasar', 'Umbra', 'Umbriel', 'Nova', 'Selene', 'Helios', 'Kelvin', 'Wraith', 'Cetus', 'Elara', 'Pulsar']
edges: [('Boreas', 'Zebes'), ('Boreas', 'Nova'), ('Arcadia', 'Icarus'), ('Arcadia', 'Umbriel'), ('Zebes', 'Styx'), ('Zebes', 'Quasar'), ('Zebes', 'Umbra'), ('Zebes', 'Umbriel'), ('Zebes', 'Nova'), ('Zebes', 'Selene'), ('Zebes', 'Helios'), ('Zebes', 'Kelvin'), ('Zebes', 'Cetus'), ('Zebes', 'Pulsar'), ('Styx', 'Quasar'), ('Styx', 'Umbra'), ('Styx', 'Umbriel'), ('Styx', 'Selene'), ('Styx', 'Helios'), ('Styx', 'Kelvin'), ('Styx', 'Wraith'), ('Styx', 'Elara'), ('Styx', 'Pulsar'), ('Icarus', 'Quasar'), ('Icarus', 'Umbra'), ('Icarus', 'Umbriel'), ('Icarus', 'Selene'), ('Icarus', 'Helios'), ('Icarus', 'Cetus'), ('Icarus', 'Elara'), ('Quasar', 'Umbriel'), ('Quasar', 'Helios'), ('Quasar', 'Wraith'), ('Quasar', 'Cetus'), ('Umbra', 'Umbriel'), ('Umbra', 'Kelvin'), ('Umbra', 'Wraith'), ('Umbriel', 'Helios'), ('Umbriel', 'Cetus'), ('Umbriel', 'Elara'), ('Nova', 'Selene'), ('Selene', 'Kelvin'), ('Selene', 'Wraith'), ('Helios', 'Cetus'), ('Helios', 'Elara'), ('Kelvin', 'Pulsar'), ('Wraith', 'Pulsar'), ('Cetus', 'Elara'), ('Cetus', 'Pulsar')]
source: Icarus
traversal: ['Icarus', 'Arcadia', 'Umbriel', 'Cetus', 'Elara', 'Helios', 'Quasar', 'Styx', 'Kelvin', 'Pulsar', 'Wraith', 'Selene', 'Nova', 'Boreas', 'Zebes', 'Umbra']

nodes: ['Winona', 'Aegis', 'Ymir', 'Styx', 'Gaia', 'Draco', 'Rigel', 'Nova', 'Io', 'Icarus', 'Juno', 'Elara', 'Vega']
edges: [('Winona', 'Gaia'), ('Winona', 'Nova'), ('Winona', 'Icarus'), ('Aegis', 'Ymir'), ('Aegis', 'Draco'), ('Aegis', 'Elara'), ('Aegis', 'Vega'), ('Ymir', 'Draco'), ('Ymir', 'Rigel'), ('Ymir', 'Vega'), ('Gaia', 'Io'), ('Gaia', 'Juno'), ('Draco', 'Rigel'), ('Draco', 'Nova'), ('Rigel', 'Elara'), ('Nova', 'Io'), ('Nova', 'Icarus'), ('Io', 'Elara'), ('Icarus', 'Juno'), ('Icarus', 'Vega')]
source: Aegis
traversal: ['Aegis', 'Draco', 'Nova', 'Icarus', 'Juno', 'Gaia', 'Io', 'Elara', 'Rigel', 'Ymir', 'Vega', 'Winona']

nodes: ['Nereus', 'Luna', 'Quasar', 'Juno', 'Levania', 'Midas', 'Orion', 'Draco', 'Ymir', 'Rigel', 'Janus']
edges: [('Nereus', 'Juno'), ('Nereus', 'Ymir'), ('Nereus', 'Rigel'), ('Luna', 'Quasar'), ('Luna', 'Midas'), ('Luna', 'Orion'), ('Luna', 'Draco'), ('Quasar', 'Juno'), ('Quasar', 'Midas'), ('Quasar', 'Draco'), ('Quasar', 'Janus'), ('Juno', 'Levania'), ('Juno', 'Midas'), ('Levania', 'Draco'), ('Levania', 'Rigel'), ('Levania', 'Janus'), ('Midas', 'Ymir'), ('Orion', 'Ymir'), ('Draco', 'Rigel'), ('Draco', 'Janus')]
source: Midas
traversal: ['Midas', 'Juno', 'Levania', 'Draco', 'Janus', 'Quasar', 'Luna', 'Orion', 'Ymir', 'Nereus', 'Rigel']

nodes: ['Nereus', 'Phoebe', 'Zebes', 'Elysia', 'Xandar', 'Selene', 'Boreas', 'Winona', 'Gaia', 'Krypton', 'Fomalhaut', 'Wraith']
edges: [('Nereus', 'Phoebe'), ('Nereus', 'Selene'), ('Phoebe', 'Gaia'), ('Phoebe', 'Krypton'), ('Zebes', 'Winona'), ('Elysia', 'Winona'), ('Elysia', 'Wraith'), ('Selene', 'Wraith'), ('Boreas', 'Gaia'), ('Boreas', 'Fomalhaut'), ('Fomalhaut', 'Wraith')]
source: Krypton
traversal: ['Krypton', 'Phoebe', 'Gaia', 'Boreas', 'Fomalhaut', 'Wraith', 'Elysia', 'Winona', 'Zebes', 'Selene', 'Nereus']

nodes: ['Wraith', 'Phoebe', 'Styx', 'Nereus', 'Midas', 'Quasar', 'Vega', 'Aegis', 'Io', 'Umbra', 'Gaia', 'Yavin', 'Ymir']
edges: [('Wraith', 'Vega'), ('Wraith', 'Io'), ('Wraith', 'Ymir'), ('Phoebe', 'Nereus'), ('Phoebe', 'Quasar'), ('Phoebe', 'Io'), ('Styx', 'Gaia'), ('Nereus', 'Gaia'), ('Midas', 'Quasar'), ('Midas', 'Vega'), ('Quasar', 'Vega'), ('Quasar', 'Aegis'), ('Quasar', 'Umbra'), ('Quasar', 'Yavin'), ('Vega', 'Gaia'), ('Aegis', 'Gaia'), ('Umbra', 'Gaia'), ('Gaia', 'Yavin'), ('Gaia', 'Ymir'), ('Yavin', 'Ymir')]
source: Wraith
traversal: ['Wraith', 'Io', 'Phoebe', 'Nereus', 'Gaia', 'Aegis', 'Quasar', 'Midas', 'Vega', 'Umbra', 'Yavin', 'Ymir', 'Styx']

nodes: ['Krypton', 'Rhea', 'Winona', 'Miranda', 'Helios', 'Luna', 'Kelvin', 'Fenrir', 'Xandar', 'Deneb', 'Ganymede']
edges: [('Krypton', 'Winona'), ('Krypton', 'Luna'), ('Krypton', 'Kelvin'), ('Krypton', 'Fenrir'), ('Krypton', 'Ganymede'), ('Winona', 'Deneb'), ('Miranda', 'Luna'), ('Miranda', 'Deneb'), ('Miranda', 'Ganymede'), ('Luna', 'Fenrir'), ('Kelvin', 'Fenrir'), ('Fenrir', 'Deneb')]
source: Kelvin
traversal: ['Kelvin', 'Fenrir', 'Deneb', 'Miranda', 'Ganymede', 'Krypton', 'Luna', 'Winona']

nodes: ['Aegis', 'Fomalhaut', 'Draco', 'Krypton', 'Nereus', 'Orion', 'Ganymede', 'Fenrir', 'Boreas', 'Elysia', 'Xenon', 'Rhea', 'Levania', 'Pulsar', 'Arcadia', 'Nova', 'Gaia', 'Wraith']
edges: [('Aegis', 'Orion'), ('Aegis', 'Fenrir'), ('Aegis', 'Elysia'), ('Aegis', 'Levania'), ('Fomalhaut', 'Draco'), ('Fomalhaut', 'Orion'), ('Fomalhaut', 'Fenrir'), ('Fomalhaut', 'Boreas'), ('Fomalhaut', 'Nova'), ('Fomalhaut', 'Wraith'), ('Draco', 'Fenrir'), ('Krypton', 'Boreas'), ('Krypton', 'Elysia'), ('Nereus', 'Fenrir'), ('Orion', 'Fenrir'), ('Orion', 'Boreas'), ('Orion', 'Elysia'), ('Orion', 'Xenon'), ('Orion', 'Pulsar'), ('Orion', 'Arcadia'), ('Orion', 'Gaia'), ('Orion', 'Wraith'), ('Ganymede', 'Fenrir'), ('Ganymede', 'Boreas'), ('Ganymede', 'Elysia'), ('Ganymede', 'Arcadia'), ('Fenrir', 'Boreas'), ('Fenrir', 'Elysia'), ('Fenrir', 'Xenon'), ('Fenrir', 'Nova'), ('Boreas', 'Levania'), ('Boreas', 'Arcadia'), ('Boreas', 'Nova'), ('Elysia', 'Levania'), ('Elysia', 'Arcadia'), ('Elysia', 'Gaia'), ('Xenon', 'Arcadia'), ('Xenon', 'Gaia'), ('Rhea', 'Levania'), ('Rhea', 'Pulsar'), ('Rhea', 'Nova'), ('Levania', 'Arcadia'), ('Pulsar', 'Nova'), ('Arcadia', 'Nova'), ('Arcadia', 'Gaia'), ('Nova', 'Wraith'), ('Gaia', 'Wraith')]
source: Draco
traversal: ['Draco', 'Fenrir', 'Aegis', 'Elysia', 'Arcadia', 'Boreas', 'Fomalhaut', 'Nova', 'Pulsar', 'Orion', 'Gaia', 'Wraith', 'Xenon', 'Rhea', 'Levania', 'Ganymede', 'Krypton', 'Nereus']

nodes: ['Icarus', 'Rhea', 'Oberon', 'Vega', 'Zephyr', 'Styx', 'Xenon', 'Selene', 'Nereus', 'Midas', 'Fenrir', 'Nova']
edges: [('Icarus', 'Nereus'), ('Icarus', 'Nova'), ('Rhea', 'Vega'), ('Rhea', 'Zephyr'), ('Rhea', 'Styx'), ('Rhea', 'Nova'), ('Oberon', 'Vega'), ('Oberon', 'Midas'), ('Oberon', 'Fenrir'), ('Oberon', 'Nova'), ('Vega', 'Styx'), ('Vega', 'Midas'), ('Zephyr', 'Styx'), ('Zephyr', 'Midas'), ('Styx', 'Xenon'), ('Styx', 'Nereus'), ('Xenon', 'Nereus'), ('Xenon', 'Midas'), ('Xenon', 'Fenrir'), ('Xenon', 'Nova'), ('Selene', 'Nereus'), ('Selene', 'Midas'), ('Selene', 'Fenrir'), ('Midas', 'Nova'), ('Fenrir', 'Nova')]
source: Xenon
traversal: ['Xenon', 'Fenrir', 'Nova', 'Icarus', 'Nereus', 'Selene', 'Midas', 'Oberon', 'Vega', 'Rhea', 'Styx', 'Zephyr']

nodes: ['Zebes', 'Io', 'Quasar', 'Fenrir', 'Elysia', 'Xandar', 'Vega', 'Orion', 'Hyperion', 'Ganymede', 'Elara', 'Rhea', 'Juno', 'Kelvin', 'Midas', 'Aegis']
edges: [('Zebes', 'Io'), ('Zebes', 'Fenrir'), ('Zebes', 'Xandar'), ('Zebes', 'Juno'), ('Zebes', 'Aegis'), ('Io', 'Quasar'), ('Io', 'Xandar'), ('Io', 'Vega'), ('Io', 'Kelvin'), ('Quasar', 'Elysia'), ('Quasar', 'Xandar'), ('Quasar', 'Vega'), ('Quasar', 'Juno'), ('Quasar', 'Kelvin'), ('Fenrir', 'Xandar'), ('Fenrir', 'Orion'), ('Fenrir', 'Aegis'), ('Elysia', 'Vega'), ('Elysia', 'Hyperion'), ('Elysia', 'Rhea'), ('Elysia', 'Juno'), ('Xandar', 'Orion'), ('Xandar', 'Ganymede'), ('Xandar', 'Rhea'), ('Xandar', 'Juno'), ('Xandar', 'Kelvin'), ('Xandar', 'Midas'), ('Vega', 'Rhea'), ('Vega', 'Kelvin'), ('Orion', 'Elara'), ('Hyperion', 'Ganymede'), ('Hyperion', 'Juno'), ('Hyperion', 'Midas'), ('Elara', 'Midas'), ('Rhea', 'Juno'), ('Juno', 'Aegis'), ('Kelvin', 'Aegis'), ('Midas', 'Aegis')]
source: Ganymede
traversal: ['Ganymede', 'Hyperion', 'Elysia', 'Juno', 'Aegis', 'Fenrir', 'Orion', 'Elara', 'Midas', 'Xandar', 'Io', 'Kelvin', 'Quasar', 'Vega', 'Rhea', 'Zebes']

nodes: ['Juno', 'Icarus', 'Levania', 'Xenon', 'Aegis', 'Janus', 'Arcadia', 'Zephyr', 'Fomalhaut', 'Nereus', 'Ganymede', 'Vega', 'Titan', 'Midas']
edges: [('Juno', 'Xenon'), ('Juno', 'Nereus'), ('Juno', 'Vega'), ('Juno', 'Titan'), ('Icarus', 'Aegis'), ('Icarus', 'Ganymede'), ('Levania', 'Xenon'), ('Levania', 'Aegis'), ('Levania', 'Arcadia'), ('Levania', 'Titan'), ('Levania', 'Midas'), ('Xenon', 'Janus'), ('Xenon', 'Zephyr'), ('Xenon', 'Nereus'), ('Xenon', 'Vega'), ('Aegis', 'Janus'), ('Aegis', 'Titan'), ('Aegis', 'Midas'), ('Janus', 'Zephyr'), ('Janus', 'Nereus'), ('Janus', 'Vega'), ('Janus', 'Titan'), ('Janus', 'Midas'), ('Arcadia', 'Titan'), ('Zephyr', 'Fomalhaut'), ('Zephyr', 'Nereus'), ('Zephyr', 'Midas'), ('Fomalhaut', 'Nereus'), ('Fomalhaut', 'Midas'), ('Nereus', 'Ganymede'), ('Nereus', 'Titan')]
source: Midas
traversal: ['Midas', 'Aegis', 'Icarus', 'Ganymede', 'Nereus', 'Fomalhaut', 'Zephyr', 'Janus', 'Titan', 'Arcadia', 'Levania', 'Xenon', 'Juno', 'Vega']

nodes: ['Umbra', 'Ganymede', 'Orion', 'Elysia', 'Xandar', 'Umbriel', 'Fomalhaut', 'Fenrir', 'Midas', 'Helios', 'Bellatrix', 'Nova', 'Styx']
edges: [('Umbra', 'Orion'), ('Umbra', 'Xandar'), ('Umbra', 'Nova'), ('Ganymede', 'Orion'), ('Ganymede', 'Elysia'), ('Ganymede', 'Umbriel'), ('Ganymede', 'Midas'), ('Ganymede', 'Styx'), ('Orion', 'Nova'), ('Elysia', 'Xandar'), ('Elysia', 'Fenrir'), ('Elysia', 'Styx'), ('Xandar', 'Umbriel'), ('Xandar', 'Fomalhaut'), ('Xandar', 'Helios'), ('Xandar', 'Bellatrix'), ('Umbriel', 'Fomalhaut'), ('Umbriel', 'Helios'), ('Umbriel', 'Styx'), ('Fomalhaut', 'Fenrir'), ('Fomalhaut', 'Bellatrix'), ('Midas', 'Bellatrix'), ('Helios', 'Bellatrix')]
source: Bellatrix
traversal: ['Bellatrix', 'Fomalhaut', 'Fenrir', 'Elysia', 'Ganymede', 'Midas', 'Orion', 'Nova', 'Umbra', 'Xandar', 'Helios', 'Umbriel', 'Styx']

nodes: ['Orion', 'Miranda', 'Ymir', 'Corvus', 'Phoebe', 'Zephyr', 'Elara', 'Juno', 'Deneb', 'Aegis', 'Quasar', 'Yavin', 'Bellatrix']
edges: [('Orion', 'Miranda'), ('Orion', 'Corvus'), ('Orion', 'Zephyr'), ('Orion', 'Juno'), ('Orion', 'Deneb'), ('Orion', 'Quasar'), ('Miranda', 'Elara'), ('Miranda', 'Quasar'), ('Ymir', 'Phoebe'), ('Ymir', 'Quasar'), ('Ymir', 'Bellatrix'), ('Corvus', 'Phoebe'), ('Corvus', 'Deneb'), ('Corvus', 'Yavin'), ('Phoebe', 'Zephyr'), ('Phoebe', 'Quasar'), ('Phoebe', 'Bellatrix'), ('Zephyr', 'Juno'), ('Zephyr', 'Deneb'), ('Zephyr', 'Aegis'), ('Zephyr', 'Yavin'), ('Zephyr', 'Bellatrix'), ('Elara', 'Deneb'), ('Deneb', 'Bellatrix'), ('Yavin', 'Bellatrix')]
source: Ymir
traversal: ['Ymir', 'Bellatrix', 'Deneb', 'Corvus', 'Orion', 'Juno', 'Zephyr', 'Aegis', 'Phoebe', 'Quasar', 'Miranda', 'Elara', 'Yavin']

nodes: ['Deneb', 'Hyperion', 'Miranda', 'Styx', 'Kelvin', 'Icarus', 'Triton', 'Nova', 'Draco', 'Yavin', 'Zephyr', 'Juno', 'Xandar', 'Boreas', 'Aegis', 'Umbriel', 'Pulsar', 'Selene']
edges: [('Deneb', 'Miranda'), ('Deneb', 'Triton'), ('Deneb', 'Zephyr'), ('Deneb', 'Juno'), ('Deneb', 'Xandar'), ('Deneb', 'Umbriel'), ('Deneb', 'Selene'), ('Hyperion', 'Triton'), ('Hyperion', 'Draco'), ('Hyperion', 'Zephyr'), ('Hyperion', 'Aegis'), ('Hyperion', 'Selene'), ('Miranda', 'Triton'), ('Miranda', 'Yavin'), ('Miranda', 'Selene'), ('Styx', 'Icarus'), ('Styx', 'Xandar'), ('Styx', 'Aegis'), ('Kelvin', 'Draco'), ('Kelvin', 'Yavin'), ('Kelvin', 'Zephyr'), ('Kelvin', 'Juno'), ('Kelvin', 'Aegis'), ('Kelvin', 'Umbriel'), ('Icarus', 'Yavin'), ('Icarus', 'Zephyr'), ('Icarus', 'Juno'), ('Icarus', 'Xandar'), ('Icarus', 'Boreas'), ('Icarus', 'Selene'), ('Triton', 'Umbriel'), ('Triton', 'Pulsar'), ('Nova', 'Xandar'), ('Nova', 'Aegis'), ('Draco', 'Juno'), ('Draco', 'Umbriel'), ('Draco', 'Pulsar'), ('Yavin', 'Boreas'), ('Yavin', 'Selene'), ('Zephyr', 'Umbriel'), ('Zephyr', 'Pulsar'), ('Juno', 'Umbriel'), ('Xandar', 'Umbriel'), ('Xandar', 'Pulsar'), ('Boreas', 'Umbriel'), ('Boreas', 'Pulsar'), ('Aegis', 'Umbriel'), ('Umbriel', 'Pulsar')]
source: Juno
traversal: ['Juno', 'Deneb', 'Miranda', 'Selene', 'Hyperion', 'Aegis', 'Kelvin', 'Draco', 'Pulsar', 'Boreas', 'Icarus', 'Styx', 'Xandar', 'Nova', 'Umbriel', 'Triton', 'Zephyr', 'Yavin']

nodes: ['Io', 'Boreas', 'Orion', 'Oberon', 'Fomalhaut', 'Arcadia', 'Wraith', 'Nereus', 'Pulsar', 'Elysia', 'Draco', 'Nova', 'Miranda', 'Midas', 'Levania', 'Luna', 'Helios']
edges: [('Io', 'Wraith'), ('Io', 'Miranda'), ('Io', 'Midas'), ('Boreas', 'Arcadia'), ('Boreas', 'Nova'), ('Boreas', 'Helios'), ('Orion', 'Pulsar'), ('Orion', 'Midas'), ('Orion', 'Levania'), ('Oberon', 'Fomalhaut'), ('Oberon', 'Nereus'), ('Oberon', 'Pulsar'), ('Oberon', 'Elysia'), ('Oberon', 'Midas'), ('Oberon', 'Levania'), ('Fomalhaut', 'Wraith'), ('Fomalhaut', 'Nereus'), ('Fomalhaut', 'Midas'), ('Fomalhaut', 'Levania'), ('Fomalhaut', 'Luna'), ('Arcadia', 'Pulsar'), ('Arcadia', 'Draco'), ('Arcadia', 'Miranda'), ('Arcadia', 'Midas'), ('Arcadia', 'Helios'), ('Wraith', 'Helios'), ('Nereus', 'Pulsar'), ('Nereus', 'Draco'), ('Nereus', 'Luna'), ('Pulsar', 'Elysia'), ('Pulsar', 'Luna'), ('Elysia', 'Levania'), ('Draco', 'Miranda'), ('Nova', 'Helios'), ('Miranda', 'Midas'), ('Midas', 'Helios'), ('Levania', 'Helios')]
source: Miranda
traversal: ['Miranda', 'Arcadia', 'Boreas', 'Helios', 'Levania', 'Elysia', 'Oberon', 'Fomalhaut', 'Luna', 'Nereus', 'Draco', 'Pulsar', 'Orion', 'Midas', 'Io', 'Wraith', 'Nova']

nodes: ['Zephyr', 'Styx', 'Juno', 'Deneb', 'Wraith', 'Umbriel', 'Oberon', 'Triton', 'Corvus', 'Kelvin', 'Miranda', 'Umbra', 'Ganymede', 'Midas', 'Rigel', 'Vega', 'Fomalhaut', 'Titan']
edges: [('Zephyr', 'Juno'), ('Zephyr', 'Umbriel'), ('Zephyr', 'Oberon'), ('Zephyr', 'Miranda'), ('Zephyr', 'Rigel'), ('Styx', 'Miranda'), ('Styx', 'Umbra'), ('Styx', 'Midas'), ('Styx', 'Vega'), ('Juno', 'Triton'), ('Juno', 'Miranda'), ('Juno', 'Vega'), ('Deneb', 'Corvus'), ('Deneb', 'Midas'), ('Wraith', 'Midas'), ('Wraith', 'Fomalhaut'), ('Umbriel', 'Corvus'), ('Umbriel', 'Umbra'), ('Umbriel', 'Midas'), ('Umbriel', 'Rigel'), ('Umbriel', 'Fomalhaut'), ('Oberon', 'Triton'), ('Oberon', 'Umbra'), ('Oberon', 'Titan'), ('Triton', 'Corvus'), ('Triton', 'Kelvin'), ('Triton', 'Umbra'), ('Triton', 'Ganymede'), ('Corvus', 'Ganymede'), ('Corvus', 'Midas'), ('Corvus', 'Vega'), ('Corvus', 'Fomalhaut'), ('Kelvin', 'Miranda'), ('Kelvin', 'Umbra'), ('Kelvin', 'Midas'), ('Umbra', 'Rigel'), ('Ganymede', 'Midas'), ('Midas', 'Rigel'), ('Rigel', 'Titan'), ('Vega', 'Fomalhaut')]
source: Wraith
traversal: ['Wraith', 'Fomalhaut', 'Corvus', 'Deneb', 'Midas', 'Ganymede', 'Triton', 'Juno', 'Miranda', 'Kelvin', 'Umbra', 'Oberon', 'Titan', 'Rigel', 'Umbriel', 'Zephyr', 'Styx', 'Vega']

nodes: ['Icarus', 'Quasar', 'Hyperion', 'Rigel', 'Nereus', 'Xandar', 'Juno', 'Fenrir', 'Zephyr', 'Cetus', 'Ganymede', 'Ymir', 'Yavin', 'Phoebe']
edges: [('Icarus', 'Nereus'), ('Quasar', 'Rigel'), ('Quasar', 'Xandar'), ('Quasar', 'Fenrir'), ('Quasar', 'Yavin'), ('Hyperion', 'Xandar'), ('Hyperion', 'Fenrir'), ('Hyperion', 'Cetus'), ('Hyperion', 'Ganymede'), ('Hyperion', 'Phoebe'), ('Rigel', 'Xandar'), ('Rigel', 'Ymir'), ('Nereus', 'Fenrir'), ('Nereus', 'Ymir'), ('Nereus', 'Phoebe'), ('Xandar', 'Zephyr'), ('Xandar', 'Ymir'), ('Juno', 'Yavin'), ('Fenrir', 'Zephyr'), ('Fenrir', 'Ymir'), ('Zephyr', 'Cetus'), ('Zephyr', 'Ymir'), ('Cetus', 'Ganymede'), ('Yavin', 'Phoebe')]
source: Juno
traversal: ['Juno', 'Yavin', 'Phoebe', 'Hyperion', 'Cetus', 'Ganymede', 'Zephyr', 'Fenrir', 'Nereus', 'Icarus', 'Ymir', 'Rigel', 'Quasar', 'Xandar']

nodes: ['Xandar', 'Wraith', 'Xenon', 'Kelvin', 'Gaia', 'Corvus', 'Luna', 'Ymir', 'Juno', 'Deneb', 'Janus', 'Rhea']
edges: [('Xandar', 'Wraith'), ('Xandar', 'Xenon'), ('Xandar', 'Ymir'), ('Xandar', 'Juno'), ('Xandar', 'Janus'), ('Wraith', 'Xenon'), ('Wraith', 'Kelvin'), ('Wraith', 'Gaia'), ('Wraith', 'Corvus'), ('Wraith', 'Juno'), ('Wraith', 'Rhea'), ('Xenon', 'Corvus'), ('Xenon', 'Ymir'), ('Xenon', 'Janus'), ('Kelvin', 'Gaia'), ('Kelvin', 'Corvus'), ('Kelvin', 'Rhea'), ('Corvus', 'Ymir'), ('Corvus', 'Juno'), ('Ymir', 'Juno'), ('Ymir', 'Rhea'), ('Deneb', 'Rhea')]
source: Deneb
traversal: ['Deneb', 'Rhea', 'Kelvin', 'Corvus', 'Juno', 'Wraith', 'Gaia', 'Xandar', 'Janus', 'Xenon', 'Ymir']

