Delete: 64
Pre-order: [58,5,53,72,71,93] 
Pre-color: [b,b,r,r,b,b] 
Post-order: [53,5,71,93,72,58] 
Post-color: [r,b,b,b,r,b] 
Delete: 93
Pre-order: [63,16,0,97] 
Pre-color: [b,b,r,b] 
Post-order: [0,16,97,63] 
Post-color: [r,b,b,b] 
Delete: 48
Pre-order: [62,16,82,71,76,98,86] 
Pre-color: [b,b,r,b,r,b,r] 
Post-order: [16,76,71,86,98,82,62] 
Post-color: [b,r,b,r,b,r,b] 
Delete: 70
Pre-order: [61,35,20,50,51,88,67] 
Pre-color: [b,r,b,b,r,b,r] 
Post-order: [20,51,50,35,67,88,61] 
Post-color: [b,r,b,r,r,b,b] 
Delete: 30
Pre-order: [34,27,22,38,36,94,76] 
Pre-color: [b,b,r,r,b,b,r] 
Post-order: [22,27,36,76,94,38,34] 
Post-color: [r,b,b,r,b,r,b] 
Delete: 92
Pre-order: [71,43,32,49,50,94,89,95] 
Pre-color: [b,r,b,b,r,r,b,b] 
Post-order: [32,50,49,43,89,95,94,71] 
Post-color: [b,r,b,r,b,b,r,b] 
Delete: 80
Pre-order: [57,32,19,14,56,66] 
Pre-color: [b,r,b,r,b,b] 
Post-order: [14,19,56,32,66,57] 
Post-color: [r,b,b,r,b,b] 
Delete: 8
Pre-order: [22,13,50,91] 
Pre-color: [b,b,b,r] 
Post-order: [13,91,50,22] 
Post-color: [b,r,b,b] 
Delete: 74
Pre-order: [86,0,97,99] 
Pre-color: [b,b,b,r] 
Post-order: [0,99,97,86] 
Post-color: [b,r,b,b] 
Delete: 39
Pre-order: [59,15,32,83] 
Pre-color: [b,b,r,b] 
Post-order: [32,15,83,59] 
Post-color: [r,b,b,b] 
Delete: 3
Pre-order: [22,12,24,56] 
Pre-color: [b,b,b,r] 
Post-order: [12,56,24,22] 
Post-color: [b,r,b,b] 
Delete: 79
Pre-order: [64,1,0,25,90,74] 
Pre-color: [b,b,r,r,b,r] 
Post-order: [0,25,1,74,90,64] 
Post-color: [r,r,b,r,b,b] 
Delete: 88
Pre-order: [23,6,58,48] 
Pre-color: [b,b,b,r] 
Post-order: [6,48,58,23] 
Post-color: [b,r,b,b] 
Delete: 92
Pre-order: [87,76,7,99,90] 
Pre-color: [b,b,r,b,r] 
Post-order: [7,76,90,99,87] 
Post-color: [r,b,r,b,b] 
Delete: 75
Pre-order: [1,0,76,41,7,45,96] 
Pre-color: [b,b,r,b,r,r,b] 
Post-order: [0,7,45,41,96,76,1] 
Post-color: [b,r,r,b,b,r,b] 
Delete: 1
Pre-order: [27,24,67,59,48,80] 
Pre-color: [b,b,r,b,r,b] 
Post-order: [24,48,59,80,67,27] 
Post-color: [b,r,b,b,r,b] 
Delete: 99
Pre-order: [42,41,34,60,50,96] 
Pre-color: [b,b,r,r,b,b] 
Post-order: [34,41,50,96,60,42] 
Post-color: [r,b,b,b,r,b] 
Delete: 53
Pre-order: [44,21,18,34,81,48,47,94] 
Pre-color: [b,b,r,r,r,b,r,b] 
Post-order: [18,34,21,47,48,94,81,44] 
Post-color: [r,r,b,r,b,b,r,b] 
Delete: 9
Pre-order: [38,28,60,47,83] 
Pre-color: [b,b,b,r,r] 
Post-order: [28,47,83,60,38] 
Post-color: [b,r,r,b,b] 
Delete: 71
Pre-order: [67,58,15,91] 
Pre-color: [b,b,r,b] 
Post-order: [15,58,91,67] 
Post-color: [r,b,b,b] 
Delete: 80
Pre-order: [46,24,20,29,91] 
Pre-color: [b,b,r,r,b] 
Post-order: [20,29,24,91,46] 
Post-color: [r,r,b,b,b] 
Delete: 12
Pre-order: [62,10,72,86] 
Pre-color: [b,b,b,r] 
Post-order: [10,86,72,62] 
Post-color: [b,r,b,b] 
Delete: 48
Pre-order: [12,8,15,14,19] 
Pre-color: [b,b,r,b,b] 
Post-order: [8,14,19,15,12] 
Post-color: [b,b,b,r,b] 
Delete: 19
Pre-order: [23,15,9,28,33] 
Pre-color: [b,b,r,b,r] 
Post-order: [9,15,33,28,23] 
Post-color: [r,b,r,b,b] 
Delete: 1
Pre-order: [22,2,9,72,52,95,78,98] 
Pre-color: [b,b,r,r,b,b,r,r] 
Post-order: [9,2,52,78,98,95,72,22] 
Post-color: [r,b,b,r,r,b,r,b] 
Delete: 67
Pre-order: [4,3,74,30,55,84] 
Pre-color: [b,b,r,b,r,b] 
Post-order: [3,55,30,84,74,4] 
Post-color: [b,r,b,b,r,b] 
Delete: 22
Pre-order: [61,39,29,12,46,74,64,77] 
Pre-color: [b,r,b,r,b,b,r,r] 
Post-order: [12,29,46,39,64,77,74,61] 
Post-color: [r,b,b,r,r,r,b,b] 
Delete: 58
Pre-order: [67,15,6,25,81] 
Pre-color: [b,b,r,r,b] 
Post-order: [6,25,15,81,67] 
Post-color: [r,r,b,b,b] 
Delete: 62
Pre-order: [68,49,9,63,73] 
Pre-color: [b,r,b,b,b] 
Post-order: [9,63,49,73,68] 
Post-color: [b,b,r,b,b] 
Delete: 33
Pre-order: [70,14,77,73,87] 
Pre-color: [b,b,b,r,r] 
Post-order: [14,73,87,77,70] 
Post-color: [b,r,r,b,b] 
