Delete: 68
Pre-order: [49,15,1,40,17,82,70,67,65,80,99] 
Pre-color: [b,b,b,b,r,b,r,b,r,b,b] 
Post-order: [1,17,40,15,65,67,80,70,99,82,49] 
Post-color: [b,r,b,b,r,b,b,r,b,b,b] 
Delete: 48
Pre-order: [49,14,10,43,28,46,63,55,54,60,80,79,92,94] 
Pre-color: [b,b,b,r,b,b,b,b,r,r,r,b,b,r] 
Post-order: [10,28,46,43,14,54,60,55,79,94,92,80,63,49] 
Post-color: [b,b,b,r,b,r,r,b,b,r,b,r,b,b] 
Delete: 81
Pre-order: [36,28,23,3,33,29,86,75,46,99] 
Pre-color: [b,r,b,r,b,r,r,b,r,b] 
Post-order: [3,23,29,33,28,46,75,99,86,36] 
Post-color: [r,b,r,b,r,r,b,b,r,b] 
Delete: 23
Pre-order: [61,38,10,16,54,40,53,58,57,94,66,62,88,69,92,99] 
Pre-color: [b,b,b,r,r,b,r,b,r,b,r,b,b,r,r,b] 
Post-order: [16,10,53,40,57,58,54,38,62,69,92,88,66,99,94,61] 
Post-color: [r,b,r,b,r,b,r,b,b,r,r,b,r,b,b,b] 
Delete: 4
Pre-order: [53,8,2,1,47,26,91,72,57,88,95] 
Pre-color: [b,r,b,r,b,r,r,b,r,r,b] 
Post-order: [1,2,26,47,8,57,88,72,95,91,53] 
Post-color: [r,b,r,b,r,r,r,b,b,r,b] 
Delete: 21
Pre-order: [47,32,13,10,40,44,79,73,60,99,96] 
Pre-color: [b,r,b,r,b,r,r,b,r,b,r] 
Post-order: [10,13,44,40,32,60,73,96,99,79,47] 
Post-color: [r,b,r,b,r,r,b,r,b,r,b] 
Delete: 76
Pre-order: [39,19,15,6,16,35,77,56,48,61,89,80,95,92] 
Pre-color: [b,b,b,r,r,b,b,b,r,r,r,b,b,r] 
Post-order: [6,16,15,35,19,48,61,56,80,92,95,89,77,39] 
Post-color: [r,r,b,b,b,r,r,b,b,r,b,r,b,b] 
Delete: 34
Pre-order: [49,40,20,2,38,24,48,60,53,52,57,55,66,61,76,71,88] 
Pre-color: [b,b,r,b,b,r,b,b,r,b,b,r,r,b,b,r,r] 
Post-order: [2,24,38,20,48,40,52,55,57,53,61,71,88,76,66,60,49] 
Post-color: [b,r,b,r,b,b,b,r,b,r,b,r,r,b,r,b,b] 
Delete: 7
Pre-order: [58,51,5,2,55,71,63,59,76,97] 
Pre-color: [b,r,b,r,b,r,b,r,b,r] 
Post-order: [2,5,55,51,59,63,97,76,71,58] 
Post-color: [r,b,b,r,r,b,r,b,r,b] 
Delete: 13
Pre-order: [60,20,5,3,14,17,53,30,58,85,69,62,67,77,90,89,86,99] 
Pre-color: [b,b,r,b,b,r,b,r,r,b,r,b,r,b,r,b,r,b] 
Post-order: [3,17,14,5,30,58,53,20,67,62,77,69,86,89,99,90,85,60] 
Post-color: [b,r,b,r,r,r,b,b,r,b,b,r,r,b,b,r,b,b] 
Delete: 24
Pre-order: [31,20,2,0,13,12,27,22,56,43,41,92,59,96] 
Pre-color: [b,b,r,b,b,r,b,r,b,b,r,b,r,r] 
Post-order: [0,12,13,2,22,27,20,41,43,59,96,92,56,31] 
Post-color: [b,r,b,r,r,b,b,r,b,r,r,b,b,b] 
Delete: 43
Pre-order: [47,17,15,16,33,24,42,71,52,50,60,69,79,73,76,86,81,88] 
Pre-color: [b,b,b,r,r,b,b,b,r,b,b,r,r,b,r,b,r,r] 
Post-order: [16,15,24,42,33,17,50,69,60,52,76,73,81,88,86,79,71,47] 
Post-color: [r,b,b,b,r,b,b,r,b,r,r,b,r,r,b,r,b,b] 
Delete: 50
Pre-order: [46,3,1,23,17,33,27,38,60,53,49,59,78,67,86,79,93] 
Pre-color: [b,b,b,r,b,b,r,r,b,r,b,b,r,b,b,r,r] 
Post-order: [1,17,27,38,33,23,3,49,59,53,67,79,93,86,78,60,46] 
Post-color: [b,b,r,r,b,r,b,b,b,r,b,r,r,b,r,b,b] 
Delete: 68
Pre-order: [36,30,8,2,0,24,17,34,61,41,40,58,72,63,62,73,95] 
Pre-color: [b,b,r,b,r,b,r,b,b,r,b,b,r,b,r,b,r] 
Post-order: [0,2,17,24,8,34,30,40,58,41,62,63,95,73,72,61,36] 
Post-color: [r,b,r,b,r,b,b,b,b,r,r,b,r,b,r,b,b] 
Delete: 85
Pre-order: [50,45,22,18,42,49,80,64,56,53,60,73,93,92,96] 
Pre-color: [b,b,b,r,r,b,b,r,b,r,r,b,r,b,b] 
Post-order: [18,42,22,49,45,53,60,56,73,64,92,96,93,80,50] 
Post-color: [r,r,b,b,b,r,r,b,b,r,b,b,r,b,b] 
Delete: 38
Pre-order: [41,32,13,10,15,39,94,59,47,67,66,77,99] 
Pre-color: [b,b,b,r,r,b,b,r,b,b,r,r,b] 
Post-order: [10,15,13,39,32,47,66,77,67,59,99,94,41] 
Post-color: [r,r,b,b,b,b,r,r,b,r,b,b,b] 
Delete: 40
Pre-order: [44,11,4,2,6,10,23,19,26,87,74,58,69,79,95,89] 
Pre-color: [b,b,r,b,b,r,r,b,b,b,r,b,r,b,b,r] 
Post-order: [2,10,6,4,19,26,23,11,69,58,79,74,89,95,87,44] 
Post-color: [b,r,b,r,b,b,r,b,r,b,b,r,r,b,b,b] 
Delete: 62
Pre-order: [45,11,3,1,6,29,24,40,70,53,47,68,80,73,90,81] 
Pre-color: [b,b,b,r,r,b,r,r,b,r,b,b,r,b,b,r] 
Post-order: [1,6,3,24,40,29,11,47,68,53,73,81,90,80,70,45] 
Post-color: [r,r,b,r,r,b,b,b,b,r,b,r,b,r,b,b] 
Delete: 94
Pre-order: [66,51,8,7,16,29,61,54,63,73,70,71,86,79] 
Pre-color: [b,b,r,b,b,r,b,r,r,b,b,r,b,r] 
Post-order: [7,29,16,8,54,63,61,51,71,70,79,86,73,66] 
Post-color: [b,r,b,r,r,r,b,b,r,b,r,b,b,b] 
Delete: 14
Pre-order: [71,43,18,13,1,28,57,53,49,61,97,78,79,99] 
Pre-color: [b,b,r,b,r,b,r,b,r,b,b,b,r,b] 
Post-order: [1,13,28,18,49,53,61,57,43,79,78,99,97,71] 
Post-color: [r,b,b,r,r,b,b,r,b,r,b,b,b,b] 
Delete: 18
Pre-order: [72,32,27,53,50,37,67,58,80,74,73,79,96,81,89,99] 
Pre-color: [b,b,b,r,b,r,b,r,b,b,r,r,r,b,r,b] 
Post-order: [27,37,50,58,67,53,32,73,79,74,89,81,99,96,80,72] 
Post-color: [b,r,b,r,b,r,b,r,r,b,r,b,b,r,b,b] 
Delete: 65
Pre-order: [52,24,13,8,1,9,16,15,18,42,27,35,43,73,55,87,77,88] 
Pre-color: [b,b,r,b,r,r,b,r,r,r,b,r,b,b,b,r,b,b] 
Post-order: [1,9,8,15,18,16,13,35,27,43,42,24,55,77,88,87,73,52] 
Post-color: [r,r,b,r,r,b,r,r,b,b,r,b,b,b,b,r,b,b] 
Delete: 14
Pre-order: [39,9,7,26,10,34,29,36,81,64,51,96] 
Pre-color: [b,b,b,r,b,b,r,r,b,b,r,b] 
Post-order: [7,10,29,36,34,26,9,51,64,96,81,39] 
Post-color: [b,b,r,r,b,r,b,r,b,b,b,b] 
Delete: 50
Pre-order: [83,51,45,18,60,54,56,81,82,93,86,95] 
Pre-color: [b,b,b,r,r,b,r,b,r,b,b,b] 
Post-order: [18,45,56,54,82,81,60,51,86,95,93,83] 
Post-color: [r,b,r,b,r,b,r,b,b,b,b,b] 
Delete: 36
Pre-order: [29,10,7,3,24,15,75,58,46,60,65,79,85] 
Pre-color: [b,b,b,r,b,r,b,r,b,b,r,b,r] 
Post-order: [3,7,15,24,10,46,65,60,58,85,79,75,29] 
Post-color: [r,b,r,b,b,b,r,b,r,r,b,b,b] 
Delete: 76
Pre-order: [65,50,21,1,34,25,49,56,63,82,80,81,87,84,92] 
Pre-color: [b,b,r,b,b,r,r,b,r,b,b,r,b,r,r] 
Post-order: [1,25,49,34,21,63,56,50,81,80,84,92,87,82,65] 
Post-color: [b,r,r,b,r,r,b,b,r,b,r,r,b,b,b] 
Delete: 28
Pre-order: [32,11,1,17,14,30,25,71,44,34,57,65,86,76,82,89,87] 
Pre-color: [b,b,b,r,b,b,r,b,r,b,b,r,r,b,r,b,r] 
Post-order: [1,14,25,30,17,11,34,65,57,44,82,76,87,89,86,71,32] 
Post-color: [b,b,r,b,r,b,b,r,b,r,r,b,r,b,r,b,b] 
Delete: 98
Pre-order: [36,5,0,1,22,19,34,72,59,43,47,60,83] 
Pre-color: [b,b,b,r,b,r,r,b,r,b,r,b,b] 
Post-order: [1,0,19,34,22,5,47,43,60,59,83,72,36] 
Post-color: [r,b,r,r,b,b,r,b,b,r,b,b,b] 
Delete: 93
Pre-order: [37,12,8,6,9,24,74,48,40,63,88,86,91] 
Pre-color: [b,b,b,r,r,b,b,b,r,r,r,b,b] 
Post-order: [6,9,8,24,12,40,63,48,86,91,88,74,37] 
Post-color: [r,r,b,b,b,r,r,b,b,b,r,b,b] 
Delete: 51
Pre-order: [80,33,18,5,3,17,25,22,68,52,59,69,78,88,83,96,94] 
Pre-color: [b,r,b,b,r,r,b,r,b,b,r,b,r,b,b,b,r] 
Post-order: [3,17,5,22,25,18,59,52,78,69,68,33,83,94,96,88,80] 
Post-color: [r,r,b,r,b,b,r,b,r,b,b,r,b,r,b,b,b] 
