Given an array [6, 62, 21, 5, 56], starting with index 0. Insert an item of value 18 at index 3.  
Q: What is the updated array?  
A: The final answer is [6, 62, 21, 18, 5, 56].  

Given an array [28, 24, 26, 3, 0], starting with index 0. Insert an item of value 25 at index 4.  
Q: What is the updated array?  
A: The final answer is [28, 24, 26, 3, 25, 0].  

Given an array [38, 73, 39, 25, 78], starting with index 0. Insert an item of value 99 at index 2.  
Q: What is the updated array?  
A: The final answer is [38, 73, 99, 39, 25, 78].

